{
    "Operation performed successfully.": "Operaatio suoritettu onnistuneesti.",
    "space": "tilaa",
    "There was an error while saving the settings.": "Siellä oli virhe tallennettaessa asetuksia.",
    "Settings successfully saved.": "Asetukset tallennettu.",
    "User :name saved.": "Käyttäjä :name tallennettu.",
    "You can not delete currently authenticated user.": "Et voi poistaa tällä hetkellä todennettu käyttäjä.",
    "Please note that after deleting the user all related data (accounts, transactions etc) will also be removed. This action is irreversible.": "Huomaa, että poistamisen jälkeen käyttäjän kaikki siihen liittyvät tiedot (tilit, maksutapahtumat jne) poistetaan myös. Tämä toiminta on peruuttamaton.",
    "User :name has been deleted.": "Käyttäjä :name on poistettu.",
    "Processed withdrawals can not be edited.": "Käsitellään nostot ei voi muokata.",
    "Withdrawal is successfully saved.": "Peruuttaminen on onnistuneesti tallennettu.",
    "Virtual credits purchase": "Virtual krediittejä ostaa",
    "Your profile is successfully saved": "Profiili on tallennettu",
    "Your password is successfully saved": "Salasanasi on tallennettu",
    "Withdrawal request is successfully submitted.": "Peruuttaminen pyynnöstä on toimitettu onnistuneesti.",
    "You are blocked.": "Sinulla on estetty.",
    "The current password is incorrect.": "Nykyinen salasana on väärä.",
    "Add-on: :addon": "Add-on: :addon",
    "Game slots": "Peli lähtö",
    "General": "Yleinen",
    "Default bet": "Oletuksena vedon",
    "Symbols": "Symbolit",
    "Only png can be used": "Vain png voidaan käyttää",
    "Drag and drop or upload a symbol image here": "Vetää ja pudottaa tai ladata symboli kuva täällä",
    "Reels": "Kiekkoa",
    "Drag and drop availale symbols on the reels. You can also adjust the order of each symbol in the reel if necessary.": "Vedä ja pudota availale symboleja rullia. Voit myös säätää järjestystä jokainen symboli kiekon, jos tarpeen.",
    "Slots": "Lähtö",
    "Paytable": "Voittotaulukon",
    "Bet": "Veto",
    "Loading...": "Loading...",
    "Insufficient balance, please add more credits to play.": "Riittämätön tasapaino, ota lisätä enemmän krediittejä pelata.",
    "No luck. Try again.": "Ei onnea. Yritä uudelleen.",
    "Crypto Casino": "Crypto-Kasino",
    "Login": "Kirjautuminen",
    "E-Mail Address": "E-Mail-Osoite",
    "Password": "Salasana",
    "Remember Me": "Muista Minut",
    "Forgot Your Password?": "Unohditko Salasanasi?",
    "Reset Password": "Palauta Salasana",
    "Send Password Reset Link": "Lähetä Salasanan Nollaus Linkki",
    "Confirm Password": "Vahvista Salasana",
    "Register": "Rekisteriin",
    "Name": "Nimi",
    "Verify Your Email Address": "Tarkista Sähköpostiosoitteesi",
    "A fresh verification link has been sent to your email address.": "Tuore todentaminen linkki on lähetetty sähköpostiisi.",
    "Before proceeding, please check your email for a verification link.": "Ennen kuin jatkat, tarkista teidän sähköposti todentaminen linkki.",
    "If you did not receive the email": "Jos et ole saanut sähköpostia",
    "click here to request another": "klikkaa tästä, jos haluat pyytää uuden",
    "v.": "v.",
    "Navigation": "Navigointi",
    "Frontend": "Frontend",
    "Home": "Kotiin",
    "Backend": "Backend",
    "Dashboard": "Kojelauta",
    "Users": "Käyttäjät",
    "Accounts": "Tilit",
    "Games": "Pelit",
    "Deposits": "Talletukset",
    "Withdrawals": "Nostot",
    "Add-ons": "Add-ons",
    "Settings": "Asetukset",
    "Maintenance": "Huolto",
    "Log out": "Kirjaudu ulos",
    "There are no accounts yet.": "Ei ole tilejä vielä.",
    "ID": "ID",
    "User": "Käyttäjä",
    "Code": "Koodi",
    "Balance": "Tasapaino",
    "Created": "Luotu",
    "Updated": "Päivitetty",
    "Installed v.:v": "Asennettu v.:v",
    "Purchase": "Ostaa",
    "There are no deposits yet.": "Ei ole vielä talletukset.",
    "Status": "Tila",
    "Amount": "Määrä",
    "Payment amount": "Maksun määrä",
    "There are no games yet.": "Ei ole pelejä vielä.",
    "Game": "Peli",
    "Result": "Tulos",
    "Bet amount": "Vedon summa",
    "Win amount": "Voittosumma",
    "Played": "Pelataan",
    "Users total": "Käyttäjät yhteensä",
    "Signed up last 7 days": "Allekirjoittanut viime 7 päivää",
    "Last signed up": "Viime allekirjoittanut",
    "never": "koskaan",
    "Deposits amount": "Talletusten määrä",
    "in credits": "op",
    "Withdrawals amount": "Nostot määrä",
    "Difference": "Ero",
    "Games played": "Pelejä pelataan",
    "Games won": "Pelejä on voitettu",
    "Games lost": "Pelit menetetty",
    "Games per user": "Pelit per käyttäjä",
    "Average bet": "Keskimääräinen veto",
    "Max win": "Max win",
    "Cache": "Cache",
    "Application templates, config files, translation strings are cached. It is necessary to clear cache when making any changes to the source code or installing upgrades.": "Sovellus malleja, config tiedostot, käännös jouset ovat välimuistissa. Se on tarpeen tyhjennä välimuisti, kun teet muutoksia lähdekoodin tai asentaa päivityksiä.",
    "Clear cache": "Tyhjennä välimuisti",
    "Database updates": "Tietokannan päivitykset",
    "When upgrading to a new version of the application it is essentially to run database updates.": "Kun päivität uuden version hakemuksen, se on pohjimmiltaan ajaa tietokannan päivitykset.",
    "Run database updates": "Suorita tietokannan päivitykset",
    "Scheduled tasks": "Ajoitetut tehtävät",
    "Certain tasks should be performed on a regular basis. In order for the application to run properly you should add the following system cron job:": "Tietyt tehtävät on suoritettava säännöllisesti. Jotta sovellus toimimaan oikein, sinun pitäisi lisätä seuraavat järjestelmän cron-työ:",
    "You can also run scheduled tasks manually (though normally you will not need to do it).": "Voit myös suorittaa ajoitetut tehtävät manuaalisesti (vaikka yleensä sinun ei tarvitse tehdä sitä).",
    "Run scheduled tasks": "Suorita ajoitetut tehtävät",
    "Main": "Tärkein",
    "Theme": "Teema",
    "Language": "Kieli",
    "Mail": "Mail",
    "Mail driver": "Postin kuljettaja",
    "SendMail": "SendMail",
    "SMTP": "SMTP",
    "SMTP host": "SMTP-palvelimen",
    "SMTP port": "SMTP-portti",
    "SMTP email from address": "SMTP-sähköpostin osoite",
    "SMTP user": "SMTP-käyttäjä",
    "SMTP password": "SMTP-salasana",
    "Mail encryption": "Sähköpostin salaus",
    "None": "Ei mitään",
    "TLS": "TLS",
    "SSL": "SSL",
    "Integration": "Integraatio",
    "Google Tag Manager container ID": "Google Tag Manager-säilön ID",
    "Developer": "Kehittäjä",
    "Debug mode": "Debug-tilassa",
    "Log level": "Kirjaudu tasolla",
    "Save": "Tallenna",
    "Delete": "Poista",
    "Back to user": "Takaisin käyttäjä",
    "Edit": "Muokkaa",
    "Email": "Sähköposti",
    "Role": "Rooli",
    "Leave empty to preserve current user password.": "Jätä tyhjäksi, jos haluat säilyttää nykyisen käyttäjän salasana.",
    "Last login at": "Viimeisin kirjautuminen klo",
    "Last login from": "Viimeisin kirjautuminen alkaen",
    "Created at": "Luotu",
    "Updated at": "Päivitetty klo",
    "Back to all users": "Takaisin kaikille käyttäjille",
    "Withdrawal": "Peruuttaminen",
    "Comment": "Miten",
    "Wallet": "Lompakko",
    "Payment currency": "Maksun valuutta",
    "Back to all withdrawals": "Takaisin kaikki nostot",
    "There are no withdrawals yet.": "Ei ole nostoja vielä.",
    "Error": "Virhe",
    "Warning": "Varoitus",
    "Success": "Menestys",
    "Info": "Info",
    "Privacy policy": "Tietosuojakäytäntö",
    "Terms of use": "Käyttöehdot",
    "Bet and win crypto": "Veto ja voittaa crypto",
    "Crypto casino games": "Crypto-kasino pelit",
    "crypto,casino,slots,slot machine,betting,gambling": "crypto,kasino,lähtö,hedelmäpeli,vedonlyönti,uhkapeli",
    "Casino, where you can bet and get paid in cryptocurrencies.": "Casino, jossa voit lyödä vetoa ja saada maksettu vuonna cryptocurrencies.",
    "Profile": "Profiili",
    "Account": "Tili",
    "Change password": "Vaihda salasana",
    "Actions": "Toimet",
    "Deposit": "Talletus",
    "Withdraw": "Peruuttaa",
    "Transactions": "Tapahtumat",
    "Type": "Tyyppi",
    "Reference": "Viite",
    "Running balance": "Käynnissä tasapaino",
    "Deposit amount": "Talletuksen määrä",
    "credits": "op",
    "Proceed": "Jatka",
    "Recent games": "Viime pelit",
    "Win": "Voittaa",
    "Play online casino games and earn cryptocurrency": "Pelata online kasino pelejä ja ansaita kryptovaluutta",
    "My profile": "Oma profiili",
    "Log in": "Kirjaudu sisään",
    "Sign up": "Kanssa rekisteröidy nopeasti",
    "Free trial": "Ilmainen kokeiluversio",
    "Sign up and get :x free credits to play and try our casino.": "Rekisteröidy ja saat :x vapaa laajuus pelata ja kokeilla kasino.",
    "Deposit crypto": "Talletus crypto",
    "When you are ready to play for real deposit some coins and convert them into credits.": "Kun olet valmis, voit pelata oikealla rahalla tallettaa kolikoita ja muuntaa ne opintopistettä.",
    "Win, win, win": "Voittaa, voittaa, voittaa",
    "Place your bets, win games and climb up the leaderboard.": "Aseta panoksesi, voittaa pelejä ja kiivetä leaderboard.",
    "Try our slot machine": "Kokeile meidän hedelmäpeli",
    "Great payouts": "Hienoja voittoja",
    "Your favorite fruit symbols": "Suosikki hedelmät symbolit",
    "Wilds and scatters": "Erämaihin ja siroaa",
    "Bet 1 to 20 lines": "Veto 1 20 riviä",
    "Choose how much to bet": "Valita, kuinka paljon panostaa",
    "Predefined reels - no cheating": "Ennalta kiekkoa - ei huijaaminen",
    "Enjoy the sound of spinning reels!": "Nauttia ääni kehruu kiekkoa!",
    "Play slots": "Pelaa slots",
    "No win": "Ei voittaa",
    "Played by": "Pelataan",
    "Bet :x": "Bet :x",
    "Win :x": "Win :x",
    "No games were played yet.": "Ei peliä pelattiin silti.",
    "More recent games": "Uudempia pelejä",
    "Biggest win": "Suurin voitto",
    "won :x credits": "ei :x op",
    "View leaderboard": "Näytä leaderboard",
    "Leaderboard": "Leaderboard",
    "There are no users yet.": "Ei ole vielä käyttäjille.",
    "Total bet": "Kokonaispanos",
    "Total win": "Total win",
    "Current password": "Nykyinen salasana",
    "New password": "Uusi salasana",
    "Repeat password": "Toista salasana",
    "Played :x games": "Pelasi :x pelejä",
    "Last played :t": "Viimeksi pelannut :t",
    "Won :x games": "Ei :x pelejä",
    "Last won :t": "Viime voittanut :t",
    "Lost :x games": "Menetti :x pelejä",
    "Last lost :t": "Viime menetti :t",
    "Max win :x": "Max win :x",
    "Played :t": "Pelasi :t",
    "Withdrawal amount": "Noston määrästä",
    "app.deposit_status_0": "Vireillä",
    "app.deposit_status_1": "Valmistunut",
    "app.deposit_status_2": "Peruttu",
    "app.game_GameSlots": "Lähtö",
    "app.theme_dark-purple": "Tumma violetti",
    "app.theme_light-blue": "Vaaleansininen",
    "app.transaction_type_Game": "Peli",
    "app.transaction_type_Deposit": "Talletus",
    "app.transaction_type_Withdrawal": "Peruuttaminen",
    "app.user_role_USER": "Käyttäjä",
    "app.user_role_ADMIN": "Admin",
    "app.user_status_0": "Aktiivinen",
    "app.user_status_1": "Tukossa",
    "app.withdrawal_status_0": "Luotu",
    "app.withdrawal_status_1": "Käynnissä",
    "app.withdrawal_status_2": "Valmistunut",
    "app.withdrawal_status_3": "Hylätty",
    "app.withdrawal_status_4": "Peruttu",
    "auth.failed": "Nämä tunnistetiedot eivät täsmää.",
    "auth.throttle": "Liian monet kirjautumisyrityksiä. Yritä uudelleen :seconds sekuntia.",
    "pagination.previous": "&laquo; Edellinen",
    "pagination.next": "Seuraava &raquo;",
    "passwords.password": "Salasanan on oltava vähintään kuusi merkkiä ja ottelu vahvistus.",
    "passwords.reset": "Salasanasi on nollattu!",
    "passwords.sent": "Meillä on e-postitetaan salasanasi palautuslinkki!",
    "passwords.token": "Tämän salasanan palautustiedostoja on virheellinen.",
    "passwords.user": "Emme voi löytää käyttäjälle, että e-mail osoite.",
    "scatter": "scatter",
    "scatters": "scatter",
    "line": "linja",
    "lines": "linjat",
    "Line": "Linja",
    "Lines": "Linjat",
    "Total win :x": "Total win :x",
    "Initial account balance": "Alkuperäisen tilin saldo",
    "Number of credits assigned to user on sign up.": "Määrä krediittejä määritetty käyttäjän kanssa rekisteröidy nopeasti.",
    "Deposits & Withdrawals": "Talletukset & Nostot",
    "Credits nominal currency": "Luottojen nimellisarvo valuutta",
    "Choose a fiat currency, which virtual credits are linked to.": "Valita fiat-valuutta, jonka virtuaalinen krediittejä liittyvät.",
    "Credits conversion rate": "Op tulosprosentti",
    "Amount of credits per 1 unit of the credits nominal currency (by default 100 credits = 1 USD).": "Määrä krediittejä per 1 yksikkö op nimellisarvon valuutta (oletuksena 100 op = 1 USD).",
    "Min deposit amount (in credits)": "Min talletus määrä (op)",
    "Max deposit amount (in credits)": "Max talletus määrä (op)",
    "Min withdrawal amount (in credits)": "Min peruuttaminen määrä (op)",
    "Max withdrawal amount (in credits)": "Max noston määrästä (op)",
    "Number formatting": "Lukumuotoilu",
    "Decimal point": "Desimaalipilkun",
    "Thousands separator": "Tuhansien erotin",
    "Coinpayments.net merchant ID": "Coinpayments.net kauppiaan TUNNUS",
    "Coinpayments.net public key": "Coinpayments.net julkisen avaimen",
    "Coinpayments.net private key": "Coinpayments.net yksityinen avain",
    "Coinpayments.net secret key": "Coinpayments.net salainen avain",
    "Please input any random string nobody can guess (example: :string). This should be the same as IPN secret field in your coinpayments.net account (Account Settings -> Merchant Settings).": "Ole hyvä ja syötä mikä tahansa satunnainen merkkijono kukaan ei voi arvata (esim.: :string). Tämän pitäisi olla sama kuin IPN-salaisuus-kenttään oman coinpayments.net (tili-Asetukset -> Kauppiaan Asetukset).",
    "Default lines count": "Oletuksena rivit laskea",
    "Insufficient money": "Liian vähän rahaa",
    "wild": "villi",
    "pays": "maksaa",
    "Choose bet": "Valita vetoa",
    "Select lines": "Valitse rivit",
    "History": "Historia",
    "Min bet": "Min veto",
    "Max bet": "Max bet",
    "app.user_role_BOT": "Bot",
    ":n users (bots) successfully generated.": ":n käyttäjät (botit) onnistuneesti luotu.",
    "You are receiving this email because we received a password reset request for your account.": "Saat tämän sähköpostin, koska saimme salasanan pyyntö tilisi.",
    "Reset password": "Palauta salasana",
    "If you did not request a password reset simply ignore this email.": "Jos et ole nollannut salasanan yksinkertaisesti jättää tämän viestin huomiotta.",
    "Verify email": "Varmista, sähköposti",
    "Verify your email address": "Tarkista sähköpostiosoitteesi",
    "Bots": "Botit",
    "Bots can be automatically generated on the Users page.": "Botit voi olla automaattisesti luotu Käyttäjät-sivulla.",
    "Periodically (depending on the frequency setting) a random number of bots will be selected (according to min and max bots settings).": "Säännöllisesti (riippuen taajuus asetus) satunnainen määrä botit on valittu (mukaan min-ja max-botit asetukset).",
    "Then every selected bot will play exactly one game with random parameters.": "Sitten jokainen valittu botti pelaa tasan yksi peli, jossa satunnaisia parametreja.",
    "Frequency": "Taajuus",
    "Every minute": "Joka minuutti",
    "Every 5 minutes": "5 minuutin välein",
    "Every 10 minutes": "10 minuutin välein",
    "Every 15 minutes": "15 minuutin välein",
    "Every 30 minutes": "30 minuutin välein",
    "Choose how often bots will play games.": "Valitse, kuinka usein botit pelaavat pelejä.",
    "Min bots": "Min vastaan",
    "Minimum number of bots to play a game during each cycle.": "Pienin määrä botit pelata jokaisen jakson aikana.",
    "Max bots": "Max botit",
    "Maximum number of bots to play a game during each cycle.": "Suurin määrä botit pelata jokaisen jakson aikana.",
    "SMTP email from name": "SMTP-sähköpostin nimi",
    "Create bots": "Luoda botteja",
    "All rights reserved.": "Kaikki oikeudet pidätetään.",
    "Whoops!": "Oho!",
    "Hello": "Hei",
    "Regards": "Terveisin",
    ":n scatter": ":n scatter",
    ":n scatters": ":n siroaa",
    ":n line": ":n linja",
    ":n lines": ":n riviä",
    "Please confirm you are a human.": "Vahvistakaa, olet ihminen.",
    "Thanks for signing up! Please check your email and confirm your account.": "Kiitos rekisteröitymisestä! Tarkista sähköpostisi ja vahvista tilisi.",
    "Withdrawal is rejected.": "Peruuttaminen on hylätty.",
    "Withdrawal for user :name (:email)": "Peruuttamista varten käyttäjän :name (:email)",
    "Withdrawal transaction is approved and being processed. External transaction ID: :id": "Peruuttaminen liiketoimi on hyväksytty ja käsitelty. Ulkoinen transaktio-ID: :id",
    "Withdrawal is completed. User account balance changed accordingly.": "Peruuttaminen on valmistunut. Käyttäjän tilin saldo muuttunut vastaavasti.",
    "There is no external transaction for this withdrawal.": "Ei ole ulkoista liiketoimen tämä vetäytyminen.",
    "Please verify your email address.": "Ole hyvä ja tarkista sähköpostiosoitteesi.",
    "Please verify that you are a human.": "Varmista, että olet ihminen.",
    "Nothing": "Mitään",
    "Video Poker": "Video Poker",
    "Draw": "Piirtää",
    "Play": "Pelata",
    "You can not play this game.": "Et voi pelata tämä peli.",
    "Jacks or better": "Jacks or better",
    "Two pair": "Kaksi paria",
    "Three of a kind": "Kolmoset",
    "Straight": "Suoraan",
    "Flush": "Huuhtele",
    "Full house": "Full house",
    "Four of a kind": "Neloset",
    "Straight flush": "Värisuora",
    "Royal flush": "Royal flush",
    "Balances": "Saldot",
    "All balances are zero.": "Kaikki saldot ovat nolla.",
    "Coin": "Kolikon",
    "Require email verification": "Vaadi sähköpostivahvistusta",
    "Input a coin or fiat currency code, which virtual credits are linked to.": "Input kolikon tai fiat valuutta koodi, joka virtual krediittejä liittyvät.",
    "reCaptcha public key": "reCaptcha julkinen avain",
    "reCaptcha private key": "reCaptcha private key",
    "Leave empty if you do not want to use reCaptcha validation. Public and private keys can be obtained at :url": "Jätä tyhjäksi, jos et halua käyttää reCaptcha validointi. Julkisia ja yksityisiä avaimia voidaan saada :url",
    "Email verified at": "Sähköposti todentaa",
    "balance": "tasapaino",
    "External ID": "Ulkoinen TUNNUS",
    "Check status": "Tarkista tila",
    "Reject": "Hylätä",
    "Approve": "Hyväksyä",
    "Complete": "Täydellinen",
    "Reject - set withdrawal status to \"Rejected\". User balance will not be affected.": "Hylkää - voit asettaa peruuttaminen tilan \"Hylätty\". Käyttäjän tasapaino ei vaikuta.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. User balance will be reduced immediately. Withdrawal will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Hyväksy - set peruuttaminen tilaksi \"käynnissä\" ja käynnistää automaattisen kolikoita siirtää liiketoimi. Käyttäjän saldo vähenee välittömästi. Peruuttaminen automaattisesti merkitty \"Valmis\" saatuaan vahvistuksen API.",
    "Complete - set withdrawal status to \"Completed\". User balance will be reduced immediately. Coins are supposed to be sent manually.": "Täydellinen - set peruuttaminen tilaksi \"Valmis\". Käyttäjän saldo vähenee välittömästi. Kolikot on tarkoitus lähettää manuaalisesti.",
    "Widthdrawal": "Widthdrawal",
    "Sent to": "Lähettänyt",
    "Transaction ID": "Tapahtuman TUNNUS",
    "Back to withdrawal": "Takaisin peruuttaminen",
    "Total win ": "Total win ",
    "app.game_GameVideoPoker": "Video Poker",
    "Sign up with :name now and get free credits": "Rekisteröidy :name nyt ja saat ilmaisia krediittejä",
    "Click this link to sign up: :url": "Napsauta tätä linkkiä rekisteröityä: :url",
    "Referral program": "Asian ohjelma",
    "Referee sign up bonus": "Erotuomari allekirjoittaa bonus",
    "How much will the referred user get when signing up using a referral link.": "Kuinka paljon tarkoitetun käyttäjä saa, kun rekisteröitymisestä käyttämällä viittauslinkissä.",
    "Referrer sign up bonus": "Viittaava merkki up bonus",
    "How much will the referrer user get when anyone signs up using their referral link.": "Kuinka paljon viittaava käyttäjä saa, kun joku rekisteröityy käyttävät viittauslinkissä.",
    "Referrer deposit bonus": "Viittausosoite bonus",
    "How much (% from the deposit amount) will the referrer user get when any of the referred users completes a deposit.": "Kuinka paljon (% talletus määrä) viittaava käyttäjä saa milloin tahansa tarkoitettu käyttäjien suorittaa talletus.",
    "Referrer game bonus": "Viittausosoite bonus peli",
    "How much (% from the bet amount) will the referrer user get when any of the referred users plays a game.": "Kuinka paljon (% panos) viittaava käyttäjä saa milloin tahansa tarkoitettu käyttäjille, pelaa peliä.",
    "Referred by": "Lähete",
    "Referred by :user": "Lähete :user",
    "Refer your friends to our casino and get bonus credits.": "Viitata ystävillesi meidän kasino ja saada bonus opintoviikkoa.",
    "Please copy the link below and share with your friends.": "Kopioi alla oleva linkki ja jaa ystäviesi kanssa.",
    "Copy": "Kopioi",
    "Send by email": "Lähetä sähköpostilla",
    "Send by WhatsApp": "Lähetä WhatsApp",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "Jaa Twitterissä",
    "You will get the following bonuses for referred users.": "Saat seuraavat bonukset tarkoitettu käyttäjille.",
    "User signs up - :n credits": "Käyttäjä rekisteröityy - :n op",
    "referred user will also get :n bonus credits": "tarkoitettu käyttäjän tulee myös saada :n bonus krediittejä",
    "User completes a deposit - :n% of deposit amount in credits": "Käyttäjä suorittaa talletus - :n% talletus määrä krediittejä",
    "User plays a game - :n% of bet amount in credits": "Käyttäjä pelaa peliä - :n% vedon määrä krediittejä",
    "You referred :n users and earned :total credits so far.": "Viittasitte :n käyttäjät ja ansaitsi :total op toistaiseksi.",
    "app.transaction_type_ReferralBonus": "Lähete bonus",
    "Pusher App ID": "Pusher App ID",
    "Pusher App key": "Pusher App avain",
    "Pusher App secret": "Pusher App salaisuus",
    "Pusher cluster": "Pusher klusterin",
    "Chat": "Chat",
    "Online": "Online",
    "Your message": "Viestisi",
    "Send": "Lähetä",
    "joined": "liittynyt",
    "left": "jäljellä",
    "User account is successfully credited.": "Käyttäjän tili on onnistuneesti hyvitetty.",
    "User account is successfully debited.": "Käyttäjän tili on onnistuneesti hyvitetty.",
    "Your license is successfully registered!": "Lisenssi on rekisteröity!",
    "Lines win": "Linjat voittaa",
    "Scatters win": "Scatter win",
    "Reels positions": "Rullia kantoja",
    "Provably fair": "Todistettavasti oikeudenmukainen",
    "Max": "Max",
    "When you open the game page the server generates a secret and a seed and reveals its hash (using HMAC SHA256 algorithm).": "Kun avaat pelin sivun palvelin tuottaa salaisuus ja siemen ja paljastaa sen hash (käyttäen HMAC SHA256-algoritmi).",
    "The server secret represents initial reels positions.": "Palvelimen salainen edustaa alkuperäisen rullia kantoja.",
    "The server seed is a cryptographically secure random alpha-numeric string.": "Palvelin siemen on kryptograafisesti secure satunnaisia aakkosnumeerinen merkkijono.",
    "The hash of these 2 strings helps to ensure that the initial reels positions are not altered after you choose the number of lines and bet amount.": "Hash näistä 2 jouset auttaa varmistamaan, että alkuperäisen kiekkoa kannat eivät ole muuttuneet, kun voit valita useita rivejä ja vetoa määrä.",
    "After the game is finished the server secret and the server seed are revealed, so you can easily calculate and verify the hash.": "Pelin jälkeen on valmis, palvelin salaisuus ja palvelimen siemen paljastuu, niin voit helposti laskea ja tarkistaa hash.",
    "When you play a game you can pass an extra custom string - client seed (if it\\": "Kun pelaat pelin voit antaa ylimääräinen mukautettu merkkijono - asiakas siemeniä (jos se\\",
    "The server will then calculate another hash using the server secret, the server seed and the client seed.": "Palvelin laskee sitten toinen hash käyttämällä palvelimen salainen, palvelin siemen ja asiakkaan siemen.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer.": "Viimeisen 5 merkkiä tämän hash (eli heksadesimaalinen arvo) muunnetaan kokonaisluku.",
    "Each digit in this number will result in an extra number of spins on the corresponding reel (from left to right).": "Jokainen numero tämä numero on johtaa ylimääräinen määrä pyörii vastaava kela (vasemmalta oikealle).",
    "Because the client seed can not be predicted by the server the number of extra spins is completely random and hence you can be sure that the game result is fair.": "Koska asiakas siemen voi olla ennusti server määrä extra kierroksia on täysin satunnainen ja siten voit olla varma, että pelin lopputulos on oikeudenmukainen.",
    "Adjusted reels positions": "Säätää rullia kantoja",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Jokainen kela on spinned N extra kertaa, jossa N vastaa numero Shift value-at-i-th asema.",
    "Bet coins": "Veto kolikot",
    "Deck": "Kannella",
    "Hold": "Pidä",
    "Combination": "Yhdistelmä",
    "Default bet amount": "Oletuksena vedon summa",
    "Default bet coins": "Oletuksena veto kolikot",
    "Select cards to hold them": "Valitse kortit pitää ne",
    "One": "Yksi",
    "Bet size": "Veto koko",
    "The server secret represents randomly shuffled card deck.": "Palvelimen salainen edustaa satunnaisesti sekoitetaan korttipakan.",
    "The hash of these 2 strings helps to ensure that the initial card deck is not altered after you choose the bet amount.": "Hash näistä 2 jouset auttaa varmistamaan, että alkuperäisen kortin pakalla ei ole muuttunut sen jälkeen, kun valitset veto määrä.",
    "The result number will be divided by 52 (number of cards in the deck) and N cards will be cut (moved from the top to the bottom of the deck), where N is the remainder of the division.": "Tuloksena numero on jaettuna 52 (määrä kortteja) ja N-kortit leikataan (siirretty ylhäältä pohjaan kannella), missä N on jakojäännös.",
    "Because the client seed can not be predicted by the server the number of cards cut from the initial deck is completely random and hence you can be sure that the game result is fair.": "Koska asiakas siemen voi olla ennusti server määrä kortteja, leikata alkuperäisestä pakka on täysin satunnainen ja siten voit olla varma, että pelin lopputulos on oikeudenmukainen.",
    "Cut deck": "Leikkaus kannen",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Ensimmäinen N kortit poistetaan ylhäältä kannella ja asetetaan loput kortit. N on jäljellä jakamalla Vaihto-arvo 52.",
    "Three of kind": "Kolme sellaista",
    "Four of kind": "Neljä sellaista",
    "License registration": "Lisenssin rekisteröinti",
    "Credit account": "Kredit-tili",
    "Credit": "Luotto",
    "Debit account": "Debet-tili",
    "Debit": "Debit -",
    "No accounts found.": "Ei tilejä löytynyt.",
    "Installed v:v": "Asennettu v.:v",
    "No deposits found.": "Ei talletukset löytynyt.",
    "View": "Näkymä",
    "Secret": "Salaisuus",
    "Server seed": "Palvelin siemen",
    "Client seed": "Asiakas siemen",
    "Back to all games": "Takaisin kaikki pelit",
    "Please register your license to continue using the application.": "Ota rekisteröi lisenssi, jos haluat jatkaa sovelluksen.",
    "Purchase code": "Purchase code",
    "License holder (licensee) email": "Lisenssin haltijalla (luvanhaltija) sähköposti",
    "No users found.": "Ei-käyttäjät löytynyt.",
    "No withdrawals found.": "Ei nostoja löytynyt.",
    "Search...": "Etsi...",
    "My games": "Omat pelit",
    "Server hash": "Palvelin hash",
    "Any random characters": "Mitään satunnaisia merkkejä",
    "Provably fair verification": "Todistettavasti oikeudenmukainen todentaminen",
    "Server secret": "Palvelin salaisuus",
    "Randomly generated by the server before each game.": "Satunnaisesti palvelin ennen jokaista peliä.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed before each game.": "HMAC-SHA256 hash-palvelimen secret server siemen-avain, paljasti ennen jokaista peliä.",
    "Calculated as hash_hmac(\"sha256\", \":secret\", \":seed\")": "Lasketaan hash_hmac(\"sha256\", \":secret\", \":seed\")",
    "A random string supplied by the user before each game.": "Satunnainen merkkijono toimitetaan käyttäjän toimesta ennen jokaista peliä.",
    "Client hash": "Asiakas hash",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC-SHA256 hash-palvelimen salainen ja palvelimen siemen asiakkaan kanssa siemen-avain.",
    "Calculated as hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")": "Lasketaan hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")",
    "Shift value": "Vaihto-arvo",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Viime 5 merkkiä Asiakas hash muunnetaan desimaalin arvo.",
    "Calculated as hexdec(\":v\")": "Lasketaan hexdec(\":v\")",
    "Back to my games": "Takaisin minun pelejä",
    "How it works": "Miten se toimii",
    "You won ": "Et ",
    "Click on a card to hold it": "Klikkaa kortti pitää se",
    "app.transaction_type_Debit": "Debit -",
    "app.transaction_type_Credit": "Luotto",
    "Insufficient balance to perform this operation.": "Riittämätön tasapaino suorittaa tämän toiminnon.",
    "Hand 1": "Käsi 1",
    "Bet (hand 1)": "Veto (käsi 1)",
    "Win (hand 1)": "Voittaa (käsi 1)",
    "Score (hand 1)": "Pisteet (käsi 1)",
    "Blackjack": "Blackjack",
    "yes": "kyllä",
    "no": "ei",
    "Hand 2": "Käsi 2",
    "Bet (hand 2)": "Veto (käsi 2)",
    "Win (hand 2)": "Voittaa (käsi 2)",
    "Score (hand 2)": "Pisteet (käsi 2)",
    "Insurance bet": "Vakuutus veto",
    "Insurance win": "Vakuutus voittaa",
    "Dealer hand": "Jakajan käsi",
    "Dealer score": "Jälleenmyyjä pisteet",
    "Dealer blackjack": "Jälleenmyyjä blackjack",
    "Game: :game": "Peli: :game",
    "Hit": "Hit",
    "Stand": "Seistä",
    "Double": "Double",
    "Split": "Split",
    "Insurance": "Vakuutus",
    "Loss": "Tappio",
    "Push": "Push",
    "1st hand win": "1. käsi voittaa",
    "1st hand loss": "1. käden menetys",
    "1st hand push": "1. käden työntö",
    "2nd hand win": "2. käsi voittaa",
    "2nd hand loss": "2nd hand tappio",
    "2nd hand push": "2. käsi työntää",
    "Insurance loss": "Vakuutus menetys",
    "Insurance can only be made when the first dealer card is an ace.": "Vakuutus voidaan tehdä vain, kun ensimmäinen jakajan kortti on ässä.",
    "Split is not allowed.": "Split ei ole sallittua.",
    "Hit / stand is not allowed.": "Hit / seiso ei ole sallittua.",
    "Roulette position": "Ruletti asema",
    "Bet details": "Veto tiedot",
    "Roulette": "Ruletti",
    "Red": "Punainen",
    "Black": "Musta",
    "Odd": "Outoa",
    "Even": "Jopa",
    "Low": "Alhainen",
    "High": "Korkea",
    "Top line": "Top line",
    "Dozen 1": "Tusinaa 1",
    "Dozen 2": "Tusina 2",
    "Dozen 3": "Tusinaa 3",
    "Column 1": "Sarake 1",
    "Column 2": "Sarake 2",
    "Column 3": "Sarake 3",
    "Corner 1": "Kulma 1",
    "Corner 2": "Nurkassa 2",
    "Corner 4": "Kulma 4",
    "Corner 5": "Nurkkaan 5",
    "Corner 7": "Nurkassa 7",
    "Street 1": "Street 1",
    "Street 4": "Street 4",
    "Street 7": "Katu 7",
    "Street 10": "Katu 10",
    "Street 13": "Street 13",
    "Street 16": "Street 16",
    "Split 1-2": "Split 1-2",
    "Split 2-3": "Split 2-3",
    "Clear": "Selvää",
    "Spin": "Spin",
    "The server secret represents random roulette position (from 0 to 36).": "Palvelin salaisuus on satunnainen ruletti-asentoon (0-36).",
    "The hash of these 2 strings helps to ensure that the initial roulette position is not altered after you make a bet.": "Hash näistä 2 jouset auttaa varmistamaan, että alkuperäisen ruletti kanta ei ole muuttunut sen jälkeen, kun teet vedon.",
    "The result number will be used to rotate the roulette wheel N extra times.": "Tulos numero käytetään pyöritä rulettipyörän N extra kertaa.",
    "Because the client seed can not be predicted by the server the number of extra roulette spins is completely random and hence you can be sure that the game result is fair.": "Koska asiakas siemen voi olla ennusti server määrä ylimääräistä ruletti pyörii on täysin satunnainen ja siten voit olla varma, että pelin lopputulos on oikeudenmukainen.",
    "Adjusted roulette wheel position": "Säätää ruletti pyörän asentoon",
    "Roulette wheel is spinned N extra times, where N corresponds to the Shift value.": "Ruletti pyörä on spinned N extra kertaa, jossa N vastaa Shift-arvo.",
    "Dozen :n1-:n2": "Tusinaa :n1-:n2",
    "Column :n": "Sarake - :n",
    "Street :n1-:n2": "Street :n1-:n2",
    "Corner :n1,:n2,:n3,:n4": "Nurkassa :n1,:n2,:n3,:n4",
    "Split :n1-:n2": "Split :n1-:n2",
    "Straight :n": "Suora :n",
    "This bet is not allowed.": "Tämä veto ei ole sallittua.",
    "Coinpayments.net API": "Coinpayments.net API",
    "Merchant ID": "Kauppiaan TUNNUS",
    "Public key": "Julkisen avaimen",
    "Private key": "Yksityinen avain",
    "Secret key": "Salainen avain",
    "Reject - set withdrawal status to \"Rejected\". Withdrawal amount will be returned to user account.": "Hylkää - voit asettaa peruuttaminen tilan \"Hylätty\". Kotiutettava summa palautetaan käyttäjän tilin.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. Withdrawal request will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Hyväksy - set peruuttaminen tilaksi \"käynnissä\" ja käynnistää automaattisen kolikoita siirtää liiketoimi. Nostopyynnön automaattisesti merkitty \"Valmis\" saatuaan vahvistuksen API.",
    "Complete - set withdrawal status to \"Completed\". Coins are supposed to be sent manually.": "Täydellinen - set peruuttaminen tilaksi \"Valmis\". Kolikot on tarkoitus lähettää manuaalisesti.",
    "Fair online gaming platform": "Reilun online-pelaamista foorumi",
    "Turn sound on / off": "Kytke ääni päälle / pois",
    "Play video poker": "Play video poker",
    "Choose any of 5 pay lines": "Valita minkä tahansa 5 maksaa linjat",
    "Cards are shuffled before each game": "Kortit sekoitetaan ennen jokaista peliä",
    "Play in full screen mode": "Pelata koko näytön tilassa",
    "Play blackjack": "Pelata blackjack",
    "Blackjack pays 3 to 2": "Blackjack maksaa 3: 2",
    "Regular win pays 2 to 1": "Säännöllinen voittaa maksaa 2 1",
    "Insurance pays 2 to 1": "Vakuutus maksaa 2: 1",
    "Dealer draws to 16 and stands on 17": "Jakaja vetää 16 ja seisoo 17",
    "Ability to double the initial bet": "Kyky kaksinkertaistaa alkuperäisen vedon",
    "Ability to split the hand": "Kyky jakaa käsi",
    "Our casino uses provably fair technology, which allows you to verify that each roll or card draw is completely random and you are not being cheated!": "Meidän casino käyttää todistettavasti oikeudenmukainen tekniikka, jonka avulla voit tarkistaa, että jokaisen rullan tai card draw on täysin satunnainen ja et ole huijattu!",
    "Learn more": "Lue lisää",
    "Card games": "Kortti pelit",
    "You won": "Et",
    "You lost": "Olet menettänyt",
    "1st hand won": "1. käsi voitti",
    "1st hand lost": "1. käsi menetetty",
    "1st hand Push": "1. käden Työntö",
    "2nd hand won": "2nd hand ei",
    "2nd hand lost": "2nd hand menetetty",
    "2nd hand Push": "2. käsi Työntää",
    "Insurance bet won": "Vakuutus veto voitti",
    "Insurance bet lost": "Vakuutus veto hävisi",
    "app.game_GameBlackjack": "Blackjack",
    "app.game_GameRoulette": "Ruletti",
    "Place a bet and play": "Aseta panos ja pelaa",
    "2:1": "2:1",
    "1st 12": "1 12",
    "2nd 12": "2nd 12",
    "3rd 12": "3. 12",
    "1 to 18": "1 18",
    "19 to 36": "19 36",
    "Repeat": "Toista",
    "All games": "Kaikki ottelut",
    "Six line :n1-:n2": "Kuusi linja :n1-:n2",
    "Maintenance mode": "Huolto-tilassa",
    "Enable maintenance mode when you are upgrading the application, installing add-ons or doing other service tasks. All users except for administrators will not be able to use the website.": "Ota huolto-tilassa, kun päivität sovelluksen, asentaa lisäosia tai tehdä muita palvelun tehtäviä. Kaikki käyttäjät, paitsi järjestelmänvalvojat eivät voi käyttää sivuston.",
    "Maintenance mode is currently disabled.": "Huolto-tila on tällä hetkellä pois käytöstä.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Anteeksi, me teemme joitakin huolto. Tarkista takaisin pian.",
    "Enable": "Jotta",
    "Maintenance mode is currently enabled.": "Huolto-tila on sillä hetkellä käytössä.",
    "Disable": "Poistaa",
    "Bet increment / decrement amount": "Veto lisäys / vähennys määrä",
    "Deposit is successfully completed.": "Talletus on suoritettu onnistuneesti.",
    "Your payment is received and being processed.": "Maksusi on vastaanotettu ja käsitellään.",
    "To complete deposit please transfer :amount :ccy to the following address": "Täydellinen talletus ole hyvä siirtää :amount :ccy seuraavaan osoitteeseen",
    "Time left": "Aikaa jäljellä",
    "This deposit has expired.": "Tämä talletus on päättynyt.",
    "Back to all deposits": "Takaisin kaikki talletukset",
    "Play roulette": "Pelaa rulettia",
    "Red / black": "Punainen / musta",
    "Odd / Even": "Pariton / Parillinen",
    "Low / High": "Alhainen / Korkea",
    "Dozen": "Tusinaa",
    "Column": "Sarake",
    "Street": "Street",
    "Six line": "Kuusi linja",
    "Corner": "Nurkassa",
    "There is something wrong with this deposit.": "Siellä on jotain vikaa tämän talletuksen.",
    "Win chance": "Voittaa mahdollisuus",
    "Dice": "Noppaa",
    "Min win chance": "Min voittaa mahdollisuus",
    "Max win chance": "Max win mahdollisuus",
    "House edge": "Talo reuna",
    "The server secret represents a random number - initial roll (from 0 to 9999).": "Palvelimen salainen edustaa satunnainen numero - ensimmäinen heitto (0-9999).",
    "The result number will be used to adjust the initial roll.": "Tulos määrä voidaan säätää alkuperäisen roll.",
    "Because the client seed can not be predicted by the server the adjustment is completely random and hence you can be sure that the game result is fair.": "Koska asiakas siemen ei voida ennustaa palvelimen säätö on täysin satunnainen ja siten voit olla varma, että pelin lopputulos on oikeudenmukainen.",
    "Adjusted roll": "Säätää roll",
    "The initial roll is increased by the Shift value.": "Ensimmäinen rulla on kasvanut Vaihto-arvo.",
    "min": "min",
    "max": "max",
    "Payout": "Voitto",
    "app.game_GameDice": "Noppaa",
    "Play dice": "Pelata noppaa",
    "House edge only :n%": "House edge vain :n%",
    "Choose payout": "Valitse voitto",
    "Choose win chance": "Valitse voittaa mahdollisuus",
    "No application log file found.": "No application log-tiedosto löytyy.",
    "Two-factor authentication is successfully enabled": "Kaksi-factor authentication on onnistuneesti otettu käyttöön",
    "Two-factor authentication is successfully disabled": "Kaksi-factor authentication on onnistuneesti poistettu käytöstä",
    "Incorrect one-time password.": "Virheelliset one-time password.",
    "The hash of these 2 strings helps to ensure that the initial roll is not altered after you make a bet.": "Hash näistä 2 jouset auttaa varmistamaan, että ensimmäinen rulla ei ole muuttunut sen jälkeen, kun teet vedon.",
    "Two-factor authentication": "Kahden tekijän todennus",
    "One-time password": "One-aika salasana",
    "Verify": "Varmista,",
    "System info": "System info",
    "Logs": "Lokit",
    "Application log file size is :n MB.": "Sovellus log tiedostokoko on :n MB.",
    "Download": "Lataa",
    "2FA enabled": "2FA käytössä",
    "Security": "Turvallisuus",
    "Disable two-factor authentication": "Poistaa kaksi tekijän todennus",
    "It is not recommended to disable two-factor authentication.": "Se ei ole suositeltavaa poistaa kaksi tekijän todennus.",
    "If you still wish to proceed please input 2FA one-time password and your current account password below.": "Jos edelleen haluat jatkaa, ole hyvä ja syötä 2FA yhden kerran salasana ja nykyisen tilin salasana alla.",
    "Input one-time password that you currently see in the Google Authenticator app.": "Input one-time password, että et tällä hetkellä näe Google Authenticator app.",
    "Account password": "Tilin salasana",
    "Input the password that you use to log in to the website.": "Syötä salasana, jota käytät kirjautua verkkosivuilla.",
    "Disable 2FA": "Poistaa 2FA",
    "Enable two-factor authentication": "Mahdollistaa kahden tekijän todennus",
    "Open Google Authenticator app on your mobile phone.": "Avaa Google Authenticator sovellus matkapuhelimeesi.",
    "Scan the below QR code with the authenticator app.": "Scan alla QR-koodin kanssa authenticator app.",
    "After that input the one-time password that you see on the screen to complete the process.": "Sen jälkeen se syöttää yhden kerran salasana, jotka näet näytöllä, jotta prosessin loppuun saattamiseksi.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-vaiheen vahvistuksen tarjoaa vahvempi tilisi turvallisuus vaatimalla toinen vaihe todentaminen, kun kirjaudut sisään.",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Lisäksi salasanasi, tarvitset myös koodin tuotti Google Authenticator app puhelimen.",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Se on erittäin suositeltavaa ottaa käyttöön kahden tekijän todennus suojaa tilisi.",
    "Enable 2FA": "Jotta 2FA",
    "Multi Slots": "Multi Slots",
    "Clone": "Klooni",
    "Title": "Otsikko",
    "cloned": "kloonattu",
    "Game successfully cloned.": "Pelin onnistuneesti kloonattu.",
    "There was an error while cloning this game.": "Siellä oli virhe, kun kloonaus tämä peli.",
    "Game successfully deleted.": "Peli poistettu onnistuneesti.",
    "There was an error while deleting this game.": "Siellä oli virhe, kun poistat tämän pelin.",
    "Session lifetime": "Istunnon elinikäinen",
    "2 hours": "2 tuntia",
    "12 hours": "12 tuntia",
    "24 hours": "24 tuntia",
    "1 week": "1 viikko",
    "1 month": "1 kuukausi",
    "1 year": "1 vuosi",
    "Insufficient balance": "Riittämätön tasapaino",
    "Direct sign-ups": "Suora sign-up",
    "Referral sign-ups": "Asian allekirjoittaa-up",
    "Payments": "Maksut",
    "Deposits count": "Talletukset laskea",
    "Max deposit": "Max talletus",
    "Total deposited": "Yhteensä talletettu",
    "Withdrawals count": "Nostot laskea",
    "Max withdrawal": "Max peruuttaminen",
    "Total withdrawn": "Yhteensä peruutettu",
    "Deposits by day": "Talletukset päivä",
    "Withdrawals by day": "Nostot päivältä",
    "Deposits by currency": "Talletukset valuutassa",
    "Withdrawals by currency": "Nostot valuutoittain",
    "Top deposits": "Top talletukset",
    "Top withdrawals": "Alkuun nostot",
    "Min deposit amount": "Min talletus määrä",
    "Max deposit amount": "Max talletus määrä",
    "Min withdrawal amount": "Min noston määrästä",
    "Max withdrawal amount": "Max noston määrästä",
    "Min total deposit amount to allow withdrawal": "Min koko talletuksen määrä, jotta peruuttaminen",
    "User will need to deposit at least that amount before being able to withdraw funds.": "Käyttäjän täytyy talletus ainakin, että määrä, ennen kuin voit nostaa varoja.",
    "Set the value to 0 if you do not want to limit withdrawals.": "Aseta arvoksi 0, jos et halua rajoittaa nostoja.",
    "Auto approve and process withdrawals less than or equal to": "Auto hyväksyä ja käsitellä nostot vähemmän kuin tai yhtä suuri kuin",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments.net settings).": "Huomaa, että vaikka tällaisia nostoja käsitellään automaattisesti sovelluksen puolella ylimääräinen sähköpostitse vahvistuksen saattaa olla vaaditaan maksut palveluntarjoajan puolelta (ks. coinpayments.net asetukset).",
    "Leave zero if you like to manually approve all withdrawals.": "Jätä nolla, jos haluat manuaalisesti hyväksyä kaikki nostot.",
    "Auto confirm all withdrawals (do not require email confirmation)": "Auto vahvista kaikki nostot (eivät vaadi sähköpostitse vahvistuksen)",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Huomaa, että tämä asetus vaikuttaa vain, onko ylimääräistä sähköposti vahvistusta tarvitaan kaikki nostot teidän coinpayments.net tiliä.",
    "You also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Tarvitset myös asettaa \"Salli auto_confirm = 1 create_withdrawal\" lupaa coinpayments.net huomioon tietyn API-avain.",
    "You need to deposit at least :n credits before being able to withdraw.": "Sinun täytyy tallettaa vähintään :n opintopistettä ennen kuin hän voi peruuttaa.",
    "Installed": "Asennettu",
    "Enabled v:v": "Käytössä v.:v",
    "Disabled": "Käytöstä",
    "Main app version should be at least :v1 (:v2 installed)": "Tärkeimmät app version pitäisi olla vähintään :v1 (:v2 asennettu)",
    "Average balance": "Keskimääräinen saldo",
    "Max balance": "Max tasapaino",
    "Total balance": "Taseen",
    "Transactions by type": "Liiketoimien tyyppi",
    "Top transactions": "Top tapahtumat",
    "Played last 30 days": "Pelasi viime 30 päivää",
    "Played last 7 days": "Pelasi viime 7 päivää",
    "Avg bet": "Avg bet",
    "Avg net win": "Avg net voittaa",
    "Max net win": "Max net voittaa",
    "Total net win": "Yhteensä nettovoitto",
    "Games played by day": "Pelit pelataan päivän",
    "Net win by day": "Net voittaa päivä",
    "Games by result": "Pelit tulos",
    "Games by type": "Pelit tyypin",
    "Extra games stats": "Extra pelejä, tilastot",
    "Net win": "Net voittaa",
    "Return to player": "Return to player",
    "Top wins": "Top voittaa",
    "Top losses": "Top tappiot",
    "Net loss": "Tappio",
    "Users count": "Käyttäjät laskea",
    "Sign-ups by date": "Sign-up päivämäärän",
    "Direct vs referral sign-ups": "Suora vs asian kanssa rekisteröidy-up",
    "Users by role": "Käyttäjien rooli",
    "Override site-wide referral bonuses": "Ohita sivuston asian bonuksia",
    "Rank": "Listalla",
    "Max win by game": "Max voittaa pelin",
    "Such task does not exist.": "Tällainen tehtävä ei ole olemassa.",
    "Tasks": "Tehtävät",
    "The app provides a number of commands, which can be executed to perform certain actions.": "App tarjoaa useita komentoja, jotka voidaan suorittaa suorittaa tiettyjä toimia.",
    "Execute task": "Suorittaa tehtävän",
    "Cron": "Cron",
    "Certain tasks should run on a regular basis. In order for the application to execute them automatically you should add the following system cron job:": "Tietyt tehtävät tulee suorittaa säännöllisesti. Jotta sovellus suorittaa ne automaattisesti, sinun pitäisi lisätä seuraavat järjestelmän cron-työ:",
    "Please note that the command-line PHP version on your server should also meet the PHP version requirements, otherwise the cron job will fail to execute.": "Huomaa, että komentoriviltä PHP versio palvelimella pitäisi myös tavata PHP-version vaatimukset, muuten cron-tehtävänä ei suorita.",
    "On some servers with multi-PHP versions support you might need to explicitly specify the path to the proper version of PHP.": "Jotkin palvelimet, joissa on multi-PHP-versiot tukevat saatat tarvitse erikseen määritellä polku oikea versio PHP.",
    "Run cron job manually": "Ajaa cron-tehtävä manuaalisesti",
    "Execute": "Suorittaa",
    "Back to maintenance page": "Takaisin ylläpito sivulle",
    "Card": "Kortti",
    "Balls": "Pallot",
    "75 Ball Bingo": "75 Pallon Bingo",
    "The server secret represents a list of 35 unique random numbers from 1 to 75.": "Palvelimen salainen edustaa listan 35 ainutlaatuinen satunnainen numerot 1-75.",
    "The hash of these 2 strings helps to ensure that the initial roll of random numbers is not altered after you make a bet.": "Hash näistä 2 jouset auttaa varmistamaan, että ensimmäinen rulla satunnaisia numeroita ei ole muuttunut sen jälkeen, kun teet vedon.",
    "The result number will be used to adjust each of the 35 numbers generated before the game.": "Tulos määrä voidaan säätää kunkin 35 numerot syntyy ennen peliä.",
    "Adjusted balls": "Säätää pallot",
    "Each initially generated number is increased by the Shift value.": "Jokainen alun perin tuotettu määrä on kasvanut Vaihto-arvo.",
    "Play Slots": "Pelaa Slots",
    "Play Roulette": "Pelaa Rulettia",
    "Play Blackjack": "Pelata Blackjack",
    "Play Video Poker": "Play Video Poker",
    "Play Dice": "Pelata Noppaa",
    "Play 75 Ball Bingo": "Pelata 75 Pallon Bingo",
    "Complete row, column, diagonal or 2 diagonals": "Täydellinen rivi, sarake, lävistäjä tai 2 diagonaalit",
    "Receive money for each completed pattern": "Saada rahaa jokainen valmistunut malli",
    "All time": "Kaikki aika",
    "Current month": "Kuluvan kuukauden",
    "Previous month": "Edellisen kuukauden",
    "Current year": "Kuluvan vuoden",
    "No data found.": "Tietoja ei ole löytynyt.",
    "Bingo": "Bingo",
    "Full screen": "Koko näytön",
    "Normal screen": "Normaali näyttö",
    "Disable sounds": "Poistaa äänet",
    "Enable sounds": "Jotta äänet",
    "How to play": "Kuinka pelata",
    "A bingo card has 5 rows and 5 columns.": "Bingo kortti on 5 riviä ja 5 saraketta.",
    "Each space contains a unique random number from 1 to 75.": "Jokainen tila sisältää ainutlaatuisen satunnainen luku väliltä 1-75.",
    "The \"B\" column has numbers 1 - 15.": "\"B\" - sarakkeessa on numerot 1 - 15.",
    "The \"I\" column has numbers 16 - 30.": "\"I\" - sarakkeessa on numerot 16 - 30.",
    "The \"N\" column has numbers 31 - 45.": "\"N\" - sarakkeessa on numerot 31 - 45.",
    "The \"G\" column has numbers 46 - 60.": "\"G\" - sarakkeessa on numeroita 46 - 60.",
    "The \"O\" column has numbers 61 - 75.": "\"O\" - sarakkeessa on numerot 61 - 75.",
    "The bingo card is created after you place a bet.": "Bingo kortti on luotu sen jälkeen, kun asetat vedon.",
    "Immediately after that a set of 35 unique numbers (1 to 75) is generated.": "Välittömästi sen jälkeen, kun joukko 35 ainutlaatuinen numerot (1-75) on luotu.",
    "The goal is to match numbers on the bingo card with the generated numbers to complete a certain pattern (such as row, column, diagonal etc).": "Tavoitteena on ottelun numerot bingo kortti numeroita loppuun tietty kuvio (kuten rivi, sarake, lävistäjä jne.).",
    "The center space (marked with star) is considered automatically filled.": "Keskellä tilaa (merkitty tähti) pidetään automaattisesti täytetty.",
    "app.american_bingo_pattern_": "app.american_bingo_pattern_",
    "bet": "veto",
    "All payouts within one game are summed up.": "Kaikki voitot kuluessa peli ovat kiteytti.",
    "Close": "Lähellä",
    "Free": "Ilmainen",
    "app.game_GameAmericanBingo": "75 Pallon Bingo",
    "app.american_bingo_pattern_1": "Sarake",
    "app.american_bingo_pattern_2": "Rivi",
    "app.american_bingo_pattern_3": "Lävistäjä",
    "app.american_bingo_pattern_4": "Rajat",
    "Package \":id\" does not exist.": "Paketti \":id\" ei ole olemassa.",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" poistettu onnistuneesti.",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Ei poista lisäosa. Tarkista, että varastointi/app kansio on kirjoitettavissa.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" onnistuneesti käytössä.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Ei ota add-on. Tarkista, että varastointi/app kansio on kirjoitettavissa.",
    "Please enable \":id\" add-on to view the game details.": "Ota \":id\" add-on tarkastella pelin tiedot.",
    "Game info is currently not available.": "Pelin tiedot ei ole tällä hetkellä saatavilla.",
    "New version :v is available.": "Uusi versio :v on käytettävissä.",
    "Application version": "Sovellus versio",
    "The latest application release is installed.": "Uusin sovellus julkaisu on asennettu.",
    "Keno": "Keno",
    "Draw count": "Piirrä laskea",
    "How many random numbers will be drawn in each game.": "Kuinka monta satunnaisia numeroita arvotaan jokaisessa pelissä.",
    "The higher this number is the more likely a user to win.": "Mitä suurempi tämä numero on, sitä todennäköisemmin käyttäjä voittaa.",
    "hits": "osumia",
    "selected": "valittu",
    "Pick randomly": "Valita satunnaisesti",
    "app.game_GameKeno": "Keno",
    "Bet numbers": "Vetoa numerot",
    "Draw numbers": "Piirtää numeroita",
    "The server secret represents a list of :n unique random numbers from 1 to 80.": "Palvelimen salainen edustaa luettelon :n ainutlaatuinen satunnaisia numeroita 1-80.",
    "The result number will be used to adjust each of the :n numbers generated before the game.": "Tulos määrä voidaan säätää kullekin :n numerot syntyy ennen peliä.",
    "Play Keno": "Pelata Keno",
    "Payouts start from :n hits": "Maksut alkavat :n osumia",
    "Win as much as bet x :n credits": "Voittaa niin paljon kuin panos x :n op",
    "Select 10 numbers from 1 to 80 by clicking on a specfic number.": "Valitse 10 numeroita 1 80 klikkaamalla pyrkien numero.",
    "If it is too boring click \"Pick randomly\" to let your computer do that for you.": "Jos se on liian tylsää, valitse \"Valita satunnaisesti\" anna tietokoneen tehdä se puolestasi.",
    "Choose your bet and click \"Play\".": "Valitse panoksesi ja klikkaa \"Play\".",
    "unique random numbers will be generated.": "ainutlaatuinen satunnaisia numeroita syntyy.",
    "The goal is to match as many numbers you chose on the board with the generated numbers as possible.": "Tavoitteena on sovittaa niin monta numeroa olet valinnut hallituksen kanssa numeroita kuin mahdollista.",
    "Current week": "Kuluvan viikon",
    "Auto": "Auto",
    "Manual": "Manuaalinen",
    "Change bet on loss": "Muutos vetoa tappio",
    "Reset": "Reset",
    "Change by": "Muutos",
    "Change bet on win": "Muutos vetoa voittaa",
    "Games limit": "Pelit rajoittaa",
    "Losses limit": "Tappiot raja",
    "Wins limit": "Voittoa raja",
    "Losses": "Tappiot",
    "Wins": "Voittaa",
    "Stop": "Lopeta",
    "Stop if balance is below": "Lopeta, jos saldo on alle",
    "Stop if balance is above": "Lopeta, jos tasapaino on edellä",
    "Referral bonus": "Lähete bonus",
    "No transactions found.": "Liiketoimia ei löytynyt.",
    "Sign up bonus": "Sign up bonus",
    "Game loss bonus": "Pelin menetys bonus",
    "Game win bonus": "Pelin voittaa bonus",
    "Deposit bonus": "Talletus bonus",
    "Referrer game loss bonus": "Referrer-peli tappio bonus",
    "Referrer game win bonus": "Referrer pelin voittaa bonus",
    "Bonus": "Bonus",
    "Amount required": "Määrä, joka tarvitaan",
    "Amount received": "Saatu määrä",
    "Confirmations": "Vahvistukset",
    "Payment address": "Maksu-osoite",
    "Completed": "Valmistunut",
    "Never": "Koskaan",
    "There is no external transaction for this deposit.": "Ei ole ulkoista liiketoimi tämän talletuksen.",
    "Bonuses": "Bonukset",
    "User sign up bonus": "Käyttäjä allekirjoittaa bonus",
    "Number of credits given to all users on sign up.": "Määrä hyvityksiä annetaan kaikille käyttäjille kanssa rekisteröidy nopeasti.",
    "When net loss": "Kun tappio",
    "Give back": "Antaa takaisin",
    "When net win": "Kun net voittaa",
    "When deposit": "Kun talletus",
    "This setting can be overridden on the user level.": "Tämä asetus voidaan ohittaa käyttäjän tasolla.",
    "How much (% of the net loss) will the referrer user get when a referred users loses a game.": "Kuinka paljon (% liikevaihdosta tappio) on viittaava käyttäjä saa, kun on tarkoitettu käyttäjille, menettää pelin.",
    "How much (% of the net win) will the referrer user get when a referred users wins a game.": "Kuinka paljon (% liikevaihdosta voitto) tulee viittaava käyttäjä saa, kun on tarkoitettu käyttäjille, voittaa pelin.",
    "How much (% of the deposit amount) will the referrer user get when a referred users completes a deposit.": "Kuinka paljon (% talletus määrä) tulee viittaava käyttäjä saa, kun on tarkoitettu käyttäjien suorittaa talletus.",
    "User loses a game - :n% of net loss in credits": "Käyttäjä menettää pelin - :n% liikevaihdosta tappio op",
    "User wins a game - :n% of net win in credits": "Käyttäjä voittaa pelin - :n% liikevaihdosta voitto op",
    "Other bonuses": "Muita bonuksia",
    "Get :pct% of the net loss back when you lose more than :amount credits in a single game.": "Saada :pct% liikevaihdosta tappio takaisin kun menettää enemmän kuin :amount krediittejä yhden pelin.",
    "Get :pct% of the net win back when you win more than :amount credits in a single game.": "Saada :pct% liikevaihdosta voitto takaisin kun voittaa enemmän kuin :amount krediittejä yhden pelin.",
    "Get :pct% back when you deposit more than :amount credits at once.": "Saada :pct% takaisin, kun talletat enemmän kuin :amount krediittejä kerralla.",
    "Crypto deposits": "Crypto talletukset",
    "Make deposits in cryptocurrencies.": "Tehdä talletuksia cryptocurrencies.",
    "Refer other people to our casino and get bonuses when they sign up, play games or make deposits.": "Katso muut ihmiset meidän kasino ja saada bonuksia kun he rekisteröidy, pelata pelejä tai tehdä talletuksia.",
    "Video poker": "Video poker",
    "rules of getting win": "säännöt saada voittaa",
    "Deal": "Paljon",
    "app.transaction_type_Bonus": "Bonus",
    "Referrer raffle ticket bonus": "Referrer arpalipun bonus",
    "Raffle": "Arvontaan",
    "Duration": "Kesto",
    "5 minutes": "5 minuuttia",
    "10 minutes": "10 minuuttia",
    "15 minutes": "15 minuuttia",
    "30 minutes": "30 minuuttia",
    "1 hour": "1 tunti",
    "3 hours": "3 tuntia",
    "4 hours": "4 tuntia",
    "5 hours": "5 tuntia",
    "6 hours": "6 tuntia",
    "10 hours": "10 tuntia",
    "1 day": "1 päivä",
    "2 days": "2 päivää",
    "5 days": "5 päivää",
    "2 weeks": "2 viikkoa",
    "2 months": "2 kuukautta",
    "6 months": "6 kuukautta",
    "Lag between raffles": "Viive arpajaisia",
    "No lag": "Ei lag",
    "1 minute": "1 minuutti",
    "2 minutes": "2 minuuttia",
    "How long to wait since previous raffle completion before starting a new one.": "Kuinka kauan odottaa, koska edellinen arvonta loppuun ennen uuden aloittamista.",
    "Ticket price": "Lipun hinta",
    "Max tickets per user": "Max lippua per käyttäjä",
    "Input 0 to allow users purchasing unlimited number of tickets in each raffle.": "Tulo 0 avulla käyttäjät ostaa rajoittamaton määrä lippuja kunkin arpajaiset.",
    "Total number of tickets": "Yhteensä määrä lippuja",
    "Pot size": "Potin koko",
    "This value sets the raffle pot size as % amount of all purchased tickets value.": "Tämä arvo määrittää arvontaan potin koon prosentteina määrä kaikki ostetut liput arvoa.",
    "Suppose that this percentage value is 95, ticket price is 10.": "Oletetaan, että tämä prosentuaalinen arvo on 95, lipun hinta on 10.",
    "If users purchase 120 tickets the actual pot size amount will equal to 10 * 120 * 95 / 100 = 1140.": "Jos käyttäjät ostavat 120 liput todellinen potin koko summa on yhtä suuri 10 * 120 * 95 / 100 = 1140.",
    "Raffles history": "Raffles historia",
    "There are no completed raffles yet.": "Ei ole valmistunut raffles vielä.",
    "Winner": "Voittaja",
    "Tickets purchased": "Liput on ostettu",
    "Back to current raffle": "Takaisin nykyinen arpajaiset",
    "There are no raffles yet.": "Ei ole raffles vielä.",
    "Raffle is completed": "Arvonta on suoritettu",
    "This raffle has no winner.": "Tämä arvonta ei ole voittaja.",
    "Next raffle will start in :time": "Seuraava arvonta alkaa :time",
    "Next raffle should start soon": "Seuraava arvonta pitäisi alkaa pian",
    "Raffle is in progress": "Arvonta on käynnissä",
    "Win up to :n credits": "Voittaa jopa :n op",
    "Tickets left": "Lippuja on jäljellä",
    "You purchased": "Olet ostanut",
    "You can not purchase tickets at this time.": "Et voi ostaa lippuja tällä hetkellä.",
    "Purchase raffle tickets.": "Ostaa arpajaiset lippuja.",
    "A random ticket will be drawn at the end of the raffle.": "Satunnainen lippu arvotaan lopussa arvontaan.",
    "The ticket owner will win the pot, which equals :pct% of all purchased tickets value.": "Lipun omistaja voittaa potin, joka vastaa :pct% kaikista ostaa lippuja arvo.",
    "The more tickets you purchase, the more chances you have to win.": "Mitä enemmän lippuja ostat, sitä paremmat mahdollisuudet sinulla on voittaa.",
    "Quantity": "Määrä",
    "Buy tickets": "Osta liput",
    "Raffle should finish soon": "Arvonta pitäisi lopettaa pian",
    "Time remaining": "Jäljellä",
    "Participants": "Osallistujat",
    "Tickets": "Liput",
    "Last purchased": "Viime ostaa",
    "winner": "voittaja",
    "View past raffles": "Katsella ohi arpajaisia",
    "You have successfully purchased raffle tickets.": "Olet onnistuneesti ostaa arpajaiset lippuja.",
    "You can not purchase more than :max ticket(s).": "Et voi ostaa yli :max lipun(t).",
    "Raffle ticket": "Arpajaiset lippu",
    "Last run :at": "Viime suorita :at",
    "How much (% of the net loss) will the referrer user get when a referred user loses a game.": "Kuinka paljon (% liikevaihdosta tappio) on viittaava käyttäjä saa, kun on tarkoitettu käyttäjä menettää pelin.",
    "How much (% of the net win) will the referrer user get when a referred user wins a game.": "Kuinka paljon (% liikevaihdosta voitto) tulee viittaava käyttäjä saa, kun on tarkoitettu käyttäjä voittaa pelin.",
    "Referrer raffle ticket purchase bonus": "Referrer arpalippu ostaa bonus",
    "How much (% of the ticket price) will the referrer user get when a referred user purchases a raffle ticket.": "Kuinka paljon (% lipun hinnasta) tulee viittaava käyttäjä saa, kun on tarkoitettu käyttäjä ostaa arpalippu.",
    "How much (% of the deposit amount) will the referrer user get when a referred user completes a deposit.": "Kuinka paljon (% talletus määrä) tulee viittaava käyttäjä saa, kun on tarkoitettu käyttäjä suorittaa talletus.",
    "Bots can be created or deleted on the <a href=\":url\">Maintenance page</a>": "Botit voivat olla luotu tai poistettu <a href=\":url\">Huolto sivu</a>",
    "Choose how often bots will awake.": "Valitse, kuinka usein vastaan tulee hereillä.",
    "Raffles": "Raffles",
    "Then every selected bot will purchase a random number of raffle tickets.": "Sitten jokainen valittu botti ostaa satunnainen määrä arpajaiset lippuja.",
    "Minimum number of bots to purchase raffle tickets.": "Pienin määrä botit ostaa arpajaiset lippuja.",
    "Maximum number of bots to purchase raffle tickets.": "Suurin määrä botit ostaa arpajaiset lippuja.",
    "Min tickets": "Min liput",
    "Minimum number of tickets to purchase during each cycle.": "Pienin määrä lippuja ostaa jokaisen jakson aikana.",
    "Max tickets": "Max liput",
    "Maximum number of tickets to purchase during each cycle.": "Suurin määrä lippuja ostaa jokaisen jakson aikana.",
    "User purchases a raffle ticket - :n% of ticket price in credits": "Käyttäjä ostaa arpajaiset lippu - :n% lipun hinta krediitteinä",
    "Take part in raffles": "Osallistu arpajaisia",
    "We run raffles for all our users on a regular basis.": "Me suorita raffles kaikille käyttäjille säännöllisesti.",
    "Purchase tickets and win hefty bonuses.": "Ostaa lippuja ja voittaa mojova bonuksia.",
    "Purchase tickets": "Ostaa lippuja",
    "d": "d",
    "h": "s",
    "m": "m",
    "s": "s",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Pelin tavoitteena on saada käsi yhteensä lähempänä 21 kuin jakajan menemättä yli 21.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Numero kortit 2-10 ovat niiden nimellisarvo, Jätkät, Kuningattaret ja Kuninkaat ovat arvoltaan 10 ja Ässät voivat olla arvoltaan joko 1 tai 11.",
    " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " Ässä on aina arvoltaan 11, ellei se johtaisi siihen, että käsi menee yli 21, jolloin se on arvostettu 1.",
    "After you place a bet the dealer then deals you two cards face up.": "Kun olet vedon jälkeen jakaja jakaa sinulle kaksi korttia kuvapuoli ylöspäin.",
    "The dealer also gets two cards - one face up and another face down.": "Jakaja saa myös kaksi korttia, yksi kuvapuoli ylöspäin ja toinen kuvapuoli alaspäin.",
    "You have several choices to continue the game.": "Sinulla on useita vaihtoehtoja jatkaa peliä.",
    "If your first two cards are acceptable, you can stand.": "Jos kaksi ensimmäistä kortit ovat hyväksyttäviä, voit seistä.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Jos haluat lisää kortteja parantaa käsi yhteensä, jakaja jakaa sinulle enemmän kortteja, yksi kerrallaan, kunnes joko nurin (mene yli 21) tai päätät stand.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Jos sinulla on käsi yhteensä, joka on hyötyä sinulle, mutta sinun täytyy ottaa ylimääräinen kortti, voit tuplata alkuperäisen vedon ja jakaja vain 1 ylimääräinen kortti.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Jos sinulle jaetaan pari (2 korttia samanarvoisia) sinulla on mahdollisuus laittaa toisen panoksen ja jakaja jakaa kaksi korttia, niin että jokainen kortti on tullut ensimmäinen kortti, kaksi uutta kättä.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Sinulle jaetaan toinen kortti jokaiselle käsi, ja voit pelata jokaisen käden, yksi toisensa jälkeen.",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Vakuutus on sivuvedon tarjotaan, kun jakajalla on Ässä, koska up-kortti.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Voit laittaa enintään vedon, joka on puolet alkuperäisen vedon, joka maksetaan 2: 1, jos jakajalla on Blackjack.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Jos käsi ei ole rikki, niin se on aika jakaja pelaa kätensä.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Jakaja ensimmäinen käännä heidän \"hole card\" (alaspäin kortti) ja lisätä heidän 2-kortin käsi.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Jos jakajalla on käsi yhteensä 17 tai korkeampi, he automaattisesti seistä.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Jos jakajalla on käsi yhteensä 16 tai vähemmän, ne tulee ottaa lisäkortteja, kunnes he joko nurin tai saada käsi yhteensä 17 tai korkeampi.",
    "Blackjack pays 3:2": "Blackjack maksaa 3:2",
    "Regular win pays 2:1": "Säännöllinen voittaa maksaa 2:1",
    "Insurance costs half bet and pays 2:1": "Vakuutus-puoli vedon ja maksaa 2:1",
    "Each split hand pays 2:1": "Jokainen jaettu käsi maksaa 2:1",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Pelin tavoitteena on kerätä yksi mahdollinen voittavan yhdistelmän, joka perustuu 5-card draw.",
    "Choose your bet and one of the 5 payout columns.": "Valitse panoksesi ja yksi 5 voitto sarakkeita.",
    "Each payout column corresponds to a number of coins from 1 to 5 (left to right).": "Jokainen voitto sarake vastaa määrä kolikot 1 5 (vasemmalta oikealle).",
    "Your bet is additionally multiplied by the selected number of coins.": "Sinun panoksesi on lisäksi kerrottuna valittujen määrä kolikoita.",
    "So if you bet 5 credits and choose the most right payout column you will be charged total 25 credits for playing a game.": "Joten jos panostat 5 op ja valita kaikkein oikea voitto sarake veloitetaan yhteensä 25 opintopistettä pelaamiseen peli.",
    "In the first round you receive 5 random cards.": "Ensimmäisellä kierroksella saat 5 satunnaista korttia.",
    "You can then exchange any one of the received cards for another (or all of them) in order to collect a winning combination.": "Voit sitten vaihtaa jokin sai korttia toisen (tai ne kaikki) jotta voidaan kerätä voittava yhdistelmä.",
    "To keep a specific card click on it and it will be hels during the second draw.": "Pitää tietyn kortin, klikkaa sitä ja se tulee hels aikana toinen piirtää.",
    "Package \":id\" can not be installed or upgraded.": "Paketti \":id\" voi olla asennettu tai päivitetty.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" onnistuneesti asennettu tai päivitetty. Tarkista add-asiakirjojen nähdä, jos siellä on mitään ylimääräisiä vaiheita tarvita.",
    "If users purchase 120 tickets the actual pot size amount will be equal to 10 * 120 * 95 / 100 = 1140.": "Jos käyttäjät ostavat 120 liput todellinen potin koko summa tulee olla yhtä suuri 10 * 120 * 95 / 100 = 1140.",
    "Upgrade to v:v": "Päivitä v:v",
    "Install": "Asentaa",
    "Back to all add-ons": "Takaisin kaikki lisäosat",
    "The following add-ons can be upgraded: :list.": "Seuraavat lisäosat voidaan päivittää: :list.",
    "All add-ons are up-to-date.": "Kaikki lisäosat ovat ajan tasalla.",
    "or": "tai",
    "Log in with": "Kirjaudu sisään",
    "Sign up with": "Rekisteröidy",
    "Google Tag Manager": "Google Tag Manager",
    "Container ID": "Container ID",
    "Google reCaptcha": "Google reCaptcha",
    "Pusher": "Pusher",
    "App ID": "App ID",
    "App key": "App avain",
    "App secret": "App salaisuus",
    "Cluster": "Klusterin",
    "Client ID": "Asiakkaan TUNNUS",
    "Client secret": "Asiakkaan salaisuus",
    "Redirect URL": "Uudelleenohjaus-URL",
    "Linked :provider profile": "Liity :provider profiili",
    "The game.": "Peli.",
    "No changelog found.": "Ei changelog löytyy.",
    "Max total bet": "Max kokonaispanos",
    "All statuses": "Kaikki statukset",
    "TX details": "TX yksityiskohtia",
    "Cancel": "Peruuta",
    "Workflow actions": "Työnkulun toiminnot",
    "Cancel - set withdrawal status to \"Rejected\". Withdrawal amount will be returned back to the user account.": "Peruuta - set peruuttaminen tilan \"Hylätty\". Peruuttaminen summa palautetaan takaisin käyttäjälle tilin.",
    "Mark withdrawal as cancelled": "Merkitse peruuttamista, koska peruttu",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message from the API.": "Yleensä nostot pitäisi olla automaattisesti valmis tai peruttu perustuu IPN viesti API.",
    "If it did not happen you can udpate the withdrawal status manually.": "Jos se ei tapahdu, voit udpate peruuttaminen tilan manuaalisesti.",
    "Mark withdrawal as completed": "Mark peruuttaminen valmiiksi",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message sent by the payment gateway.": "Yleensä nostot pitäisi olla automaattisesti valmis tai peruttu perustuu IPN lähettämä maksu yhdyskäytävä.",
    "This withdrawal can not be edited.": "Tämä vetäytyminen ei voi muokata.",
    "Withdrawal is completed.": "Peruuttaminen on valmistunut.",
    "Pending": "Vireillä",
    "Cancelled": "Peruttu",
    "In progress": "Käynnissä",
    "Changelog": "Changelog",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Euroopan rulettipyörän on 37 osastojen numeroita 1-36 ja 0.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Pelin tavoitteena on arvata tulos ruletti spin (oikea tai oikea-ryhmä).",
    "Dark purple": "Tumma violetti",
    "Light blue": "Vaaleansininen",
    "Neptune": "Neptune",
    "Cannon pink": "Tykki vaaleanpunainen",
    "Fire bush": "Palo-bush",
    "Emperor": "Keisari",
    "Slug": "Etana",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Color scheme": "Värimaailma",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Pelin tavoitteena on saada symboleja rullia pudota täydellinen line takana yksi voittolinjaa.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Voit valita kuinka monta voittolinjaa haluat pelata kaikissa kierros 1. 20.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Huomaa, että sinun panoksesi on kerrottuna voittolinjojen määrän voit pelata.",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Lukuun ottamatta säännöllisen symbolit ei voi olla maaginen symboleja - wildeja ja scattereita.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Tarkista Voittotaulukko-välilehteä nähdä, jos tällaiset symbolit ovat käytössä tässä hedelmäpeli.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Wild-symboli on valta korvata minkä tahansa symbolin kelalla, että se tulee luoda voittolinjan.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Scatter symbolit maksaa missä rullia ne näkyvät, he eivät tarvitse maa voittolinjalle voittaa.",
    "win": "voittaa",
    "total win": "total win",
    "American Roulette": "Amerikkalainen Ruletti",
    "Trio 00-2-3": "Trio 00-2-3",
    "Trio 0-00-2": "Trio 0-00-2",
    "European Roulette": "Euroopan Ruletti",
    "Street / Trio": "Street / Trio",
    "Choose numbers on the roulette": "Valitse numerot ruletti",
    "Voisins du Zéro": "Naapurit Nolla",
    "Tier": "Tier",
    "Orphelins": "Orvot",
    "Neighbours": "Naapurit",
    "Finals": "Finaaliin",
    "Wheel position": "Pyörän asentoon",
    "Lucky Wheel": "Lucky Wheel",
    "The server secret represents initial wheel position.": "Palvelimen salainen edustaa alkuperäisen pyörän asentoon.",
    "The hash of these 2 strings helps to ensure that the initial wheel position is not altered after you place a bet.": "Hash näistä 2 jouset auttaa varmistamaan, että alkuperäisen pyörän asento ei muutu, kun asetat vedon.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer (Shift value).": "Viimeisen 5 merkkiä tämän hash (eli heksadesimaalinen arvo) muunnetaan kokonaisluvuksi (Shift-arvo).",
    "The wheel will be spinned N extra times, where N corresponds to the Shift value.": "Pyörä on spinned N extra kertaa, jossa N vastaa Shift-arvo.",
    "Adjusted wheel position": "Säätää pyörän asentoon",
    "The wheel is spinned N extra times, where N corresponds to the Shift value.": "Pyörä on spinned N extra kertaa, jossa N vastaa Shift-arvo.",
    "The American roulette wheel has 37 divisions with numbers from 1 to 36, single zero and double zero.": "American rulettipyörän on 37 osastojen numeroita 1-36, yksi nolla ja kaksinkertaisen nolla.",
    "Sections": "Osat",
    "app.game_GameAmericanRoulette": "Amerikkalainen Ruletti",
    "app.game_GameLuckyWheel": "Lucky Wheel",
    "Bet type": "Varmaan tyyppi",
    "Player hand": "Pelaajan käsi",
    "Player score": "Pelaaja pisteet",
    "Banker hand": "Pankkiiri käsi",
    "Banker score": "Pankkiiri pisteet",
    "Baccarat": "Baccarat",
    "Player bet payout": "Pelaaja bet palautusprosentti",
    "Banker bet payout": "Pankkiiri veto palautusprosentti",
    "Tie bet payout": "Tie bet voitto",
    "Player": "Pelaaja",
    "Banker": "Pankkiiri",
    "Tie": "Tie",
    "Destination tag": "Kohde tag",
    "Memo": "Muistio",
    "Play in auto mode": "Pelata auto-tilassa",
    "Trio": "Trio",
    "Play European Roulette": "Pelaa Euroopan Rulettia",
    "Play American Roulette": "Pelaa American Roulette",
    "Play :game": "Play - :game",
    ":n win sections": ":n voittaa kohdat",
    "Win up to bet x :n": "Voittaa panos x :n",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "American rulettipyörän on 38 osastojen numeroita 1-36, yksi nolla ja kaksinkertaisen nolla.",
    "Make a bet and spin the wheel.": "Tee veto ja pyöräytä pyörää.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Voit voittaa tai hävitä riippuen siitä, mikä kohta osoitin maa kun pyörä pysähtyy.",
    "app.game_GameBaccarat": "Baccarat",
    "Unknown": "Tuntematon",
    "Play Baccarat": "Play Baccarat",
    "Player bet pays bet x :n": "Pelaaja veto veto maksaa x :n",
    "Banker bet pays bet x :n": "Pankkiiri veto veto maksaa x :n",
    "Tie bet pays bet x :n": "Tie veto veto maksaa x :n",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Tavoitteena Baccarat on oikein arvata, mikä kolmesta mahdollisesta ehdotuksia voitat: pelaaja, pankkiiri tai tie.",
    "Whichever hand is closest to nine is the winner.": "Kumpi käsi on lähempänä yhdeksää, on voittaja.",
    "Cards are given point values as follows.": "Kortit annetaan piste arvot seuraavasti.",
    "Face cards and tens have no value.": "Face kortit ja kymmeniä ei ole arvoa.",
    "2 - 9 are counted at face value.": "2 - 9 ovat lasketa klo kohdata arvo.",
    "Aces are valued at 1.": "Ässät ovat arvoltaan 1.",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Lasketaan, että saavuttaa kaksinumeroinen pudota ensimmäinen numero ja arvostetaan (niin 15 tulee 5).",
    "For each coup, two cards are dealt face up.": "Kunkin vallankaappaus, kaksi korttia jaetaan kuvapuoli ylöspäin.",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Jos joko pelaaja tai pankkiiri tai molemmat saavuttaa yhteensä 8 tai 9 tässä vaiheessa vallankaappaus on päättynyt ja tulos julkistetaan: pelaaja voittaa, pankkiiri voittaa, tai tie.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Jos kumpikaan käsi on kahdeksan tai yhdeksän, piirustus sääntöjä sovelletaan, onko pelaaja saa kolmannen kortin.",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Sitten, joka perustuu arvo tahansa kortti piirretty pelaaja, piirustus sääntöjä sovelletaan, onko pankkiiri saa kolmannen kortin.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Vallankaappaus on sitten valmis, tulokset on julkistettu, ja voittaa vedot maksetaan.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Jos pelaaja on alustava yhteensä 0-5, ne vetää kolmannen kortin. Jos pelaaja on aluksi yhteensä 6 tai 7, he seisovat.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Jos pelaaja seisoi, pankkiiri on kyse vain oman käden kautta ja säädösten mukaan sama sääntö kuin pelaaja.",
    "If the player drew a third card, the banker acts according to the following rules.": "Jos pelaaja veti kolmannen kortin, pankkiiri toimii seuraavien sääntöjen mukaan.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Jos pankkiiri koko on 2 tai vähemmän, sitten pankkiiri kiinnittää kortti, riippumatta siitä, mitä pelaajan kolmas kortti on.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Jos pankkiiri koko on 3, sitten pankkiiri kiinnittää kolmannen kortin, jos pelaajan kolmas kortti oli 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Jos pankkiiri koko on 4, sitten pankkiiri kiinnittää kolmannen kortin, jos pelaajan kolmas kortti oli 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Jos pankkiiri koko on 5, sitten pankkiiri kiinnittää kolmannen kortin, jos pelaajan kolmas kortti on 4, 5, 6 tai 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Jos pankkiiri koko on 6, sitten pankkiiri kiinnittää kolmannen kortin, jos pelaajan kolmas kortti oli 6 tai 7.",
    "If the banker total is 7, then the banker stands.": "Jos pankkiiri koko on 7, sitten pankkiiri seisoo.",
    "Player bet": "Pelaaja panostaa",
    "Banker bet": "Pankkiiri veto",
    "Tie bet": "Tie bet",
    "app.transaction_type_RaffleTicket": "Arpajaiset lippu",
    "There was an error while sending the email, please check the app logs for more details.": "Siellä oli virhe, kun lähetät sähköpostia, ole hyvä ja tarkista app lokit lisätietoja.",
    "Message is successfully sent.": "Viesti on onnistuneesti lähetetty.",
    "Please check that the following configuration variables are set: :vars.": "Tarkista, että seuraavat asetukset muuttujat on asetettu: :vars.",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP laajennus \":ext\" pitäisi olla asennettu ja käytössä palvelimella.",
    "Address": "Osoite",
    "Bank account number": "Pankkitilin numero",
    "Bank BIC / SWIFT code": "Pankin BIC / SWIFT-koodi",
    "Bank name": "Pankin nimi",
    "Bank branch": "Pankin konttorissa",
    "Bank address": "Pankin osoite",
    "Payment gateways": "Maksu yhdyskäytäviä",
    "Deposit methods": "Talletus menetelmät",
    "Withdrawal methods": "Peruuttaminen menetelmät",
    "Deposit method": "Talletus menetelmä",
    "Create": "Luo",
    "Back to all deposit methods": "Takaisin kaikki talletus menetelmiä",
    "Create deposit method": "Luo talletus menetelmä",
    "No deposit methods found.": "Ei talletus menetelmiä löytynyt.",
    "Gateway": "Yhdyskäytävä",
    "Method": "Menetelmä",
    "Transaction": "Kauppa",
    "Yes": "Kyllä",
    "No": "Ei",
    "API response": "API vastaus",
    "Payment gateway": "Maksu yhdyskäytävä",
    "Back to all payment gateways": "Takaisin kaikki maksu yhdyskäytäviä",
    "Currency": "Valuutta",
    "Rate": "Korko",
    "Amount of credits per 1 unit of the reference currency.": "Määrä krediittejä per 1 yksikkö viitevaluuttana.",
    "No payment gateways found.": "Ei ole maksu yhdyskäytäviä löytynyt.",
    "Allow only profit withdrawals": "Salli vain voitto nostot",
    "Check that withdrawal amount does not exceed games profits and previously made deposits.": "Tarkista, että nostettava summa ei ylitä pelejä voitot ja aiemmin tehdyt talletukset.",
    "This means that bonuses can not be withdrawn directly unless they spent to play games.": "Tämä tarkoittaa sitä, että bonuksia ei voi nostaa suoraan elleivät he viettivät pelata pelejä.",
    "PayPal": "PayPal",
    "API user": "API-käyttäjä",
    "API password": "API salasana",
    "API signature": "API allekirjoitus",
    "Test mode": "Testi-tilassa",
    "Stripe": "Raita",
    "Coinpayments.net": "Coinpayments.net",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API-avain",
    "Required to fetch transactions info from the blockchain.": "Tarvitaan noutaa tapahtumat info blockchain.",
    "Ethereum network": "Ethereum-verkon",
    "Main Ethereum network": "Tärkein Ethereum verkko",
    "Kovan test network": "Kovan testissä verkon",
    "Deposit address": "Talletus-osoite",
    "The address of your wallet, where deposited coins will be sent to.": "Osoite lompakon, jossa talletetaan kolikot lähetetään.",
    "ERC20 token contract address": "ERC20 token sopimuksen osoite",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Täytä se, jos haluat saada ERC20 token sen sijaan, ETH, muuten jätä tyhjäksi.",
    "ERC20 token contract decimals": "ERC20 token sopimuksen desimaaleja",
    "Withdrawal method": "Peruuttaminen menetelmä",
    "Back to all withdrawal methods": "Takaisin kaikki peruuttaminen menetelmät",
    "Create withdrawal method": "Luo peruuttaminen menetelmä",
    "No withdrawal methods found.": "Ei peruuttaminen menetelmät löytynyt.",
    "Cancel request and return funds to user account.": "Peruuttaminen ja paluu varoja käyttäjätili.",
    "Approve request and send funds to user through API.": "Hyväksyä pyynnön ja lähettää varoja käyttäjä kautta API.",
    "Send funds manually and mark request as completed.": "Lähettää varoja manuaalisesti ja merkitse pyynnön valmiiksi.",
    "Complete deposit": "Täydellinen talletus",
    "Deposit method is successfully created.": "Talletus menetelmä on onnistuneesti luotu.",
    "Deposit method is successfully saved.": "Talletus menetelmä on onnistuneesti tallennettu.",
    "Please note that all deposits associated with this method will also be deleted.": "Huomaa, että kaikki talletukset, jotka liittyvät tällä menetelmällä poistetaan myös.",
    "Deposit method is successfully deleted.": "Talletus menetelmä on poistettu onnistuneesti.",
    "Payment gateway is successfully updated.": "Maksu yhdyskäytävä on onnistuneesti päivitetty.",
    "Withdrawal transaction with reference :id is created.": "Peruuttaminen liiketoimi viitaten :id on luotu.",
    "Withdrawal method is successfully created.": "Peruuttaminen menetelmä on onnistuneesti luotu.",
    "Withdrawal method is successfully saved.": "Peruuttaminen menetelmä on onnistuneesti tallennettu.",
    "Please note that all withdrawals associated with this method will also be deleted.": "Huomaa, että kaikki nostot, jotka liittyvät tällä menetelmällä poistetaan myös.",
    "Withdrawal method is successfully deleted.": "Peruuttaminen menetelmä on poistettu onnistuneesti.",
    "Deposit is successfully created.": "Talletus on luotu onnistuneesti.",
    "Deposit is not found or expired.": "Talletus ei ole löytynyt tai se on vanhentunut.",
    "There was some error while processing this deposit.": "Siellä oli jokin virhe, kun käsittely tämän talletuksen.",
    "Deposit is cancelled.": "Talletus on peruttu.",
    "Enabled": "Käytössä",
    "Deposit request cancelled": "Talletus-pyyntö peruutettiin",
    "Your deposit request of :amount credits is cancelled.": "Talletuksen pyynnöstä :amount krediittejä on peruttu.",
    "Deposit request completed": "Talletus pyyntö on suoritettu",
    "Your deposit request is completed and :amount credits are added to your account.": "Talletuksen pyyntö on valmis ja :amount luottojen lisätään tilillesi.",
    "Withdrawal request cancelled": "Nostopyyntö peruutetaan",
    "Your withdrawal request of :amount credits is cancelled.": "Kotiutuksen pyytää :amount krediittejä on peruttu.",
    "Withdrawal request completed": "Peruutuksen pyyntö on suoritettu",
    "Your withdrawal request of :amount credits is completed.": "Kotiutuksen pyytää :amount op on suoritettu.",
    "You should have received your funds by now.": "Sinun olisi pitänyt saada teidän varat nyt.",
    "Please confirm you own this Ethereum address first.": "Vahvista, että omistat tämän Ethereum-osoite ensin.",
    "Maximum allowed withdrawal is :n credits.": "Suurin sallittu nosto on :n krediittejä.",
    "Withdrawal of :n credits by user :email": "Peruuttaminen :n op käyttäjän :email",
    "Credits purchase": "Krediittejä ostaa",
    "Minimum bet a bot is allowed to make.": "Minimipanos botti saa tehdä.",
    "Leave empty to use the limit specified in the game settings.": "Jätä tyhjäksi jos haluat käyttää raja on määritelty pelin asetuksia.",
    "Maximum bet a bot is allowed to make.": "Suurin panos botti saa tehdä.",
    "Subject": "Aihe",
    "Greeting": "Tervehdys",
    "Message": "Viesti",
    "Description": "Kuvaus",
    "Parameter": "Parametri",
    "Default value": "Oletusarvo",
    "Validation rules": "Vahvistussäännöt",
    "Should be compatible with Laravel validation rules syntax": "Pitäisi olla yhteensopiva Laravel validointi sääntöjä syntaksin",
    "Remove parameter": "Poista parametri",
    "Add parameter": "Lisää parametri",
    "Pay with Metamask": "Maksaa Metamask",
    "Transaction completed": "Kauppa päätökseen",
    "Please check that Metamask extension is enabled": "Tarkista, että Metamask laajennus on käytössä",
    "Access to MetaMask account is not authorized": "Pääsy MetaMask tilille ei ole sallittua",
    "Transaction is not authorized": "Kauppa ei ole sallittua",
    "To complete the deposit please make the following transfer.": "Täydellinen talletus tee seuraava siirto.",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Talletus on hyväksytty ja näkyy tililläsi heti, kun kauppa on vahvistettu.",
    "Address from": "Osoite",
    "Address to": "Osoite",
    "Card details": "Kortin tiedot",
    "Confirm": "Vahvista",
    "No deposit methods enabled.": "Ei talletus menetelmiä käytössä.",
    "Please confirm this address belongs to you by signing a random text string.": "Ole hyvä ja vahvista tämä osoite kuuluu sinua allekirjoittamalla satunnainen merkkijono.",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Huomaa, että tämä määrä on likimääräinen ja se voi muuttua riippuen siitä, kun nostopyyntösi on hyväksytty ja käsitelty.",
    "No withdrawal methods enabled.": "Ei peruuttaminen menetelmät käytössä.",
    "Dice 3D": "Dice 3D",
    "Please use the CTRL key (PC) or COMMAND key (Mac) to select multiple items.": "Käytä CTRL-näppäintä (PC) tai COMMAND-näppäintä (Mac) valitse useita kohteita.",
    "The server secret represents a random number - initial roll.": "Palvelimen salainen edustaa satunnainen numero - ensimmäinen rulla.",
    "All types": "Kaikki tyypit",
    "Play Dice 3D": "Pelata Noppaa 3D",
    ":n classic dice": ":n classic dice",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Pelin tavoitteena on ennustaa, millä alueella summa pistettä kaikilla noppaa putoavat.",
    "Scroll the slider to adjust the range.": "Selaa liukusäädintä alue.",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Heittää noppaa klikkaamalla \"Play\" - painiketta tai pitämällä hiiren vasenta painiketta ja siirtämällä sitä suuntaan heittää.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Todennäköisyys voitot ja voittaa kerroin on tiukka riippuvuus voittaa mahdollisuus ja leveys alue.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Se tarkoittaa, että todennäköisyys voittaa on suurempi, kun alue on laajempi, ja päinvastoin.",
    "Roll": "Roll",
    "You rolled": "Rullattu",
    "and won": "ja ei",
    "app.game_GameDice3D": "Dice 3D",
    "Heads or Tails": "Kruuna vai Klaava",
    "The server secret represents a random number - initial coin toss.": "Palvelimen salainen edustaa satunnainen numero - alkuperäinen arvonnassa.",
    "The hash of these 2 strings helps to ensure that the initial toss is not altered after you make a bet.": "Hash näistä 2 jouset auttaa varmistamaan, että alkuperäisen nakata ei ole muuttunut sen jälkeen, kun teet vedon.",
    "The result number will be used to adjust the initial toss.": "Tulos määrä voidaan säätää alkuperäisen nakata.",
    "Adjusted toss": "Säätää nakata",
    "The initial toss is increased by the Shift value.": "Ensimmäinen arvonta on kasvanut Vaihto-arvo.",
    "Heads": "Päät",
    "Tails": "Hännät",
    "Play Heads or Tails": "Pelata Kruuna vai Klaava",
    "Payout is x:n": "Voitto on x:n",
    "Heads Or Tails is a simple game that is based on chance.": "Kruuna Vai Klaava on yksinkertainen peli, joka perustuu sattumaan.",
    "This game involves predicting the result of a flip of a coin.": "Tämä peli sisältää ennustaa tulos läppä kolikon.",
    "This means that you have a fifty – fifty chance to win.": "Tämä tarkoittaa, että sinulla on fifty – fifty mahdollisuus voittaa.",
    "you won": "et",
    "you lost": "olet menettänyt",
    "app.game_GameHeadsOrTails": "Kruuna vai Klaava"
}