{
    "Operation performed successfully.": "Az elvégzett műtét sikeresen.",
    "space": "tér",
    "There was an error while saving the settings.": "Hiba történt, miközben a beállítások mentése.",
    "Settings successfully saved.": "Beállítások sikeresen megmentette.",
    "User :name saved.": "Felhasználói %<a<0>>% mentett.",
    "You can not delete currently authenticated user.": "Nem lehet törölni a jelenleg bejelentkezett felhasználó.",
    "Please note that after deleting the user all related data (accounts, transactions etc) will also be removed. This action is irreversible.": "Kérjük, vegye figyelembe, hogy a felhasználó törlését követően az összes kapcsolódó adatok (a számlák, tranzakciók stb.) is el kell távolítani. Ez a művelet visszavonhatatlan.",
    "User :name has been deleted.": "Felhasználói %<a<0>>% törlésre került.",
    "Processed withdrawals can not be edited.": "Feldolgozott kivonás nem lehet szerkeszteni.",
    "Withdrawal is successfully saved.": "Elállási sikeresen megmentette.",
    "Virtual credits purchase": "Virtuális kredit vásárlás",
    "Your profile is successfully saved": "A profil sikeresen megmentette",
    "Your password is successfully saved": "A jelszó sikeresen megmentette",
    "Withdrawal request is successfully submitted.": "Kifizetési kérelem sikeresen nyújtott be.",
    "You are blocked.": "Vagy blokkolt.",
    "The current password is incorrect.": "A jelenlegi jelszó helytelen.",
    "Add-on: :addon": "Add-on: %<a<0>>%",
    "Game slots": "Játék slot",
    "General": "Általános",
    "Default bet": "Alapértelmezett tét",
    "Symbols": "Szimbólumok",
    "Only png can be used": "Csak png lehet használni",
    "Drag and drop or upload a symbol image here": "Drag and drop, vagy tölts fel egy szimbólum kép itt",
    "Reels": "Orsók",
    "Drag and drop availale symbols on the reels. You can also adjust the order of each symbol in the reel if necessary.": "Drag and drop availale szimbólum jelenik meg a tárcsákon. Azt is beállíthatja, hogy a rend minden szimbólum a tekercs, ha szükséges.",
    "Slots": "Slots",
    "Paytable": "Nyereménytábla",
    "Bet": "Tét",
    "Loading...": "Betöltés...",
    "Insufficient balance, please add more credits to play.": "Fedezethiány, kérünk, add, hogy több kreditet kell játszani.",
    "No luck. Try again.": "Nem sikerült. Próbálkozzon újra.",
    "Crypto Casino": "Crypto Kaszinó",
    "Login": "Bejelentkezés",
    "E-Mail Address": "E-Mail Cím",
    "Password": "Jelszó",
    "Remember Me": "Emlékezz Rám",
    "Forgot Your Password?": "Elfelejtette Jelszavát?",
    "Reset Password": "Jelszó Visszaállítása",
    "Send Password Reset Link": "Küldj Jelszó Link",
    "Confirm Password": "Jelszó Megerősítése",
    "Register": "Regisztráljon",
    "Name": "Név",
    "Verify Your Email Address": "Ellenőrizze Az E-Mail Cím",
    "A fresh verification link has been sent to your email address.": "Egy friss ellenőrző linket elküldtük az e-mail cím.",
    "Before proceeding, please check your email for a verification link.": "A folytatás előtt, kérjük, ellenőrizze az e-mail egy ellenőrző linket.",
    "If you did not receive the email": "Ha nem kaptad meg az e-mail",
    "click here to request another": "kattintson ide, hogy egy másik kérés",
    "v.": "v.",
    "Navigation": "Navigáció",
    "Frontend": "Felület",
    "Home": "Otthon",
    "Backend": "Háttér",
    "Dashboard": "Műszerfal",
    "Users": "Felhasználók",
    "Accounts": "Beszámoló",
    "Games": "Játékok",
    "Deposits": "Betétek",
    "Withdrawals": "Kivonás",
    "Add-ons": "A bővítmények",
    "Settings": "Beállítások",
    "Maintenance": "Karbantartás",
    "Log out": "Kijelentkezés",
    "There are no accounts yet.": "Nincsenek számlák még.",
    "ID": "AZONOSÍTÓ",
    "User": "Felhasználó",
    "Code": "Kód",
    "Balance": "Mérleg",
    "Created": "Létrehozott",
    "Updated": "Frissítve",
    "Installed v.:v": "Telepített v.%<a<0>>%",
    "Purchase": "Vásárlás",
    "There are no deposits yet.": "Nincs betétek még.",
    "Status": "Állapot",
    "Amount": "Összeg",
    "Payment amount": "Támogatási összeg",
    "There are no games yet.": "Nincsenek játékok még.",
    "Game": "Játék",
    "Result": "Eredmény",
    "Bet amount": "Tét",
    "Win amount": "Nyeremény összege",
    "Played": "Játszott",
    "Users total": "A felhasználók összesen",
    "Signed up last 7 days": "Iratkozott fel elmúlt 7 napban",
    "Last signed up": "Tegnap írtam fel",
    "never": "nem",
    "Deposits amount": "Betétek összege",
    "in credits": "a kredit",
    "Withdrawals amount": "Kivonás összegét,",
    "Difference": "Különbség",
    "Games played": "Játszott játékok",
    "Games won": "Játékok nyert",
    "Games lost": "Játékok elveszett",
    "Games per user": "Játékok / felhasználó",
    "Average bet": "Átlagos tét",
    "Max win": "Max nyerni",
    "Cache": "Cache",
    "Application templates, config files, translation strings are cached. It is necessary to clear cache when making any changes to the source code or installing upgrades.": "Alkalmazás sablonok, config fájlokat, fordítás húrok gyorsítótárazott. Szükséges, hogy a gyorsítótár ürítése, ha bármilyen változás, hogy a forrás kódot, vagy telepíti a frissítéseket.",
    "Clear cache": "Cache ürítése",
    "Database updates": "Adatbázis frissítések",
    "When upgrading to a new version of the application it is essentially to run database updates.": "Mikor frissíti az új verzió az alkalmazás lényegében adatbázis frissítések.",
    "Run database updates": "Adatbázis frissítések",
    "Scheduled tasks": "Ütemezett feladatok",
    "Certain tasks should be performed on a regular basis. In order for the application to run properly you should add the following system cron job:": "Bizonyos feladatokat el kell végezni rendszeresen. Annak érdekében, hogy az alkalmazás a megfelelő működéshez hozzá kell adni a következő rendszer cron feladatok:",
    "You can also run scheduled tasks manually (though normally you will not need to do it).": "Is futtathatja ütemezett feladatok manuális (bár általában nem kell csinálni).",
    "Run scheduled tasks": "Fuss ütemezett feladatok",
    "Main": "Fő",
    "Theme": "A téma",
    "Language": "Nyelv",
    "Mail": "Mail",
    "Mail driver": "Mail vezető",
    "SendMail": "A SendMail",
    "SMTP": "SMTP -",
    "SMTP host": "SMTP host",
    "SMTP port": "SMTP port",
    "SMTP email from address": "SMTP e-mail címről:",
    "SMTP user": "SMTP felhasználó",
    "SMTP password": "SMTP-jelszó",
    "Mail encryption": "Mail titkosítás",
    "None": "Egyik sem",
    "TLS": "TLS",
    "SSL": "SSL",
    "Integration": "Integráció",
    "Google Tag Manager container ID": "A Google címkekezelő konténer AZONOSÍTÓ",
    "Developer": "Fejlesztő",
    "Debug mode": "Debug mód",
    "Log level": "Naplózási szint",
    "Save": "Mentés",
    "Delete": "Törlés",
    "Back to user": "Vissza felhasználó",
    "Edit": "Szerkesztés",
    "Email": "E-mail",
    "Role": "Szerep",
    "Leave empty to preserve current user password.": "Hagyja üresen, hogy megőrizze az aktuális felhasználó jelszó.",
    "Last login at": "Utolsó belépés az",
    "Last login from": "Utolsó belépés tól",
    "Created at": "Létrehozott",
    "Updated at": "Frissítve",
    "Back to all users": "Vissza az összes felhasználó",
    "Withdrawal": "Visszavonás",
    "Comment": "Hogyan",
    "Wallet": "Pénztárca",
    "Payment currency": "Fizetési pénznem",
    "Back to all withdrawals": "Vissza az összes kivonás",
    "There are no withdrawals yet.": "Nincs kivonás még.",
    "Error": "Hiba",
    "Warning": "Figyelmeztetés",
    "Success": "Siker",
    "Info": "Információ",
    "Privacy policy": "Adatvédelmi politika",
    "Terms of use": "Felhasználási feltételek",
    "Bet and win crypto": "Tét nyer crypto",
    "Crypto casino games": "Crypto kaszinó játékok",
    "crypto,casino,slots,slot machine,betting,gambling": "crypto,casino slot,játékgép,fogadás szerencsejáték",
    "Casino, where you can bet and get paid in cryptocurrencies.": "Kaszinó, ahol lehet fogadni, hogy fizetnek a cryptocurrencies.",
    "Profile": "Profil",
    "Account": "Fiók",
    "Change password": "Jelszó módosítása",
    "Actions": "Akciók",
    "Deposit": "Betét",
    "Withdraw": "Visszavonják",
    "Transactions": "Tranzakciók",
    "Type": "Típus",
    "Reference": "Referencia",
    "Running balance": "Egyenlegközlő",
    "Deposit amount": "Betét összege",
    "credits": "kredit",
    "Proceed": "Folytatáshoz",
    "Recent games": "Legújabb játékok",
    "Win": "Győzelem",
    "Play online casino games and earn cryptocurrency": "Játssz online kaszinó játékok keresni fizetőeszköz",
    "My profile": "A profil",
    "Log in": "Bejelentkezés",
    "Sign up": "Regisztrálj",
    "Free trial": "Ingyenes próba",
    "Sign up and get :x free credits to play and try our casino.": "Iratkozzon fel, %<a<0>>% ingyen kreditet kell játszani, próbálja ki a kaszinóban.",
    "Deposit crypto": "Betét crypto",
    "When you are ready to play for real deposit some coins and convert them into credits.": "Amikor készen állsz, hogy játsszon az igazi betét néhány érmét, majd alakítani azokat a krediteket.",
    "Win, win, win": "Nyerni, nyerni, nyerni",
    "Place your bets, win games and climb up the leaderboard.": "Tegyék meg tétjeiket, win games fel a ranglistán.",
    "Try our slot machine": "Próbáld ki a nyerőgép",
    "Great payouts": "Nagy nyeremények",
    "Your favorite fruit symbols": "A kedvenc gyümölcs szimbólumok",
    "Wilds and scatters": "Vadonban, valamint a scatter",
    "Bet 1 to 20 lines": "Tét 1 20 vonalak",
    "Choose how much to bet": "Válassza ki, hogyan fogadjak",
    "Predefined reels - no cheating": "Előre meghatározott tárcsák - nem csalás",
    "Enjoy the sound of spinning reels!": "Élvezze a hang a pörgő kerekeken!",
    "Play slots": "Play slot",
    "No win": "Nem nyer",
    "Played by": "Játszott",
    "Bet :x": "Tét %<a<0>>%",
    "Win :x": "Nyerj %<a<0>>%",
    "No games were played yet.": "Nem játékokat játszott még.",
    "More recent games": "Újabb játékok",
    "Biggest win": "Legnagyobb győzelem",
    "won :x credits": "nyert %<a<0>>% kredit",
    "View leaderboard": "Nézet ranglista",
    "Leaderboard": "Ranglista",
    "There are no users yet.": "Nincs felhasználók még.",
    "Total bet": "Összes tét",
    "Total win": "Teljes győzelem",
    "Current password": "Jelenlegi jelszó",
    "New password": "Új jelszó",
    "Repeat password": "Ismételje meg a jelszót",
    "Played :x games": "Játszott %<a<0>>% játékok",
    "Last played :t": "Tegnap játszott %<a<0>>%",
    "Won :x games": "Nyert %<a<0>>% játékok",
    "Last won :t": "Utolsó nyert %<a<0>>%",
    "Lost :x games": "Elveszett %<a<0>>% játékok",
    "Last lost :t": "A múlt elveszett %<a<0>>%",
    "Max win :x": "Max nyerni %<a<0>>%",
    "Played :t": "Játszott %<a<0>>%",
    "Withdrawal amount": "Felvenni kívánt összeg",
    "app.deposit_status_0": "Függőben",
    "app.deposit_status_1": "Befejezett",
    "app.deposit_status_2": "Elmarad",
    "app.game_GameSlots": "Slots",
    "app.theme_dark-purple": "Sötét lila",
    "app.theme_light-blue": "Világoskék",
    "app.transaction_type_Game": "Játék",
    "app.transaction_type_Deposit": "Betét",
    "app.transaction_type_Withdrawal": "Visszavonás",
    "app.user_role_USER": "Felhasználó",
    "app.user_role_ADMIN": "Admin",
    "app.user_status_0": "Aktív",
    "app.user_status_1": "Blokkolt",
    "app.withdrawal_status_0": "Létrehozott",
    "app.withdrawal_status_1": "Folyamatban",
    "app.withdrawal_status_2": "Befejezett",
    "app.withdrawal_status_3": "Elutasított",
    "app.withdrawal_status_4": "Elmarad",
    "auth.failed": "Ezek az iratok nem felelnek meg a rekordok.",
    "auth.throttle": "Túl sok a bejelentkezési kísérletek. Kérjük, próbálja meg újra %<a<0>>% másodperc.",
    "pagination.previous": "&laquo; Előző",
    "pagination.next": "Következő &raquo;",
    "passwords.password": "Jelszó legalább hat karakter egyeztetni a visszaigazoló.",
    "passwords.reset": "A jelszó visszaállítását!",
    "passwords.sent": "Van e-mailben a jelszó linkre!",
    "passwords.token": "Ez a jelszó, token érvénytelen.",
    "passwords.user": "Nem találunk egy felhasználó, hogy az e-mail cím.",
    "scatter": "a scatter",
    "scatters": "scatter",
    "line": "vonal",
    "lines": "vonalak",
    "Line": "Vonal",
    "Lines": "Vonalak",
    "Total win :x": "Teljes győzelem %<a<0>>%",
    "Initial account balance": "Eredeti számla egyenlege",
    "Number of credits assigned to user on sign up.": "Kreditek számát rendelt felhasználó regisztrálj.",
    "Deposits & Withdrawals": "Betétek & Kivonás",
    "Credits nominal currency": "Kredit névleges pénznem",
    "Choose a fiat currency, which virtual credits are linked to.": "Válasszon egy fiat valuta, amely virtuális kreditek kapcsolódik.",
    "Credits conversion rate": "Kredit átváltási árfolyam",
    "Amount of credits per 1 unit of the credits nominal currency (by default 100 credits = 1 USD).": "Mennyiségű kreditet / 1 egység a hitelek nominális valuta (alapértelmezés szerint 100 kredit = 1 USD).",
    "Min deposit amount (in credits)": "Min befizetés összege (kredit)",
    "Max deposit amount (in credits)": "Max betét összeg (kredit)",
    "Min withdrawal amount (in credits)": "Min kifizetési összeg (kredit)",
    "Max withdrawal amount (in credits)": "Max kifizetési összeg (kredit)",
    "Number formatting": "Számos formázási",
    "Decimal point": "Tizedes pont",
    "Thousands separator": "Ezreselválasztó",
    "Coinpayments.net merchant ID": "Coinpayments.net kereskedő AZONOSÍTÓ",
    "Coinpayments.net public key": "Coinpayments.net nyilvános kulcs",
    "Coinpayments.net private key": "Coinpayments.net privát kulcs",
    "Coinpayments.net secret key": "Coinpayments.net titkos kulcs",
    "Please input any random string nobody can guess (example: :string). This should be the same as IPN secret field in your coinpayments.net account (Account Settings -> Merchant Settings).": "Kérjük, adja meg bármilyen véletlenszerű karaktersorozat senki sem hiszem (pl.: :string). Ez ugyanaz, mint IPN titkos mező a coinpayments.net fiók (Account Settings -> Kereskedelmi Beállítások).",
    "Default lines count": "Alapértelmezett vonalak szám",
    "Insufficient money": "Nem elegendő pénz",
    "wild": "vad",
    "pays": "fizet",
    "Choose bet": "Válassza a tét",
    "Select lines": "Vonalak kiválasztása",
    "History": "Történelem",
    "Min bet": "Min tét",
    "Max bet": "Max tét",
    "app.user_role_BOT": "Bot",
    ":n users (bots) successfully generated.": "%<A<0>>% a felhasználók (botok) sikeresen generált.",
    "You are receiving this email because we received a password reset request for your account.": "A fogadó e-mail mert kaptunk egy jelszó kérésre a számla.",
    "Reset password": "Jelszó visszaállítása",
    "If you did not request a password reset simply ignore this email.": "Ha nem kérte a jelszó egyszerűen figyelmen kívül hagyja ezt az e-mailt.",
    "Verify email": "Ellenőrizze e-mail",
    "Verify your email address": "Ellenőrizze az e-mail cím",
    "Bots": "Botok",
    "Bots can be automatically generated on the Users page.": "A botok automatikusan generált a Felhasználók az oldalon.",
    "Periodically (depending on the frequency setting) a random number of bots will be selected (according to min and max bots settings).": "Rendszeresen (attól függően, hogy a frekvencia beállítás) egy véletlenszerű számot, a botok lesz kiválasztva (a min, max botok beállítások).",
    "Then every selected bot will play exactly one game with random parameters.": "Akkor minden kiválasztott bot játszani pontosan egy játék, véletlenszerű paraméterek.",
    "Frequency": "Gyakorisága",
    "Every minute": "Minden percben",
    "Every 5 minutes": "Minden 5 perc",
    "Every 10 minutes": "Minden 10 perc",
    "Every 15 minutes": "Minden 15 perc",
    "Every 30 minutes": "Minden 30 perc",
    "Choose how often bots will play games.": "Válassza ki, milyen gyakran botok fog játszani.",
    "Min bots": "Min botok",
    "Minimum number of bots to play a game during each cycle.": "Minimális számú botok, hogy játszani egy játék során minden ciklusban.",
    "Max bots": "Max botok",
    "Maximum number of bots to play a game during each cycle.": "Maximális számát, botok, hogy játszani egy játék során minden ciklusban.",
    "SMTP email from name": "SMTP e-mailt a neve",
    "Create bots": "Hozzon létre botok",
    "All rights reserved.": "Minden jog fenntartva.",
    "Whoops!": "Hoppá!",
    "Hello": "Helló",
    "Regards": "Üdvözlettel",
    ":n scatter": "%<A<0>>% scatter",
    ":n scatters": "%<A<0>>% scatter",
    ":n line": "%<A<0>>% vonal",
    ":n lines": "%<A<0>>% vonalak",
    "Please confirm you are a human.": "Kérjük erősítse meg, vagy emberi.",
    "Thanks for signing up! Please check your email and confirm your account.": "Köszönöm, hogy feliratkozol! Kérjük, ellenőrizze az e-mail, majd erősítse meg a számla.",
    "Withdrawal is rejected.": "Elállási elutasították.",
    "Withdrawal for user :name (:email)": "Visszavonás felhasználó :name (:email)",
    "Withdrawal transaction is approved and being processed. External transaction ID: :id": "Visszavonás tranzakció jóváhagyása folyamatban van. Külső tranzakció AZONOSÍTÓ: %<a<0>>%",
    "Withdrawal is completed. User account balance changed accordingly.": "Elállási befejeződött. Felhasználói fiók egyenlege megfelelően módosul.",
    "There is no external transaction for this withdrawal.": "Nincs külső ügylet esetében ez a kifizetés.",
    "Please verify your email address.": "Kérjük, ellenőrizze e-mail címét.",
    "Please verify that you are a human.": "Kérjük erősítse meg, hogy ön egy emberi.",
    "Nothing": "Semmi",
    "Video Poker": "Videó Póker",
    "Draw": "Döntetlen",
    "Play": "Játék",
    "You can not play this game.": "Nem lehet játszani ezt a játékot.",
    "Jacks or better": "Jacks vagy jobb",
    "Two pair": "Két pár",
    "Three of a kind": "Három fajta",
    "Straight": "Egyenes",
    "Flush": "Flush",
    "Full house": "Teljes ház",
    "Four of a kind": "Négy fajta",
    "Straight flush": "Straight flush",
    "Royal flush": "Royal flush",
    "Balances": "Mérleg",
    "All balances are zero.": "Minden egyenlegét nulla.",
    "Coin": "Érme",
    "Require email verification": "Igényel e-mail ellenőrzés",
    "Input a coin or fiat currency code, which virtual credits are linked to.": "Bemeneti egy érme, vagy a fiat valuta kód, amely virtuális kreditek kapcsolódik.",
    "reCaptcha public key": "reCaptcha nyilvános kulcs",
    "reCaptcha private key": "reCaptcha privát kulcs",
    "Leave empty if you do not want to use reCaptcha validation. Public and private keys can be obtained at :url": "Hagyja üresen, ha nem akarod, hogy használja a reCaptcha érvényesítése. Állami, mind a privát kulcsokat lehet beszerezni %<a<0>>%",
    "Email verified at": "E-mail ellenőrzése",
    "balance": "mérleg",
    "External ID": "Külső AZONOSÍTÓ",
    "Check status": "Állapot",
    "Reject": "Elutasítás",
    "Approve": "Jóváhagyja",
    "Complete": "Teljes",
    "Reject - set withdrawal status to \"Rejected\". User balance will not be affected.": "Elutasítás - meghatározott visszavonás állapot, hogy \"Elutasítva\". Felhasználó egyenlegét nem érinti.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. User balance will be reduced immediately. Withdrawal will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Jóváhagyja - meghatározott visszavonás állapot, hogy \"folyamatban van\", illetve kezdeményezni egy automatikus érmék átadása tranzakció. Felhasználói egyensúly csökken azonnal. Elállási automatikusan megjelölve, mint \"Befejezett\" kézhezvételét követően egy visszaigazoló az API.",
    "Complete - set withdrawal status to \"Completed\". User balance will be reduced immediately. Coins are supposed to be sent manually.": "Teljes - meghatározott visszavonás állapot, hogy \"Befejezett\". Felhasználói egyensúly csökken azonnal. Érmék küldjük kézzel.",
    "Widthdrawal": "Widthdrawal",
    "Sent to": "Küldeni",
    "Transaction ID": "Tranzakció AZONOSÍTÓ",
    "Back to withdrawal": "Vissza visszavonása",
    "Total win ": "Teljes győzelem ",
    "app.game_GameVideoPoker": "Videó Póker",
    "Sign up with :name now and get free credits": "Iratkozzon fel %<a<0>>% most-ingyenes kredit",
    "Click this link to sign up: :url": "Kattintson erre a linkre, hogy iratkozzon fel: %<a<0>>%",
    "Referral program": "Referral program",
    "Referee sign up bonus": "Játékvezető regisztrációs bónusz",
    "How much will the referred user get when signing up using a referral link.": "Mennyi lesz az említett felhasználói ha regisztrálsz segítségével egy referral link.",
    "Referrer sign up bonus": "Ajánló regisztrációs bónusz",
    "How much will the referrer user get when anyone signs up using their referral link.": "Mennyi lesz az ajánló felhasználó, ha valaki jelek használatával a referral link.",
    "Referrer deposit bonus": "Ajánló befizetési bónusz",
    "How much (% from the deposit amount) will the referrer user get when any of the referred users completes a deposit.": "Mennyi ( % , a betét összege) a hivatkozó felhasználó számára, ha az említett felhasználók befejezi a befizetés.",
    "Referrer game bonus": "Ajánló bónusz játék",
    "How much (% from the bet amount) will the referrer user get when any of the referred users plays a game.": "Mennyi (% a tét) az ajánló felhasználó számára, ha az említett felhasználók játszik egy játékot.",
    "Referred by": "Említett által",
    "Referred by :user": "Által hivatkozott %<a<0>>%",
    "Refer your friends to our casino and get bonus credits.": "Tekintse meg a barátaidat, hogy a kaszinó bónusz kreditet.",
    "Please copy the link below and share with your friends.": "Kérem másolja be az alábbi linkre, hogy megoszthassa barátaival.",
    "Copy": "Másolás",
    "Send by email": "Küldés e-mailben",
    "Send by WhatsApp": "Küldés WhatsApp",
    "Share on Facebook": "Ossza meg a Facebook",
    "Share on Twitter": "Megosztás Twitteren",
    "You will get the following bonuses for referred users.": "Ön lesz a következő bónuszokat említett felhasználók számára.",
    "User signs up - :n credits": "A felhasználó jelei fel - %<a<0>>% kredit",
    "referred user will also get :n bonus credits": "említett felhasználói is kap %<a<0>>% bónusz krediteket",
    "User completes a deposit - :n% of deposit amount in credits": "A felhasználó befejezi a betét - %<a<0>>%% - a betét összege a kredit",
    "User plays a game - :n% of bet amount in credits": "Felhasználó játszik játék - %<a<0>>%% - a tét a kredit",
    "You referred :n users and earned :total credits so far.": "Utalt %<a<0>>% a felhasználók, mind a megkeresett :total kreditet eddig.",
    "app.transaction_type_ReferralBonus": "Referral bonus",
    "Pusher App ID": "Toló Alkalmazás AZONOSÍTÓJA",
    "Pusher App key": "Toló App kulcs",
    "Pusher App secret": "Toló App titkos",
    "Pusher cluster": "Toló klaszter",
    "Chat": "Chat",
    "Online": "Online",
    "Your message": "Az üzenetet",
    "Send": "Küldeni",
    "joined": "csatlakozott",
    "left": "bal",
    "User account is successfully credited.": "Felhasználói fiók sikeresen jóvá.",
    "User account is successfully debited.": "Felhasználói fiók sikeresen terhelésre.",
    "Your license is successfully registered!": "A licenc sikeres regisztrációt!",
    "Lines win": "Vonalak nyerni",
    "Scatters win": "Scatter nyerni",
    "Reels positions": "Tárcsa pozíció",
    "Provably fair": "Provably igazságos",
    "Max": "Max",
    "When you open the game page the server generates a secret and a seed and reveals its hash (using HMAC SHA256 algorithm).": "Amikor megnyitja a játékot oldal a szerver generál egy titkot, egy magot, amely felfedi, hogy a hash (a HMAC SHA256 algoritmus).",
    "The server secret represents initial reels positions.": "A szerver titkos képviseli első tárcsa pozíció.",
    "The server seed is a cryptographically secure random alpha-numeric string.": "A szerver seed egy támadó biztonságos random alfa-numerikus karakterlánc.",
    "The hash of these 2 strings helps to ensure that the initial reels positions are not altered after you choose the number of lines and bet amount.": "A hasis, a 2 szálat is biztosítja, hogy a kezdeti tárcsák pozíciók nem változtak után válassza ki a sorok számát, valamint a tét.",
    "After the game is finished the server secret and the server seed are revealed, so you can easily calculate and verify the hash.": "A játék befejezését követően a szerver titkos, a szerver seed derül fény, így könnyen kiszámítható, hogy ellenőrizze a hash.",
    "When you play a game you can pass an extra custom string - client seed (if it\\": "Ha játszani lehet átadni egy extra egyéni karakterlánc - ügyfél mag (ha\\",
    "The server will then calculate another hash using the server secret, the server seed and the client seed.": "A szerver ezután kiszámítja egy másik hash használata a szerver titkos, a seed szerver lesz, valamint a kliens mag.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer.": "Az utolsó 5 karakter, a hash (képviselő egy hexadecimális érték) kell átalakítani, hogy egy egész szám.",
    "Each digit in this number will result in an extra number of spins on the corresponding reel (from left to right).": "Minden egyes számjegy, ez a szám azt eredményezi, hogy egy extra pörgetések számát a megfelelő tárcsa (balról jobbra).",
    "Because the client seed can not be predicted by the server the number of extra spins is completely random and hence you can be sure that the game result is fair.": "Mert az ügyfél mag nem jósolható meg, amelyet a szerver száma plusz pörgetést teljesen véletlenszerű, ezért biztos lehet benne, hogy a játék eredmény igazságos.",
    "Adjusted reels positions": "Korrigált tárcsa pozíció",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Minden tárcsás spinned N extra alkalommal, ahol N megfelel egy számjegyű az Elmozdulás értéke az i-edik pozícióban.",
    "Bet coins": "Fogadok, érmék",
    "Deck": "Fedélzet",
    "Hold": "Tartsa",
    "Combination": "Kombinált",
    "Default bet amount": "Alapértelmezett tét",
    "Default bet coins": "Alapértelmezett tét érmék",
    "Select cards to hold them": "Válasszuk a kártyák, hogy tartsa őket",
    "One": "Egy",
    "Bet size": "Tét méret",
    "The server secret represents randomly shuffled card deck.": "A szerver titkos képviseli véletlenszerűen megkeverjük kártya pakli.",
    "The hash of these 2 strings helps to ensure that the initial card deck is not altered after you choose the bet amount.": "A hasis, a 2 szálat is biztosítja, hogy a kezdeti kártya pakli nem változik után úgy dönt, a tét összege.",
    "The result number will be divided by 52 (number of cards in the deck) and N cards will be cut (moved from the top to the bottom of the deck), where N is the remainder of the division.": "Az eredmény szám lesz osztva 52 (kártyák száma a fedélzeten), valamint az N kártya le lesz (költözött a felső az alsó szint), ahol N az osztás.",
    "Because the client seed can not be predicted by the server the number of cards cut from the initial deck is completely random and hence you can be sure that the game result is fair.": "Mert az ügyfél mag nem jósolható meg, amelyet a szerver a kártyák száma vágott a kezdeti fedélzet teljesen véletlenszerű, ezért biztos lehet benne, hogy a játék eredmény igazságos.",
    "Cut deck": "Vágott fedélzeten",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Az első N kártyák eltávolították a felső fedélzet alá helyezték a megmaradt kártyákat. N a fennmaradó elosztjuk a Shift értéket 52.",
    "Three of kind": "Három fajta",
    "Four of kind": "Négy fajta",
    "License registration": "Jogosítványt, forgalmit",
    "Credit account": "Hitel, számla",
    "Credit": "Hitel",
    "Debit account": "Betéti számla",
    "Debit": "Betéti",
    "No accounts found.": "Nem számlákat találtak.",
    "Installed v:v": "Telepített v%<a<0>>%",
    "No deposits found.": "Nem betétek találhatók.",
    "View": "Nézet",
    "Secret": "Titkos",
    "Server seed": "Szerver seed",
    "Client seed": "Ügyfél mag",
    "Back to all games": "Vissza játékok",
    "Please register your license to continue using the application.": "Kérjük, regisztráljon az engedélyt, hogy továbbra is használja az alkalmazás.",
    "Purchase code": "Vásárlási kód",
    "License holder (licensee) email": "A licenc jogosultja (engedélyes) e-mail",
    "No users found.": "Nem a felhasználók talált.",
    "No withdrawals found.": "Nem kivonás talált.",
    "Search...": "Keresés...",
    "My games": "A játékok",
    "Server hash": "Szerver hash",
    "Any random characters": "Bármilyen véletlenszerű karakterek",
    "Provably fair verification": "Provably tisztességes ellenőrzés",
    "Server secret": "Szerver titkos",
    "Randomly generated by the server before each game.": "Által véletlenszerűen generált a szerver minden egyes játék előtt.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed before each game.": "HMAC SHA256 hash a szerver titkos a szerver seed, mint a kulcs, kiderült, minden egyes játék előtt.",
    "Calculated as hash_hmac(\"sha256\", \":secret\", \":seed\")": "Kiszámított, mint hash_hmac(\"sha256\", \":secret\", \":seed\")",
    "A random string supplied by the user before each game.": "Egy véletlenszerű karaktersorozat a felhasználók által megadott minden egyes játék előtt.",
    "Client hash": "Ügyfél hash",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash a szerver titkos, szerver seed ügyfél vetőmag, mint a kulcs.",
    "Calculated as hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")": "Kiszámított, mint hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")",
    "Shift value": "Shift érték",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Utolsó 5 karakter az Ügyfél hash át, hogy egy decimális érték.",
    "Calculated as hexdec(\":v\")": "Kiszámított, mint hexdec(\":v\")",
    "Back to my games": "Vissza a játékok",
    "How it works": "Hogyan működik",
    "You won ": "Nyert ",
    "Click on a card to hold it": "Kattintson egy kártyán tartani",
    "app.transaction_type_Debit": "Betéti",
    "app.transaction_type_Credit": "Hitel",
    "Insufficient balance to perform this operation.": "Fedezethiány, hogy hajtsa végre ezt a műveletet.",
    "Hand 1": "Kézi 1",
    "Bet (hand 1)": "Tét (kéz 1)",
    "Win (hand 1)": "Nyerj (kéz 1)",
    "Score (hand 1)": "Pontszám (kéz 1)",
    "Blackjack": "Blackjack",
    "yes": "igen",
    "no": "nem",
    "Hand 2": "Keze 2",
    "Bet (hand 2)": "Tét (kéz 2)",
    "Win (hand 2)": "Nyerj (kéz 2)",
    "Score (hand 2)": "Pontszám (kéz 2)",
    "Insurance bet": "Biztosítási tét",
    "Insurance win": "Biztosítási nyerni",
    "Dealer hand": "Osztó kéz",
    "Dealer score": "Kereskedő pontszám",
    "Dealer blackjack": "Osztó blackjack",
    "Game: :game": "Játék: %<a<0>>%",
    "Hit": "Sláger",
    "Stand": "Állvány",
    "Double": "Dupla",
    "Split": "Split",
    "Insurance": "Biztosítás",
    "Loss": "Veszteség",
    "Push": "Nyomja",
    "1st hand win": "1. kéz nyer",
    "1st hand loss": "1. kéz elvesztése",
    "1st hand push": "1. nyomja kéz",
    "2nd hand win": "2. kéz nyer",
    "2nd hand loss": "2. kéz elvesztése",
    "2nd hand push": "2. nyomja kéz",
    "Insurance loss": "Biztosítási veszteség",
    "Insurance can only be made when the first dealer card is an ace.": "A biztosítás csak akkor kerül sor, amikor az első kereskedő kártya egy ász.",
    "Split is not allowed.": "Split nem engedélyezett.",
    "Hit / stand is not allowed.": "Hit / állvány nem engedélyezett.",
    "Roulette position": "Rulett pozíció",
    "Bet details": "Fogadás részletei",
    "Roulette": "Rulett",
    "Red": "Piros",
    "Black": "Fekete",
    "Odd": "Furcsa",
    "Even": "Még",
    "Low": "Alacsony",
    "High": "Magas",
    "Top line": "Felső sor",
    "Dozen 1": "Tucatnyi 1",
    "Dozen 2": "Tucatnyi 2",
    "Dozen 3": "Tucat 3",
    "Column 1": "1. oszlop",
    "Column 2": "2. oszlop",
    "Column 3": "Oszlop 3",
    "Corner 1": "Sarok 1",
    "Corner 2": "Sarok 2",
    "Corner 4": "Sarok 4",
    "Corner 5": "Sarok 5",
    "Corner 7": "Sarok 7",
    "Street 1": "Utca 1",
    "Street 4": "Utca 4",
    "Street 7": "Utca 7",
    "Street 10": "Utca 10",
    "Street 13": "Utca 13",
    "Street 16": "Utca 16.",
    "Split 1-2": "Split 1-2",
    "Split 2-3": "Split 2-3",
    "Clear": "Világos",
    "Spin": "Spin",
    "The server secret represents random roulette position (from 0 to 36).": "A szerver titkos képviseli random rulett pozíció (0 36).",
    "The hash of these 2 strings helps to ensure that the initial roulette position is not altered after you make a bet.": "A hasis, a 2 szálat is biztosítja, hogy a kezdő rulett helyzete nem változott, miután egy fogadást.",
    "The result number will be used to rotate the roulette wheel N extra times.": "Az eredmény számot fogja használni, hogy forgassa a rulett kerék N extra idő.",
    "Because the client seed can not be predicted by the server the number of extra roulette spins is completely random and hence you can be sure that the game result is fair.": "Mert az ügyfél mag nem jósolható meg, amelyet a szerver a számos extra rulett pörgetések teljesen véletlenszerű, ezért biztos lehet benne, hogy a játék eredmény igazságos.",
    "Adjusted roulette wheel position": "Korrigált rulett kerék pozíció",
    "Roulette wheel is spinned N extra times, where N corresponds to the Shift value.": "Rulett kerék spinned N extra alkalommal, ahol N megfelel a Shift érték.",
    "Dozen :n1-:n2": "Tucat :n1-:n2",
    "Column :n": "Oszlop %<a<0>>%",
    "Street :n1-:n2": "Utca :n1-:n2",
    "Corner :n1,:n2,:n3,:n4": "Sarok :n1,:n2,:n3,:n4",
    "Split :n1-:n2": "Split :n1-:n2",
    "Straight :n": "Egyenesen %<a<0>>%",
    "This bet is not allowed.": "Ez a tét nem engedélyezett.",
    "Coinpayments.net API": "Coinpayments.net API",
    "Merchant ID": "Kereskedő AZONOSÍTÓ",
    "Public key": "Nyilvános kulcs",
    "Private key": "Privát kulcs",
    "Secret key": "Titkos kulcs",
    "Reject - set withdrawal status to \"Rejected\". Withdrawal amount will be returned to user account.": "Elutasítás - meghatározott visszavonás állapot, hogy \"Elutasítva\". Kifizetési összeg visszakerül felhasználói fiók.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. Withdrawal request will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Jóváhagyja - meghatározott visszavonás állapot, hogy \"folyamatban van\", illetve kezdeményezni egy automatikus érmék átadása tranzakció. Kifizetési kérelem automatikusan megjelölve, mint \"Befejezett\" kézhezvételét követően egy visszaigazoló az API.",
    "Complete - set withdrawal status to \"Completed\". Coins are supposed to be sent manually.": "Teljes - meghatározott visszavonás állapot, hogy \"Befejezett\". Érmék küldjük kézzel.",
    "Fair online gaming platform": "Valós online gaming platform",
    "Turn sound on / off": "Viszont a hang be / ki",
    "Play video poker": "Játszani video poker",
    "Choose any of 5 pay lines": "Válassza ki az 5 nyerővonalon",
    "Cards are shuffled before each game": "A kártyákat megkeverjük minden egyes játék előtt",
    "Play in full screen mode": "Lejátszás teljes képernyős mód",
    "Play blackjack": "Játssz blackjack",
    "Blackjack pays 3 to 2": "Blackjack-et fizet, 3: 2",
    "Regular win pays 2 to 1": "Rendszeres nyerni fizet 2 1",
    "Insurance pays 2 to 1": "A biztosítás 2: 1",
    "Dealer draws to 16 and stands on 17": "Osztó, hogy 16 éves áll 17",
    "Ability to double the initial bet": "Képessége, hogy dupla a kezdeti tét",
    "Ability to split the hand": "A képesség, hogy szét a kezét",
    "Our casino uses provably fair technology, which allows you to verify that each roll or card draw is completely random and you are not being cheated!": "A kaszinó használja provably tisztességes technológia, amely lehetővé teszi, hogy ellenőrizze, hogy minden tekercs, vagy card draw teljesen véletlenszerű, vagy nem csalt!",
    "Learn more": "Tudjon meg többet",
    "Card games": "Kártya játékok",
    "You won": "Nyert",
    "You lost": "Elveszett",
    "1st hand won": "1. kéz nyert",
    "1st hand lost": "1. a kezem elveszett",
    "1st hand Push": "1. Nyomja kéz",
    "2nd hand won": "2. kéz nyert",
    "2nd hand lost": "2. kezem elveszett",
    "2nd hand Push": "2. Nyomja kéz",
    "Insurance bet won": "Biztosítási fogadás nyert",
    "Insurance bet lost": "Biztosítási tét elveszett",
    "app.game_GameBlackjack": "Blackjack",
    "app.game_GameRoulette": "Rulett",
    "Place a bet and play": "Fogadni játszani",
    "2:1": "2:1",
    "1st 12": "1. 12",
    "2nd 12": "2. 12",
    "3rd 12": "3 a 12",
    "1 to 18": "1 18",
    "19 to 36": "19: 36",
    "Repeat": "Ismétlés",
    "All games": "Összes játék",
    "Six line :n1-:n2": "Hat vonal :n1-:n2",
    "Maintenance mode": "Karbantartási mód",
    "Enable maintenance mode when you are upgrading the application, installing add-ons or doing other service tasks. All users except for administrators will not be able to use the website.": "Engedélyezze a karbantartási mód, ha frissíti az alkalmazást, a bővítmények telepítésével vagy egyéb szolgáltatási feladatokat. Összes felhasználó számára, kivéve a rendszergazdák nem lesz képes használni a weboldal.",
    "Maintenance mode is currently disabled.": "Karbantartási mód jelenleg le van tiltva.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sajnálom, hogy csinálunk egy kis karbantartás. Kérjük, látogasson vissza hamarosan.",
    "Enable": "Engedélyezése",
    "Maintenance mode is currently enabled.": "Karbantartási mód jelenleg engedélyezett.",
    "Disable": "Letiltása",
    "Bet increment / decrement amount": "Tét növekmény / csökkentő összeg",
    "Deposit is successfully completed.": "Befizetés sikeresen megtörtént.",
    "Your payment is received and being processed.": "A fizetést kapott, majd feldolgozzák.",
    "To complete deposit please transfer :amount :ccy to the following address": "A teljes betét kérjük, átutalás :amount :ccy hogy a következő cím",
    "Time left": "Ideje maradt",
    "This deposit has expired.": "Ez a betét lejárt.",
    "Back to all deposits": "Vissza az összes betétek",
    "Play roulette": "Játssz rulett",
    "Red / black": "Piros / fekete",
    "Odd / Even": "Páros / Páratlan",
    "Low / High": "Alacsony / Magas",
    "Dozen": "Tucat",
    "Column": "Oszlop",
    "Street": "Utca",
    "Six line": "Hat vonal",
    "Corner": "Sarok",
    "There is something wrong with this deposit.": "Valami baj van ezzel a befizetés.",
    "Win chance": "Győzelem esélye",
    "Dice": "Kocka",
    "Min win chance": "Min győzelem esélye",
    "Max win chance": "Max győzelem esélye",
    "House edge": "A ház szélén",
    "The server secret represents a random number - initial roll (from 0 to 9999).": "A szerver titkos képviseli egy véletlen szám - első tekercs (0-tól 9999).",
    "The result number will be used to adjust the initial roll.": "Az eredmény számot fogja használni, állítsa be az első tekercs.",
    "Because the client seed can not be predicted by the server the adjustment is completely random and hence you can be sure that the game result is fair.": "Mert az ügyfél mag nem jósolható meg, amelyet a szerver a kiigazítás teljesen véletlenszerű, ezért biztos lehet benne, hogy a játék eredmény igazságos.",
    "Adjusted roll": "Korrigált roll",
    "The initial roll is increased by the Shift value.": "A kezdeti roll-kal nőtt a Shift érték.",
    "min": "min",
    "max": "max",
    "Payout": "Kifizetés",
    "app.game_GameDice": "Kocka",
    "Play dice": "Play dice",
    "House edge only :n%": "Házban él, csak %<a<0>>%%",
    "Choose payout": "Válasszon kifizetési",
    "Choose win chance": "Válassza a győzelem esélye",
    "No application log file found.": "No alkalmazás log fájlt talált.",
    "Two-factor authentication is successfully enabled": "A kéttényezős hitelesítést sikeresen engedélyezve",
    "Two-factor authentication is successfully disabled": "A kéttényezős hitelesítést sikeresen tiltva",
    "Incorrect one-time password.": "Helytelen one-time password.",
    "The hash of these 2 strings helps to ensure that the initial roll is not altered after you make a bet.": "A hasis, a 2 szálat is biztosítja, hogy a kezdeti roll az nem változott, miután egy fogadást.",
    "Two-factor authentication": "A kéttényezős hitelesítést",
    "One-time password": "Egyszeri jelszó",
    "Verify": "Ellenőrizze",
    "System info": "Rendszer információ",
    "Logs": "Naplók",
    "Application log file size is :n MB.": "Az alkalmazás napló fájl mérete %<a<0>>% MB.",
    "Download": "Letöltés",
    "2FA enabled": "2FA engedélyezve",
    "Security": "Biztonsági",
    "Disable two-factor authentication": "Tiltsa le a kéttényezős hitelesítést",
    "It is not recommended to disable two-factor authentication.": "Nem ajánlott, hogy tiltsa le a kéttényezős hitelesítést.",
    "If you still wish to proceed please input 2FA one-time password and your current account password below.": "Ha még mindig folytatni akarja kérjük, adja meg 2FA one-time password, meg a jelenlegi fiók jelszava alatt.",
    "Input one-time password that you currently see in the Google Authenticator app.": "Bemeneti one-time password, hogy jelenleg a Google Hitelesítő alkalmazást.",
    "Account password": "Fiók jelszavát",
    "Input the password that you use to log in to the website.": "Adja meg a jelszót használja, hogy jelentkezzen be, hogy a honlapon.",
    "Disable 2FA": "Tiltsa le 2FA",
    "Enable two-factor authentication": "Engedélyezze a kéttényezős hitelesítést",
    "Open Google Authenticator app on your mobile phone.": "Nyissa meg a Google Hitelesítő alkalmazást a mobil telefon.",
    "Scan the below QR code with the authenticator app.": "Scan az alábbi QR-kód a hitelesítő alkalmazást.",
    "After that input the one-time password that you see on the screen to complete the process.": "Ezt követően adja meg a one-time password, amit látsz a képernyőn, hogy befejezze a folyamatot.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-lépés-ellenőrzés biztosítja, hogy erősebb a fiókjának által igénylő második lépés az ellenőrzés bejelentkezéskor.",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Amellett, hogy a jelszót is kell által generált kódot a Google Hitelesítő alkalmazást a telefonon.",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Javasoljuk, hogy engedélyezze a kéttényezős hitelesítést, hogy megvédje a számla.",
    "Enable 2FA": "Engedélyezze 2FA",
    "Multi Slots": "Multi-Slot",
    "Clone": "Klón",
    "Title": "Cím",
    "cloned": "klónozott",
    "Game successfully cloned.": "Játék sikeresen klónozott.",
    "There was an error while cloning this game.": "Hiba történt, miközben a klónozás ezt a játékot.",
    "Game successfully deleted.": "Játék sikeresen törölve.",
    "There was an error while deleting this game.": "Hiba történt, miközben törlése ez a játék.",
    "Session lifetime": "Munkamenet élettartam",
    "2 hours": "2 óra",
    "12 hours": "12 óra",
    "24 hours": "24 óra",
    "1 week": "1 hét",
    "1 month": "1 hónap",
    "1 year": "1 év",
    "Insufficient balance": "Fedezethiány",
    "Direct sign-ups": "Közvetlen sign-up",
    "Referral sign-ups": "Áttétel sign-up",
    "Payments": "Kifizetések",
    "Deposits count": "Betétek szám",
    "Max deposit": "Max. betét",
    "Total deposited": "Teljes letétbe helyezett",
    "Withdrawals count": "Kivonás szám",
    "Max withdrawal": "Max visszavonása",
    "Total withdrawn": "Teljes visszavonása",
    "Deposits by day": "A betétek nap",
    "Withdrawals by day": "Kivonás nap",
    "Deposits by currency": "A betétek pénznem",
    "Withdrawals by currency": "Kivonás által pénznem",
    "Top deposits": "Top betétek",
    "Top withdrawals": "Top kivonás",
    "Min deposit amount": "Min befizetés összege",
    "Max deposit amount": "Max betét összege",
    "Min withdrawal amount": "Min kifizetési összeg",
    "Max withdrawal amount": "Max kifizetési összeg",
    "Min total deposit amount to allow withdrawal": "Min teljes betéti összeg lehetővé teszi, visszavonása",
    "User will need to deposit at least that amount before being able to withdraw funds.": "Felhasználó letétbe kell legalább ezt az összeget, mielőtt képes, hogy vonja vissza alapok.",
    "Set the value to 0 if you do not want to limit withdrawals.": "Állítsa be a 0 értéket, ha nem akarja, hogy korlátozzák kivonás.",
    "Auto approve and process withdrawals less than or equal to": "Auto hagyja jóvá, illetve a folyamat, kivonás, egyenlő vagy kevesebb, mint",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments.net settings).": "Kérjük, vegye figyelembe, hogy bár ilyen kivonás automatikusan feldolgozásra kerülnek az alkalmazás oldalán egy plusz e-mailben visszaigazolást lehet szükség a kifizetések szolgáltató oldalán (lásd coinpayments.net beállítások).",
    "Leave zero if you like to manually approve all withdrawals.": "Hagyja el a nullát, ha úgy tetszik, hogy kézzel hagyja jóvá minden kivonás.",
    "Auto confirm all withdrawals (do not require email confirmation)": "Auto erősítse meg az összes készpénzfelvétel (nem szükséges megerősítő e-mailt)",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Kérjük, vegye figyelembe, hogy ez a beállítás csak akkor van hatással, hogy egy extra e-mail megerősítés szükséges, hogy minden kivonás a coinpayments.net fiók.",
    "You also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Azt is meg kell, hogy állítsa be az \"Allow auto_confirm = 1 create_withdrawal\" engedély a coinpayments.net számla az adott API kulcs.",
    "You need to deposit at least :n credits before being able to withdraw.": "Meg kell befizetni legalább %<a<0>>% kreditet, mielőtt képes, hogy vonja vissza.",
    "Installed": "Telepített",
    "Enabled v:v": "Engedélyezve v%<a<0>>%",
    "Disabled": "Fogyatékkal élő",
    "Main app version should be at least :v1 (:v2 installed)": "Fő alkalmazás verzió kell legalább :v1 (:v2 telepített)",
    "Average balance": "Átlagos mérleg",
    "Max balance": "Max egyensúly",
    "Total balance": "Teljes egyensúly",
    "Transactions by type": "Tranzakciók típusa szerint",
    "Top transactions": "Top tranzakciók",
    "Played last 30 days": "Játszott az elmúlt 30 napban",
    "Played last 7 days": "Játszott elmúlt 7 napban",
    "Avg bet": "Avg tét",
    "Avg net win": "Avg nettó nyerni",
    "Max net win": "Max nettó nyerni",
    "Total net win": "Teljes nettó nyerni",
    "Games played by day": "Játszott játékok nap",
    "Net win by day": "Nettó nyerni nap",
    "Games by result": "Játékok eredmény",
    "Games by type": "Játékok típus",
    "Extra games stats": "Extra játék statisztika",
    "Net win": "Nettó nyerni",
    "Return to player": "Játékos",
    "Top wins": "Top nyer",
    "Top losses": "Top veszteségek",
    "Net loss": "Nettó veszteség",
    "Users count": "A felhasználók szám",
    "Sign-ups by date": "Jel-ups által dátuma",
    "Direct vs referral sign-ups": "Közvetlen vs áttétel sign-up",
    "Users by role": "A felhasználók által szerepe",
    "Override site-wide referral bonuses": "Felülíró site-szintű ajánlói bónusz",
    "Rank": "Rang",
    "Max win by game": "Max nyer játék",
    "Such task does not exist.": "Ilyen feladat nem létezik.",
    "Tasks": "Feladatok",
    "The app provides a number of commands, which can be executed to perform certain actions.": "Az alkalmazás számos parancsok, amelyeket el lehet végezni, hogy bizonyos műveleteket.",
    "Execute task": "Végre feladat",
    "Cron": "Cron",
    "Certain tasks should run on a regular basis. In order for the application to execute them automatically you should add the following system cron job:": "Bizonyos feladatokat kell futtatni rendszeresen. Annak érdekében, hogy az alkalmazás végrehajtja őket automatikusan hozzá kell adni a következő rendszer cron feladatok:",
    "Please note that the command-line PHP version on your server should also meet the PHP version requirements, otherwise the cron job will fail to execute.": "Kérjük, vegye figyelembe, hogy a parancssori PHP verzió a szerveren kell felelnie a PHP verzió követelményekkel, ellenkező esetben a cron feladatot fog végrehajtani.",
    "On some servers with multi-PHP versions support you might need to explicitly specify the path to the proper version of PHP.": "Egyes szerverek multi-PHP verziók támogatása, szükség lehet egyértelműen meghatározza, hogy az út, hogy a megfelelő verziójú PHP.",
    "Run cron job manually": "Fuss cron job kézzel",
    "Execute": "Végre",
    "Back to maintenance page": "Vissza az oldal karbantartás",
    "Card": "Kártya",
    "Balls": "Golyó",
    "75 Ball Bingo": "A 75 Golyós Bingó",
    "The server secret represents a list of 35 unique random numbers from 1 to 75.": "A szerver titkos jelent listája 35 egyedi véletlen számok 1-től 75.",
    "The hash of these 2 strings helps to ensure that the initial roll of random numbers is not altered after you make a bet.": "A hasis, a 2 szálat is biztosítja, hogy az első tekercs a véletlen számok nem változtak, miután egy fogadást.",
    "The result number will be used to adjust each of the 35 numbers generated before the game.": "Az eredmény számot fogja használni, állítsa be az egyes, a 35 számokat generált a meccs előtt.",
    "Adjusted balls": "Korrigált golyó",
    "Each initially generated number is increased by the Shift value.": "Minden kezdetben generált szám-kal nőtt a Shift érték.",
    "Play Slots": "Play Slot",
    "Play Roulette": "Játssz Rulett",
    "Play Blackjack": "Játssz Blackjack",
    "Play Video Poker": "Játszani Video Poker",
    "Play Dice": "Play Dice",
    "Play 75 Ball Bingo": "Játszani 75 Golyós Bingó",
    "Complete row, column, diagonal or 2 diagonals": "Teljes sor, oszlop, átló, vagy 2 átlók",
    "Receive money for each completed pattern": "Kap pénzt az egyes kitöltött minta",
    "All time": "Minden idők",
    "Current month": "Aktuális hónap",
    "Previous month": "Előző hónap",
    "Current year": "Folyó év",
    "No data found.": "Nincs adat található.",
    "Bingo": "Bingo",
    "Full screen": "Teljes képernyő",
    "Normal screen": "Normál képernyő",
    "Disable sounds": "Tiltsa le hangzik",
    "Enable sounds": "Hangok engedélyezése",
    "How to play": "Hogyan kell játszani",
    "A bingo card has 5 rows and 5 columns.": "Egy bingó kártya 5 sor 5 oszlopok.",
    "Each space contains a unique random number from 1 to 75.": "Minden hely tartalmaz egy egyedi, véletlenszerű számot 1-től 75.",
    "The \"B\" column has numbers 1 - 15.": "A \"B\" oszlopban a számok 1 - 15.",
    "The \"I\" column has numbers 16 - 30.": "Az \"i\" oszlopban a számok a 16 - 30.",
    "The \"N\" column has numbers 31 - 45.": "Az \"N\" oszlopban a számok 31 - 45.",
    "The \"G\" column has numbers 46 - 60.": "A \"G\" oszlopban a számok 46 - 60.",
    "The \"O\" column has numbers 61 - 75.": "Az \"O\" oszlopban a számok 61 - 75.",
    "The bingo card is created after you place a bet.": "A bingó kártya létre, miután a tétet.",
    "Immediately after that a set of 35 unique numbers (1 to 75) is generated.": "Közvetlenül azután, hogy egy sor 35 egyedi számok (1, 75) keletkezik.",
    "The goal is to match numbers on the bingo card with the generated numbers to complete a certain pattern (such as row, column, diagonal etc).": "A cél az, hogy a mérkőzés számok a bingó kártyát a generált számok, hogy töltsenek ki egy bizonyos mintát (például sor, oszlop, átló, stb.).",
    "The center space (marked with star) is considered automatically filled.": "A középső hely (jelölt csillag) tekinthető automatikusan kitölti.",
    "app.american_bingo_pattern_": "app.american_bingo_pattern_",
    "bet": "tét",
    "All payouts within one game are summed up.": "Minden kifizetések belül egy játék foglalta össze.",
    "Close": "Közel",
    "Free": "Ingyenes",
    "app.game_GameAmericanBingo": "A 75 Golyós Bingó",
    "app.american_bingo_pattern_1": "Oszlop",
    "app.american_bingo_pattern_2": "Sorban",
    "app.american_bingo_pattern_3": "Átlós",
    "app.american_bingo_pattern_4": "Kereszt",
    "Package \":id\" does not exist.": "Csomag \"%<a<0>>%\" nem létezik.",
    "Add-on \":name\" successfully disabled.": "Add-on \"%<a<0>>%\" sikeresen le van tiltva.",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Nem lehet letiltani az add-on. Kérjük, ellenőrizze, hogy a tárolás/app mappa írható.",
    "Add-on \":name\" successfully enabled.": "Add-on \"%<a<0>>%\" sikeresen engedélyezve.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Lehet nem teszik lehetővé az add-on. Kérjük, ellenőrizze, hogy a tárolás/app mappa írható.",
    "Please enable \":id\" add-on to view the game details.": "Kérjük, engedélyezze a \"%<a<0>>%\" add-on megtekintheti a játék részleteit.",
    "Game info is currently not available.": "Játék információ jelenleg nem elérhető.",
    "New version :v is available.": "Új verzió %<a<0>>% rendelkezésre áll.",
    "Application version": "Alkalmazás verzió",
    "The latest application release is installed.": "A legújabb alkalmazás kiadás telepítve.",
    "Keno": "Keno",
    "Draw count": "Döntetlen szám",
    "How many random numbers will be drawn in each game.": "Hány véletlen számot kell hívni, minden játékban.",
    "The higher this number is the more likely a user to win.": "Minél magasabb ez a szám, annál valószínűbb, hogy a felhasználó nyerni.",
    "hits": "találatok",
    "selected": "kiválasztott",
    "Pick randomly": "Válassz véletlenszerűen",
    "app.game_GameKeno": "Keno",
    "Bet numbers": "Tét számok",
    "Draw numbers": "Sorsolás számok",
    "The server secret represents a list of :n unique random numbers from 1 to 80.": "A szerver titkos jelent listája %<a<0>>% egyedi véletlen számok 1-től 80.",
    "The result number will be used to adjust each of the :n numbers generated before the game.": "Az eredmény számot fogja használni, állítsa be az egyes %<a<0>>% számokat generált a meccs előtt.",
    "Play Keno": "Keno Játék",
    "Payouts start from :n hits": "A kifizetések indul %<a<0>>% találat",
    "Win as much as bet x :n credits": "Nyerni, amennyit tét x %<a<0>>% kredit",
    "Select 10 numbers from 1 to 80 by clicking on a specfic number.": "Válassza ki 10 szám 1-től 80 kattintva egy specfic száma.",
    "If it is too boring click \"Pick randomly\" to let your computer do that for you.": "Ha túl unalmas kattintson a \"Pick véletlenszerűen\", hogy hagyja, hogy a számítógép csinálni.",
    "Choose your bet and click \"Play\".": "Válaszd ki a tétet, majd kattintson a \"Play\".",
    "unique random numbers will be generated.": "egyedi, véletlen számok generálása.",
    "The goal is to match as many numbers you chose on the board with the generated numbers as possible.": "A cél az, hogy minél több mérkőzést számok választotta a testület a generált számok, amennyire csak lehetséges.",
    "Current week": "Aktuális hét",
    "Auto": "Automatikus",
    "Manual": "Kézi",
    "Change bet on loss": "Változás fogadni veszteség",
    "Reset": "Reset",
    "Change by": "Változás",
    "Change bet on win": "Változás tét nyer",
    "Games limit": "Játékok határ",
    "Losses limit": "Veszteségek korlátozása",
    "Wins limit": "Nyer határ",
    "Losses": "Veszteségek",
    "Wins": "Nyer",
    "Stop": "Stop",
    "Stop if balance is below": "Hagyja abba, ha egyenlege nem éri el a",
    "Stop if balance is above": "Hagyja abba, ha az egyensúly felett",
    "Referral bonus": "Referral bonus",
    "No transactions found.": "Nem ügyletek talált.",
    "Sign up bonus": "Regisztrációs bónusz",
    "Game loss bonus": "Játék veszteség bónusz",
    "Game win bonus": "Játék nyerni bónusz",
    "Deposit bonus": "Befizetési bónusz",
    "Referrer game loss bonus": "Ajánló játék veszteség bónusz",
    "Referrer game win bonus": "Ajánló játék nyerni bónusz",
    "Bonus": "Bónusz",
    "Amount required": "Szükséges összeget,",
    "Amount received": "Kapott összeg",
    "Confirmations": "Megerősítések",
    "Payment address": "Fizetési cím",
    "Completed": "Befejezett",
    "Never": "Nem",
    "There is no external transaction for this deposit.": "Nincs külső tranzakciós ez a betét.",
    "Bonuses": "Bónuszok",
    "User sign up bonus": "Felhasználói regisztrációs bónusz",
    "Number of credits given to all users on sign up.": "Kreditek számát tekintve, hogy minden felhasználó regisztrálj.",
    "When net loss": "Amikor a nettó veszteség",
    "Give back": "Add vissza",
    "When net win": "Mikor nettó nyerni",
    "When deposit": "Amikor betét",
    "This setting can be overridden on the user level.": "Ezt a beállítást nem lehet felülírni a felhasználói szinten.",
    "How much (% of the net loss) will the referrer user get when a referred users loses a game.": "Mennyi ( % , a nettó veszteség) lesz az ajánló felhasználó, ha egy meghatározott felhasználók elveszíti a játékot.",
    "How much (% of the net win) will the referrer user get when a referred users wins a game.": "Mennyi ( % , a nettó nyeremény) lesz az ajánló felhasználó, ha egy meghatározott felhasználók nyer.",
    "How much (% of the deposit amount) will the referrer user get when a referred users completes a deposit.": "Mennyi (%- a betét összege) a hivatkozó felhasználó, ha egy meghatározott felhasználó befejezi a befizetés.",
    "User loses a game - :n% of net loss in credits": "Felhasználó elveszti a játék - %<a<0>>%% a nettó veszteség kredit",
    "User wins a game - :n% of net win in credits": "Felhasználó nyer - %<a<0>>%% a nettó nyerni kredit",
    "Other bonuses": "Egyéb bónuszok",
    "Get :pct% of the net loss back when you lose more than :amount credits in a single game.": "Tudjon %<a<0>>%% a nettó veszteség vissza, ha többet veszítesz :amount kreditet egy-egy játék.",
    "Get :pct% of the net win back when you win more than :amount credits in a single game.": "Tudjon %<a<0>>%% a nettó nyerni vissza, ha nyerni több, mint :amount kreditet egy-egy játék.",
    "Get :pct% back when you deposit more than :amount credits at once.": "Tudjon %<a<0>>%% vissza, ha a befizetések több, mint :amount kreditet egyszerre.",
    "Crypto deposits": "Crypto betétek",
    "Make deposits in cryptocurrencies.": "Hogy betétek cryptocurrencies.",
    "Refer other people to our casino and get bonuses when they sign up, play games or make deposits.": "Tekintse meg a többi ember, hogy a kaszinó bónuszokat szerezni, amikor aláírják, játszani, vagy, hogy a betétek.",
    "Video poker": "Videó póker",
    "rules of getting win": "szabályok, hogy nyerni",
    "Deal": "Üzlet",
    "app.transaction_type_Bonus": "Bónusz",
    "Referrer raffle ticket bonus": "Ajánló tombolát bónusz",
    "Raffle": "Tombola",
    "Duration": "Időtartam",
    "5 minutes": "5 perc",
    "10 minutes": "10 perc",
    "15 minutes": "15 perc",
    "30 minutes": "30 perc",
    "1 hour": "1 óra",
    "3 hours": "3 óra",
    "4 hours": "4 óra",
    "5 hours": "5 óra",
    "6 hours": "6 óra",
    "10 hours": "10 óra",
    "1 day": "1 nap",
    "2 days": "2 nap",
    "5 days": "5 nap",
    "2 weeks": "2 hét",
    "2 months": "2 hónap",
    "6 months": "6 hónap",
    "Lag between raffles": "Hacs között raffles",
    "No lag": "Nem lag",
    "1 minute": "1 perc",
    "2 minutes": "2 perc",
    "How long to wait since previous raffle completion before starting a new one.": "Mennyi ideig kell várni, mivel előző tombola befejezése előtt egy újat.",
    "Ticket price": "Jegyár",
    "Max tickets per user": "Max jegyet felhasználó",
    "Input 0 to allow users purchasing unlimited number of tickets in each raffle.": "Bemenet 0 lehetővé teszi a felhasználók számára beszerzési korlátlan számú jegyek minden tombola.",
    "Total number of tickets": "Teljes jegyek száma",
    "Pot size": "A Pot mérete",
    "This value sets the raffle pot size as % amount of all purchased tickets value.": "Ez az érték határozza meg a tombola pot méretű % összege az összes megvásárolt jegyek értékét.",
    "Suppose that this percentage value is 95, ticket price is 10.": "Tegyük fel, hogy ez a százalékos érték 95, a jegy ára 10.",
    "If users purchase 120 tickets the actual pot size amount will equal to 10 * 120 * 95 / 100 = 1140.": "Ha a felhasználók vásárlási 120 jegyek a tényleges pot méretét összeg egyenlő 10 * 120 * 95 / 100 = 1140.",
    "Raffles history": "Raffles történelem",
    "There are no completed raffles yet.": "Nincs befejezett raffles még.",
    "Winner": "Győztes",
    "Tickets purchased": "Megvásárolt jegyek",
    "Back to current raffle": "Vissza a jelenlegi tombola",
    "There are no raffles yet.": "Nincs raffles még.",
    "Raffle is completed": "Tombola befejeződött",
    "This raffle has no winner.": "Ez a tombola nincs győztes.",
    "Next raffle will start in :time": "Következő sorsolás indul %<a<0>>%",
    "Next raffle should start soon": "Következő sorsolás hamarosan beindul",
    "Raffle is in progress": "Tombola folyamatban",
    "Win up to :n credits": "Nyerj %<a<0>>% kredit",
    "Tickets left": "Jegy",
    "You purchased": "Vásárolt",
    "You can not purchase tickets at this time.": "Nem lehet jegyeket ebben az időben.",
    "Purchase raffle tickets.": "Vásárlás tombolát.",
    "A random ticket will be drawn at the end of the raffle.": "Egy véletlen jegyet sorsolunk ki a végén a tombola.",
    "The ticket owner will win the pot, which equals :pct% of all purchased tickets value.": "A jegy tulajdonosa nyeri a kasszát, amely egyenlő %<a<0>>%% az összes megvásárolt jegyek értékét.",
    "The more tickets you purchase, the more chances you have to win.": "A több jegyet vásárol, annál több esélye van, hogy nyerjen.",
    "Quantity": "Mennyiség",
    "Buy tickets": "Vegyél jegyet",
    "Raffle should finish soon": "Tombola kell befejezni hamarosan",
    "Time remaining": "Hátralévő idő",
    "Participants": "Résztvevők",
    "Tickets": "Jegyek",
    "Last purchased": "Legutóbb vásárolt",
    "winner": "győztes",
    "View past raffles": "Nézet elmúlt raffles",
    "You have successfully purchased raffle tickets.": "Sikeresen megvásárolt tombola jegyeket.",
    "You can not purchase more than :max ticket(s).": "Lehet, hogy nem vásárol több, mint %<a<0>>% jegy(ek).",
    "Raffle ticket": "Tombolát",
    "Last run :at": "Utolsó futás %<a<0>>%",
    "How much (% of the net loss) will the referrer user get when a referred user loses a game.": "Mennyi ( % , a nettó veszteség) lesz az ajánló felhasználó, ha egy meghatározott felhasználó elveszíti a játékot.",
    "How much (% of the net win) will the referrer user get when a referred user wins a game.": "Mennyi ( % , a nettó nyeremény) lesz az ajánló felhasználó, ha egy meghatározott felhasználói nyer.",
    "Referrer raffle ticket purchase bonus": "Ajánló tombolát vásárolni bónusz",
    "How much (% of the ticket price) will the referrer user get when a referred user purchases a raffle ticket.": "Mennyi (%- os jegy ára) lesz az ajánló felhasználó, ha egy meghatározott felhasználó vásárol egy tombolát.",
    "How much (% of the deposit amount) will the referrer user get when a referred user completes a deposit.": "Mennyi (%- a betét összege) a hivatkozó felhasználó, ha egy meghatározott felhasználó befejezi a befizetés.",
    "Bots can be created or deleted on the <a href=\":url\">Maintenance page</a>": "A botok hozható létre, vagy törölték, a <a href=\":url\">Karbantartási oldal</a>",
    "Choose how often bots will awake.": "Válassza ki, milyen gyakran botok ébren.",
    "Raffles": "Raffles",
    "Then every selected bot will purchase a random number of raffle tickets.": "Akkor minden kiválasztott bot vásárlás egy véletlenszerű számot, a tombolát.",
    "Minimum number of bots to purchase raffle tickets.": "Minimális számú botok, hogy megvásárolja tombolát.",
    "Maximum number of bots to purchase raffle tickets.": "Maximális számát, botok, hogy megvásárolja tombolát.",
    "Min tickets": "Min jegyek",
    "Minimum number of tickets to purchase during each cycle.": "Minimális számú jegy vásárlása során minden ciklusban.",
    "Max tickets": "Max jegyek",
    "Maximum number of tickets to purchase during each cycle.": "Maximális számát jegyek vásárlása során minden ciklusban.",
    "User purchases a raffle ticket - :n% of ticket price in credits": "Felhasználó vásárol tombola jegy - %<a<0>>%% - a jegy árának a kredit",
    "Take part in raffles": "Vegyen részt a raffles",
    "We run raffles for all our users on a regular basis.": "Futunk raffles a felhasználók rendszeresen.",
    "Purchase tickets and win hefty bonuses.": "Jegyeket nyerni izmos bónuszokat.",
    "Purchase tickets": "Jegyeket",
    "d": "d",
    "h": "h",
    "m": "m",
    "s": "s",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "A cél a játék lényege, hogy egy kéz teljes közelebb áll a 21, mint a kereskedő, anélkül, hogy a 21.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "A szám kártyák 2-től 10 a névértékkel, Bubi, Dáma, valamint Királyok értéke 10, Ász lehet értéke 1 vagy 11.",
    " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " Az Ász mindig értéke 11, kivéve, ha ez azt eredményezné, hogy a kezét, hogy több mint 21, ebben az esetben értékes, mint az 1.",
    "After you place a bet the dealer then deals you two cards face up.": "Miután a tétet a kereskedő, akkor foglalkozik, hogy két lapot fel.",
    "The dealer also gets two cards - one face up and another face down.": "A kereskedő is kap két lapot - az egyik felfelé, a másik lefelé.",
    "You have several choices to continue the game.": "Számos lehetőség folytatni a játékot.",
    "If your first two cards are acceptable, you can stand.": "Ha az első két lap elfogadható, meg lehet állni.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Ha szeretnél több lapot, hogy javítsa a kéz teljes, az osztó, hogy több lap, egyesével, amíg nem vagy mellszobor (21), vagy úgy dönt, hogy álljon.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Ha van egy kéz teljes, hogy előnyös neked, de meg kell, hogy egy további kártyát meg lehet duplázni az első fogadást, majd az osztó csak 1 kiegészítő kártya.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Ha ön kap egy pár (2 lap értéke egyenlő) van a lehetőség, hogy egy második fogadást, majd a kereskedő szét a két lapot, így minden kártya lesz az első kártya a két új kezét.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Lesz kap egy második lapot minden egyes kézzel nem lehet játszani, minden kéz, egyik a másik után.",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "A biztosítás egy fogadást ajánlott, ha az osztó első lapja egy Ász, mint egy kártya.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Tegye fel a tét egyenlő a fele az eredeti tét, amely fizetnek, 2 1, ha az osztó Blackjack.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Ha a keze nem esett, akkor a kereskedő kell játszani a kezét.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Az osztó az első dolgod, mint a \"hole card\" (a arccal lefelé kártya), majd add hozzá a 2 lapból.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Ha az osztó lapjai összértéke 17 vagy ennél magasabb, akkor automatikusan álljon.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Ha az osztó kezét, összesen 16 vagy ennél alacsonyabb, akkor a további kártyák, amíg nem vagy csőd, vagy a lapjai összértéke 17 vagy ennél magasabb.",
    "Blackjack pays 3:2": "Blackjack-et fizet, 3%<a<0>>%",
    "Regular win pays 2:1": "Rendszeres nyerni fizet 2%<a<0>>%",
    "Insurance costs half bet and pays 2:1": "Biztosítási költségek a fele tétet fizet 2%<a<0>>%",
    "Each split hand pays 2:1": "Minden egyes osztott kéz fizet 2%<a<0>>%",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "A cél a játék lényege, hogy összegyűjti az egyik lehetséges nyerő kombinációk alapján a 5-card draw.",
    "Choose your bet and one of the 5 payout columns.": "Válaszd ki a tétet, majd egy 5 kifizetési oszlopok.",
    "Each payout column corresponds to a number of coins from 1 to 5 (left to right).": "Minden kifizetési oszlop felel meg érmék száma 1-től 5 (balról jobbra).",
    "Your bet is additionally multiplied by the selected number of coins.": "A tét továbbá meg kell szorozni a kiválasztott érmék száma.",
    "So if you bet 5 credits and choose the most right payout column you will be charged total 25 credits for playing a game.": "Szóval, ha fogadni, 5 kredit, majd válassza ki a megfelelő kifizetési oszlopot akkor kell fizetnie, összesen 25 kredit a játékot.",
    "In the first round you receive 5 random cards.": "Az első körben kapsz 5 véletlenszerű kártyát.",
    "You can then exchange any one of the received cards for another (or all of them) in order to collect a winning combination.": "Ezután csere közül a kapott kártyát egy másik (vagy az összes) annak érdekében, hogy összegyűjti egy nyerő kombináció.",
    "To keep a specific card click on it and it will be hels during the second draw.": "Tartani egy adott kártyát, kattintson rá, majd ő alatt a második sorsoláson.",
    "Package \":id\" can not be installed or upgraded.": "Csomag \"%<a<0>>%\" nem lehet telepíteni vagy frissíteni.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \"%<a<0>>%\" sikeresen telepített, vagy frissített. Kérjük, ellenőrizze az add-on dokumentációjában, hogy van-e valami extra szükséges lépéseket.",
    "If users purchase 120 tickets the actual pot size amount will be equal to 10 * 120 * 95 / 100 = 1140.": "Ha a felhasználók vásárlási 120 jegyek a tényleges pot méretét összege egyenlő lesz 10 * 120 * 95 / 100 = 1140.",
    "Upgrade to v:v": "Frissítés v%<a<0>>%",
    "Install": "Telepítése",
    "Back to all add-ons": "Vissza az összes bővítményt",
    "The following add-ons can be upgraded: :list.": "A következő bővítmények bővíthető: %<a<0>>%.",
    "All add-ons are up-to-date.": "A minden bővítmény elemre up-to-date.",
    "or": "vagy",
    "Log in with": "Jelentkezzen be",
    "Sign up with": "Iratkozzon fel",
    "Google Tag Manager": "A Google Címkekezelő",
    "Container ID": "Konténer AZONOSÍTÓ",
    "Google reCaptcha": "A Google reCaptcha",
    "Pusher": "Toló",
    "App ID": "Az alkalmazás AZONOSÍTÓJA",
    "App key": "Az alkalmazás gombot",
    "App secret": "Alkalmazás titkos",
    "Cluster": "Klaszter",
    "Client ID": "Ügyfél AZONOSÍTÓ",
    "Client secret": "Ügyfél titkos",
    "Redirect URL": "Redirect URL",
    "Linked :provider profile": "Kapcsolódó %<a<0>>% profil",
    "The game.": "A játék.",
    "No changelog found.": "Nem changelog-ot talált.",
    "Max total bet": "Max tét",
    "All statuses": "Minden állapotok",
    "TX details": "TX részletek",
    "Cancel": "Mégse",
    "Workflow actions": "Munkafolyamat-műveletek",
    "Cancel - set withdrawal status to \"Rejected\". Withdrawal amount will be returned back to the user account.": "Cancel - meghatározott visszavonás állapot, hogy \"Elutasítva\". Kifizetési összeg lesz visszatért a felhasználói fiók.",
    "Mark withdrawal as cancelled": "Mark elállási törölni",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message from the API.": "Általában kivonás kell automatikusan kitöltött, vagy törölték alapján egy IPN üzenetet az API.",
    "If it did not happen you can udpate the withdrawal status manually.": "Ha ez nem történt meg lehet udpate a visszavonás állapot kézzel.",
    "Mark withdrawal as completed": "Mark elállási befejeződött",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message sent by the payment gateway.": "Általában kivonás kell automatikusan kitöltött, vagy törölték alapján egy IPN üzenetet küldött a fizetési átjáró.",
    "This withdrawal can not be edited.": "Ez a visszavonás nem lehet szerkeszteni.",
    "Withdrawal is completed.": "Elállási befejeződött.",
    "Pending": "Függőben",
    "Cancelled": "Elmarad",
    "In progress": "Folyamatban",
    "Changelog": "Changelog",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Az Európai rulett keréken 37 megosztottság a számokat 1-től 36 0.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "A cél a játék lényege, hogy helyesen gondolom, az eredmény a rulett spin (a megfelelő szám vagy a csoport).",
    "Dark purple": "Sötét lila",
    "Light blue": "Világoskék",
    "Neptune": "Neptune",
    "Cannon pink": "Ágyú rózsaszín",
    "Fire bush": "Tűz bush",
    "Emperor": "Császár",
    "Slug": "Csiga",
    "Trio 0-1-2": "Trió 0-1-2",
    "Trio 0-2-3": "Trió 0-2-3",
    "Color scheme": "Színséma",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "A cél a játék lényege, hogy a szimbólum a tárcsákat, hogy esik a tökéletes vonal mögött egy nyerővonalon.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Megadhatja, hogy hány aktív nyerővonalon elért, hogy a játék minden körben 1 - től 20.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Kérjük, vegye figyelembe, hogy a tét meg kell szorozni a nyerővonalak száma játszani.",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Eltekintve a szokásos szimbólumok lehetnek mágikus szimbólumok - vadonban, valamint a scatter szimbólumot.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Kérjük, ellenőrizze a Nyereménytábla fülre, ha az ilyen szimbólumok engedélyezve a slot machine.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "A wild szimbólum a hatalom, hogy helyettesítheti bármilyen szimbólum a valóságnak, hogy úgy tűnik, hogy hozzon létre egy nyerővonalon.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "A scatter szimbólumok fizeti ki nem számít, hogy hol a tárcsákon megjelenik, nem kell, hogy a föld egy nyerővonalon nyerni.",
    "win": "győzelem",
    "total win": "teljes győzelem",
    "American Roulette": "Amerikai Rulett",
    "Trio 00-2-3": "Trió 00-2-3",
    "Trio 0-00-2": "Trió 0-00-2",
    "European Roulette": "Európai Rulett",
    "Street / Trio": "Utca / Trió",
    "Choose numbers on the roulette": "Válassza a számok a rulett",
    "Voisins du Zéro": "Szomszédok Nulla",
    "Tier": "Szint",
    "Orphelins": "Árvák",
    "Neighbours": "Szomszédok",
    "Finals": "Döntő",
    "Wheel position": "Kerék pozíció",
    "Lucky Wheel": "Szerencse Kerék",
    "The server secret represents initial wheel position.": "A szerver titkos képviseli első kerék helyzetét.",
    "The hash of these 2 strings helps to ensure that the initial wheel position is not altered after you place a bet.": "A hasis, a 2 szálat is biztosítja, hogy az első kerék helyzete nem változott, miután egy fogadást.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer (Shift value).": "Az utolsó 5 karakter, a hash (képviselő egy hexadecimális érték) kell átalakítani, hogy egy egész szám (Shift érték).",
    "The wheel will be spinned N extra times, where N corresponds to the Shift value.": "A kerék lesz spinned N extra alkalommal, ahol N megfelel a Shift érték.",
    "Adjusted wheel position": "Korrigált helyzetben kerék",
    "The wheel is spinned N extra times, where N corresponds to the Shift value.": "A kerék spinned N extra alkalommal, ahol N megfelel a Shift érték.",
    "The American roulette wheel has 37 divisions with numbers from 1 to 36, single zero and double zero.": "Az Amerikai rulett kerék 37 megosztottság a számokat 1-től 36, egységes nulla dupla nulla.",
    "Sections": "Szakaszok",
    "app.game_GameAmericanRoulette": "Amerikai Rulett",
    "app.game_GameLuckyWheel": "Szerencse Kerék",
    "Bet type": "Fogadás típusa",
    "Player hand": "Játékos kezét",
    "Player score": "Játékos pontszám",
    "Banker hand": "Bankár kéz",
    "Banker score": "Bankár pontszám",
    "Baccarat": "Baccarat",
    "Player bet payout": "Játékos tét nyeremény",
    "Banker bet payout": "Bankár tét nyeremény",
    "Tie bet payout": "Döntetlen tét nyeremény",
    "Player": "Játékos",
    "Banker": "Bankár",
    "Tie": "Döntetlen",
    "Destination tag": "Cél tag",
    "Memo": "Memo",
    "Play in auto mode": "Játék auto módban",
    "Trio": "Trió",
    "Play European Roulette": "Európai Rulett Játék",
    "Play American Roulette": "Játszani Amerikai Rulett",
    "Play :game": "Játszani %<a<0>>%",
    ":n win sections": "%<A<0>>% nyerni szakaszok",
    "Win up to bet x :n": "Nyerj tét x %<a<0>>%",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Az Amerikai rulett kerék van, 38 hadosztály a számokat 1-től 36, egységes nulla dupla nulla.",
    "Make a bet and spin the wheel.": "Fogadok, majd forgasd meg a kereket.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Akkor nyer, vagy veszít, attól függően, melyik szakaszban a mutató lesz a föld, miután a kerék megáll.",
    "app.game_GameBaccarat": "Baccarat",
    "Unknown": "Ismeretlen",
    "Play Baccarat": "A Baccarat Játék",
    "Player bet pays bet x :n": "Játékos nyeremény a tét x %<a<0>>%",
    "Banker bet pays bet x :n": "Bankár nyeremény a tét x %<a<0>>%",
    "Tie bet pays bet x :n": "Nyakkendő nyeremény a tét x %<a<0>>%",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "A cél a Baccarat, hogy helyesen kitalálni, amely három lehetséges javaslatok nyeri a kört: a játékos, bankár, vagy döntetlen.",
    "Whichever hand is closest to nine is the winner.": "Amelyik kéz legközelebb kilenc, az a győztes.",
    "Cards are given point values as follows.": "A kártya megadott értékek a következők szerint.",
    "Face cards and tens have no value.": "Figurás lapok tízmillió nincs értéke.",
    "2 - 9 are counted at face value.": "2 - 9 jelezni, névértéken.",
    "Aces are valued at 1.": "Az ász értéke 1.",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Számít, hogy a reach kétszámjegyű csepp az első számjegy vagy átértékelt (tehát 15 válik, 5).",
    "For each coup, two cards are dealt face up.": "Minden puccs, két lapot osztanak fel.",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Amennyiben a játékos vagy bankár, vagy mindkét elérni, összesen 8 vagy 9 ebben a szakaszban, a puccs befejeződött, megjelenik az eredmény: egy játékos nyer, egy bankár nyer, vagy döntetlen.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Ha sem a kezét, nyolc vagy kilenc, a rajz szabályokat kell alkalmazni annak megállapítására, hogy a játékos kap egy harmadik kártyát.",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Akkor értéke alapján bármilyen kártyát húzott a játékos, a rajz szabályokat kell alkalmazni annak megállapítására, hogy a bankár kell kapnia egy harmadik kártyát.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "A puccs akkor kész, az eredmény bejelentette, valamint a nyertes fogadás fizetik ki.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Ha a játékosnak van egy kezdeti összesen 0-5, hogy felhívják a harmadik lapot. Ha a játékosnak van egy kezdeti összesen 6 vagy 7 állnak.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Ha a játékos állt, a bankár, ami csak a saját kézzel cselekszik, hogy ugyanaz a szabály, mint a játékos.",
    "If the player drew a third card, the banker acts according to the following rules.": "Ha a játékos felhívta a harmadik lapot, a bankár jogi aktusok az alábbi szabályok szerint.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Ha a bankár összesen 2 vagy kevesebb, akkor a bankár húz egy kártyát, függetlenül attól, hogy milyen a játékos harmadik lapja.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Ha a bankár összesen 3, akkor a bankár rajzol egy harmadik kártyát, ha a játékos harmadik lapja 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Ha a bankár összesen 4, akkor a bankár rajzol egy harmadik kártyát, ha a játékos harmadik lapja volt 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Ha a bankár összesen 5, akkor a bankár rajzol egy harmadik kártyát, ha a játékos harmadik lapja volt, 4, 5, 6, vagy 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Ha a bankár összesen 6, akkor a bankár rajzol egy harmadik kártyát, ha a játékos harmadik lapja volt egy 6 vagy 7.",
    "If the banker total is 7, then the banker stands.": "Ha a bankár összesen 7, akkor a bankár áll.",
    "Player bet": "Játékos fogadás",
    "Banker bet": "Bankár tét",
    "Tie bet": "Döntetlen tét",
    "app.transaction_type_RaffleTicket": "Tombolát",
    "There was an error while sending the email, please check the app logs for more details.": "Hiba történt, miközben küldi az e-mailt, kérjük, ellenőrizze az alkalmazás naplók a részletekért.",
    "Message is successfully sent.": "Az üzenetet sikeresen elküldtük.",
    "Please check that the following configuration variables are set: :vars.": "Kérjük, ellenőrizze, hogy a következő konfigurációs változók beállítása: %<a<0>>%.",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP extension \"%<a<0>>%\" kell telepíteni, illetve engedélyezve van a szerveren.",
    "Address": "Cím",
    "Bank account number": "Bankszámla száma",
    "Bank BIC / SWIFT code": "Bank BIC / SWIFT kód",
    "Bank name": "Bank neve",
    "Bank branch": "Bankfiók",
    "Bank address": "Bank címe",
    "Payment gateways": "Fizetési átjáró",
    "Deposit methods": "Befizetési módok",
    "Withdrawal methods": "Kifizetési lehetőségek",
    "Deposit method": "Befizetési mód",
    "Create": "Létre",
    "Back to all deposit methods": "Vissza az összes befizetési módok",
    "Create deposit method": "Hozzon létre befizetési mód",
    "No deposit methods found.": "Nem befizetési módok talált.",
    "Gateway": "Átjáró",
    "Method": "Módszer",
    "Transaction": "Tranzakció",
    "Yes": "Igen",
    "No": "Nem",
    "API response": "API válasz",
    "Payment gateway": "Fizetési átjáró",
    "Back to all payment gateways": "Vissza az összes fizetési átjáró",
    "Currency": "Pénznem",
    "Rate": "Sebesség",
    "Amount of credits per 1 unit of the reference currency.": "Mennyiségű kreditet / 1 egység a referencia deviza.",
    "No payment gateways found.": "Nem fizetési átjáró található.",
    "Allow only profit withdrawals": "Lehetővé teszi, csak a profit-kivét",
    "Check that withdrawal amount does not exceed games profits and previously made deposits.": "Ellenőrizze, hogy a felvenni kívánt összeg nem haladja meg a játékok, a nyereség pedig, amelyeket korábban már készült betétek.",
    "This means that bonuses can not be withdrawn directly unless they spent to play games.": "Ez azt jelenti, hogy a bónuszok, már nem vonható vissza, kivéve, ha közvetlenül töltötték játszani.",
    "PayPal": "PayPal",
    "API user": "API felhasználó",
    "API password": "API jelszó",
    "API signature": "API aláírás",
    "Test mode": "Teszt üzemmód",
    "Stripe": "Csík",
    "Coinpayments.net": "Coinpayments.net",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API kulcs",
    "Required to fetch transactions info from the blockchain.": "Szükséges, hogy hozza tranzakciók adatai a blokklánc.",
    "Ethereum network": "Ethereum hálózat",
    "Main Ethereum network": "Fő Ethereum hálózat",
    "Kovan test network": "Kovan vizsgálati hálózat",
    "Deposit address": "Befizetési cím",
    "The address of your wallet, where deposited coins will be sent to.": "A cím a pénztárca, ahol letétbe érmék fog küldeni.",
    "ERC20 token contract address": "ERC20 token szerződés címe",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Töltse ha szeretné, hogy kap egy ERC20 token helyett ETH, egyébként hagyja üresen.",
    "ERC20 token contract decimals": "ERC20 token szerződés tizedes",
    "Withdrawal method": "Kivonási módszer",
    "Back to all withdrawal methods": "Vissza az összes kifizetési lehetőségek",
    "Create withdrawal method": "Hozzon létre kivonási módszer",
    "No withdrawal methods found.": "Nem kivonási módszer található.",
    "Cancel request and return funds to user account.": "Mégse kérelem vissza alapok felhasználói fiók.",
    "Approve request and send funds to user through API.": "Hagyja jóvá a kérést küldeni pénzt, hogy a felhasználó az API.",
    "Send funds manually and mark request as completed.": "Küldj alapok kézzel mark kérelem befejeződött.",
    "Complete deposit": "Komplett betét",
    "Deposit method is successfully created.": "Befizetési módszer sikeresen létrehozta.",
    "Deposit method is successfully saved.": "Befizetési módszer sikeresen megmentette.",
    "Please note that all deposits associated with this method will also be deleted.": "Kérjük, vegye figyelembe, hogy a betétek jár ez a módszer is törlésre kerül.",
    "Deposit method is successfully deleted.": "Befizetési módszer sikeresen törölve.",
    "Payment gateway is successfully updated.": "Fizetési átjáró sikeresen frissítve.",
    "Withdrawal transaction with reference :id is created.": "Visszavonás tranzakció hivatkozási %<a<0>>% létre.",
    "Withdrawal method is successfully created.": "Kivonási módszer sikeresen létrehozta.",
    "Withdrawal method is successfully saved.": "Kivonási módszer sikeresen megmentette.",
    "Please note that all withdrawals associated with this method will also be deleted.": "Kérjük, vegye figyelembe, hogy a kivonás jár ez a módszer is törlésre kerül.",
    "Withdrawal method is successfully deleted.": "Kivonási módszer sikeresen törölve.",
    "Deposit is successfully created.": "Betét sikeresen létrehozta.",
    "Deposit is not found or expired.": "Betét nem található, vagy lejárt.",
    "There was some error while processing this deposit.": "Volt néhány hiba feldolgozás közben ez a betét.",
    "Deposit is cancelled.": "Betét törölték.",
    "Enabled": "Engedélyezett",
    "Deposit request cancelled": "Betét kérésére törölve",
    "Your deposit request of :amount credits is cancelled.": "A befizetés kérésére %<a<0>>% kreditet elmarad.",
    "Deposit request completed": "Betét kitöltött kérelem",
    "Your deposit request is completed and :amount credits are added to your account.": "A befizetés kérést követően %<a<0>>% kreditet adunk a számla.",
    "Withdrawal request cancelled": "Elállási kérésére törölve",
    "Your withdrawal request of :amount credits is cancelled.": "A kifizetési kérelmet a %<a<0>>% kreditet elmarad.",
    "Withdrawal request completed": "Kifizetési kérelem kitöltött",
    "Your withdrawal request of :amount credits is completed.": "A kifizetési kérelmet a %<a<0>>% kreditet befejeződött.",
    "You should have received your funds by now.": "Meg kellett kapnia az alapok már.",
    "Please confirm you own this Ethereum address first.": "Kérjük erősítse meg, hogy ez a saját Ethereum cím első.",
    "Maximum allowed withdrawal is :n credits.": "Maximális kifizetés %<a<0>>% kreditet.",
    "Withdrawal of :n credits by user :email": "Visszavonása %<a<0>>% kreditet a felhasználói :email",
    "Credits purchase": "Kredit vásárlás",
    "Minimum bet a bot is allowed to make.": "Minimális tét egy bot lehet.",
    "Leave empty to use the limit specified in the game settings.": "Hagyja üresen, hogy használja a meghatározott korlátozás a játék beállításait.",
    "Maximum bet a bot is allowed to make.": "Maximális tét egy bot lehet.",
    "Subject": "Tárgy",
    "Greeting": "Köszöntés",
    "Message": "Üzenet",
    "Description": "Leírás",
    "Parameter": "Paraméter",
    "Default value": "Alapértelmezett érték",
    "Validation rules": "Érvényesítési szabályok",
    "Should be compatible with Laravel validation rules syntax": "Összeegyeztethetőnek kell lennie Laravel érvényesítési szabályok szintaxis",
    "Remove parameter": "Távolítsa el a paraméter",
    "Add parameter": "A paraméter hozzáadása",
    "Pay with Metamask": "Fizetni Metamask",
    "Transaction completed": "Tranzakció befejeződött",
    "Please check that Metamask extension is enabled": "Kérjük, ellenőrizze, hogy Metamask kiterjesztés lehetővé",
    "Access to MetaMask account is not authorized": "Hozzáférés MetaMask fiók nem engedélyezett",
    "Transaction is not authorized": "Az ügylet nem engedélyezett",
    "To complete the deposit please make the following transfer.": "Hogy teljes legyen a befizetéshez kérjük, hogy az alábbi átadása.",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Betét elfogadásra, majd tükröződni fog a számla amint a tranzakció megerősítette.",
    "Address from": "Cím",
    "Address to": "Cím",
    "Card details": "Kártya részletek",
    "Confirm": "Erősítse meg",
    "No deposit methods enabled.": "Nem befizetési módok engedélyezett.",
    "Please confirm this address belongs to you by signing a random text string.": "Kérjük erősítse meg, ez a cím tartozik, hogy aláírásával egy véletlenszerű szöveg.",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Kérjük, vegye figyelembe, hogy ez az összeg tájékoztató jellegűek, változhatnak attól függően, hogy mikor a kifizetési kérelmet jóváhagyják, illetve feldolgozni.",
    "No withdrawal methods enabled.": "Nem kivonási módszer engedélyezett.",
    "Dice 3D": "3D-s kocka",
    "Please use the CTRL key (PC) or COMMAND key (Mac) to select multiple items.": "Kérjük, használja a CTRL (windows) vagy a COMMAND gombot (Mac), hogy több elem kiválasztásával.",
    "The server secret represents a random number - initial roll.": "A szerver titkos képviseli egy véletlen szám - első tekercs.",
    "All types": "Minden típus",
    "Play Dice 3D": "Játssz 3D Kocka",
    ":n classic dice": "%<A<0>>% klasszikus kocka",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "A cél a játék lényege, hogy kitalálja, melyik tartományban az összeg a pontokat minden kocka esik.",
    "Scroll the slider to adjust the range.": "Lapozzunk a csúszkát a tartományban.",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Dobja a kockákat, kattintson a \"Play\" gombot, vagy tartja a bal egérgombot, majd mozog az irányt a dobás.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Annak a valószínűsége, nyeremények, nyerni együttható a szigorú függőség, a nyerési esélye, szélessége pedig a tartományban.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Ez azt jelenti, hogy a nyerés valószínűsége nagyobb, ha a tartomány szélesebb pedig fordítva.",
    "Roll": "Roll",
    "You rolled": "Te hengerelt",
    "and won": "nyert",
    "app.game_GameDice3D": "3D-s kocka",
    "Heads or Tails": "Fej vagy Írás",
    "The server secret represents a random number - initial coin toss.": "A szerver titkos képviseli egy véletlen szám - első érmét.",
    "The hash of these 2 strings helps to ensure that the initial toss is not altered after you make a bet.": "A hasis, a 2 szálat is biztosítja, hogy az első dobás nem változik után egy fogadást.",
    "The result number will be used to adjust the initial toss.": "Az eredmény számot fogja használni, állítsa be az első dobás.",
    "Adjusted toss": "Korrigált dobás",
    "The initial toss is increased by the Shift value.": "A kezdeti dobálják-kal nőtt a Shift érték.",
    "Heads": "Fej",
    "Tails": "Írás",
    "Play Heads or Tails": "Játék a Fej vagy Írás",
    "Payout is x:n": "Kifizetés x%<a<0>>%",
    "Heads Or Tails is a simple game that is based on chance.": "Fej Vagy Írás egy egyszerű játék, amely alapján lehetőség.",
    "This game involves predicting the result of a flip of a coin.": "Ez a játék magában foglalja előre a következménye egy másik, egy érme.",
    "This means that you have a fifty – fifty chance to win.": "Ez azt jelenti, hogy ötven százalék az esélye, hogy nyerjen.",
    "you won": "nyert",
    "you lost": "elveszett",
    "app.game_GameHeadsOrTails": "Fej vagy Írás"
}