{
    "Please confirm you are a human.": "されていることを確認ばれているのです。",
    "Thanks for signing up! Please check your email and confirm your account.": "謝のために署名。 を確認してくださいメールを確認します。",
    "Package \":id\" does not exist.": "パッケージ\":id\"存在しません。",
    "Add-on \":name\" successfully disabled.": "Add-on\":name\"が無効になります。",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "なを無効にします。 いことを確認してください。storage/アプリのフォルダに書き込み可能.",
    "Add-on \":name\" successfully enabled.": "Add-on\":name\"成功を有効にします。",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "なのです。 いことを確認してください。storage/アプリのフォルダに書き込み可能.",
    "User account is successfully credited.": "ユーザーアカウントが成功額がなされたときに確定する。",
    "Direct sign-ups": "直接サインアップ",
    "Referral sign-ups": "紹介サインアップ",
    "Win": "勝利",
    "Loss": "損失",
    "User account is successfully debited.": "ユーザーアカウントします。",
    "Please enable \":id\" add-on to view the game details.": "を有効にしていただくようお願い\":id\"追加のゲーム。",
    "Your license is successfully registered!": "ライセンスは、登録に成功!",
    "No application log file found.": "申請ログファイル。",
    "Such task does not exist.": "などの課題が存在しません。",
    "Operation performed successfully.": "操作を行いました。",
    "space": "スペース",
    "There was an error while saving the settings.": "エラーがあったら保存を設定します。",
    "Settings successfully saved.": "設定し保存されます。",
    "User :name saved.": "ユーザー:name保存されます。",
    "You can not delete currently authenticated user.": "だけを削除することはできません現在の認証されたユーザーです。",
    "Please note that after deleting the user all related data (accounts, transactions etc) will also be removed. This action is irreversible.": "ご削除後のユーザーのすべての関連データ（口取引なども削除されます。 この動作は取り返しのつかないものである。",
    "User :name has been deleted.": "ユーザー:nameが削除されました。",
    "Sign up with :name now and get free credits": "サ:name今無料単位",
    "Crypto Casino": "暗号化アカジノ",
    "Click this link to sign up: :url": "このリンクをクリックし署名::url",
    "Game info is currently not available.": "ゲーム情報が現在設定はありません。",
    "Two-factor authentication is successfully enabled": "二要素認証に成功したとき",
    "Two-factor authentication is successfully disabled": "二要素認証に成功したと障害者",
    "Your profile is successfully saved": "プロファイルが正常に保存され",
    "Your password is successfully saved": "パスワードが正常に保存され",
    "Please verify your email address.": "なっているかご確認くださいメールアドレスです。",
    "You are blocked.": "きされます。",
    "Sign up bonus": "サイボーナス",
    "Game loss bonus": "ゲーム損失のボーナス",
    "Game win bonus": "ゲーム勝ボーナス",
    "Deposit bonus": "預託金賞与",
    "Referee sign up bonus": "審判登録のボーナス",
    "Referrer sign up bonus": "元のウェブサイボーナス",
    "Referrer game bonus": "元のウェブゲームボーナス",
    "Referrer game loss bonus": "元のウェブゲーム損失のボーナス",
    "Referrer game win bonus": "元のウェブゲームボーナス優勝",
    "Referrer deposit bonus": "参照者預金賞与",
    "Bonus": "ボーナス",
    "Credit": "信用",
    "Debit": "デビット",
    "You are receiving this email because we received a password reset request for your account.": "受けていることをメールで受け付けたパスワードをリセット要求のためのアカウントを設定します。",
    "Reset password": "パスワードのリセット",
    "If you did not request a password reset simply ignore this email.": "かった場合には、代わりに申請していないパスワードをリセットでこれを無視します。",
    "Insufficient balance to perform this operation.": "残高不足を操作します。",
    "The current password is incorrect.": "現在のパスワードが間違っています。",
    "Please verify that you are a human.": "いるか確認してくださいました。",
    "Incorrect one-time password.": "誤ったワンタイムパスワード",
    "Card": "カード",
    "Balls": "ボール",
    "Result": "結果",
    "Game: :game": "ゲーム::game",
    "75 Ball Bingo": "75ビンゴボール",
    "General": "一般",
    "Min bet": "Minベット",
    "Max bet": "最大ベット",
    "Bet increment / decrement amount": "ベット増分/減分量",
    "Default bet amount": "デフォルトのベットの額",
    "Paytable": "Paytable",
    "pays": "支払",
    "Bet": "ベット",
    "credits": "単位",
    "Provably fair": "Provablyフェア",
    "When you open the game page the server generates a secret and a seed and reveals its hash (using HMAC SHA256 algorithm).": "開いた時に、ゲームのページのサーバーを生成する秘密は、種子およびそのハッシュを使用HMAC SHA256ます。",
    "The server secret represents a list of 35 unique random numbers from 1 to 75.": "サーバーの秘密のテキストフォーマット35独自のランダム番号は1から75.",
    "The server seed is a cryptographically secure random alpha-numeric string.": "サーバの種子の安全な暗号化ランダムな英数字の文字列になります。",
    "The hash of these 2 strings helps to ensure that the initial roll of random numbers is not altered after you make a bet.": "のハッシュにこれら2つの文字列を保証する最初のロールの乱数は変更後のごベット。",
    "After the game is finished the server secret and the server seed are revealed, so you can easily calculate and verify the hash.": "後のゲームが終了したらサーバーの秘密と、サーバの種子が明らかになってきているので、簡単に計算を検証するためのハッシュ.",
    "When you play a game you can pass an extra custom string - client seed (if it\\": "きなゲームを渡すことができ、追加のカスタムstringクライアントの種の場合で",
    "The server will then calculate another hash using the server secret, the server seed and the client seed.": "のサーバを計算する他のハッシュ用サーバーの秘密と、サーバーの種とクライアントです。",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer.": "最後の5字のこのハッシュ、また、進数値に変換される整数です。",
    "The result number will be used to adjust each of the 35 numbers generated before the game.": "の番号に使用される調整の35番号発生する前のゲームです。",
    "Because the client seed can not be predicted by the server the adjustment is completely random and hence you can be sure that the game result is fair.": "で、顧客の種予測できないのサーバーの調整は完全にランダムで確認することができるのゲーム結果です。",
    "Adjusted balls": "調整ボール",
    "Each initially generated number is increased by the Shift value.": "各当初は発生数の増加によるシフト値とします。",
    "Nothing": "なし",
    "Deck": "デッキ",
    "Hand 1": "手1",
    "Bet (hand 1)": "ベット(ハ1)",
    "Win (hand 1)": "勝手に1)",
    "Score (hand 1)": "得点を手に1)",
    "Blackjack": "ブラックジャック",
    "yes": "あり",
    "no": "no",
    "Hand 2": "手2",
    "Bet (hand 2)": "ベット(ハ2)",
    "Win (hand 2)": "勝手2)",
    "Score (hand 2)": "得点を手2)",
    "Insurance bet": "保険ベット",
    "Insurance win": "保険勝",
    "Dealer hand": "ディーラー手",
    "Dealer score": "ディーラー点",
    "Dealer blackjack": "ディーラーブラックジャック",
    "Select cards to hold them": "選択カードとなりました。",
    "Bet size": "ベットサイズ",
    "Hit": "ヒット",
    "Stand": "スタンド",
    "Double": "ダブル",
    "Split": "分割",
    "Insurance": "保険",
    "Balance": "バランス",
    "Loading...": "読み込み中...",
    "The server secret represents randomly shuffled card deck.": "サーバーの秘密はランダムにシャッフルカードデッキ。",
    "The hash of these 2 strings helps to ensure that the initial card deck is not altered after you choose the bet amount.": "のハッシュにこれら2つの文字列を確実に初期カードセットは変更後のベットを選択します。",
    "The result number will be divided by 52 (number of cards in the deck) and N cards will be cut (moved from the top to the bottom of the deck), where N is the remainder of the division.": "に番号が割52(数字のカードのデッキ)-Nカードカットからトップ下部にデッキ)が、残りの部",
    "Because the client seed can not be predicted by the server the number of cards cut from the initial deck is completely random and hence you can be sure that the game result is fair.": "で、顧客の種予測できないサーバによっては番号のカードカットからの初期のデッキが完全にランダムで確認することができるのゲーム結果です。",
    "Cut deck": "カットデッキ",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "最初のN枚のカードが取り除からのトップデッキの下に置かれ、残ります。 Nは残りの分割のシフト値により52.",
    "Push": "押し",
    "1st hand win": "第1回手優勝",
    "1st hand loss": "第1回手損失",
    "1st hand push": "第1回手押し",
    "2nd hand win": "第2手優勝",
    "2nd hand loss": "第2手損失",
    "2nd hand push": "第2手押し",
    "Insurance loss": "損害保険",
    "Insurance can only be made when the first dealer card is an ace.": "保険かできない最初のディーラーカードです。",
    "Split is not allowed.": "分割はできません。",
    "Hit / stand is not allowed.": "Hit/スタンドはできません。",
    "Win chance": "勝ち",
    "Dice": "という",
    "Min win chance": "分勝ち",
    "Max win chance": "Max勝ち",
    "House edge": "ハウス端",
    "The server secret represents a random number - initial roll (from 0 to 9999).": "サーバーの秘密はランダム番号-初期ロール(0から9999).",
    "The hash of these 2 strings helps to ensure that the initial roll is not altered after you make a bet.": "のハッシュにこれら2つの文字列を保証する最初のロールは変更後のごベット。",
    "The result number will be used to adjust the initial roll.": "結果の数を調整するために用いる初期ロール。",
    "Adjusted roll": "調整ロール",
    "The initial roll is increased by the Shift value.": "最初のロールによるシフト値とします。",
    "Bet numbers": "ベット番号",
    "Draw numbers": "引数",
    "Keno": "ヶ野",
    "Draw count": "引数",
    "How many random numbers will be drawn in each game.": "どのように多くのランダムに数字が描画された各ゲームです。",
    "The higher this number is the more likely a user to win.": "の高いこの数字はその人の人格を否定することは、ユーザが変更する場合があります。※",
    "The server secret represents a list of :n unique random numbers from 1 to 80.": "サーバーの秘密の表のリスト:n独自のランダム番号は1から80.",
    "The result number will be used to adjust each of the :n numbers generated before the game.": "結果の数を調整すれ:n番号を発生する前のゲームです。",
    "Lines": "ライン",
    "Bet amount": "ベットの額",
    "Lines win": "線勝",
    "Scatters win": "散勝",
    "Reels positions": "リールの位置",
    "Multi Slots": "マルチスロット",
    "Clone": "クローン",
    "Delete": "削除",
    "Title": "タイトル",
    "Default bet": "デフォルトベット",
    "Default lines count": "デフォルトの行数",
    "Symbols": "記号",
    "Only png can be used": "みpng使用できる",
    "Drag and drop or upload a symbol image here": "やドラッグ＆ドロップアップロードシンボルここの画像",
    "Reels": "リール",
    "Drag and drop availale symbols on the reels. You can also adjust the order of each symbol in the reel if necessary.": "ドラッグavailale記号と、リール. 調整することもできめの各シンボルのリールが必要です。",
    "Choose bet": "ベットを選択",
    "Max": "Max",
    "Select lines": "選択ライン",
    "Total bet": "合計ベット",
    "The server secret represents initial reels positions.": "サーバーの秘密は当初のリールの位置があります。",
    "The hash of these 2 strings helps to ensure that the initial reels positions are not altered after you choose the number of lines and bet amount.": "のハッシュにこれら2つの文字列を保証する最初のリールの位置は変更後の方法を選択する回線数、ベットの額となります。",
    "Each digit in this number will result in an extra number of spins on the corresponding reel (from left to right).": "各桁にこれまでの結果号のスピンに対応するリール(左から).",
    "Because the client seed can not be predicted by the server the number of extra spins is completely random and hence you can be sure that the game result is fair.": "で、顧客の種予測できないサーバによって、数多くのスピンが完全にランダムで確認することができるのゲーム結果です。",
    "Adjusted reels positions": "調整後のリールの位置",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "各リールは東度、Nに対応する桁の値でのi番目の位置にします。",
    "cloned": "クローニング",
    "Game successfully cloned.": "ゲームに成功します。",
    "There was an error while cloning this game.": "誤りがありましたがこのクローニングゲームです。",
    "Game successfully deleted.": "ゲームの正常に削除されます。",
    "There was an error while deleting this game.": "エラーがあったら削除するこのゲームです。",
    ":n scatter": ":n散乱",
    ":n scatters": ":n散",
    ":n line": ":nライン",
    ":n lines": ":nライン",
    "Roulette position": "ルーレットの位置",
    "Bet details": "ベットの詳細",
    "Roulette": "ルーレット",
    "Place a bet and play": "場所もベットや遊び",
    "2:1": "2:1",
    "1st 12": "第1回12",
    "2nd 12": "2nd12",
    "3rd 12": "3 12",
    "1 to 18": "1-18",
    "Even": "も",
    "Red": "赤",
    "Black": "黒",
    "Odd": "奇数",
    "19 to 36": "19 36",
    "Repeat": "繰り返し",
    "Clear": "明らか",
    "The server secret represents random roulette position (from 0 to 36).": "サーバーの秘密はランダムルーレットの位置(0 36).",
    "The hash of these 2 strings helps to ensure that the initial roulette position is not altered after you make a bet.": "のハッシュにこれら2つの文字列を助けるための初期ルーレットの位置は変更後のごベット。",
    "The result number will be used to rotate the roulette wheel N extra times.": "の番号に使用される回転のルーレットホイールN追加。",
    "Because the client seed can not be predicted by the server the number of extra roulette spins is completely random and hence you can be sure that the game result is fair.": "で、顧客の種予測できないサーバによって、数多くのルーレットスピンを完全にランダムで確認することができるのゲーム結果です。",
    "Adjusted roulette wheel position": "調整ルーレット車輪位置",
    "Roulette wheel is spinned N extra times, where N corresponds to the Shift value.": "ルーレットホイールは東度、Nに対応するシフト値とします。",
    "Low": "低",
    "High": "高",
    "Top line": "トップライン",
    "Dozen :n1-:n2": "十:n1-:n2",
    "Column :n": "列:n",
    "Street :n1-:n2": "通り:n1-:n2",
    "Corner :n1,:n2,:n3,:n4": "コーナー:n1,:n2,:n3,:n4",
    "Split :n1-:n2": "分割:n1-:n2",
    "Straight :n": "直:n",
    "Six line :n1-:n2": "六本線:n1-:n2",
    "This bet is not allowed.": "このベットはできません。",
    "Slots": "スロット",
    "Bet coins": "ベットコイン",
    "Hold": "保",
    "Combination": "組み合わせ",
    "Video Poker": "ビデオポーカー",
    "Default bet coins": "デフォルトのベットコイン",
    "Jacks or better": "ジャックによ",
    "Two pair": "組み",
    "Three of a kind": "三種類のもの",
    "Straight": "直線",
    "Flush": "フラッシュ",
    "Full house": "フルハウス",
    "Four of a kind": "四種類のもの",
    "Straight flush": "ストレートフラッシュ",
    "Royal flush": "ロイヤルフラッシュ",
    "None": "なし",
    "Deposits": "預金",
    "Withdrawals": "引き出",
    "Balances": "残高",
    "All balances are zero.": "すべての残高がゼロになります。",
    "Coin": "コイン",
    "Status": "状況",
    "Dashboard": "ダッシュボード",
    "Payments": "支払",
    "Deposits count": "預金のカウント",
    "Max deposit": "Max預金",
    "Total deposited": "総預",
    "Withdrawals count": "引き出カウント",
    "Max withdrawal": "最大の撤退",
    "Total withdrawn": "全撤退",
    "Deposits by day": "預金は日によって",
    "Withdrawals by day": "払出しによる日",
    "Deposits by currency": "預金通貨",
    "Withdrawals by currency": "払出しによる通貨",
    "Top deposits": "Top預金",
    "There are no deposits yet.": "ありません預けていない。",
    "User": "ユーザー",
    "Amount": "金額",
    "Created": "作成した",
    "Top withdrawals": "トップ引出し",
    "There are no withdrawals yet.": "が引き出ていない。",
    "No deposits found.": "な預金ます。",
    "ID": "ID",
    "Payment amount": "お支払金額",
    "Updated": "更新",
    "Deposit": "預金",
    "Info": "詳細情報",
    "Amount required": "必要量",
    "Amount received": "受領した額を",
    "Confirmations": "確認",
    "Payment address": "お支払い住所",
    "Completed": "完成",
    "Never": "ない",
    "Back to all deposits": "帰すべての預金",
    "Deposits & Withdrawals": "預金-撤退",
    "Credits nominal currency": "単位公称通貨",
    "Input a coin or fiat currency code, which virtual credits are linked to.": "入力コインまたはフィアット通貨コードは、仮想単位のリンクです。",
    "Credits conversion rate": "単位の換算率",
    "Amount of credits per 1 unit of the credits nominal currency (by default 100 credits = 1 USD).": "金額の単位1単位あたりの単位公称通貨（デフォルトは100単位=1USD).",
    "Min deposit amount": "分預入金額",
    "Max deposit amount": "Max預入金額",
    "Min withdrawal amount": "Min引出金額",
    "Max withdrawal amount": "最大引出金額",
    "Min total deposit amount to allow withdrawal": "Minには預金総額を退学",
    "User will need to deposit at least that amount before being able to withdraw funds.": "ユーザーが必要預金の少なくともその前の金額で撤退する。",
    "Set the value to 0 if you do not want to limit withdrawals.": "設定値0の場合制限したくないの割合",
    "Auto approve and process withdrawals less than or equal to": "自動承認や引出し以下の",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments.net settings).": "おもな引き出する処理を自動的にアプリケーション側の余分なメールの確認が必要となる場合があり、支払いプロバイダ側の参照coinpayments.net 設定).",
    "Leave zero if you like to manually approve all withdrawals.": "出ゼロの場合のように手動での承認を出の割合",
    "Coinpayments.net API": "Coinpayments.net API",
    "Merchant ID": "商ID",
    "Public key": "公開鍵",
    "Private key": "鍵",
    "Secret key": "秘密鍵",
    "Please input any random string nobody can guess (example: :string). This should be the same as IPN secret field in your coinpayments.net account (Account Settings -> Merchant Settings).": "ご入力ください他のランダムな文字列もできるもの（例: :string). ことのものと同じでなければならなIPN秘密分野におcoinpayments.net アカウント（アカウント設定->商の設定).",
    "Auto confirm all withdrawals (do not require email confirmation)": "自動車をご確認の上の引き上(必要としないメール確認用)",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "なお、この設定のみに影響するかどうかは、別のメールの確認に必要な全てから撤退coinpayments.net ます。",
    "You also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "また、セット\"をauto_confirm=1create_withdrawal\"許可おcoinpayments.net 口座の指定されたAPIキーです。",
    "Withdrawal": "撤退",
    "Edit": "編集",
    "balance": "バランス",
    "Comment": "どのよう",
    "Wallet": "財布",
    "Payment currency": "お支払い通貨",
    "External ID": "外部ID",
    "Check status": "チェック状態",
    "Created at": "作",
    "Updated at": "更新",
    "Save": "保存",
    "Reject": "着信拒否",
    "Approve": "承認",
    "Complete": "完全",
    "Reject - set withdrawal status to \"Rejected\". Withdrawal amount will be returned to user account.": "着信拒否設定の撤退の状況が\"拒否\". 引出金額が返されるユーザアカウント",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. Withdrawal request will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "決定の撤退の状況を\"中\"に行動を開始し、自動コイン転送取引はない。 撤退を要求すると自動的に表示をして\"完了\"を受けての確認のAPIとなります。",
    "Complete - set withdrawal status to \"Completed\". Coins are supposed to be sent manually.": "完全なセットの撤退の状態を\"完了\". 硬貨は送信されます。",
    "Back to all withdrawals": "回全撤退",
    "No withdrawals found.": "な払出しが発見した。",
    "Widthdrawal": "Widthdrawal",
    "Sent to": "送る",
    "Transaction ID": "取引ID",
    "Back to withdrawal": "戻り撤退",
    "Withdraw": "退",
    "Deposit amount": "預入金額",
    "Proceed": "進",
    "Deposit is successfully completed.": "預金が成功裡に終了致しました。",
    "Your payment is received and being processed.": "お支払いを受けて処理されます。",
    "To complete deposit please transfer :amount :ccy to the following address": "全預金振り込みください:amount :ccy 以下のアドレス",
    "Copy": "コピー",
    "Time left": "残り時間",
    "This deposit has expired.": "この預金が終了しました。",
    "There is something wrong with this deposit.": "違和感がありこの預金に入金します。",
    "Withdrawal amount": "引出金額",
    "Withdrawal for user :name (:email)": "退会ユーザー:name (:email)",
    "There is no external transaction for this deposit.": "ありません外部取引のためにこの預金に入金します。",
    "Withdrawal is successfully saved.": "撤退が正常に保存されます。",
    "Withdrawal is rejected.": "退学の場合は拒否されます。",
    "Withdrawal transaction is approved and being processed. External transaction ID: :id": "撤退の取引が承認され、処理されます。 外部取引ID::id",
    "Withdrawal is completed. User account balance changed accordingly.": "撤退が完了します。 ユーザーアカウント残高に変更しました。",
    "There is no external transaction for this withdrawal.": "ありません外部取引のためにこの脱会することができる。",
    "Virtual credits purchase": "仮想単位の購入",
    "Withdrawal request is successfully submitted.": "撤退を要求した。",
    "You need to deposit at least :n credits before being able to withdraw.": "必要な預金以:n単位で脱退する事になりました。",
    "Processed withdrawals can not be edited.": "加工撤退できない編集します。",
    "Two-factor authentication": "二要素認証",
    "One-time password": "ワンタイムパスワード",
    "Verify": "確認",
    "Login": "ログイン",
    "E-Mail Address": "Eメールアドレス",
    "Password": "パスワード",
    "Remember Me": "グイン情報を記憶させ",
    "Forgot Your Password?": "パスワードを忘れたら？",
    "Reset Password": "パスワードのリセット",
    "Send Password Reset Link": "送信パスワードをリセットリンク",
    "Confirm Password": "パスワードを確認する",
    "Register": "登録",
    "Name": "名称",
    "Verify email": "確認メール",
    "Verify your email address": "メールアドレスの認証を",
    "A fresh verification link has been sent to your email address.": "新鮮な検証のリンクをお送りしたメールアドレスです。",
    "Before proceeding, please check your email for a verification link.": "先に進む前に、ご確認くださいメールを確認します。",
    "If you did not receive the email": "かった場合には、代わりにメールを受け取ることはできません",
    "click here to request another": "ここをクリックへの要求も",
    "v.": "v.",
    "Navigation": "ナビ",
    "Frontend": "フロントエンド",
    "Home": "ホーム",
    "Backend": "バックエンド",
    "Users": "ユーザー",
    "Accounts": "座",
    "Games": "ゲーム",
    "Add-ons": "追加オプション",
    "Settings": "設定",
    "Maintenance": "保守",
    "License registration": "ライセンス登録",
    "Log out": "ログアウト",
    "Credit account": "信用口座",
    "Debit account": "引落口座",
    "No accounts found.": "無口座ます。",
    "Actions": "行動",
    "Transactions": "取引",
    "Account": "座",
    "No transactions found.": "取引が発見した。",
    "Type": "タイプ",
    "Installed": "を設置",
    "Enabled v:v": "有効v:v",
    "Disable": "無効化",
    "New version :v is available.": "新しいバージョン:vが可能です。",
    "Disabled": "障害者",
    "Enable": "能",
    "Main app version should be at least :v1 (:v2 installed)": "本アプリで利用することができる少なくとも:v1 (:v2 設置)",
    "Purchase": "購入",
    "Average balance": "平均残高",
    "Max balance": "Maxバランス",
    "Total balance": "残高合計",
    "Transactions by type": "取引の種類",
    "Top transactions": "トップ取引",
    "Games played": "ゲーム",
    "Played last 30 days": "た過去30日",
    "Played last 7 days": "た過去7日間",
    "Avg bet": "平均ベット",
    "Avg net win": "平均純勝",
    "Max net win": "Max純勝",
    "Total net win": "純勝",
    "Games played by day": "ゲームによる日",
    "Net win by day": "純勝つ日",
    "Games by result": "ゲーム結果",
    "Games by type": "ゲームタイプ",
    "Extra games stats": "追加ゲームを搭",
    "Game": "ゲーム",
    "Net win": "純勝",
    "Return to player": "戻プレイヤー",
    "Top wins": "トップ優勝",
    "There are no games yet.": "ありませんのゲームはまだない。",
    "Top losses": "トップ差損",
    "Net loss": "当期純損失",
    "Users count": "ユーザをカウント",
    "Signed up last 7 days": "契過去7日間",
    "Last signed up": "最終契",
    "Sign-ups by date": "サインアップによる日",
    "Direct vs referral sign-ups": "直vs紹介サインアップ",
    "Users by role": "ユーザーの役割",
    "Played": "再生",
    "View": "眺望",
    "Secret": "秘密",
    "Server seed": "サーバーの種",
    "Client seed": "お客様種",
    "Back to all games": "帰すべてのゲーム",
    "Please register your license to continue using the application.": "ご登録くださいライセンスを継続して利用願います。",
    "Purchase code": "購買コード",
    "License holder (licensee) email": "ライセンスホルダー(ライセンシー)のメール",
    "System info": "システム情報",
    "Application version": "アプリケーションのバージョン",
    "The latest application release is installed.": "最新のアプリケーションリリースをインストール。",
    "Maintenance mode": "メンテナンスモード",
    "Enable maintenance mode when you are upgrading the application, installing add-ons or doing other service tasks. All users except for administrators will not be able to use the website.": "するメンテナンスモード時のアップグレードすの置の追加オプションやその他のサービス事ができます。 すべてのユーザー以外の管理者は利用できないのです。",
    "Maintenance mode is currently disabled.": "メンテナンスモードは現在無効になります。",
    "Sorry, we are doing some maintenance. Please check back soon.": "ましては、一部のメンテナンス。 ご確認ください。",
    "Maintenance mode is currently enabled.": "メンテナンスモードが現在有効になります。",
    "Cache": "キャッシュ",
    "Application templates, config files, translation strings are cached. It is necessary to clear cache when making any changes to the source code or installing upgrades.": "応用テンプレートや設定ファイルの翻訳文字列はキャッシュされます。 が必要で明確にキャッシュ時に変更しなくても、ソースコードをインストールを提供します。.",
    "Clear cache": "透明キャッシュ",
    "Database updates": "データベース更新",
    "When upgrading to a new version of the application it is essentially to run database updates.": "国際化するための新しいアプリケーションの質の走行データベースの更新をした。",
    "Run database updates": "走行データベース更新",
    "Tasks": "タスク",
    "The app provides a number of commands, which can be executed to perform certain actions.": "このアプリのコマンドで実行することを特定の行動します。",
    "Execute task": "タスクを実行し",
    "Cron": "Cron",
    "Certain tasks should run on a regular basis. In order for the application to execute them automatically you should add the following system cron job:": "特定のタスクを動かして行く必要がある。 するための実行を自動的に行います。を追加してください以下のシステムのcronジョブ:",
    "Please note that the command-line PHP version on your server should also meet the PHP version requirements, otherwise the cron job will fail to execute.": "なお、コマンドラインのPHPのバージョンのサーバ要件を満たしていると考えPHPバージョン要件バージョン要件、それ以外のcronジョブが実行できます。",
    "On some servers with multi-PHP versions support you might need to explicitly specify the path to the proper version of PHP.": "一部のサーバとマルチ-PHPバージョンの支援に必要がある場合があります明示的に指定し、適正版PHPにしました。",
    "Run cron job manually": "ラcronジョブは手動で",
    "Logs": "ログ",
    "Application log file size is :n MB.": "応用ログファイルのサイズ:n応募を推奨いたします。",
    "Download": "ダウンロード",
    "Main": "主",
    "Theme": "テーマ",
    "Language": "言語",
    "Require email verification": "要するメールの検証",
    "Session lifetime": "セッションの寿命",
    "2 hours": "2時間",
    "12 hours": "12時間",
    "24 hours": "24時間",
    "1 week": "1週間",
    "1 month": "1ヶ月",
    "1 year": "1年",
    "Bonuses": "賞与引当金",
    "User sign up bonus": "ユーザー登録のボーナス",
    "Number of credits given to all users on sign up.": "単位数に与えたすべてのユーザーにお申込みください。",
    "When net loss": "時期純損失",
    "Give back": "恩返し",
    "When net win": "時期純勝",
    "When deposit": "合金",
    "How much will the referred user get when signing up using a referral link.": "どのくらいまで下記のホームページのユーザーの取得時に署名を紹介します。",
    "This setting can be overridden on the user level.": "この設定がオーバーライドでき、ユーザーです。",
    "How much will the referrer user get when anyone signs up using their referral link.": "どのくらいのリファラのユーザーの取得が誰にも看板までを紹介します。",
    "How much (% of the net loss) will the referrer user get when a referred users loses a game.": "どのくらい(%が、当期純損失）の元のウェブユーザーの取得がるユーザを失うというゲームです。",
    "How much (% of the net win) will the referrer user get when a referred users wins a game.": "どのくらい(%の純win)は元のウェブユーザーの取得が条ユーザーが勝利ゲームです。",
    "How much (% of the deposit amount) will the referrer user get when a referred users completes a deposit.": "どのくらいの金額は、参照者のユーザーの取得が条ユーザーが完了する預金に入金します。",
    "Bots": "ボット",
    "Bots can be automatically generated on the Users page.": "ボットを自動生成、ユーザーのページです。",
    "Periodically (depending on the frequency setting) a random number of bots will be selected (according to min and max bots settings).": "定期的によって周波数設定)乱数ボットの選定において（最ボットの設定).",
    "Then every selected bot will play exactly one game with random parameters.": "そうすると、あらゆる選択したボットプを正確に一つのゲームをランダムにパラメータ。",
    "Frequency": "周波数",
    "Every minute": "毎分",
    "Every 5 minutes": "5分ごとに",
    "Every 10 minutes": "10分",
    "Every 15 minutes": "毎15分",
    "Every 30 minutes": "毎30分",
    "Choose how often bots will play games.": "方法を選べばボットプゲーム。",
    "Min bots": "Minボット",
    "Minimum number of bots to play a game during each cycle.": "最ボットでゲームをプレイ中の各サイクルです。",
    "Max bots": "Maxボット",
    "Maximum number of bots to play a game during each cycle.": "最大数ボットでゲームをプレイ中の各サイクルです。",
    "Number formatting": "番号フォーマット",
    "Decimal point": "小数点",
    "Thousands separator": "数千人セパレータ",
    "Mail": "メール",
    "Mail driver": "メールのドライバー",
    "SendMail": "SendMail",
    "SMTP": "SMTP",
    "SMTP host": "SMTPホスト",
    "SMTP port": "SMTPポート",
    "SMTP email from address": "SMTPメールアドレス",
    "SMTP email from name": "SMTPメールからの名前",
    "SMTP user": "SMTPユーザー",
    "SMTP password": "SMTPパスワード",
    "Mail encryption": "メール暗号化",
    "TLS": "TLS",
    "SSL": "SSL",
    "Integration": "統合",
    "Google Tag Manager container ID": "GoogleタグマネージャIDでコンテナ",
    "reCaptcha public key": "reCaptcha公開鍵",
    "reCaptcha private key": "reCaptcha鍵",
    "Leave empty if you do not want to use reCaptcha validation. Public and private keys can be obtained at :url": "出場合は空のまま使いたいのはreCaptchaバリデーションを実施します。 公開鍵、秘密鍵を得ることができ:url",
    "Pusher App ID": "プッシャーアプリのID",
    "Pusher App key": "プッシャーアプリのキー",
    "Pusher App secret": "プッシャーアプリの秘密",
    "Pusher cluster": "プッシャークラスター",
    "Developer": "開発者",
    "Debug mode": "デバッグモード",
    "Log level": "ログレベル",
    "Execute": "実行",
    "Back to maintenance page": "バ保守のページ",
    "Back to user": "戻りユーザー",
    "Email": "メール",
    "Role": "役割",
    "Leave empty to preserve current user password.": "離を空に保存現在のユーザのパスワードになります。",
    "2FA enabled": "2FA可能",
    "Override site-wide referral bonuses": "オーバーライドサイト全体の紹介賞与引当金",
    "Referred by": "参照",
    "Last login at": "ログインの際には、最終ログインで",
    "Last login from": "ログインの際には、最終ログインから",
    "Email verified at": "メールでの検証を",
    "never": "ない",
    "Back to all users": "帰すべてのユーザー",
    "No users found.": "ないユーザーに見られる。",
    "Referred by :user": "参照:user",
    "Profile": "概要",
    "Error": "エラー",
    "Warning": "警告",
    "Success": "成功",
    "Search...": "検索---",
    "Privacy policy": "プライバシー方針",
    "Terms of use": "利用規約",
    "Bet and win crypto": "ベット、優勝crypto",
    "Crypto casino games": "暗号化のビジネスホテル",
    "crypto,casino,slots,slot machine,betting,gambling": "暗号化、カジノ、スロットスロットマシン、ベット、ギャンブル",
    "Casino, where you can bet and get paid in cryptocurrencies.": "カジノは、かけることができ、支払cryptocurrencies.",
    "History": "歴史",
    "Recent games": "最近のゲーム",
    "My games": "私のゲーム",
    "Leaderboard": "攻撃",
    "Chat": "チャット",
    "Log in": "ログイン",
    "Sign up": "登録",
    "Security": "安全保障",
    "Change password": "パスワードの変更",
    "Server hash": "サーバーのハッシュ",
    "Any random characters": "他のランダムな文字",
    "in credits": "に単位",
    "Running balance": "走行バランス",
    "Referral program": "プログラムの紹介",
    "Refer your friends to our casino and get bonus credits.": "参照お友達に当カジノ、ボーナス単位として認定されます。",
    "Please copy the link below and share with your friends.": "ファイルをコピーして下さい以下のリンクを共有です。",
    "Send by email": "送信メール",
    "Send by WhatsApp": "送WhatsApp",
    "Share on Facebook": "共有Facebook",
    "Share on Twitter": "Twitterで共有",
    "You will get the following bonuses for referred users.": "また、以下の賞与以ます。",
    "User signs up - :n credits": "ユーザーの看板アップ:n単位",
    "referred user will also get :n bonus credits": "るユーザの取得も行いま%<<0>>％をボーナス単位",
    "User loses a game - :n% of net loss in credits": "ユーザーを失うゲーム-:n%当期純損失単位",
    "User wins a game - :n% of net win in credits": "ユーザーが勝利するゲーム:n%当期純得単位",
    "User completes a deposit - :n% of deposit amount in credits": "ユーザが完了預金-:n%金額は単位",
    "You referred :n users and earned :total credits so far.": "する:nユーザー評:total単位です。",
    "Other bonuses": "その他の賞与引当金",
    "Get :pct% of the net loss back when you lose more than :amount credits in a single game.": "車:pct%、当期純損失が本体を万が一紛失してしまっ以:amount単位を単一のゲームです。",
    "Get :pct% of the net win back when you win more than :amount credits in a single game.": "車:pct%の純win時までお問い合わせください以:amount単位を単一のゲームです。",
    "Get :pct% back when you deposit more than :amount credits at once.": "車:pct%がお預以:amount単位ます。",
    "Provably fair verification": "Provablyフェア検証",
    "Server secret": "サーバーの秘密",
    "Randomly generated by the server before each game.": "ランダムにサーバによって生成された前各ゲームです。",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed before each game.": "HMAC SHA256ハッシュサーバーのシークレットサーバの種子をキーとしたことが、前各ゲームです。",
    "Calculated as hash_hmac(\"sha256\", \":secret\", \":seed\")": "として計算hash_hmac(\"sha256\", \":secret\", \":seed\")",
    "A random string supplied by the user before each game.": "ランダムな文字列が提供するユーザーの前にゲームです。",
    "Client hash": "お客様のハッシュ",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256ハッシュサーバーの秘密と、サーバの種のクライアント種として重要となります。",
    "Calculated as hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")": "として計算hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")",
    "Shift value": "シフト値",
    "Last 5 chars of the Client hash are converted to a decimal value.": "最後の5字クライアントのハッシュに変換される小数点の値です。",
    "Calculated as hexdec(\":v\")": "として計算hexdec(\":v\")",
    "Back to my games": "帰りゲーム",
    "How it works": "その作品",
    "Fair online gaming platform": "フェアをオンラインゲーム機の",
    "My profile": "マイプロフィール",
    "Free trial": "無料お試し",
    "Sign up and get :x free credits to play and try our casino.": "サ得%<<0>>フ単位の戦してみてカジノがあります。",
    "Crypto deposits": "Crypto預金",
    "Make deposits in cryptocurrencies.": "く預金cryptocurrencies.",
    "Refer other people to our casino and get bonuses when they sign up, play games or make deposits.": "参照その他の人に当カジノ、賞与のう際に、ゲームまたは金であります。",
    "Try our slot machine": "うちのスロットマシン",
    "Great payouts": "大の支払い",
    "Bet 1 to 20 lines": "ベット1-20ライン",
    "Choose how much to bet": "選べるどのくらいにベット",
    "Your favorite fruit symbols": "お好みのフルーツの記号",
    "Wilds and scatters": "Wilds、散乱",
    "Turn sound on / off": "番サウンドのオン／オフ",
    "Enjoy the sound of spinning reels!": "などのサウンドをお楽しみ頂け紡績リール!",
    "Play Slots": "割スロット",
    "Play Roulette": "遊びのルーレット",
    "Red / black": "赤/黒",
    "Odd / Even": "Odd/Even",
    "Low / High": "低/高",
    "Dozen": "十",
    "Column": "カラム",
    "Street": "通り",
    "Six line": "六本線",
    "Corner": "コーナー",
    "Play in full screen mode": "遊び全画面モード",
    "Play Blackjack": "Playブラックジャック",
    "Blackjack pays 3 to 2": "ブラックジャックを支払3-2",
    "Regular win pays 2 to 1": "通常のwinの支払2-1",
    "Insurance pays 2 to 1": "保険に加入している場合2-1",
    "Dealer draws to 16 and stands on 17": "ディーラーで描画16、17",
    "Ability to double the initial bet": "力ダブルのベット初期",
    "Ability to split the hand": "能力分割の手",
    "Play Video Poker": "遊びビデオポーカー",
    "Choose any of 5 pay lines": "選択の他5支払ライン",
    "Cards are shuffled before each game": "カードシャッフルの前にゲーム",
    "Play Dice": "再生サイコロ",
    "House edge only :n%": "ハウス端け:n%",
    "Choose payout": "選べる配当性向",
    "Choose win chance": "選択勝ち",
    "Play 75 Ball Bingo": "レ75ビンゴボール",
    "Complete row, column, diagonal or 2 diagonals": "完全行列対角2diagonals",
    "Receive money for each completed pattern": "海外からの送金のお受取のための各パターン完成",
    "Play Keno": "遊び毛野",
    "Payouts start from :n hits": "支払い開始から:n索",
    "Win as much as bet x :n credits": "勝どのベットx:n単位",
    "Our casino uses provably fair technology, which allows you to verify that each roll or card draw is completely random and you are not being cheated!": "当カジノ利用provably公正な技術を検証するロールやカードの描画を完全にランダムでない計算書を見ても確認!",
    "Learn more": "詳細",
    "Played by": "演",
    "Bet :x": "ベット:x",
    "Win :x": "Win:x",
    "No games were played yet.": "なゲームを楽しみました。",
    "More recent games": "最近のゲーム",
    "Biggest win": "最大の勝利",
    "won :x credits": "勝:x単位",
    "View leaderboard": "ビュー攻撃",
    "All games": "すべてのゲーム",
    "All time": "すべての時間",
    "Current week": "現在の週",
    "Current month": "現在の月",
    "Previous month": "前月",
    "Current year": "現在の年",
    "No data found.": "データなします。",
    "Rank": "ランク",
    "Max win": "最優勝",
    "Total win": "総合優勝",
    "Disable two-factor authentication": "Disable二要素認証",
    "It is not recommended to disable two-factor authentication.": "推奨されていない無効にする二要素認証を行います。",
    "If you still wish to proceed please input 2FA one-time password and your current account password below.": "だいご入力ください2FAワンタイムパスワードは、現在のアカウント-パスワードです。",
    "Input one-time password that you currently see in the Google Authenticator app.": "入力の一時パスワードを入力してください現在のGoogle認証システムアプリです。",
    "Account password": "アカウント-パスワード",
    "Input the password that you use to log in to the website.": "入力のパスワードを入力してください使用にはログイン株式会社ヒューマンバリュー",
    "Disable 2FA": "Disable2FA",
    "Enable two-factor authentication": "を二要素認証",
    "Open Google Authenticator app on your mobile phone.": "開Google認証システムアプリモバイルです。",
    "Scan the below QR code with the authenticator app.": "スキャン、以下のQRコードの認証アプリです。",
    "After that input the one-time password that you see on the screen to complete the process.": "その後、入力のパスワードを入力してください参照画面が完成します。",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2段階認証プロセスを提供セキュリティを強化あなたのアカウントでskydesk crmに必要な第二のステップの検証ときにサインインします。",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "のほか、パスワードが必要となりますので、コード生成されるGoogle認証システムアプリです。",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "ことが推奨されている二要素認証を守るのアカウントを設定します。",
    "Enable 2FA": "を2FA",
    "Card games": "カードゲーム",
    "Bingo": "ビンゴ",
    "Current password": "現在のパスワード",
    "New password": "新しいパスワード",
    "Repeat password": "繰り返しパスワード",
    "Played :x games": "演:xのゲーム",
    "Last played :t": "登録した:t",
    "Max win by game": "最大勝利するゲーム",
    "Played :t": "演:t",
    "All rights reserved.": "All rights reserved.",
    "Whoops!": "絵!",
    "Hello": "Hello",
    "Regards": "について",
    "Online": "オンライン",
    "Your message": "メッセージ",
    "Send": "送信",
    "joined": "入",
    "left": "左",
    "Full screen": "全画面",
    "Normal screen": "通常の画面",
    "Disable sounds": "音を無効に",
    "Enable sounds": "を音",
    "How to play": "遊び方",
    "A bingo card has 5 rows and 5 columns.": "Aビンゴカードには5つの列が5列あります。",
    "Each space contains a unique random number from 1 to 75.": "各スペースを含む独自のランダム番号は1から75.",
    "The \"B\" column has numbers 1 - 15.": "\"B\"のコーナー番号1-15.",
    "The \"I\" column has numbers 16 - 30.": "\"わたし\"のコーナー番号16-30.",
    "The \"N\" column has numbers 31 - 45.": "\"N\"のコーナー番号31-45.",
    "The \"G\" column has numbers 46 - 60.": "\"G\"欄には、番号46-60.",
    "The \"O\" column has numbers 61 - 75.": "の\"O\"のコーナー番号61-75.",
    "The bingo card is created after you place a bet.": "のビンゴカードが作成された後、場所、ベット。",
    "Immediately after that a set of 35 unique numbers (1 to 75) is generated.": "その直後のセット35にユニークな番号を指定（1～75）が生成されます。",
    "The goal is to match numbers on the bingo card with the generated numbers to complete a certain pattern (such as row, column, diagonal etc).": "の目標は試合数のビンゴカードの数に一定のパターンなどの行列対角です。",
    "The center space (marked with star) is considered automatically filled.": "センタースペース（マスターするお問い合わせなどはこちら自動的に満ちています。",
    "app.american_bingo_pattern_": "アプリです。american_bingo_pattern_",
    "bet": "ベット",
    "All payouts within one game are summed up.": "すべての支払い内ゲーム集。",
    "Close": "近",
    "min": "min",
    "max": "max",
    "Insufficient balance": "残高不足",
    "Play": "遊び",
    "Free": "無料",
    "You won": "しております。",
    "You lost": "紛失してしまった",
    "Insufficient balance, please add more credits to play.": "残高不足、さらに追加単位を再生します。",
    "1st hand won": "第1回\"手",
    "1st hand lost": "第1の手を失った",
    "1st hand Push": "第1回手押し",
    "2nd hand won": "第2回\"手",
    "2nd hand lost": "第2手を失った",
    "2nd hand Push": "第2手押し",
    "Insurance bet won": "保険ベット賞",
    "Insurance bet lost": "保険の失われたベット",
    "Payout": "配当性向",
    "Auto": "オート",
    "Manual": "マニュアル",
    "Change bet on loss": "変更のベット損失",
    "Reset": "リセット",
    "Change by": "変更による",
    "Change bet on win": "変更に賭けに勝利",
    "Games limit": "ゲームの制限",
    "Losses limit": "損失の制限",
    "Wins limit": "勝利を制限",
    "Stop if balance is below": "一時停止しなければなバランスの下",
    "Stop if balance is above": "一時停止しなければなバランスは上",
    "Losses": "損失",
    "Wins": "勝利",
    "Stop": "停止",
    "Select 10 numbers from 1 to 80 by clicking on a specfic number.": "選択10番号は1から80クリックすることにより特定番号です。",
    "If it is too boring click \"Pick randomly\" to let your computer do that for you.": "であればボ\"をクリックし送迎はランダムに\"おコンピュータなります。",
    "Choose your bet and click \"Play\".": "選べるごベットをクリックし\"劇\"です。",
    "unique random numbers will be generated.": "な乱数が生成されます。",
    "The goal is to match as many numbers you chose on the board with the generated numbers as possible.": "の目標に合わせて多くの番号を選択した基板に発生する番号のことです。",
    "hits": "ヒット",
    "selected": "選択",
    "Pick randomly": "ピランダムに",
    "scatter": "散乱",
    "wild": "野",
    "No luck. Try again.": "せん。 操作をやり直してください。",
    "scatters": "散",
    "line": "ライン",
    "lines": "ライン",
    "Line": "ライン",
    "Total win ": "総合優勝 ",
    "Video poker": "ビデオポーカー",
    "rules of getting win": "ルールの獲",
    "Deal": "対応",
    "Click on a card to hold it": "をクリックカードで",
    "app.deposit_status_0": "申請中",
    "app.deposit_status_1": "完成",
    "app.deposit_status_2": "取消",
    "app.game_GameBlackjack": "ブラックジャック",
    "app.game_GameDice": "という",
    "app.game_GameSlots": "スロット",
    "app.game_GameVideoPoker": "ビデオポーカー",
    "app.game_GameRoulette": "ルーレット",
    "app.game_GameAmericanBingo": "75ビンゴボール",
    "app.game_GameKeno": "ヶ野",
    "app.theme_dark-purple": "濃紫",
    "app.theme_light-blue": "水色",
    "app.transaction_type_Game": "ゲーム",
    "app.transaction_type_Deposit": "預金",
    "app.transaction_type_Bonus": "ボーナス",
    "app.transaction_type_Withdrawal": "撤退",
    "app.transaction_type_Debit": "デビット",
    "app.transaction_type_Credit": "信用",
    "app.user_role_BOT": "ボット",
    "app.user_role_USER": "ユーザー",
    "app.user_role_ADMIN": "Admin",
    "app.user_status_0": "活動",
    "app.user_status_1": "遮断",
    "app.withdrawal_status_0": "作成した",
    "app.withdrawal_status_1": "進",
    "app.withdrawal_status_2": "完成",
    "app.withdrawal_status_3": "拒否された",
    "app.withdrawal_status_4": "取消",
    "app.american_bingo_pattern_1": "カラム",
    "app.american_bingo_pattern_2": "Row",
    "app.american_bingo_pattern_3": "斜め",
    "app.american_bingo_pattern_4": "クロス",
    "auth.failed": "これらの資格が一致しない当社の記録です。",
    "auth.throttle": "多くのログインのことを伝え、\"よくやった！ 再度お試しください。に:seconds秒です。",
    "pagination.previous": "&laquo;前",
    "pagination.next": "次&raquo;",
    "passwords.password": "パスワードが必要な限り文字の一致を確認いたします。",
    "passwords.reset": "パスワードのリセット!",
    "passwords.sent": "してメールパスワードをリセットします。",
    "passwords.token": "このパスワードをリセットトークンが無効になります。",
    "passwords.user": "しんでいるのがユーザーとe-メールアドレスにお送りします。",
    "Referrer raffle ticket bonus": "Referrer raffle ticket bonus",
    "Raffle": "Raffle",
    "Duration": "Duration",
    "5 minutes": "5 minutes",
    "10 minutes": "10 minutes",
    "15 minutes": "15 minutes",
    "30 minutes": "30 minutes",
    "1 hour": "1 hour",
    "3 hours": "3 hours",
    "4 hours": "4 hours",
    "5 hours": "5 hours",
    "6 hours": "6 hours",
    "10 hours": "10 hours",
    "1 day": "1 day",
    "2 days": "2 days",
    "5 days": "5 days",
    "2 weeks": "2 weeks",
    "2 months": "2 months",
    "6 months": "6 months",
    "Lag between raffles": "Lag between raffles",
    "No lag": "No lag",
    "1 minute": "1 minute",
    "2 minutes": "2 minutes",
    "How long to wait since previous raffle completion before starting a new one.": "How long to wait since previous raffle completion before starting a new one.",
    "Ticket price": "Ticket price",
    "Max tickets per user": "Max tickets per user",
    "Input 0 to allow users purchasing unlimited number of tickets in each raffle.": "Input 0 to allow users purchasing unlimited number of tickets in each raffle.",
    "Total number of tickets": "Total number of tickets",
    "Pot size": "Pot size",
    "This value sets the raffle pot size as % amount of all purchased tickets value.": "This value sets the raffle pot size as % amount of all purchased tickets value.",
    "Suppose that this percentage value is 95, ticket price is 10.": "Suppose that this percentage value is 95, ticket price is 10.",
    "If users purchase 120 tickets the actual pot size amount will equal to 10 * 120 * 95 / 100 = 1140.": "If users purchase 120 tickets the actual pot size amount will equal to 10 * 120 * 95 / 100 = 1140.",
    "Raffles history": "Raffles history",
    "There are no completed raffles yet.": "There are no completed raffles yet.",
    "Winner": "Winner",
    "Win amount": "Win amount",
    "Tickets purchased": "Tickets purchased",
    "Back to current raffle": "Back to current raffle",
    "There are no raffles yet.": "There are no raffles yet.",
    "Raffle is completed": "Raffle is completed",
    "This raffle has no winner.": "This raffle has no winner.",
    "Next raffle will start in :time": "Next raffle will start in :time",
    "Next raffle should start soon": "Next raffle should start soon",
    "Raffle is in progress": "Raffle is in progress",
    "Win up to :n credits": "Win up to :n credits",
    "Tickets left": "Tickets left",
    "You purchased": "You purchased",
    "You can not purchase tickets at this time.": "You can not purchase tickets at this time.",
    "Purchase raffle tickets.": "Purchase raffle tickets.",
    "A random ticket will be drawn at the end of the raffle.": "A random ticket will be drawn at the end of the raffle.",
    "The ticket owner will win the pot, which equals :pct% of all purchased tickets value.": "The ticket owner will win the pot, which equals :pct% of all purchased tickets value.",
    "The more tickets you purchase, the more chances you have to win.": "The more tickets you purchase, the more chances you have to win.",
    "Quantity": "Quantity",
    "Buy tickets": "Buy tickets",
    "Raffle should finish soon": "Raffle should finish soon",
    "Time remaining": "Time remaining",
    "Participants": "Participants",
    "Tickets": "Tickets",
    "Last purchased": "Last purchased",
    "winner": "winner",
    "View past raffles": "View past raffles",
    "You have successfully purchased raffle tickets.": "You have successfully purchased raffle tickets.",
    "You can not purchase more than :max ticket(s).": "You can not purchase more than :max ticket(s).",
    "Raffle ticket": "Raffle ticket",
    "Last run :at": "Last run :at",
    "How much (% of the net loss) will the referrer user get when a referred user loses a game.": "How much (% of the net loss) will the referrer user get when a referred user loses a game.",
    "How much (% of the net win) will the referrer user get when a referred user wins a game.": "How much (% of the net win) will the referrer user get when a referred user wins a game.",
    "Referrer raffle ticket purchase bonus": "Referrer raffle ticket purchase bonus",
    "How much (% of the ticket price) will the referrer user get when a referred user purchases a raffle ticket.": "How much (% of the ticket price) will the referrer user get when a referred user purchases a raffle ticket.",
    "How much (% of the deposit amount) will the referrer user get when a referred user completes a deposit.": "How much (% of the deposit amount) will the referrer user get when a referred user completes a deposit.",
    "Bots can be created or deleted on the <a href=\":url\">Maintenance page</a>": "Bots can be created or deleted on the <a href=\":url\">Maintenance page</a>",
    "Choose how often bots will awake.": "Choose how often bots will awake.",
    "Raffles": "Raffles",
    "Then every selected bot will purchase a random number of raffle tickets.": "Then every selected bot will purchase a random number of raffle tickets.",
    "Minimum number of bots to purchase raffle tickets.": "Minimum number of bots to purchase raffle tickets.",
    "Maximum number of bots to purchase raffle tickets.": "Maximum number of bots to purchase raffle tickets.",
    "Min tickets": "Min tickets",
    "Minimum number of tickets to purchase during each cycle.": "Minimum number of tickets to purchase during each cycle.",
    "Max tickets": "Max tickets",
    "Maximum number of tickets to purchase during each cycle.": "Maximum number of tickets to purchase during each cycle.",
    "User purchases a raffle ticket - :n% of ticket price in credits": "User purchases a raffle ticket - :n% of ticket price in credits",
    "Take part in raffles": "Take part in raffles",
    "We run raffles for all our users on a regular basis.": "We run raffles for all our users on a regular basis.",
    "Purchase tickets and win hefty bonuses.": "Purchase tickets and win hefty bonuses.",
    "Purchase tickets": "Purchase tickets",
    "d": "d",
    "h": "h",
    "m": "m",
    "s": "s",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.",
    " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.",
    "After you place a bet the dealer then deals you two cards face up.": "After you place a bet the dealer then deals you two cards face up.",
    "The dealer also gets two cards - one face up and another face down.": "The dealer also gets two cards - one face up and another face down.",
    "You have several choices to continue the game.": "You have several choices to continue the game.",
    "If your first two cards are acceptable, you can stand.": "If your first two cards are acceptable, you can stand.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "You will be dealt a second card on each hand and can play each hand one after another.",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Insurance is a side bet offered when the dealer has an Ace as an up-card.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "If your hand has not busted, then it is time for the dealer to play their hand.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "If the dealer has a hand total of 17 or higher, they will automatically stand.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.",
    "Blackjack pays 3:2": "Blackjack pays 3:2",
    "Regular win pays 2:1": "Regular win pays 2:1",
    "Insurance costs half bet and pays 2:1": "Insurance costs half bet and pays 2:1",
    "Each split hand pays 2:1": "Each split hand pays 2:1",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.",
    "Choose your bet and one of the 5 payout columns.": "Choose your bet and one of the 5 payout columns.",
    "Each payout column corresponds to a number of coins from 1 to 5 (left to right).": "Each payout column corresponds to a number of coins from 1 to 5 (left to right).",
    "Your bet is additionally multiplied by the selected number of coins.": "Your bet is additionally multiplied by the selected number of coins.",
    "So if you bet 5 credits and choose the most right payout column you will be charged total 25 credits for playing a game.": "So if you bet 5 credits and choose the most right payout column you will be charged total 25 credits for playing a game.",
    "In the first round you receive 5 random cards.": "In the first round you receive 5 random cards.",
    "You can then exchange any one of the received cards for another (or all of them) in order to collect a winning combination.": "You can then exchange any one of the received cards for another (or all of them) in order to collect a winning combination.",
    "To keep a specific card click on it and it will be hels during the second draw.": "To keep a specific card click on it and it will be hels during the second draw.",
    "Package \":id\" can not be installed or upgraded.": "パッケージ\":id\"取り付けできません。",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on\":name\"成功の設置または更新されます。 をご確認ください追加書類がある場合に余分な手順が必要です。",
    "If users purchase 120 tickets the actual pot size amount will be equal to 10 * 120 * 95 / 100 = 1140.": "ユーザが購入120チケットの鍋サイズ金額と等し10 * 120 * 95 / 100 = 1140.",
    "Upgrade to v:v": "ドv:v",
    "Install": "設置",
    "Back to all add-ons": "帰すべての追加オプション",
    "The following add-ons can be upgraded: :list.": "以下の追加オプションにアップグレードする::list.",
    "All add-ons are up-to-date.": "すべての加することを可能にしてくれます。",
    "or": "または",
    "Log in with": "ログイン",
    "Sign up with": "お申込み",
    "Google Tag Manager": "Googleタグマネージャー",
    "Container ID": "コンテナID",
    "Google reCaptcha": "Google reCaptcha",
    "Pusher": "プッシャー",
    "App ID": "アプリのID",
    "App key": "アプリのキー",
    "App secret": "アプリの秘密",
    "Cluster": "クラスター",
    "Client ID": "クライアントID",
    "Client secret": "お客様の秘密",
    "Redirect URL": "リダイレクトURL",
    "Linked :provider profile": "リ:providerprofile",
    "The game.": "のゲームです。",
    "No changelog found.": "なchangelogます。",
    "Max total bet": "Max合計ベット",
    "All statuses": "すべてのステータス",
    "TX details": "TX詳細",
    "Cancel": "消",
    "Workflow actions": "ワークフローの行動",
    "Cancel - set withdrawal status to \"Rejected\". Withdrawal amount will be returned back to the user account.": "解除-設定撤退の状況が\"拒否\". 引出金額が返されますのユーザアカウント",
    "Mark withdrawal as cancelled": "マークの撤退としての取り消",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message from the API.": "正常に戻すべき自動的に完成、または中止に基づくIPNからのメッセージAPIとなります。",
    "If it did not happen you can udpate the withdrawal status manually.": "なかった場合を起こすudpateの撤退の状況です。",
    "Mark withdrawal as completed": "マークの撤退としての完成",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message sent by the payment gateway.": "正常に戻すべき自動的に完成、または中止に基づくIPNによって送られたメッセージお支払いする必要はありません。",
    "This withdrawal can not be edited.": "この退会はできません編集します。",
    "Withdrawal is completed.": "撤退が完了します。",
    "Pending": "申請中",
    "Cancelled": "取消",
    "In progress": "進",
    "Changelog": "Changelog",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "欧州のルーレットホイールが37部門番号1-36 0になります。",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "のゲームの目的を正しく推測の結果にルーレットのスピンの数または右のグループ）",
    "Dark purple": "濃紫",
    "Light blue": "水色",
    "Neptune": "ネプチューン",
    "Cannon pink": "キャノンピンク",
    "Fire bush": "火災ブッシュ",
    "Emperor": "天皇",
    "Slug": "スラグ",
    "Trio 0-1-2": "トリオ0-1-2",
    "Trio 0-2-3": "トリオ0-2-3",
    "Color scheme": "配色",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "このゲームの記号のトリートなアシッド秋にはパーフェクトラインの背後にあpaylines.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "選択できますどのように多くのpaylinesに遊びに各ラウンド1から20.",
    "Please note that your bet is multiplied by the number of paylines you play.": "注ベットの数を乗じたpaylinesす。",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "ほかに通常の記号もできる魔法の記号-wilds、散.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "をご確認くださいPaytableタブの場合などの記号を有効にしたスロットマシン。",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "野生のシンボルトの力はシンボルのリールで表示される作payline.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "の散乱したボ払い出しのとなるリールで表示する必要はありませんの上に土地をpayline変更する場合があります。※",
    "win": "勝利",
    "total win": "総合優勝",
    "American Roulette": "アメリカのルーレット",
    "Trio 00-2-3": "トリオ00-2-3",
    "Trio 0-00-2": "トリオ0-00-2",
    "European Roulette": "欧州のルーレット",
    "Street / Trio": "トリックアート/トリオ",
    "Choose numbers on the roulette": "選番号のルーレット",
    "Voisins du Zéro": "近所のゼロ",
    "Tier": "Tier",
    "Orphelins": "孤児",
    "Neighbours": "近隣の人",
    "Finals": "決勝戦",
    "Wheel position": "ホイールの位置",
    "Lucky Wheel": "ラッキホイール",
    "The server secret represents initial wheel position.": "サーバーの秘密は当初のホイール位置にします。",
    "The hash of these 2 strings helps to ensure that the initial wheel position is not altered after you place a bet.": "のハッシュにこれら2つの文字列を保証する最初のホイール位置は変更後のベット.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer (Shift value).": "最後の5字のこのハッシュ、また、進数値に変換する整数（シフト値)となります。",
    "The wheel will be spinned N extra times, where N corresponds to the Shift value.": "の輪が東度、Nに対応するシフト値とします。",
    "Adjusted wheel position": "調整ホイールの位置",
    "The wheel is spinned N extra times, where N corresponds to the Shift value.": "車輪は東度、Nに対応するシフト値とします。",
    "The American roulette wheel has 37 divisions with numbers from 1 to 36, single zero and double zero.": "アメリカのルーレットホイールが37部門番号1-36,単ゼロダブルゼロになります。",
    "Sections": "部署",
    "app.game_GameAmericanRoulette": "アメリカのルーレット",
    "app.game_GameLuckyWheel": "ラッキホイール",
    "Bet type": "ベットタイプ",
    "Player hand": "プレーヤーの手",
    "Player score": "得点プレイヤー",
    "Banker hand": "銀行手",
    "Banker score": "銀行スコア",
    "Baccarat": "バカラ",
    "Player bet payout": "プレイヤーのベット配当性向",
    "Banker bet payout": "親ベット配当性向",
    "Tie bet payout": "タイベット配当性向",
    "Player": "プレイヤー",
    "Banker": "銀行員",
    "Tie": "提携",
    "Destination tag": "先タグ",
    "Memo": "メモ",
    "Play in auto mode": "遊びオートモード",
    "Trio": "トリオ",
    "Play European Roulette": "遊び欧州のルーレット",
    "Play American Roulette": "遊びアメリカのルーレット",
    "Play :game": "レ:game",
    ":n win sections": ":n勝部",
    "Win up to bet x :n": "Winの最大ベットx:n",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "アメリカのルーレットホイールは38部門番号1-36,単ゼロダブルゼロになります。",
    "Make a bet and spin the wheel.": "作ベットとスピンをするつもりはありま",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "まで勝敗によってのポインター後の土地ホイールを停止します。",
    "app.game_GameBaccarat": "バカラ",
    "Unknown": "不明",
    "Play Baccarat": "レバカラ",
    "Player bet pays bet x :n": "プレイヤーのベットを支払ベットx:n",
    "Banker bet pays bet x :n": "銀行のベットを支払ベットx:n",
    "Tie bet pays bet x :n": "タイベットを支払ベットx:n",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "目的にバカラを正しく推測するのを可能に二つの命のラウンド：プレーヤー、銀行はイタリアで作られています。",
    "Whichever hand is closest to nine is the winner.": "いずれかの手元に一番近い格での発表をすることがあります。",
    "Cards are given point values as follows.": "枚のカードが与えられ点の値としております。",
    "Face cards and tens have no value.": "フェイスカードは、数十っています。",
    "2 - 9 are counted at face value.": "2-9集計対象は額面ベースで計上している。",
    "Aces are valued at 1.": "エースに基づいて1.",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "数が二桁落の最初の桁ので、再評価(その15が5).",
    "For each coup, two cards are dealt face up.": "各クーデター、カードを取り扱う面です。",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "いずれかのプレイヤーまたは銀行または両方を合計8または9この段階でクーデターが完成し、結果発表プレーヤーの勝ちなので、銀行のwin、イタリアで作られています。",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "いない場合、一つ又は第の規定を適用したか否かのプレイヤーを受けるべきである第三のカードです。",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "そしてそれに基づいて任意の値に描かれたカードをプレーヤーのルールの適用かどうか判断するために銀行を受けるべきである第三のカードです。",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "のクーデターがその後の成果発表、受賞ベットは有料です。",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "の場合はプレイヤーの初期計0-5,これらの第三者カードです。 の場合はプレイヤーの初期計6、7。",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "の場合はプレイヤーは、銀行についてのみ自分の手の行為によると、同じ原則として学生とのラブストーリーである。",
    "If the player drew a third card, the banker acts according to the following rules.": "プレイヤーが描いた三カード、銀行家の行為によると、以下のルール",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "場合、銀行計は2以下に、その親を描くカードの如何にかかわらず、プレイヤー第カードです。",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "の場合は銀行合計で3つの銀行家の描く\"第三のカードがない限り、プレイヤー第三号及びバックナンバー8",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "場合、銀行の合計4つの銀行家の描く\"第三のカードの場合はプレイヤー第三号及びバックナンバー2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "場合、銀行の合計5つの銀行家の描く\"第三のカードの場合はプレイヤー第三号及びバックナンバー4,5,6,7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "場合、銀行の合計は6,その後の銀行家の描く\"第三のカードの場合はプレイヤー第三号及びバックナンバー6または7.",
    "If the banker total is 7, then the banker stands.": "場合、銀行の合計7、銀行家が立っています。",
    "Player bet": "プレーヤーベット",
    "Banker bet": "ベット銀行",
    "Tie bet": "タイベット",
    "app.transaction_type_RaffleTicket": "チケット抽選会",
    "There was an error while sending the email, please check the app logs for more details.": "誤りがありましたら送信のメールをご確認くださいアプリをログします。",
    "Message is successfully sent.": "メッセージが正常に送信されます。",
    "Please check that the following configuration variables are set: :vars.": "ていることを確認してください以下の設定変数の設定::vars.",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP拡張\":ext\"の設置を可能にします。",
    "Address": "住所",
    "Bank account number": "銀行口座番号",
    "Bank BIC / SWIFT code": "銀行ビック/SWIFTコード",
    "Bank name": "銀行名",
    "Bank branch": "銀行支店",
    "Bank address": "銀行住所",
    "Payment gateways": "お支払いゲートウェイ",
    "Deposit methods": "入金方法",
    "Withdrawal methods": "撤退の方法",
    "Deposit method": "入金方法",
    "Create": "の作成",
    "Back to all deposit methods": "帰すべての入金方法",
    "Create deposit method": "を入金方法",
    "No deposit methods found.": "保証金-手法に見られる。",
    "Code": "コード",
    "Gateway": "玄関",
    "Method": "方法",
    "Transaction": "取引",
    "Yes": "あり",
    "No": "No",
    "API response": "APIに対応",
    "Payment gateway": "お支払いの玄関口",
    "Back to all payment gateways": "帰すべてのお支払いゲートウェイ",
    "Currency": "通貨",
    "Rate": "率",
    "Amount of credits per 1 unit of the reference currency.": "金額の単位1単位あたりの参考ます。",
    "No payment gateways found.": "お支払いがないゲートウェイが発見した。",
    "Allow only profit withdrawals": "きみの利益の払出し",
    "Check that withdrawal amount does not exceed games profits and previously made deposits.": "チェック引出金額を超えないゲームの収益は、この預金の合計。",
    "This means that bonuses can not be withdrawn directly unless they spent to play games.": "この賞与の引き取り消しはできません直接ない限りは、彼らがゲームを楽しんでいただくため.",
    "PayPal": "PayPal",
    "API user": "APIユーザー",
    "API password": "APIパスワード",
    "API signature": "APIの署名",
    "Test mode": "テストモード",
    "Stripe": "ストライプ",
    "Coinpayments.net": "Coinpayments.net",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io APIキー",
    "Required to fetch transactions info from the blockchain.": "必要な取引情報のblockchain.",
    "Ethereum network": "Ethereumネットワーク",
    "Main Ethereum network": "主Ethereumネットワーク",
    "Kovan test network": "Kovan試験ネットワーク",
    "Deposit address": "預金住所",
    "The address of your wallet, where deposited coins will be sent to.": "の住所のお財布は、堆積コインが送信されます。",
    "ERC20 token contract address": "ERC20トークンの契約アドレス",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "ご記入いた場合などを受けるERC20トークンではなくスイス連邦工科大学、そうでない休暇は空になります。",
    "ERC20 token contract decimals": "ERC20トークン契約の部で\"年\"、小数部で\"",
    "Withdrawal method": "退会方法",
    "Back to all withdrawal methods": "回全撤退の方法",
    "Create withdrawal method": "を退会方法",
    "No withdrawal methods found.": "な撤退の方法。",
    "Cancel request and return funds to user account.": "解除の要請および返り資金をユーザアカウント",
    "Approve request and send funds to user through API.": "承認依頼の送付に資金を通じてユーザAPIに含まれています。",
    "Send funds manually and mark request as completed.": "送金手動でマークとして依頼完了です。",
    "Complete deposit": "完全預金",
    "Deposit method is successfully created.": "入金方法が正常に作成されます。",
    "Deposit method is successfully saved.": "入金方法が正常に保存されます。",
    "Please note that all deposits associated with this method will also be deleted.": "お預けに伴いこのメソッドも削除されます。",
    "Deposit method is successfully deleted.": "入金方法が正常に削除されます。",
    "Payment gateway is successfully updated.": "お支払いゲートウェイが成功を更新しました。",
    "Withdrawal transaction with reference :id is created.": "退会との取引参照:idが作成されます。",
    "Withdrawal method is successfully created.": "退会方法が正常に作成されます。",
    "Withdrawal method is successfully saved.": "退会方法が正常に保存されます。",
    "Please note that all withdrawals associated with this method will also be deleted.": "における撤退に伴いこのメソッドも削除されます。",
    "Withdrawal method is successfully deleted.": "退会方法が正常に削除されます。",
    "Deposit is successfully created.": "預金が正常に作成されます。",
    "Deposit is not found or expired.": "預金が見つからないか、または終了しました。",
    "There was some error while processing this deposit.": "あなたのエラーが多いのですが、この預金に入金します。",
    "Deposit is cancelled.": "預金が解約となります。",
    "Enabled": "有効な",
    "Deposit request cancelled": "預金依頼の取消",
    "Your deposit request of :amount credits is cancelled.": "お金の申請:amount単位は解除されてしまいます。",
    "Deposit request completed": "預金依頼完了",
    "Your deposit request is completed and :amount credits are added to your account.": "ご預金のお申し込みが完了し、:amount単位を追加します。",
    "Withdrawal request cancelled": "受取消",
    "Your withdrawal request of :amount credits is cancelled.": "退会の要請:amount単位は解除されてしまいます。",
    "Withdrawal request completed": "受修了",
    "Your withdrawal request of :amount credits is completed.": "退会の要請:amount単位が完了します。",
    "You should have received your funds by now.": "すべてのお金になります。",
    "Please confirm you own this Ethereum address first.": "をご確認くださいまでは払える気があります。本Ethereumアドレスです。",
    "Maximum allowed withdrawal is :n credits.": "最大許の撤退があ:n単位として認定されます。",
    "Withdrawal of :n credits by user :email": "撤退:n単位によるユーザー:email",
    "Credits purchase": "単位の購入",
    "Minimum bet a bot is allowed to make.": "最低ベット、ボットが許可されます。",
    "Leave empty to use the limit specified in the game settings.": "休暇空の使用制限指定されたゲームを設定します。",
    "Maximum bet a bot is allowed to make.": "最大ベット、ボットが許可されます。",
    "Subject": "対象",
    "Greeting": "ご挨拶",
    "Message": "メッセージ",
    "Description": "説明",
    "Parameter": "パラメータ",
    "Default value": "デフォルト値",
    "Validation rules": "バリデーションルール",
    "Should be compatible with Laravel validation rules syntax": "のことですがLaravel検証ルールの構文",
    "Remove parameter": "パラメータの削除",
    "Add parameter": "追加パラメータ",
    "Pay with Metamask": "お支払いくMetamask",
    "Transaction completed": "取引の完了",
    "Please check that Metamask extension is enabled": "ていることを確認してくださいMetamask拡張が可能",
    "Access to MetaMask account is not authorized": "アクセスMetaMaskアカウントが認証されていない",
    "Transaction is not authorized": "取引に特段の定めがない限",
    "To complete the deposit please make the following transfer.": "の預入くださいもって、下記のとします。",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "預金を受け付けに反映させお客様のアカウントの取引を確認した。",
    "Address from": "アドレスから",
    "Address to": "アドレス",
    "Card details": "カードの詳細",
    "Confirm": "確認",
    "No deposit methods enabled.": "保証金-手法を有効にします。",
    "Please confirm this address belongs to you by signing a random text string.": "ご確認くださいアドレスに属する署名をランダムにテキスト文字列になります。",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "注意していただきたいのは、この金額はおおよその目安が変更によって場の撤退の要請が承認され、処理されます。",
    "No withdrawal methods enabled.": "な撤退の方法を有効にします。",
    "Dice 3D": "サイコロ3D",
    "Please use the CTRL key (PC) or COMMAND key (Mac) to select multiple items.": "をご利用くださいCTRLキー（PC）またはコマンドキー（Mac）を複数の項目を選択します。",
    "The server secret represents a random number - initial roll.": "サーバーの秘密はランダム番号-初期ロール。",
    "All types": "すべての種類",
    "Play Dice 3D": "再生サイコロ3D",
    ":n classic dice": ":nクラシックサイコロ",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "このゲームを予測する範囲の合計ポイントのすべてのサイコロが低下します。",
    "Scroll the slider to adjust the range.": "スクロールのスライダーを調整します。",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "投げのサイコロをクリックす\"再生\"ボタンを抱えマウスの左ボタンで移動するときの方向に投げる.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "確率の賞金を獲係数は厳しい依存性は優勝のチャンスの幅をいて、幅で示したものである。",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "ることを意味する確率の高さ範囲が広がります。",
    "Roll": "ロール",
    "You rolled": "ご延",
    "and won": "賞",
    "app.game_GameDice3D": "サイコロ3D",
    "Heads or Tails": "表裏",
    "The server secret represents a random number - initial coin toss.": "サーバーの秘密はランダム番号-初期コイン投げ.",
    "The hash of these 2 strings helps to ensure that the initial toss is not altered after you make a bet.": "のハッシュにこれら2つの文字列を助けるため、初期投げは変更後のごベット。",
    "The result number will be used to adjust the initial toss.": "結果の数を調整するために用いる初期toss.",
    "Adjusted toss": "調整toss",
    "The initial toss is increased by the Shift value.": "初期投げることによりシフト値とします。",
    "Heads": "ヘッド",
    "Tails": "尾",
    "Play Heads or Tails": "再生ヘッドはしっぽ",
    "Payout is x:n": "配当性向はx:n",
    "Heads Or Tails is a simple game that is based on chance.": "表裏はシンプルなゲームに基づくチャンスです。",
    "This game involves predicting the result of a flip of a coin.": "このゲームを予測した結果、フリップの硬貨を入れて下さい。",
    "This means that you have a fifty – fifty chance to win.": "これをすることになりますので、折々変更する場合があります。※",
    "you won": "しております。",
    "you lost": "紛失してしまった",
    "app.game_GameHeadsOrTails": "表裏"
}