{
    "Operation performed successfully.": "Operacija atlikta sėkmingai.",
    "space": "erdvė",
    "There was an error while saving the settings.": "Ten buvo klaida taupymo nustatymus.",
    "Settings successfully saved.": "Nustatymai sėkmingai išsaugoti.",
    "User :name saved.": "Vartotojo :name išsaugotas.",
    "You can not delete currently authenticated user.": "Jūs negalite trinti šiuo metu autentifikuotas vartotojas.",
    "Please note that after deleting the user all related data (accounts, transactions etc) will also be removed. This action is irreversible.": "Atminkite, kad ištrynus vartotojo visas susijusias duomenų (sąskaitų, sandoriai ir pan.), taip pat bus pašalintos. Šis veiksmas yra negrįžtamas.",
    "User :name has been deleted.": "Vartotojo :name buvo ištrintas.",
    "Processed withdrawals can not be edited.": "Tvarkomi išėmimai negali būti redaguojami.",
    "Withdrawal is successfully saved.": "Atsiėmimas sėkmingai išsaugoti.",
    "Virtual credits purchase": "Virtualių kreditų pirkimas",
    "Your profile is successfully saved": "Jūsų profilis yra išsaugota sėkmingai",
    "Your password is successfully saved": "Jūsų slaptažodis yra išsaugota sėkmingai",
    "Withdrawal request is successfully submitted.": "Prašymą sėkmingai pateiktas.",
    "You are blocked.": "Jūs esate užblokuotas.",
    "The current password is incorrect.": "Dabartinis slaptažodis yra neteisingas.",
    "Add-on: :addon": "Add-on: :addon",
    "Game slots": "Žaidimo laiko tarpsnių",
    "General": "Bendrieji",
    "Default bet": "Numatytasis statyti",
    "Symbols": "Simboliai",
    "Only png can be used": "Tik png, gali būti naudojamos",
    "Drag and drop or upload a symbol image here": "Vilkite ir upuść arba įkelti simbolis nuotraukos čia",
    "Reels": "Ritės",
    "Drag and drop availale symbols on the reels. You can also adjust the order of each symbol in the reel if necessary.": "Vilkite ir upuść availale simboliai ant ritės. Jūs taip pat galite reguliuoti kad kiekvieną simbolį, ritės, jei reikia.",
    "Slots": "Laiko tarpsnių",
    "Paytable": "Paytable",
    "Bet": "Statymas",
    "Loading...": "Kraunasi...",
    "Insufficient balance, please add more credits to play.": "Nepakankama balansas, prašome pridėti daugiau kreditų žaisti.",
    "No luck. Try again.": "Be sėkmės. Bandykite dar kartą.",
    "Crypto Casino": "Kriptografijos Kazino",
    "Login": "Login",
    "E-Mail Address": "El. Pašto Adresas",
    "Password": "Slaptažodį",
    "Remember Me": "Prisiminti Mane",
    "Forgot Your Password?": "Pamiršote Slaptažodį?",
    "Reset Password": "Iš Naujo Nustatyti Slaptažodį",
    "Send Password Reset Link": "Siųsti Slaptažodžio Nustatymo Iš Naujo Saitą",
    "Confirm Password": "Patvirtinkite Slaptažodį",
    "Register": "Užsiregistruoti",
    "Name": "Pavadinimas",
    "Verify Your Email Address": "Patikrinti, Ar Jūsų El. Pašto Adresas",
    "A fresh verification link has been sent to your email address.": "Šviežios patvirtinimo nuorodą buvo išsiųstas jūsų el. pašto adresu.",
    "Before proceeding, please check your email for a verification link.": "Prieš procedūrą, prašome pasitikrinti savo elektroninį paštą patvirtinimo nuorodą.",
    "If you did not receive the email": "Jeigu tu negali gauti el. paštas",
    "click here to request another": "spauskite čia norėdami prašyti kitos",
    "v.": "v.",
    "Navigation": "Navigacija",
    "Frontend": "Sąsaja",
    "Home": "Namuose",
    "Backend": "Posistemė",
    "Dashboard": "Prietaisų skydelio",
    "Users": "Vartotojai",
    "Accounts": "Sąskaitos",
    "Games": "Žaidimai",
    "Deposits": "Indėliai",
    "Withdrawals": "Išėmimai",
    "Add-ons": "Priedai",
    "Settings": "Parametrai",
    "Maintenance": "Priežiūra",
    "Log out": "Prisijungti",
    "There are no accounts yet.": "Nėra sąskaitų dar.",
    "ID": "ID",
    "User": "Vartotojas",
    "Code": "Kodas",
    "Balance": "Balansas",
    "Created": "Sukurta",
    "Updated": "Atnaujinta",
    "Installed v.:v": "Įdiegta v. proc.<<0>>%",
    "Purchase": "Pirkti",
    "There are no deposits yet.": "Nėra indėlius dar.",
    "Status": "Statusas",
    "Amount": "Suma",
    "Payment amount": "Mokėjimo suma",
    "There are no games yet.": "Nėra jokių žaidimus dar.",
    "Game": "Žaidimas",
    "Result": "Rezultatas",
    "Bet amount": "Statymo sumą",
    "Win amount": "Laimėjimo suma",
    "Played": "Žaidė",
    "Users total": "Vartotojai iš viso",
    "Signed up last 7 days": "Užsiregistravo paskutines 7 dienas",
    "Last signed up": "Paskutinis užsiregistravo",
    "never": "niekada",
    "Deposits amount": "Indėliai suma",
    "in credits": "kreditais",
    "Withdrawals amount": "Išėmimų suma",
    "Difference": "Skirtumas",
    "Games played": "Žaista žaidimų",
    "Games won": "Žaidimai laimėjo",
    "Games lost": "Žaidimai prarado",
    "Games per user": "Žaidimai vienam vartotojui",
    "Average bet": "Vidutinis statymas",
    "Max win": "Max win",
    "Cache": "Cache",
    "Application templates, config files, translation strings are cached. It is necessary to clear cache when making any changes to the source code or installing upgrades.": "Paraiškos formos, config failus, vertimo stygos yra talpyklos. Būtina išvalyti laikinąją atmintį, kai daryti kokius nors pakeitimus, kodo ar įdiegti atnaujinimus.",
    "Clear cache": "Išvalyti talpyklą",
    "Database updates": "Duomenų bazės atnaujinimai",
    "When upgrading to a new version of the application it is essentially to run database updates.": "Atnaujinimas į naują versiją, ji yra iš esmės paleisti duomenų bazės atnaujinimus.",
    "Run database updates": "Paleiskite duomenų bazės atnaujinimai",
    "Scheduled tasks": "Suplanuotas užduotis",
    "Certain tasks should be performed on a regular basis. In order for the application to run properly you should add the following system cron job:": "Tam tikras užduotis turėtų būti atliekamas reguliariai. Tam, kad prašymas paleisti tinkamai, jums reikėtų pridėti šią sistemą cron darbas:",
    "You can also run scheduled tasks manually (though normally you will not need to do it).": "Taip pat galite vykdyti numatytas užduotis rankiniu būdu (nors paprastai jums nereikia daryti).",
    "Run scheduled tasks": "Vykdyti numatytas užduotis",
    "Main": "Pagrindinis",
    "Theme": "Temos",
    "Language": "Kalbos",
    "Mail": "Paštas",
    "Mail driver": "Pašto vairuotojas",
    "SendMail": "SendMail",
    "SMTP": "SMTP",
    "SMTP host": "SMTP",
    "SMTP port": "SMTP prievado",
    "SMTP email from address": "SMTP iš el. pašto adresas",
    "SMTP user": "SMTP vartotojo",
    "SMTP password": "SMTP slaptažodis",
    "Mail encryption": "Pašto šifravimas",
    "None": "Nėra",
    "TLS": "TLS",
    "SSL": "SSL",
    "Integration": "Integracija",
    "Google Tag Manager container ID": "\"Google\" žymų Tvarkyklėje konteinerio ID",
    "Developer": "Kūrėjas",
    "Debug mode": "Debug režimas",
    "Log level": "Žurnalo lygis",
    "Save": "Įrašyti",
    "Delete": "Ištrinti",
    "Back to user": "Atgal į vartotojo",
    "Edit": "Redaguoti",
    "Email": "El. paštas",
    "Role": "Vaidmuo",
    "Leave empty to preserve current user password.": "Nepalikite tuščių išsaugoti esamą vartotojo slaptažodį.",
    "Last login at": "Paskutinio prisijungimo prie",
    "Last login from": "Paskutinis prisijungimas iš",
    "Created at": "Sukurta",
    "Updated at": "Atnaujinti",
    "Back to all users": "Atgal į visiems naudotojams",
    "Withdrawal": "Panaikinimas",
    "Comment": "Kaip",
    "Wallet": "Piniginės",
    "Payment currency": "Mokėjimo valiuta",
    "Back to all withdrawals": "Atgal į visus atšaukimus",
    "There are no withdrawals yet.": "Nėra jokių išėmimų dar.",
    "Error": "Klaida",
    "Warning": "Įspėjimas",
    "Success": "Sėkmės",
    "Info": "Info",
    "Privacy policy": "Privatumo politika",
    "Terms of use": "Naudojimosi sąlygos",
    "Bet and win crypto": "Statymą ir laimėti kriptografijos",
    "Crypto casino games": "Kriptografijos kazino žaidimai",
    "crypto,casino,slots,slot machine,betting,gambling": "kriptografijos,kazino,lošimo automatai,lošimo automatų,lažybas,lošimų",
    "Casino, where you can bet and get paid in cryptocurrencies.": "Kazino, kur jūs galite statyti ir gauti mokama cryptocurrencies.",
    "Profile": "Aplinka",
    "Account": "Sąskaita",
    "Change password": "Keisti slaptažodį",
    "Actions": "Veiksmai",
    "Deposit": "Indėlių",
    "Withdraw": "Atšaukti",
    "Transactions": "Sandoriai",
    "Type": "Tipas",
    "Reference": "Nuoroda",
    "Running balance": "Veikia balansas",
    "Deposit amount": "Indėlių sumą",
    "credits": "kreditai",
    "Proceed": "Tęsti",
    "Recent games": "Naujausi žaidimai",
    "Win": "Win",
    "Play online casino games and earn cryptocurrency": "Žaisti nemokamai internete kazino žaidimus ir uždirbti cryptocurrency",
    "My profile": "Mano profilis",
    "Log in": "Prisijungti",
    "Sign up": "Užsiregistruoti",
    "Free trial": "Nemokama bandomoji versija",
    "Sign up and get :x free credits to play and try our casino.": "Užsiregistruoti ir gauti :x nemokamų kreditų žaisti ir išbandyti mūsų kazino.",
    "Deposit crypto": "Indėlių kriptografijos",
    "When you are ready to play for real deposit some coins and convert them into credits.": "Kai esate pasiruošę žaisti iš tikrų indėlių keletą monetų ir konvertuoti juos į kreditus.",
    "Win, win, win": "Laimėti, laimėti, laimėti",
    "Place your bets, win games and climb up the leaderboard.": "Vieta jūsų statymai, laimėti rungtynes ir pakilti iki lyderių.",
    "Try our slot machine": "Išbandykite mūsų lošimo automatų",
    "Great payouts": "Labai išmokas",
    "Your favorite fruit symbols": "Mėgstamų vaisių simboliai",
    "Wilds and scatters": "Užkampis ir barsto",
    "Bet 1 to 20 lines": "Statymas nuo 1 iki 20 eilučių",
    "Choose how much to bet": "Pasirinkti kiek statyti",
    "Predefined reels - no cheating": "Iš anksto ritės - ne oszukiwanie",
    "Enjoy the sound of spinning reels!": "Mėgaukitės garso verpimui ritės!",
    "Play slots": "Žaisti slots",
    "No win": "Ne laimėjimas",
    "Played by": "Vaidina",
    "Bet :x": "Statymas :x",
    "Win :x": "Laimėti :x",
    "No games were played yet.": "Ne žaidimai buvo grojo dar.",
    "More recent games": "Naujausi žaidimai",
    "Biggest win": "Didžiausia pergalė",
    "won :x credits": "laimėjo :x kreditai",
    "View leaderboard": "Peržiūrėti lyderių",
    "Leaderboard": "Iškabos",
    "There are no users yet.": "Nėra vartotojams dar.",
    "Total bet": "Iš viso statymas",
    "Total win": "Iš viso laimėti",
    "Current password": "Dabartinį slaptažodį",
    "New password": "Naują slaptažodį",
    "Repeat password": "Pakartoti slaptažodį",
    "Played :x games": "Grojo :x žaidimai",
    "Last played :t": "Paskutinį kartą žaidėte :t",
    "Won :x games": "Laimėjo :x žaidimai",
    "Last won :t": "Paskutinį laimėjo :t",
    "Lost :x games": "Prarastas :x žaidimai",
    "Last lost :t": "Paskutinis lost :t",
    "Max win :x": "Max win :x",
    "Played :t": "Grojo :t",
    "Withdrawal amount": "Panaikinimo suma",
    "app.deposit_status_0": "Kol",
    "app.deposit_status_1": "Baigta",
    "app.deposit_status_2": "Atšauktas",
    "app.game_GameSlots": "Laiko tarpsnių",
    "app.theme_dark-purple": "Tamsiai violetinė",
    "app.theme_light-blue": "Šviesiai mėlyna",
    "app.transaction_type_Game": "Žaidimas",
    "app.transaction_type_Deposit": "Indėlių",
    "app.transaction_type_Withdrawal": "Panaikinimas",
    "app.user_role_USER": "Vartotojas",
    "app.user_role_ADMIN": "Admin",
    "app.user_status_0": "Aktyvus",
    "app.user_status_1": "Blokuota",
    "app.withdrawal_status_0": "Sukurta",
    "app.withdrawal_status_1": "Pažanga",
    "app.withdrawal_status_2": "Baigta",
    "app.withdrawal_status_3": "Atmesta",
    "app.withdrawal_status_4": "Atšauktas",
    "auth.failed": "Šie kredencialai neatitinka mūsų įrašus.",
    "auth.throttle": "Per daug prisijungti bandymai. Prašome pabandyti :seconds sekundžių.",
    "pagination.previous": "&laquo; Ankstesnis",
    "pagination.next": "Šalia &raquo;",
    "passwords.password": "Slaptažodžiai turi būti bent šešių ženklų ir atitikties patvirtinimo.",
    "passwords.reset": "Jūsų slaptažodis buvo iš naujo!",
    "passwords.sent": "Mes turime e-paštu savo slaptažodžio nuorodą!",
    "passwords.token": "Tai, slaptažodžio žetonas yra neteisinga.",
    "passwords.user": "Mes negalime rasti vartotojas su tuo e-pašto adresą.",
    "scatter": "sklaida",
    "scatters": "barsto",
    "line": "linija",
    "lines": "linijos",
    "Line": "Linija",
    "Lines": "Linijos",
    "Total win :x": "Iš viso laimėti :x",
    "Initial account balance": "Pradinis sąskaitos balansas",
    "Number of credits assigned to user on sign up.": "Kreditų skaičius priskirtas vartotojo užsiregistruoti.",
    "Deposits & Withdrawals": "Indėlius Ir Pašalinimus",
    "Credits nominal currency": "Kreditai nominalas valiuta",
    "Choose a fiat currency, which virtual credits are linked to.": "Pasirinkti fiat valiuta, kuri virtualūs kreditai yra susiję su.",
    "Credits conversion rate": "Kreditų perskaičiavimo kursas",
    "Amount of credits per 1 unit of the credits nominal currency (by default 100 credits = 1 USD).": "Suma kreditų per 1 vienetas kreditų nominalas valiuta (pagal nutylėjimą 100 kreditų = 1 USD).",
    "Min deposit amount (in credits)": "Min indėlių suma (kreditai)",
    "Max deposit amount (in credits)": "Max indėlių suma (kreditai)",
    "Min withdrawal amount (in credits)": "Min atsisakyti sutarties suma (kreditai)",
    "Max withdrawal amount (in credits)": "Max atsisakyti sutarties suma (kreditai)",
    "Number formatting": "Skaičių formatavimas",
    "Decimal point": "Kablelio).",
    "Thousands separator": "Tūkstančių skyriklis",
    "Coinpayments.net merchant ID": "Coinpayments.net prekybininkų ID",
    "Coinpayments.net public key": "Coinpayments.net viešojo rakto",
    "Coinpayments.net private key": "Coinpayments.net privatus raktas",
    "Coinpayments.net secret key": "Coinpayments.net slaptas raktas",
    "Please input any random string nobody can guess (example: :string). This should be the same as IPN secret field in your coinpayments.net account (Account Settings -> Merchant Settings).": "Prašome įvesties bet atsitiktinai string niekas negali atspėti (pvz.: :string). Tai turėtų būti tas pats, kaip IPN paslaptis srityje savo coinpayments.net abonemento (Abonemento Parametrai -> Prekybininkų Parametrai).",
    "Default lines count": "Numatytasis linijų skaičius",
    "Insufficient money": "Nepakanka pinigų",
    "wild": "laukinių",
    "pays": "moka",
    "Choose bet": "Pasirinkite statymo",
    "Select lines": "Pasirinkite eilutes",
    "History": "Istorija",
    "Min bet": "Min statymas",
    "Max bet": "Max statymas",
    "app.user_role_BOT": "Bot",
    ":n users (bots) successfully generated.": ":n vartotojų (bot) sėkmingai sukurtas.",
    "You are receiving this email because we received a password reset request for your account.": "Jūs gavote šį laišką, nes gavome slaptažodžio paprašyti jūsų sąskaitą.",
    "Reset password": "Iš naujo nustatyti slaptažodį",
    "If you did not request a password reset simply ignore this email.": "Jeigu tu negali paprašyti naujo slaptažodžio suteikimo tiesiog ignoruoti šį laišką.",
    "Verify email": "Patikrinti el. paštas",
    "Verify your email address": "Patikrinti, ar jūsų el. pašto adresas",
    "Bots": "Robotai",
    "Bots can be automatically generated on the Users page.": "Robotai gali būti automatiškai sugeneruotas puslapio Vartotojai.",
    "Periodically (depending on the frequency setting) a random number of bots will be selected (according to min and max bots settings).": "Periodiškai (priklausomai nuo dažnio nustatymas) atsitiktinių skaičių robotus bus atrinkti (pagal min ir max žinučių parametrai).",
    "Then every selected bot will play exactly one game with random parameters.": "Tada kiekvienas pasirinktų botas bus žaisti tiksliai vienas žaidimas su atsitiktinių parametrų.",
    "Frequency": "Dažnis",
    "Every minute": "Kiekvieną minutę",
    "Every 5 minutes": "Kas 5 minutes",
    "Every 10 minutes": "Kas 10 minučių",
    "Every 15 minutes": "Kas 15 minučių",
    "Every 30 minutes": "Kas 30 minučių",
    "Choose how often bots will play games.": "Pasirinkite, kaip dažnai robotai galės žaisti žaidimus.",
    "Min bots": "Min žinučių",
    "Minimum number of bots to play a game during each cycle.": "Minimalus žinučių žaisti per kiekvieną ciklą.",
    "Max bots": "Max žinučių",
    "Maximum number of bots to play a game during each cycle.": "Didžiausias žinučių žaisti per kiekvieną ciklą.",
    "SMTP email from name": "SMTP el. nuo vardo",
    "Create bots": "Sukurti robotai",
    "All rights reserved.": "Visos teisės saugomos.",
    "Whoops!": "Šūksniais!",
    "Hello": "Sveiki,",
    "Regards": "Dėl",
    ":n scatter": ":n sklaida",
    ":n scatters": ":n barsto",
    ":n line": ":n linijos",
    ":n lines": ":n linijos",
    "Please confirm you are a human.": "Prašome patvirtinti, kad jūs esate žmogus.",
    "Thanks for signing up! Please check your email and confirm your account.": "Ačiū už užsiregistruoti! Prašome pasitikrinti savo elektroninį paštą ir patvirtinti jūsų paskyros.",
    "Withdrawal is rejected.": "Panaikinimo atmesti.",
    "Withdrawal for user :name (:email)": "Panaikinimo vartotojas :name (:email)",
    "Withdrawal transaction is approved and being processed. External transaction ID: :id": "Pašalinimo operacija yra patvirtinta ir tvarkomi. Išorės operacijos ID: :id",
    "Withdrawal is completed. User account balance changed accordingly.": "Panaikinti yra baigtas. Vartotojo sąskaitos balansas pasikeitė, atitinkamai.",
    "There is no external transaction for this withdrawal.": "Iš išorės nėra sandorį dėl šio panaikinimo.",
    "Please verify your email address.": "Prašome patikrinti, ar jūsų el. pašto adresą.",
    "Please verify that you are a human.": "Prašome patikrinti, ar esate žmogus.",
    "Nothing": "Nieko",
    "Video Poker": "Video Poker",
    "Draw": "Lygiosios",
    "Play": "Žaisti",
    "You can not play this game.": "Jūs negalite žaisti šį žaidimą.",
    "Jacks or better": "Jacks or better",
    "Two pair": "Dvi poros",
    "Three of a kind": "Three of a kind",
    "Straight": "Tiesiai",
    "Flush": "Flush",
    "Full house": "\"Full house\"",
    "Four of a kind": "Four of a kind",
    "Straight flush": "Straight flush",
    "Royal flush": "Royal flush",
    "Balances": "Likučiai",
    "All balances are zero.": "Visas balansas yra nulinis.",
    "Coin": "Monetos",
    "Require email verification": "Reikalauti pašto patvirtinimo",
    "Input a coin or fiat currency code, which virtual credits are linked to.": "Įvesties moneta arba fiat valiutos kodą, kurį virtualūs kreditai yra susiję su.",
    "reCaptcha public key": "reCaptcha viešojo rakto",
    "reCaptcha private key": "reCaptcha privatus raktas",
    "Leave empty if you do not want to use reCaptcha validation. Public and private keys can be obtained at :url": "Palikti tuščią jeigu nenorite naudoti reCaptcha patvirtinimo. Viešuosius ir privačiuosius raktus galima gauti :url",
    "Email verified at": "El. paštas patikrinta",
    "balance": "balansas",
    "External ID": "Išorės ID",
    "Check status": "Patikrinti statusą",
    "Reject": "Atmesti",
    "Approve": "Patvirtinti",
    "Complete": "Pilnas",
    "Reject - set withdrawal status to \"Rejected\". User balance will not be affected.": "Atmesti - nustatyti atsisakymo statusas \"Atmesta\". Vartotojo pusiausvyrai įtakos neturės.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. User balance will be reduced immediately. Withdrawal will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Patvirtinti - nustatyti atsisakymo statusą į \"pažangos\" ir pradėti automatinis monetų perleidimo sandoriui. Vartotojo pusiausvyra bus sumažintas iš karto. Panaikinimo bus automatiškai pažymėti kaip \"Užbaigtas\", gavęs patvirtinimą, kad API.",
    "Complete - set withdrawal status to \"Completed\". User balance will be reduced immediately. Coins are supposed to be sent manually.": "Pilnas komplektas atsisakyti sutarties būsena \"Baigtas\". Vartotojo pusiausvyra bus sumažintas iš karto. Monetos turėtų būti siunčiami rankiniu būdu.",
    "Widthdrawal": "Widthdrawal",
    "Sent to": "Išsiųsta",
    "Transaction ID": "Sandorio ID",
    "Back to withdrawal": "Atgal į atsisakymo",
    "Total win ": "Iš viso laimėti ",
    "app.game_GameVideoPoker": "Video Poker",
    "Sign up with :name now and get free credits": "Registruotis :name dabar ir gaukite nemokama kreditai",
    "Click this link to sign up: :url": "Spustelėkite šią nuorodą, užsiregistruokite: :url",
    "Referral program": "Referalų programa",
    "Referee sign up bonus": "Teisėjas užsiregistruoti premijos",
    "How much will the referred user get when signing up using a referral link.": "Kiek bus nurodyta vartotojui gauti registruojantis naudojant nuorodą.",
    "Referrer sign up bonus": "\"Referrer\" sign up bonus",
    "How much will the referrer user get when anyone signs up using their referral link.": "Kiek bus persiuntimo vartotojo gaunate, kai kas nors pasirašys naudojant savo nuorodą.",
    "Referrer deposit bonus": "\"Referrer bonus",
    "How much (% from the deposit amount) will the referrer user get when any of the referred users completes a deposit.": "Kiek (% nuo indėlio sumos) bus persiuntimo vartotojo gaunate, kai bet kuris iš nurodytų vartotojai baigia užstato.",
    "Referrer game bonus": "\"Referrer žaidimas premija",
    "How much (% from the bet amount) will the referrer user get when any of the referred users plays a game.": "Kiek (% nuo statymo sumos) bus persiuntimo vartotojo gaunate, kai bet kuris iš nurodytų vartotojų vaidina žaidime.",
    "Referred by": "Nurodytas",
    "Referred by :user": "Nurodytas :user",
    "Refer your friends to our casino and get bonus credits.": "Nuorodą savo draugams, kad mūsų kazino ir gauti papildomų kreditų.",
    "Please copy the link below and share with your friends.": "Prašome nukopijuoti žemiau esančią nuorodą ir dalintis su savo draugais.",
    "Copy": "Kopija",
    "Send by email": "Siųsti el. paštu",
    "Send by WhatsApp": "Siųsti WhatsApp",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "Dalintis su Twitter",
    "You will get the following bonuses for referred users.": "Jums bus gauti šias premijas už nurodytų vartotojai.",
    "User signs up - :n credits": "Vartotojo pasirašys - :n kreditai",
    "referred user will also get :n bonus credits": "nurodytos vartotojas taip pat gauti :n premija kreditai",
    "User completes a deposit - :n% of deposit amount in credits": "Vartotojo baigia indėlių :n% indėlio sumos kreditai",
    "User plays a game - :n% of bet amount in credits": "Vartotojo vaidina žaidimas - :n% statymo sumos kreditai",
    "You referred :n users and earned :total credits so far.": "Jūs nurodytų :n vartotojams ir pelnė :total kreditus iki šiol.",
    "app.transaction_type_ReferralBonus": "Honorarą",
    "Pusher App ID": "Stūmikas App ID",
    "Pusher App key": "Stūmikas App raktas",
    "Pusher App secret": "Stūmikas App paslaptis",
    "Pusher cluster": "Stūmikas klasteris",
    "Chat": "Pokalbių",
    "Online": "Internete",
    "Your message": "Jūsų pranešimas",
    "Send": "Siųsti",
    "joined": "prisijungė",
    "left": "kairėje",
    "User account is successfully credited.": "Vartotojo paskyrą, sėkmingai įskaityti.",
    "User account is successfully debited.": "Vartotojo paskyrą, sėkmingai nurašė.",
    "Your license is successfully registered!": "Jūsų licencija yra sėkmingai užsiregistravote!",
    "Lines win": "Linijos laimėti",
    "Scatters win": "Barsto laimėti",
    "Reels positions": "Ritės pozicijas",
    "Provably fair": "Provably mugė",
    "Max": "Max",
    "When you open the game page the server generates a secret and a seed and reveals its hash (using HMAC SHA256 algorithm).": "Kai atidarote žaidimą puslapis serveris generuoja paslaptis, ir sėklos, ir atskleidžia savo maišos (naudojant HMAC SHA256 algoritmas).",
    "The server secret represents initial reels positions.": "Serverio paslaptis yra pradinė ritės pozicijas.",
    "The server seed is a cryptographically secure random alpha-numeric string.": "Serverio sėklų yra kriptografiškai saugus atsitiktinių raidžių-skaitmenų eilutę.",
    "The hash of these 2 strings helps to ensure that the initial reels positions are not altered after you choose the number of lines and bet amount.": "Maišos šias 2 eilutes padeda užtikrinti, kad pirminės ritės pozicijos nėra pakeista po to, kai jums pasirinkti eilučių skaičių ir statymo sumą.",
    "After the game is finished the server secret and the server seed are revealed, so you can easily calculate and verify the hash.": "Po to, žaidimas bus baigtas, serverio paslaptis ir serverio sėkla atskleidė, kad jūs galite lengvai apskaičiuoti ir patikrinti maišos.",
    "When you play a game you can pass an extra custom string - client seed (if it\\": "Kai tu žaidi žaidimą, jūs galite praeiti papildomą užsakymą string - kliento sėklų (jei jis\\",
    "The server will then calculate another hash using the server secret, the server seed and the client seed.": "Serverio apskaičiuos kitą hash naudoti serverio paslaptis, serverio sėklų ir kliento sėklos.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer.": "Pastaruosius 5 simbolių šio maišos (atstovaujantis šešioliktainė vertė) bus perskaičiuotos į sveikojo skaičiaus.",
    "Each digit in this number will result in an extra number of spins on the corresponding reel (from left to right).": "Kiekvienas skaitmuo šio skaičiaus, rezultatas bus papildomai skaičius sukasi apie atitinkamą ritės (iš kairės į dešinę).",
    "Because the client seed can not be predicted by the server the number of extra spins is completely random and hence you can be sure that the game result is fair.": "Nes klientas sėklos negali būti prognozuojama serverio skaičius papildomų sukasi, yra visiškai atsitiktinis, ir todėl jūs galite būti tikri, kad žaidimas rezultatas yra teisingas.",
    "Adjusted reels positions": "Pakoreguota ritės pozicijas",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Kiekvienos ritės yra spinned N papildomų kartus, kur \" N \" reiškia, kad skaitmuo Shift verte i-ąją vietą.",
    "Bet coins": "Statymas monetas",
    "Deck": "Denis",
    "Hold": "Laikykite",
    "Combination": "Derinys",
    "Default bet amount": "Numatytasis statymo sumą",
    "Default bet coins": "Numatytąją monetų statymą",
    "Select cards to hold them": "Pasirinkite korteles laikykite juos",
    "One": "Vienas",
    "Bet size": "Statymo dydis",
    "The server secret represents randomly shuffled card deck.": "Serverio paslaptis yra atsitiktinai išmaišytos kortų.",
    "The hash of these 2 strings helps to ensure that the initial card deck is not altered after you choose the bet amount.": "Maišos šias 2 eilutes padeda užtikrinti, kad pradinis kortelės denio nėra pakeista po to, kai jūs pasirinkite statymo sumą.",
    "The result number will be divided by 52 (number of cards in the deck) and N cards will be cut (moved from the top to the bottom of the deck), where N is the remainder of the division.": "Rezultatas skaičius bus padalytas 52 (skaičius korteles denio) ir N kortelės bus sumažinti (persikėlė iš viršaus į apačią, denio), kur N yra likusi skyrius.",
    "Because the client seed can not be predicted by the server the number of cards cut from the initial deck is completely random and hence you can be sure that the game result is fair.": "Nes klientas sėklos negali būti prognozuojama serverio kortelių skaičius sumažintas nuo pradinės denio yra visiškai atsitiktinis, ir todėl jūs galite būti tikri, kad žaidimas rezultatas yra teisingas.",
    "Cut deck": "Supjaustyti denis",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Pirmą N kortelės yra pašalintas iš viršutinio denio ir įforminta likusios kortos. N yra likusi dalijant Shift vertės 52.",
    "Three of kind": "Tris rūšis",
    "Four of kind": "Keturi natūra",
    "License registration": "Licencijos registracija",
    "Credit account": "Kredito sąskaitos",
    "Credit": "Kredito",
    "Debit account": "Debetas sąskaitos",
    "Debit": "Debetas",
    "No accounts found.": "Jokių sąskaitų rasti.",
    "Installed v:v": "Įdiegta v:v",
    "No deposits found.": "Jokių indėlių rasti.",
    "View": "Peržiūrėti",
    "Secret": "Paslaptis",
    "Server seed": "Serverio sėklos",
    "Client seed": "Kliento sėklos",
    "Back to all games": "Atgal į visus žaidimai",
    "Please register your license to continue using the application.": "Prašome užsiregistruoti savo licenciją ir toliau naudoti programą.",
    "Purchase code": "Pirkimo kodas",
    "License holder (licensee) email": "Licencijos turėtojas (licenciatas) el. paštas",
    "No users found.": "Ne, naudotojai rastų.",
    "No withdrawals found.": "Jokių išėmimų rasti.",
    "Search...": "Paieškos...",
    "My games": "Mano žaidimai",
    "Server hash": "Serverio maišos",
    "Any random characters": "Bet atsitiktinių simbolių",
    "Provably fair verification": "Provably tikroji patikra",
    "Server secret": "Serverio paslaptis",
    "Randomly generated by the server before each game.": "Atsitiktinai sugeneruoti serverio prieš kiekvieną žaidimą.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed before each game.": "HMAC SHA256 hash serverio paslaptis su serverio sėklos kaip raktas, atskleidė, kad prieš kiekvieną žaidimą.",
    "Calculated as hash_hmac(\"sha256\", \":secret\", \":seed\")": "Apskaičiuojamas kaip hash_hmac(\"sha256\", \":secret\", \":seed\")",
    "A random string supplied by the user before each game.": "Atsitiktinė eilutė pateikta vartotojui prieš kiekvieną žaidimą.",
    "Client hash": "Kliento kodas",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash serverio paslaptis ir serverio sėklos su kliento sėklos, kaip pagrindinių.",
    "Calculated as hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")": "Apskaičiuojamas kaip hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")",
    "Shift value": "Poslinkio reikšmės",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Pastaruosius 5 simbolių Kliento kodas yra konvertuojami į dešimtainę reikšmę.",
    "Calculated as hexdec(\":v\")": "Apskaičiuojamas kaip hexdec(\":v\")",
    "Back to my games": "Atgal į my games",
    "How it works": "Kaip tai veikia",
    "You won ": "Jums nebus ",
    "Click on a card to hold it": "Spauskite ant kortelės, palaikykite jį",
    "app.transaction_type_Debit": "Debetas",
    "app.transaction_type_Credit": "Kredito",
    "Insufficient balance to perform this operation.": "Nepakankama balansas norėdami atlikti šį veiksmą.",
    "Hand 1": "Rankos 1",
    "Bet (hand 1)": "Statymas (1 ranka)",
    "Win (hand 1)": "Laimėti (1 ranka)",
    "Score (hand 1)": "Rezultatas (1 ranka)",
    "Blackjack": "Blackjack",
    "yes": "taip",
    "no": "nr.",
    "Hand 2": "Vertus 2",
    "Bet (hand 2)": "Statymo (ranka 2)",
    "Win (hand 2)": "Laimėti (ranka 2)",
    "Score (hand 2)": "Rezultatas (ranka 2)",
    "Insurance bet": "Draudimo statymas",
    "Insurance win": "Draudimo laimėti",
    "Dealer hand": "Pardavėjo pusės",
    "Dealer score": "Pardavėjo rezultatas",
    "Dealer blackjack": "Pardavėjo blackjack",
    "Game: :game": "Žaidimas: :game",
    "Hit": "Nukentėjo",
    "Stand": "Stendas",
    "Double": "Dvigubas",
    "Split": "Padalinti",
    "Insurance": "Draudimo",
    "Loss": "Nuostoliai",
    "Push": "Stumti",
    "1st hand win": "1-asis ranka laimėti",
    "1st hand loss": "1-asis ranka nuostolių",
    "1st hand push": "1-asis ranka stumti",
    "2nd hand win": "2-asis ranka laimėti",
    "2nd hand loss": "2-asis ranka nuostolių",
    "2nd hand push": "2-asis ranka stumti",
    "Insurance loss": "Draudimo nuostolių",
    "Insurance can only be made when the first dealer card is an ace.": "Draudimo gali būti mokama tik tada, kai pirmasis pardavėjo kortelė yra ace.",
    "Split is not allowed.": "Padalinta neleidžiama.",
    "Hit / stand is not allowed.": "Paspauskite / stovėti neleidžiama.",
    "Roulette position": "Ruletė pozicija",
    "Bet details": "Statymas informacija",
    "Roulette": "Ruletė",
    "Red": "Raudona",
    "Black": "Juoda",
    "Odd": "Nelyginis",
    "Even": "Net",
    "Low": "Žemas",
    "High": "Aukštas",
    "Top line": "Viršaus linija",
    "Dozen 1": "Keliolika 1",
    "Dozen 2": "Keliolika 2",
    "Dozen 3": "Keliolika 3",
    "Column 1": "1 skiltis",
    "Column 2": "2 skiltyje",
    "Column 3": "3 skiltyje",
    "Corner 1": "Kampas 1",
    "Corner 2": "Kampas 2",
    "Corner 4": "Kampas 4",
    "Corner 5": "Kampas 5",
    "Corner 7": "Kampas 7",
    "Street 1": "Gatvė 1",
    "Street 4": "Gatvė 4",
    "Street 7": "Gatvė 7",
    "Street 10": "Gatvės 10",
    "Street 13": "Gatvė 13",
    "Street 16": "Gatvės 16",
    "Split 1-2": "Padalinta 1-2",
    "Split 2-3": "Padalinta 2-3",
    "Clear": "Aišku",
    "Spin": "Nugara",
    "The server secret represents random roulette position (from 0 to 36).": "Serverio paslaptis yra atsitiktiniai ruletė padėtį (nuo 0 iki 36).",
    "The hash of these 2 strings helps to ensure that the initial roulette position is not altered after you make a bet.": "Maišos šias 2 eilutes padeda užtikrinti, kad pradinis ruletė pozicija nėra pakeista po to, kai jūs atlikti statymą.",
    "The result number will be used to rotate the roulette wheel N extra times.": "Rezultatas skaičius bus naudojami pasukti ruletę N papildomų kartus.",
    "Because the client seed can not be predicted by the server the number of extra roulette spins is completely random and hence you can be sure that the game result is fair.": "Nes klientas sėklos negali būti prognozuojama serverio skaičius papildomų ruletė sukasi, yra visiškai atsitiktinis, ir todėl jūs galite būti tikri, kad žaidimas rezultatas yra teisingas.",
    "Adjusted roulette wheel position": "Pakoreguota ruletė pozicija",
    "Roulette wheel is spinned N extra times, where N corresponds to the Shift value.": "Ruletė yra spinned N papildomų kartus, kai N atitinka Poslinkio reikšmės.",
    "Dozen :n1-:n2": "Keliolika :n1-:n2",
    "Column :n": "Skiltyje :n",
    "Street :n1-:n2": "Gatvė :n1-:n2",
    "Corner :n1,:n2,:n3,:n4": "Kampas :n1,:n2,:n3,:n4",
    "Split :n1-:n2": "Padalinti :n1-:n2",
    "Straight :n": "Tiesiai :n",
    "This bet is not allowed.": "Šis statymas yra neleidžiama.",
    "Coinpayments.net API": "Coinpayments.net API",
    "Merchant ID": "Prekybininkų ID",
    "Public key": "Viešojo rakto",
    "Private key": "Privatus raktas",
    "Secret key": "Slaptas raktas",
    "Reject - set withdrawal status to \"Rejected\". Withdrawal amount will be returned to user account.": "Atmesti - nustatyti atsisakymo statusas \"Atmesta\". Panaikinimo suma bus grąžintas į vartotojo sąskaitą.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. Withdrawal request will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Patvirtinti - nustatyti atsisakymo statusą į \"pažangos\" ir pradėti automatinis monetų perleidimo sandoriui. Prašymą automatiškai bus pažymėtas kaip \"Užbaigtas\", gavęs patvirtinimą, kad API.",
    "Complete - set withdrawal status to \"Completed\". Coins are supposed to be sent manually.": "Pilnas komplektas atsisakyti sutarties būsena \"Baigtas\". Monetos turėtų būti siunčiami rankiniu būdu.",
    "Fair online gaming platform": "Tikroji internetinių žaidimų platformos",
    "Turn sound on / off": "Pasukite garso įjungimas / išjungimas",
    "Play video poker": "Žaisti nemokamai vaizdo pokerio",
    "Choose any of 5 pay lines": "Pasirinkti bet kurį iš 5 sumokėti linijos",
    "Cards are shuffled before each game": "Kortelės yra išmaišytos prieš kiekvieną žaidimą",
    "Play in full screen mode": "Žaisti per visą ekraną",
    "Play blackjack": "Žaisti blackjack",
    "Blackjack pays 3 to 2": "Blackjack moka 3 2",
    "Regular win pays 2 to 1": "Reguliariai laimėti moka 2 1",
    "Insurance pays 2 to 1": "Draudimo moka 2 1",
    "Dealer draws to 16 and stands on 17": "Pardavėjo atkreipia iki 16 ir stovi ant 17",
    "Ability to double the initial bet": "Gebėjimas dvigubai pradinį statymą",
    "Ability to split the hand": "Gebėjimas skaidyti ranka",
    "Our casino uses provably fair technology, which allows you to verify that each roll or card draw is completely random and you are not being cheated!": "Mūsų kazino naudoja provably tikroji technologija, kuri leidžia jums patikrinti, kad kiekviena roll arba card draw yra visiškai atsitiktinis, ir jūs esate ne apgauti!",
    "Learn more": "Sužinokite daugiau",
    "Card games": "Kortų žaidimai",
    "You won": "Jums nebus",
    "You lost": "Jūs pametėte",
    "1st hand won": "1-asis ranka laimėjo",
    "1st hand lost": "1-asis ranka prarado",
    "1st hand Push": "1-asis ranka Stumti",
    "2nd hand won": "2-asis ranka laimėjo",
    "2nd hand lost": "2-asis ranka prarado",
    "2nd hand Push": "2-asis ranka Stumti",
    "Insurance bet won": "Draudimo statymą laimėjo",
    "Insurance bet lost": "Draudimo statymą prarado",
    "app.game_GameBlackjack": "Blackjack",
    "app.game_GameRoulette": "Ruletė",
    "Place a bet and play": "Statyti ir žaisti",
    "2:1": "2:1",
    "1st 12": "1 12",
    "2nd 12": "2 12",
    "3rd 12": "3 12",
    "1 to 18": "1 iki 18",
    "19 to 36": "Nuo 19 iki 36",
    "Repeat": "Pakartotinai",
    "All games": "Visi žaidimai",
    "Six line :n1-:n2": "Šešių linija :n1-:n2",
    "Maintenance mode": "Išlaikymo režimas",
    "Enable maintenance mode when you are upgrading the application, installing add-ons or doing other service tasks. All users except for administrators will not be able to use the website.": "Sudaryti sąlygas techninės priežiūros režimą, kai jūs atnaujinate taikymas, diegimas add-ons ar daro kitų paslaugų užduotis. Visi vartotojai, išskyrus administratoriai negalės naudotis šia svetaine.",
    "Maintenance mode is currently disabled.": "Išlaikymo režimas šiuo metu yra išjungtas.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Atsiprašome, mes darome tai, kai techninės priežiūros. Prašome patikrinti, atgal greičiau.",
    "Enable": "Įjungti",
    "Maintenance mode is currently enabled.": "Išlaikymo režimas yra šiuo metu įjungtas.",
    "Disable": "Išjungti",
    "Bet increment / decrement amount": "Statymas prieaugis / mažėja suma",
    "Deposit is successfully completed.": "Indėlių yra sėkmingai baigtas.",
    "Your payment is received and being processed.": "Jūsų apmokėjimas yra gautas, ir tvarkomi.",
    "To complete deposit please transfer :amount :ccy to the following address": "Užbaigti indėlių prašome pervesti :amount :ccy adresu",
    "Time left": "Laiko liko",
    "This deposit has expired.": "Šio indėlio terminas yra pasibaigęs.",
    "Back to all deposits": "Atgal į visus indėlius",
    "Play roulette": "Žaisti ruletė",
    "Red / black": "Raudona / juoda",
    "Odd / Even": "Nelyginis / Lyginis",
    "Low / High": "Low / High",
    "Dozen": "Keliolika",
    "Column": "Kolonėlės",
    "Street": "Gatvė",
    "Six line": "Šešių linija",
    "Corner": "Kampas",
    "There is something wrong with this deposit.": "Yra kažkas negerai su šio indėlio.",
    "Win chance": "Laimėti galimybę",
    "Dice": "Kauliukai",
    "Min win chance": "Min laimėti galimybę",
    "Max win chance": "Max laimėti galimybę",
    "House edge": "Namas kraštas",
    "The server secret represents a random number - initial roll (from 0 to 9999).": "Serverio paslaptis yra atsitiktinių skaičių - pradinis roll (nuo 0 iki 9999).",
    "The result number will be used to adjust the initial roll.": "Rezultatas numeris bus naudojamas reguliuoti pirminio roll.",
    "Because the client seed can not be predicted by the server the adjustment is completely random and hence you can be sure that the game result is fair.": "Nes klientas sėklos negali būti prognozuojama serverio koregavimas yra visiškai atsitiktinis, ir todėl jūs galite būti tikri, kad žaidimas rezultatas yra teisingas.",
    "Adjusted roll": "Pakoreguota roll",
    "The initial roll is increased by the Shift value.": "Pradinis roll yra padidėjęs Shift vertę.",
    "min": "min",
    "max": "max",
    "Payout": "Išmokėjimo",
    "app.game_GameDice": "Kauliukai",
    "Play dice": "Žaisti kauliukais",
    "House edge only :n%": "Namas krašto, tik, :n%",
    "Choose payout": "Pasirinkti išmokėjimo",
    "Choose win chance": "Pasirinkti laimėti galimybę",
    "No application log file found.": "Jokio prašymo log failas nerastas.",
    "Two-factor authentication is successfully enabled": "Dviejų veiksnių autentifikavimas yra sėkmingai įjungtas",
    "Two-factor authentication is successfully disabled": "Dviejų veiksnių autentifikavimas yra sėkmingai neįgaliesiems",
    "Incorrect one-time password.": "Neteisingas vienkartinį slaptažodį.",
    "The hash of these 2 strings helps to ensure that the initial roll is not altered after you make a bet.": "Maišos šias 2 eilutes padeda užtikrinti, kad pradinis roll nėra pakeista po to, kai jūs atlikti statymą.",
    "Two-factor authentication": "Dviejų veiksnių autentifikavimas",
    "One-time password": "Vienkartinį slaptažodį",
    "Verify": "Patikrinti",
    "System info": "Sistemos info",
    "Logs": "Rąstai",
    "Application log file size is :n MB.": "Taikymo žurnalo failo dydis :n MB.",
    "Download": "Atsisiųsti",
    "2FA enabled": "2FA įjungtas",
    "Security": "Saugumas",
    "Disable two-factor authentication": "Išjungti dviejų veiksnių autentifikavimas",
    "It is not recommended to disable two-factor authentication.": "Tai nėra rekomenduojama išjungti dviejų veiksnių autentifikavimas.",
    "If you still wish to proceed please input 2FA one-time password and your current account password below.": "Jei jūs vis dar norėsite tęsti, prašome įvesties 2FA vienkartinį slaptažodį ir jūsų einamosios sąskaitos slaptažodį toliau.",
    "Input one-time password that you currently see in the Google Authenticator app.": "Įvesties vienkartinį slaptažodį, kad jūs šiuo metu matome \"Google\" autentifikavimo priemonės programą.",
    "Account password": "Sąskaitos slaptažodį",
    "Input the password that you use to log in to the website.": "Įveskite slaptažodį, kurį naudojate prisijungti prie interneto.",
    "Disable 2FA": "Išjungti 2FA",
    "Enable two-factor authentication": "Sudaryti dviejų veiksnių autentifikavimas",
    "Open Google Authenticator app on your mobile phone.": "Atidarykite \"Google\" autentifikavimo priemonės programą į savo mobilųjį telefoną.",
    "Scan the below QR code with the authenticator app.": "Skaityti toliau QR kodą, su autentifikavimo priemonę.",
    "After that input the one-time password that you see on the screen to complete the process.": "Po to įvesti vienkartinį slaptažodį, kad jūs matote ekrane, kad užbaigtumėte procesą.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-žingsnis patikrą numato griežtesnes saugumo paskyros reikalaujant antros pakopos patikra, kai prisijungsite.",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Be savo slaptažodį, jums taip pat reikės kodas generuoja \"Google\" autentifikavimo priemonės programą savo telefone.",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Ji yra labai rekomenduojama, kad dviejų veiksnių autentifikavimas, siekiant apsaugoti jūsų sąskaitą.",
    "Enable 2FA": "Įjungti 2FA",
    "Multi Slots": "Multi Lizdai",
    "Clone": "Klonas",
    "Title": "Pavadinimas",
    "cloned": "klonuotų",
    "Game successfully cloned.": "Žaidimas sėkmingai klonuoti.",
    "There was an error while cloning this game.": "Ten buvo klaida klonavimo šį žaidimą.",
    "Game successfully deleted.": "Žaidimas sėkmingai ištrintas.",
    "There was an error while deleting this game.": "Ten buvo klaida ištrinti šį žaidimą.",
    "Session lifetime": "Sesijos gyvenime",
    "2 hours": "2 valandos",
    "12 hours": "12 valandų",
    "24 hours": "24 valandas",
    "1 week": "1 savaitė",
    "1 month": "1 mėnesio",
    "1 year": "1 metai",
    "Insufficient balance": "Nepakankama balansas",
    "Direct sign-ups": "Tiesioginis ženklas-ups",
    "Referral sign-ups": "Kreipimosi prisiregistravimų",
    "Payments": "Mokėjimai",
    "Deposits count": "Indėliai skaičius",
    "Max deposit": "Maksimalus depozitas",
    "Total deposited": "Iš viso deponuojami",
    "Withdrawals count": "Išėmimai skaičius",
    "Max withdrawal": "Max panaikinimo",
    "Total withdrawn": "Iš viso atsiimta",
    "Deposits by day": "Indėliai dieną",
    "Withdrawals by day": "Išėmimai dieną",
    "Deposits by currency": "Indėliai pagal valiutą",
    "Withdrawals by currency": "Išėmimai pagal valiutą",
    "Top deposits": "Top indėliai",
    "Top withdrawals": "Top išėmimai",
    "Min deposit amount": "Min indėlių sumą",
    "Max deposit amount": "Max indėlių sumą",
    "Min withdrawal amount": "Min atsisakyti sutarties sumos",
    "Max withdrawal amount": "Max atsisakyti sutarties sumos",
    "Min total deposit amount to allow withdrawal": "Min iš viso indėlių sumą leisti atsiimti",
    "User will need to deposit at least that amount before being able to withdraw funds.": "Vartotojo reikės deponuoti ne mažiau kaip tą sumą prieš jį gali atsiimti lėšas.",
    "Set the value to 0 if you do not want to limit withdrawals.": "Nustatykite reikšmę 0, jeigu nenorite limito panaikinimą.",
    "Auto approve and process withdrawals less than or equal to": "Auto patvirtinti ir proceso išėmimai yra mažesnė arba lygi",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments.net settings).": "Prašome atkreipti dėmesį, kad net jei tokios išėmimai bus apdorojami automatiškai taikymo pusėje papildomą elektroninio pašto patvirtinimą, gali būti reikalaujama atlikti mokėjimai teikėjo pusėje (žr. coinpayments.net parametrai).",
    "Leave zero if you like to manually approve all withdrawals.": "Palikti nulis, jei norite rankiniu būdu patvirtinti visi išėmimai.",
    "Auto confirm all withdrawals (do not require email confirmation)": "Auto patvirtinti visi išėmimai (nereikia patvirtinimą elektroniniu paštu)",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Prašome atkreipti dėmesį, kad šis parametras turi įtakos tik, ar yra papildomų el. pašto patvirtinimas yra būtinas visiems išėmimai iš jūsų coinpayments.net sąskaitos.",
    "You also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Jums taip pat reikia nustatyti \"Leisti auto_confirm = 1 create_withdrawal\" leidimas jūsų coinpayments.net sąskaitos už suteiktas API raktą.",
    "You need to deposit at least :n credits before being able to withdraw.": "Jums reikia pervesti ne mažiau kaip :n kreditų anksčiau, kad galėtų atšaukti.",
    "Installed": "Įdiegta",
    "Enabled v:v": "Leido v:v",
    "Disabled": "Neįgaliesiems",
    "Main app version should be at least :v1 (:v2 installed)": "Pagrindinis programos versija turėtų būti bent :v1 (:v2 įdiegta)",
    "Average balance": "Vidutinis balansas",
    "Max balance": "Max balansas",
    "Total balance": "Bendras balansas",
    "Transactions by type": "Sandorių rūšis",
    "Top transactions": "Top sandoriai",
    "Played last 30 days": "Žaidė paskutines 30 dienų",
    "Played last 7 days": "Žaidžiamas paskutinis 7 dienų",
    "Avg bet": "Avg statymas",
    "Avg net win": "Avg net laimėti",
    "Max net win": "Max grynasis laimėjimas",
    "Total net win": "Iš viso grynasis laimėjimas",
    "Games played by day": "Sužaistos dieną",
    "Net win by day": "Grynasis laimėjimas dieną",
    "Games by result": "Žaidimai rezultatas",
    "Games by type": "Žaidimai pagal rūšį",
    "Extra games stats": "Papildomų žaidimų statistika",
    "Net win": "Grynasis laimėjimas",
    "Return to player": "Grįžti į grotuvas",
    "Top wins": "Top laimi",
    "Top losses": "Top nuostolius",
    "Net loss": "Grynojo nuostolio",
    "Users count": "Vartotojų skaičius",
    "Sign-ups by date": "Prisiregistravimų pagal datą",
    "Direct vs referral sign-ups": "Tiesioginė vs persiuntimo prisiregistravimų",
    "Users by role": "Vartotojų vaidmuo",
    "Override site-wide referral bonuses": "Nepaisyti visoje svetainėje, persiuntimo premijas",
    "Rank": "Reitingas",
    "Max win by game": "Max laimėti žaidimą",
    "Such task does not exist.": "Tokia užduotis nėra.",
    "Tasks": "Užduotys",
    "The app provides a number of commands, which can be executed to perform certain actions.": "App suteikia nemažai komandų, kurios gali būti vykdomas atlikti tam tikrus veiksmus.",
    "Execute task": "Atlikti užduotis",
    "Cron": "Cron",
    "Certain tasks should run on a regular basis. In order for the application to execute them automatically you should add the following system cron job:": "Tam tikras užduotis turėtų vykdyti reguliariai. Tam, kad paraiška vykdyti juos automatiškai, jums reikėtų pridėti šią sistemą cron darbas:",
    "Please note that the command-line PHP version on your server should also meet the PHP version requirements, otherwise the cron job will fail to execute.": "Prašome atkreipti dėmesį, kad komandų eilutės PHP versija serveryje taip pat turėtų susitikti su PHP versija reikalavimus, kitaip cron darbo nepavyks atlikti.",
    "On some servers with multi-PHP versions support you might need to explicitly specify the path to the proper version of PHP.": "Kai kuriuose serveriuose su multi-PHP versijos paramos gali prireikti aiškiai nurodyti kelią iki tinkamą PHP versijos.",
    "Run cron job manually": "Paleisti cron job rankiniu būdu",
    "Execute": "Vykdyti",
    "Back to maintenance page": "Atgal į techninės priežiūros puslapis",
    "Card": "Kortelės",
    "Balls": "Kamuoliai",
    "75 Ball Bingo": "75 Kamuolys Bingo",
    "The server secret represents a list of 35 unique random numbers from 1 to 75.": "Serverio paslaptis yra sąrašas 35 unikalių atsitiktiniai skaičiai nuo 1 iki 75.",
    "The hash of these 2 strings helps to ensure that the initial roll of random numbers is not altered after you make a bet.": "Maišos šias 2 eilutes padeda užtikrinti, kad į pradinį sąrašą atsitiktiniai skaičiai yra ne pakeisti po to, kai jūs atlikti statymą.",
    "The result number will be used to adjust each of the 35 numbers generated before the game.": "Rezultatas numeris bus naudojamas reguliuoti kiekvieno iš 35 numeriai sugeneruotas prieš žaidimą.",
    "Adjusted balls": "Pakoreguota kamuoliai",
    "Each initially generated number is increased by the Shift value.": "Kiekvieno iš pradžių sukurtas skaičius padidėjo Shift vertę.",
    "Play Slots": "Žaisti Slots",
    "Play Roulette": "Žaisti Ruletė",
    "Play Blackjack": "Žaisti Blackjack",
    "Play Video Poker": "Žaisti Nemokamai Vaizdo Pokerio",
    "Play Dice": "Žaisti Kauliukais",
    "Play 75 Ball Bingo": "Žaisti 75 Kamuolys Bingo",
    "Complete row, column, diagonal or 2 diagonals": "Pilną eilutę, stulpelį, įstrižos ar 2 įstrižainių",
    "Receive money for each completed pattern": "Gauti pinigų už kiekvieną užpildytą modelis",
    "All time": "Visą laiką",
    "Current month": "Einamąjį mėnesį",
    "Previous month": "Praeitą mėnesį",
    "Current year": "Einamųjų metų",
    "No data found.": "Jokių duomenų nerasta.",
    "Bingo": "Bingo",
    "Full screen": "Visą ekraną",
    "Normal screen": "Normalus ekranas",
    "Disable sounds": "Išjungti garsus",
    "Enable sounds": "Leidžia garsus",
    "How to play": "Kaip žaisti",
    "A bingo card has 5 rows and 5 columns.": "Bingo kortelė, 5 eilučių ir 5 stulpelius.",
    "Each space contains a unique random number from 1 to 75.": "Kiekviena erdvė yra unikalus atsitiktinių skaičių nuo 1 iki 75.",
    "The \"B\" column has numbers 1 - 15.": "\"B\" stulpelyje yra skaičių 1 - 15.",
    "The \"I\" column has numbers 16 - 30.": "\"Aš\" stulpelyje yra skaičių 16 - 30.",
    "The \"N\" column has numbers 31 - 45.": "\"N\" stulpelyje yra skaičių, 31 - 45.",
    "The \"G\" column has numbers 46 - 60.": "\"G\" stulpelyje yra skaičių, 46 - 60.",
    "The \"O\" column has numbers 61 - 75.": "\"O\" stulpelyje yra skaičių, 61 - 75.",
    "The bingo card is created after you place a bet.": "Bingo kortelės yra sukurta po to, kai jūs statymą.",
    "Immediately after that a set of 35 unique numbers (1 to 75) is generated.": "Iš karto po, kad rinkinys 35 unikalius numerius (nuo 1 iki 75) yra sukurtas.",
    "The goal is to match numbers on the bingo card with the generated numbers to complete a certain pattern (such as row, column, diagonal etc).": "Tikslas yra suderinti numeriai ant bingo kortelės su sukurtas numeriai užbaigti tam tikrą modelį (pavyzdžiui, eilutė, stulpelis, įstrižainės ir kt.).",
    "The center space (marked with star) is considered automatically filled.": "Centro ploto (pažymėtos žvaigždute), yra laikomas užpildyti automatiškai.",
    "app.american_bingo_pattern_": "app.american_bingo_pattern_",
    "bet": "statymas",
    "All payouts within one game are summed up.": "Visi išmokėjimai per vieną žaidimą apibendrino.",
    "Close": "Uždaryti",
    "Free": "Nemokamai",
    "app.game_GameAmericanBingo": "75 Kamuolys Bingo",
    "app.american_bingo_pattern_1": "Kolonėlės",
    "app.american_bingo_pattern_2": "Eilės",
    "app.american_bingo_pattern_3": "Įstrižainė",
    "app.american_bingo_pattern_4": "Kryžius",
    "Package \":id\" does not exist.": "Paketo \":id\" neegzistuoja.",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" sėkmingai išjungta.",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Negalėjo išjungti priedą. Prašome patikrinti, ar sandėliavimo/app katalogą nerašomas.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" sėkmingai įjungtas.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Negalėjo suteikti add-on. Prašome patikrinti, ar sandėliavimo/app katalogą nerašomas.",
    "Please enable \":id\" add-on to view the game details.": "Prašome įjungti \":id\" add-on, kad peržiūrėti žaidimo detales.",
    "Game info is currently not available.": "Žaidimo info yra šiuo metu neprieinama.",
    "New version :v is available.": "Nauja versija :v yra.",
    "Application version": "Paraiškos versija",
    "The latest application release is installed.": "Vėliau paraiškos versija yra įdiegta.",
    "Keno": "Kenija",
    "Draw count": "Lygiosios skaičius",
    "How many random numbers will be drawn in each game.": "Kiek atsitiktiniai skaičiai bus sudarytas kiekvieną žaidimą.",
    "The higher this number is the more likely a user to win.": "Kuo didesnis šis skaičius yra labiau tikėtina, vartotojo laimėti.",
    "hits": "hitai",
    "selected": "pasirinkta",
    "Pick randomly": "Pasirinkti atsitiktinai",
    "app.game_GameKeno": "Kenija",
    "Bet numbers": "Statymas numeriai",
    "Draw numbers": "Lygiosios numeriai",
    "The server secret represents a list of :n unique random numbers from 1 to 80.": "Serverio paslaptis yra sąrašas :n unikalus atsitiktiniai skaičiai nuo 1 iki 80.",
    "The result number will be used to adjust each of the :n numbers generated before the game.": "Rezultatas numeris bus naudojamas reguliuoti kiekvienos :n numeriai sugeneruotas prieš žaidimą.",
    "Play Keno": "Kaip Žaisti Keno",
    "Payouts start from :n hits": "Išmokas pradėti iš :n peržiūrėjimų",
    "Win as much as bet x :n credits": "Laimėti tiek, kiek statymas x :n kreditai",
    "Select 10 numbers from 1 to 80 by clicking on a specfic number.": "Pasirinkite 10 skaičių nuo 1 iki 80, spustelėję specfic numerį.",
    "If it is too boring click \"Pick randomly\" to let your computer do that for you.": "Jei jis yra per daug nuobodus, spauskite \"Pasirinkti atsitiktinai\" tegul jūsų kompiuteryje padaryti tai už jus.",
    "Choose your bet and click \"Play\".": "Pasirinkti savo statymą ir spauskite \"Play\".",
    "unique random numbers will be generated.": "unikalus atsitiktiniai skaičiai bus sukurtas.",
    "The goal is to match as many numbers you chose on the board with the generated numbers as possible.": "Tikslas yra suderinti kuo daugiau skaičių, kurį pasirinkote, ant lentos su generuojami skaičiai, kaip įmanoma.",
    "Current week": "Dabartinis savaitę",
    "Auto": "Auto",
    "Manual": "Vadovas",
    "Change bet on loss": "Pakeisti statymą nuostolių",
    "Reset": "Reset",
    "Change by": "Pakeisti",
    "Change bet on win": "Pakeisti statymą laimėti",
    "Games limit": "Žaidimai apriboti",
    "Losses limit": "Nuostolius riboti",
    "Wins limit": "Pergalių ribą",
    "Losses": "Nuostoliai",
    "Wins": "Laimi",
    "Stop": "Stotelė",
    "Stop if balance is below": "Sustabdyti, jei likutis yra mažesnis nei",
    "Stop if balance is above": "Sustabdyti, jei balansas yra virš",
    "Referral bonus": "Honorarą",
    "No transactions found.": "Jokių sandorių rasti.",
    "Sign up bonus": "Užsiregistruoti premijos",
    "Game loss bonus": "Žaidimas nuostolių premija",
    "Game win bonus": "Žaidimas laimėti bonusinius",
    "Deposit bonus": "Bonus",
    "Referrer game loss bonus": "\"Referrer žaidimas nuostolių premija",
    "Referrer game win bonus": "\"Referrer žaidimas laimėti bonusinius",
    "Bonus": "Premijos",
    "Amount required": "Suma, reikalinga",
    "Amount received": "Gautos sumos",
    "Confirmations": "Patvirtinimai",
    "Payment address": "Mokėjimo adresas",
    "Completed": "Baigta",
    "Never": "Niekada",
    "There is no external transaction for this deposit.": "Iš išorės nėra sandoris, šio indėlio.",
    "Bonuses": "Premijos",
    "User sign up bonus": "Vartotojo prisijungimo premiją",
    "Number of credits given to all users on sign up.": "Kreditų skaičius, atsižvelgiant į visiems naudotojams užsiregistruoti.",
    "When net loss": "Kai grynieji nuostoliai",
    "Give back": "Atiduoti",
    "When net win": "Kai grynasis laimėjimas",
    "When deposit": "Kai indėlių",
    "This setting can be overridden on the user level.": "Šis nustatymas gali būti pakeistas vartotojo lygis.",
    "How much (% of the net loss) will the referrer user get when a referred users loses a game.": "Kiek (% grynojo nuostolio) bus persiuntimo vartotojui gauti, kai nurodytų vartotojai praranda žaidimą.",
    "How much (% of the net win) will the referrer user get when a referred users wins a game.": "Kiek (% grynojo laimėti) bus persiuntimo vartotojui gauti, kai nurodytų vartotojai laimi žaidimą.",
    "How much (% of the deposit amount) will the referrer user get when a referred users completes a deposit.": "Kiek (% indėlio sumos) bus persiuntimo vartotojui gauti, kai nurodytų vartotojai baigia užstato.",
    "User loses a game - :n% of net loss in credits": "Vartotojo praranda žaidimas - :n% grynųjų nuostolių kreditai",
    "User wins a game - :n% of net win in credits": "Vartotojo laimi žaidimą - :n% ju laimėti kreditai",
    "Other bonuses": "Kiti priedai",
    "Get :pct% of the net loss back when you lose more than :amount credits in a single game.": "Gauti :pct% grynojo nuostolio atgal, kai jūs prarasite daugiau nei :amount kreditų vieną žaidimą.",
    "Get :pct% of the net win back when you win more than :amount credits in a single game.": "Gauti :pct% grynojo laimėti atgal, kai jūs laimėti daugiau nei :amount kreditų vieną žaidimą.",
    "Get :pct% back when you deposit more than :amount credits at once.": "Gauti :pct% atgal, kai jūs indėlių daugiau nei :amount kreditus vienu metu.",
    "Crypto deposits": "Kriptografijos indėliai",
    "Make deposits in cryptocurrencies.": "Kad indėlių cryptocurrencies.",
    "Refer other people to our casino and get bonuses when they sign up, play games or make deposits.": "Perduoti kitiems žmonėms mūsų kazino ir gauti premijas, kai jie užsiregistruoti, žaisti žaidimus ar atlikti pavedimą.",
    "Video poker": "Video poker",
    "rules of getting win": "taisykles gauti laimėti",
    "Deal": "Spręsti",
    "app.transaction_type_Bonus": "Premijos",
    "Referrer raffle ticket bonus": "\"Referrer loterijos bilietas premija",
    "Raffle": "Loterija",
    "Duration": "Trukmė",
    "5 minutes": "5 minutės",
    "10 minutes": "10 minučių",
    "15 minutes": "15 minučių",
    "30 minutes": "30 minučių",
    "1 hour": "1 valanda",
    "3 hours": "3 valandos",
    "4 hours": "4 valandos",
    "5 hours": "5 valandos",
    "6 hours": "6 valandos",
    "10 hours": "10 valandos",
    "1 day": "1 diena",
    "2 days": "2 dienų",
    "5 days": "5 dienos",
    "2 weeks": "2 savaites",
    "2 months": "2 mėnesius",
    "6 months": "6 mėnesių",
    "Lag between raffles": "Tarpas tarp raffles",
    "No lag": "No lag",
    "1 minute": "1 minutę",
    "2 minutes": "2 minutes",
    "How long to wait since previous raffle completion before starting a new one.": "Kaip ilgai laukti, nes ankstesni loterija baigta prieš pradedant naują.",
    "Ticket price": "Bilietų kainos",
    "Max tickets per user": "Max bilietus vienam vartotojui",
    "Input 0 to allow users purchasing unlimited number of tickets in each raffle.": "Įvesties 0 leisti vartotojams pirkimo neribotą skaičių bilietų kiekviena loterija.",
    "Total number of tickets": "Iš viso bilietų skaičius",
    "Pot size": "Puodo dydis",
    "This value sets the raffle pot size as % amount of all purchased tickets value.": "Ši vertė nustatoma loterija puodą dydis, % suma visų įsigytų bilietų vertės.",
    "Suppose that this percentage value is 95, ticket price is 10.": "Tarkime, kad šis procentas vertė yra 95, bilieto kaina-10.",
    "If users purchase 120 tickets the actual pot size amount will equal to 10 * 120 * 95 / 100 = 1140.": "Jei vartotojams įsigyti 120 bilietus tikrasis puodą dydžio suma bus lygi 10 * 120 * 95 / 100 = 1140.",
    "Raffles history": "Raffles istoriją",
    "There are no completed raffles yet.": "Nėra baigtas raffles dar.",
    "Winner": "Nugalėtojas",
    "Tickets purchased": "Bilietus įsigyti",
    "Back to current raffle": "Atgal į dabartinę loterija",
    "There are no raffles yet.": "Nėra raffles dar.",
    "Raffle is completed": "Loterija baigta",
    "This raffle has no winner.": "Ši loterija yra ne nugalėtojas.",
    "Next raffle will start in :time": "Šalia loterija bus pradėti :time",
    "Next raffle should start soon": "Šalia loterija turėtų pradėti netrukus",
    "Raffle is in progress": "Loterija yra pažanga",
    "Win up to :n credits": "Laimėk :n kreditai",
    "Tickets left": "Bilietai į kairę",
    "You purchased": "Įsigijote",
    "You can not purchase tickets at this time.": "Galite ne pirkti bilietus šiuo metu.",
    "Purchase raffle tickets.": "Pirkti loterijos bilietus.",
    "A random ticket will be drawn at the end of the raffle.": "Atsitiktinis bilietų bus sudarytas pabaigoje loterija.",
    "The ticket owner will win the pot, which equals :pct% of all purchased tickets value.": "Bilieto savininkas bus laimėti banką, kuris yra lygus :pct% visų įsigytų bilietų vertės.",
    "The more tickets you purchase, the more chances you have to win.": "Daugiau bilietus perkate, tuo didesnė tikimybė, jūs turite laimėti.",
    "Quantity": "Kiekis",
    "Buy tickets": "Pirkti bilietus",
    "Raffle should finish soon": "Loterija turi baigti greičiau",
    "Time remaining": "Likusį laiką",
    "Participants": "Dalyviai",
    "Tickets": "Bilietai",
    "Last purchased": "Paskutinis įsigyti",
    "winner": "nugalėtojas",
    "View past raffles": "Peržiūrėti praeities raffles",
    "You have successfully purchased raffle tickets.": "Jūs sėkmingai įsigijo loterijos bilietus.",
    "You can not purchase more than :max ticket(s).": "Jums negali įsigyti daugiau nei :max bilieto (- ų).",
    "Raffle ticket": "Loterijos bilietas",
    "Last run :at": "Paskutinio paleisti :at",
    "How much (% of the net loss) will the referrer user get when a referred user loses a game.": "Kiek (% grynojo nuostolio) bus persiuntimo vartotojui gauti, kai nurodyti vartotojo pralaimi žaidimą.",
    "How much (% of the net win) will the referrer user get when a referred user wins a game.": "Kiek (% grynojo laimėti) bus persiuntimo vartotojui gauti, kai nurodytų vartotojas laimi žaidimą.",
    "Referrer raffle ticket purchase bonus": "\"Referrer loterijos bilietų pirkimo premija",
    "How much (% of the ticket price) will the referrer user get when a referred user purchases a raffle ticket.": "Kiek (% bilieto kainos) bus persiuntimo vartotojui gauti, kai nurodytų vartotojas perka loterijos bilietą.",
    "How much (% of the deposit amount) will the referrer user get when a referred user completes a deposit.": "Kiek (% indėlio sumos) bus persiuntimo vartotojui gauti, kai nurodyti vartotojo baigia užstato.",
    "Bots can be created or deleted on the <a href=\":url\">Maintenance page</a>": "Robotai gali būti sukurti ar ištrinti <a href=\":url\">techninės Priežiūros puslapis</a>",
    "Choose how often bots will awake.": "Pasirinkite, kaip dažnai robotai bus miega.",
    "Raffles": "Raffles",
    "Then every selected bot will purchase a random number of raffle tickets.": "Tada kiekvienas pasirinktų bot galės įsigyti atsitiktinių skaičių loterijos bilietų.",
    "Minimum number of bots to purchase raffle tickets.": "Minimalus botai, pirkti loterijos bilietus.",
    "Maximum number of bots to purchase raffle tickets.": "Didžiausias botai, pirkti loterijos bilietus.",
    "Min tickets": "Min bilietai",
    "Minimum number of tickets to purchase during each cycle.": "Minimalus žmonių skaičius bilietus pirkti per kiekvieną ciklą.",
    "Max tickets": "Max bilietai",
    "Maximum number of tickets to purchase during each cycle.": "Didžiausias bilietai pirkti per kiekvieną ciklą.",
    "User purchases a raffle ticket - :n% of ticket price in credits": "Vartotojo perka loterijos bilietą - :n% bilieto kainos kreditai",
    "Take part in raffles": "Dalyvauti raffles",
    "We run raffles for all our users on a regular basis.": "Mes paleisti loterijos visiems mūsų vartotojams reguliariai.",
    "Purchase tickets and win hefty bonuses.": "Įsigyti bilietus ir laimėti, padorus premijos.",
    "Purchase tickets": "Pirkti bilietus",
    "d": "d",
    "h": "h",
    "m": "m",
    "s": "s",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Tikslas žaidimo tikslas yra gauti ranka iš viso arčiau 21 nei pardavėjui, be vyksta per 21.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Skaitmeniu kortos nuo 2 iki 10 jų nominalios vertės, Valetai, Karalienės ir Karaliai yra vertinama ne 10, o Tūzai gali turėti vertė-1 arba 11.",
    " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " Ace yra visada vertinamas 11, nebent, kad rezultatas būtų vertus, vyksta per 21, tokiu atveju, jis vertinamas kaip 1.",
    "After you place a bet the dealer then deals you two cards face up.": "Po to, kai jūs statymą pardavėjo tada pasiūlymai jums dvi kortos atverstos.",
    "The dealer also gets two cards - one face up and another face down.": "Pardavėjo taip pat gauna dvi korteles - viena atversta ir kitą veidą.",
    "You have several choices to continue the game.": "Jūs turite keletą pasirinkimų tęsti žaidimą.",
    "If your first two cards are acceptable, you can stand.": "Jei jūsų pirmųjų dviejų kortų yra priimtini, jums gali stovėti.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Jei norėtumėte daugiau kortelių pagerinti savo ranką iš viso, prekiautojas bus spręsti jums daugiau kortelių, vienu metu, kol jūs arba krūtinė (eiti per 21), arba galite pasirinkti stovėti.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Jei jūs turite vertus iš viso, kad yra naudinga jums, bet jums reikia imtis papildomą kortelę, jūs galite padvigubinti savo pradinį lažintis ir pardavėjo bus spręsti jums tik 1 papildomą kortelę.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Jei jums yra prekiaujama pora (2 korteles vienodos vertės) jūs turite galimybę įdėti antrą lažintis ir pardavėjo bus padalinta į dvi korteles taip, kad kiekvienas kortelės bus pirmasis kortelė, du naujus rankas.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Jums bus nagrinėjami antrą kortelės, ant kiekvienos pusės ir gali žaisti kiekvienas ranką vienas po kito.",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Draudimas yra šalutinį statymą pasiūlė, kai prekiautojas yra Tūzas, kaip iki kortelės.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Jūs galite suformuoti lažintis, lygi pusei jūsų statymas, kuri bus mokama 2 į 1, jei prekiautojas turi Blackjack.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Jei jūsų ranka yra ne busted, tada jis yra laiko pardavėjo žaisti savo rankas.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Pardavėjo pirmiausia bus apversti savo \"skylė\" kortelė (veidu žemyn kortelės) ir pridėti savo 2-kortų kombinaciją.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Jei prekiautojas turi ranką iš viso 17 ar daugiau, jie bus automatiškai stovėti.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Jei prekiautojas turi ranką iš viso 16 arba mažiau, jie bus imtis papildomų kortelių tol, kol jie arba krūtinės ar rankų, iš viso 17 ir daugiau.",
    "Blackjack pays 3:2": "Blackjack moka 3:2",
    "Regular win pays 2:1": "Reguliariai laimėti moka 2:1",
    "Insurance costs half bet and pays 2:1": "Draudimo išlaidos pusė statymas ir moka 2:1",
    "Each split hand pays 2:1": "Kiekviena padalinta vertus moka 2:1",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Žaidimo tikslas yra surinkti viena iš galimų apdovanojimus deriniai, remiantis 5-card draw.",
    "Choose your bet and one of the 5 payout columns.": "Pasirinkti savo statymą ir vienas iš 5 išmokėjimo stulpelius.",
    "Each payout column corresponds to a number of coins from 1 to 5 (left to right).": "Kiekvieno išmokėjimo skiltyje reiškia, kad monetų skaičių nuo 1 iki 5 (iš kairės į dešinę).",
    "Your bet is additionally multiplied by the selected number of coins.": "Jūsų statymas be to, padauginus iš pasirinktų monetų skaičius.",
    "So if you bet 5 credits and choose the most right payout column you will be charged total 25 credits for playing a game.": "Todėl, jei jūs statymą 5 kreditai ir pasirinkti labiausiai teisė išmokėjimo skiltyje jūs, bus imamas iš viso 25 kreditai žaisti žaidimą.",
    "In the first round you receive 5 random cards.": "Į pirmojo turo, galite gauti 5 atsitiktinių korteles.",
    "You can then exchange any one of the received cards for another (or all of them) in order to collect a winning combination.": "Tada galite keistis bet viena iš gautų kortelių kitą (ar jų) siekiant surinkti pirmaujančią kombinaciją.",
    "To keep a specific card click on it and it will be hels during the second draw.": "Laikyti konkrečią kortelę, paspauskite ant jo ir jis bus hels per antrąjį lygiosiomis.",
    "Package \":id\" can not be installed or upgraded.": "Paketo \":id\" negali būti įdiegta, ar atnaujinti.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" sėkmingai įdiegti arba atnaujinti. Prašome patikrinti, ar įrašyti dokumentai, norėdami pamatyti, jei yra kokių nors papildomų priemonių nereikia.",
    "If users purchase 120 tickets the actual pot size amount will be equal to 10 * 120 * 95 / 100 = 1140.": "Jei vartotojams įsigyti 120 bilietus tikrasis puodą dydžio suma bus lygi 10 * 120 * 95 / 100 = 1140.",
    "Upgrade to v:v": "Atnaujinti v:v",
    "Install": "Įdiegti",
    "Back to all add-ons": "Atgal į visus add-ons",
    "The following add-ons can be upgraded: :list.": "Taip add-ons gali būti atnaujintas: :list.",
    "All add-ons are up-to-date.": "Visi priedai yra up-to-data.",
    "or": "arba",
    "Log in with": "Prisijungti su",
    "Sign up with": "Registruotis",
    "Google Tag Manager": "\"Google\" Žymų Tvarkyklė",
    "Container ID": "Konteinerio ID",
    "Google reCaptcha": "\"Google\" reCaptcha",
    "Pusher": "Nuodai",
    "App ID": "Programos ID",
    "App key": "App raktas",
    "App secret": "App paslaptis",
    "Cluster": "Klasteris",
    "Client ID": "Kliento ID",
    "Client secret": "Kliento paslaptis",
    "Redirect URL": "URL peradresavimo",
    "Linked :provider profile": "Susijęs :provider profilis",
    "The game.": "Žaidimas.",
    "No changelog found.": "Jokių pakeitimų rasti.",
    "Max total bet": "Max statymo suma",
    "All statuses": "Visi statusai",
    "TX details": "TX informacija",
    "Cancel": "Atšaukti",
    "Workflow actions": "Darbo eigos veiksmus",
    "Cancel - set withdrawal status to \"Rejected\". Withdrawal amount will be returned back to the user account.": "Atšaukti - nustatyti atsisakymo statusas \"Atmesta\". Panaikinimo suma bus grąžintas atgal į vartotojo sąskaitą.",
    "Mark withdrawal as cancelled": "Ženklo panaikinimo kadangi atšaukti",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message from the API.": "Paprastai išėmimai turėtų būti automatiškai užpildyti, arba panaikinti, remiantis IPN žinutė iš API.",
    "If it did not happen you can udpate the withdrawal status manually.": "Jei taip neįvyko, galite udpate atsisakymo būseną rankiniu būdu.",
    "Mark withdrawal as completed": "Ženklo panaikinimo kaip ir baigtas",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message sent by the payment gateway.": "Paprastai išėmimai turėtų būti automatiškai užpildyti, arba panaikinti, remiantis IPN žinutė mokėjimo šliuzai.",
    "This withdrawal can not be edited.": "Šiuo atsisakymo negali būti redaguojami.",
    "Withdrawal is completed.": "Panaikinti yra baigtas.",
    "Pending": "Kol",
    "Cancelled": "Atšauktas",
    "In progress": "Pažanga",
    "Changelog": "Failas",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Europos ruletė ratas turi 37 skyriai su numeriais nuo 1 iki 36 ir 0.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Žaidimo tikslas yra teisingai atspėti rezultatus ruletė nugara (teisės numeris arba teisę grupė).",
    "Dark purple": "Tamsiai violetinė",
    "Light blue": "Šviesiai mėlyna",
    "Neptune": "Neptūnas",
    "Cannon pink": "Patranka rožinė",
    "Fire bush": "Gaisro bush",
    "Emperor": "Imperatorius",
    "Slug": "Šliužas",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Color scheme": "Spalvų sistema",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Tikslas žaidimo tikslas yra gauti simboliai ant ritės patenka tobula linija už vieną iš paylines.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Galite pasirinkti, kaip daug paylines žaisti kiekvieną raundą - nuo 1 iki 20.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Atkreipkite dėmesį, kad jūsų statymas dauginamas iš skaičių paylines žaidi.",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Be reguliariai simboliai gali būti magiški simboliai - užkampis ir barsto.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Prašome patikrinti, Paytable stulpelis, norėdami pamatyti, jei tokie ženklai yra įjungta, šiame lošimo automatų.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Laukinių simbolis turi teisę pakeisti bet simbolis ant ritės, kad jis pasirodo sukurti payline.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Į sklaida simboliai bus išmokėti nesvarbu, kur ant ritės jie pasirodo, jiems nereikia, kad žemės, ant payline laimėti.",
    "win": "win",
    "total win": "iš viso laimėti",
    "American Roulette": "Amerikos Ruletė",
    "Trio 00-2-3": "Trio 00-2-3",
    "Trio 0-00-2": "Trio 0-00-2",
    "European Roulette": "Europos Ruletė",
    "Street / Trio": "Gatvė / Trio",
    "Choose numbers on the roulette": "Pasirinkti numeriai ant ruletės",
    "Voisins du Zéro": "Kaimynai iš Nulio",
    "Tier": "Pakopos",
    "Orphelins": "Našlaičiams",
    "Neighbours": "Kaimynai",
    "Finals": "Finalai",
    "Wheel position": "Ratų pozicija",
    "Lucky Wheel": "Pasisekė Varantys",
    "The server secret represents initial wheel position.": "Serverio paslaptis yra pradinė padėtis ratų.",
    "The hash of these 2 strings helps to ensure that the initial wheel position is not altered after you place a bet.": "Maišos šias 2 eilutes padeda užtikrinti, kad pradinis varantys pozicija nėra pakeista po to, kai jūs statymą.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer (Shift value).": "Pastaruosius 5 simbolių šio maišos (atstovaujantis šešioliktainė vertė) bus perskaičiuotos į sveikojo skaičiaus (Shift vertė).",
    "The wheel will be spinned N extra times, where N corresponds to the Shift value.": "Rato bus spinned N papildomų kartus, kai N atitinka Poslinkio reikšmės.",
    "Adjusted wheel position": "Reguliuoti ratų padėtis",
    "The wheel is spinned N extra times, where N corresponds to the Shift value.": "Rato yra spinned N papildomų kartus, kai N atitinka Poslinkio reikšmės.",
    "The American roulette wheel has 37 divisions with numbers from 1 to 36, single zero and double zero.": "Amerikos ruletė ratas turi 37 skyriai su numeriais nuo 1 iki 36, vieno nulio ir dvigubo nulio.",
    "Sections": "Skyriai",
    "app.game_GameAmericanRoulette": "Amerikos Ruletė",
    "app.game_GameLuckyWheel": "Pasisekė Varantys",
    "Bet type": "Statymo tipą",
    "Player hand": "Žaidėjo ranka",
    "Player score": "Žaidėjo rezultatas",
    "Banker hand": "Bankininkas ranka",
    "Banker score": "Bankininkas rezultatas",
    "Baccarat": "Baccarat",
    "Player bet payout": "Žaidėjo statymą išmokėjimo",
    "Banker bet payout": "Bankininkas statymas išmokėjimo",
    "Tie bet payout": "Kaklaraištis statymas išmokėjimo",
    "Player": "Žaidėjas",
    "Banker": "Bankininkas",
    "Tie": "Lygiosios",
    "Destination tag": "Paskirties žymę",
    "Memo": "Memo",
    "Play in auto mode": "Žaisti auto režimu",
    "Trio": "Trijulė",
    "Play European Roulette": "Žaisti Europos Ruletė",
    "Play American Roulette": "Žaisti Amerikos Ruletė",
    "Play :game": "Žaisti :game",
    ":n win sections": ":n laimėti skyriai",
    "Win up to bet x :n": "Laimėti iki statymas x :n",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Amerikos ruletė yra 38 kvadratų numerius iš 1 į 36, vieno nulio ir dvigubo nulio.",
    "Make a bet and spin the wheel.": "Padaryti statymą ir nugara ratą.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Jums bus laimėti ar pralaimėti priklausomai nuo to, kuri dalis rodykle nusileis po varantys sustoja.",
    "app.game_GameBaccarat": "Baccarat",
    "Unknown": "Nežinomas",
    "Play Baccarat": "Žaisti Baccarat",
    "Player bet pays bet x :n": "Žaidėjo statymą moka statymas x :n",
    "Banker bet pays bet x :n": "Bankininkas statymą moka statymas x :n",
    "Tie bet pays bet x :n": "Kaklaraištis statymą moka statymas x :n",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Tikslas, Baccarat yra teisingai atspėti, kuri iš trijų galimų pasiūlymus, laimėti raundą: grotuvas, bankininkas ar kaklaraištis.",
    "Whichever hand is closest to nine is the winner.": "Kuri ranka yra arčiausiai devynis yra nugalėtojas.",
    "Cards are given point values as follows.": "Kortelės yra tikru reikšmes, kaip nurodyta toliau.",
    "Face cards and tens have no value.": "Veido kortelės ir dešimtis neturi jokios vertės.",
    "2 - 9 are counted at face value.": "2 - 9 apskaitomi nominalia verte.",
    "Aces are valued at 1.": "Ace yra vertinami 1.",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Skaičiuoja, kad pasiekti dviženklis kritimas pirmasis skaitmuo ir perkainojamas (t. 15, tampa 5).",
    "For each coup, two cards are dealt face up.": "Kiekvienam perversmo, dvi kortos yra išdalinamos atverstos.",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Jeigu žaidėjas ar bankininkas ar tiek pasiekti iš viso 8 arba 9. šiame etape perversmas bus baigtas, o rezultatas paskelbė: žaidėjas laimėti, bankininkas laimėti, ar kaklaraištis.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Jei nei ranka buvo aštuoni ar devyni, piešimo taisyklės yra taikomos, siekiant nustatyti, ar žaidėjas turėtų gauti trečiųjų kortelė.",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Tada, remiantis vertės kortų, parengtas žaidėjas, piešimo taisyklės yra taikomos, siekiant nustatyti, ar bankininkas turėtų gauti trečiųjų kortelė.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Perversmo tada baigti, rezultatai paskelbti, ir laimėti statymai yra mokamos.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Jei žaidėjas turi pradinį viso 0-5, jie atkreipia trečiosios kortelė. Jei žaidėjas turi pradinį viso 6 ar 7, jie stovi.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Jei žaidėjas stovėjo, bankininkai tik dėl jų pačių rankų ir veikia pagal ta pati taisyklė, kaip žaidėjas,.",
    "If the player drew a third card, the banker acts according to the following rules.": "Jei žaidėjas drew trečiosios kortelė, bankininkai aktus, pagal šias taisykles.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Jei bankininkas iš viso yra 2 ar mažiau, tada bankininkai atkreipia kortelės, nepriklausomai nuo to, ką žaidėjas trečiųjų kortelė yra.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Jei bankininkas iš viso yra 3, tada bankininkai atkreipia trečiosios kortelė, nebent žaidėjas trečiųjų kortelė buvo 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Jei bankininkas iš viso yra 4, tada bankininkai atkreipia trečiosios kortelė, jei žaidėjas trečiųjų kortelė buvo 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Jei bankininkas iš viso yra 5, tai bankininkai atkreipia trečiosios kortelė, jei žaidėjas trečiųjų kortelė buvo 4, 5, 6, ar 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Jei bankininkas iš viso yra 6, tada bankininkai atkreipia trečiosios kortelė, jei žaidėjas trečiųjų kortelė buvo 6 ar 7.",
    "If the banker total is 7, then the banker stands.": "Jei bankininkas iš viso yra 7, tada bankininkas stovi.",
    "Player bet": "Žaidėjo statymą",
    "Banker bet": "Bankininkas statymas",
    "Tie bet": "Kaklaraištis statymas",
    "app.transaction_type_RaffleTicket": "Loterijos bilietas",
    "There was an error while sending the email, please check the app logs for more details.": "Ten buvo klaida, siunčiant paštu, prašome patikrinti app rąstų daugiau informacijos.",
    "Message is successfully sent.": "Žinutė sėkmingai išsiųstas.",
    "Please check that the following configuration variables are set: :vars.": "Prašome patikrinti, ar šiuos sąrankos parametrai yra nustatyti: :vars.",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP išplėtimas \":ext\", turėtų būti įdiegta ir įjungta į serverį.",
    "Address": "Adresas",
    "Bank account number": "Banko sąskaitos numeris",
    "Bank BIC / SWIFT code": "Banko BIC / SWIFT kodas",
    "Bank name": "Banko pavadinimas",
    "Bank branch": "Banko skyrius",
    "Bank address": "Banko adresas",
    "Payment gateways": "Mokėjimo šliuzai",
    "Deposit methods": "Indėlių metodai",
    "Withdrawal methods": "Pašalinimo metodai",
    "Deposit method": "Indėlio metodas",
    "Create": "Sukurti",
    "Back to all deposit methods": "Atgal į visus indėlių metodai",
    "Create deposit method": "Kurti indėlio metodas",
    "No deposit methods found.": "No deposit metodų rasti.",
    "Gateway": "Vartai",
    "Method": "Metodas",
    "Transaction": "Sandoris",
    "Yes": "Taip",
    "No": "Nr.",
    "API response": "API atsakymą",
    "Payment gateway": "Mokėjimo šliuzai",
    "Back to all payment gateways": "Atgal į visus mokėjimo šliuzai",
    "Currency": "Valiuta",
    "Rate": "Rodiklis",
    "Amount of credits per 1 unit of the reference currency.": "Suma kreditų per 1 vienetas referencine valiuta.",
    "No payment gateways found.": "Ne mokėjimo šliuzai rasti.",
    "Allow only profit withdrawals": "Leisti tik pelno išėmimai",
    "Check that withdrawal amount does not exceed games profits and previously made deposits.": "Patikrinkite, ar atsisakyti sutarties suma neviršija žaidimai pelno ir anksčiau indėliai.",
    "This means that bonuses can not be withdrawn directly unless they spent to play games.": "Tai reiškia, kad premijos negali būti panaikintas, tiesiogiai, išskyrus atvejus, kai jie praleido žaisti žaidimus.",
    "PayPal": "PayPal",
    "API user": "API vartotojas",
    "API password": "API slaptažodį",
    "API signature": "API parašas",
    "Test mode": "Bandymų režimu",
    "Stripe": "Juostele",
    "Coinpayments.net": "Coinpayments.net",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API raktas",
    "Required to fetch transactions info from the blockchain.": "Reikia paimti sandorių info iš blockchain.",
    "Ethereum network": "Ethereum tinklo",
    "Main Ethereum network": "Pagrindinis Ethereum tinklo",
    "Kovan test network": "Kovan bandymo tinkle",
    "Deposit address": "Indėlių adresas",
    "The address of your wallet, where deposited coins will be sent to.": "Adresas, jūsų piniginė, kai deponuojami monetos bus išsiųstas.",
    "ERC20 token contract address": "ERC20 simbolinis sutartį adresas",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Užpildykite ją, jei norite gauti ERC20 simbolinis, o ne ETH, kitaip palikti tuščią.",
    "ERC20 token contract decimals": "ERC20 simbolinis sutarčių skaičių",
    "Withdrawal method": "Pašalinimo būdas",
    "Back to all withdrawal methods": "Atgal į visus pašalinimo metodai",
    "Create withdrawal method": "Kurti atsisakymo metodas",
    "No withdrawal methods found.": "Nėra pašalinimo metodus, rasti.",
    "Cancel request and return funds to user account.": "Atšaukti prašymą ir grąžinti lėšas į vartotojo sąskaitą.",
    "Approve request and send funds to user through API.": "Patvirtinti prašymą ir siųsti lėšas į vartotoją per API.",
    "Send funds manually and mark request as completed.": "Siųsti fondų ir rankiniu būdu žymėti prašymą, kaip ir baigtas.",
    "Complete deposit": "Užbaigti indėlių",
    "Deposit method is successfully created.": "Indėlio metodas yra sėkmingai sukurta.",
    "Deposit method is successfully saved.": "Indėlio metodas yra sėkmingai išsaugoti.",
    "Please note that all deposits associated with this method will also be deleted.": "Atkreipkite dėmesį, kad visi indėliai, susiję su šiuo metodu, taip pat bus ištrinti.",
    "Deposit method is successfully deleted.": "Indėlio metodas yra sėkmingai ištrintas.",
    "Payment gateway is successfully updated.": "Mokėjimo šliuzai yra sėkmingai atnaujinta.",
    "Withdrawal transaction with reference :id is created.": "Pašalinimo operacijos su nuoroda :id yra sukurta.",
    "Withdrawal method is successfully created.": "Pašalinimo metodas yra sėkmingai sukurta.",
    "Withdrawal method is successfully saved.": "Pašalinimo metodas yra sėkmingai išsaugoti.",
    "Please note that all withdrawals associated with this method will also be deleted.": "Prašome atkreipti dėmesį, kad visi išėmimai, susijusių su šiuo metodu, taip pat bus ištrinti.",
    "Withdrawal method is successfully deleted.": "Pašalinimo metodas yra sėkmingai ištrintas.",
    "Deposit is successfully created.": "Indėlių yra sėkmingai sukurta.",
    "Deposit is not found or expired.": "Indėlių nerastas arba nebegalioja.",
    "There was some error while processing this deposit.": "Ten buvo tam tikrų klaidų, o perdirbimo šio indėlio.",
    "Deposit is cancelled.": "Indėlių yra atšauktas.",
    "Enabled": "Įjungtas",
    "Deposit request cancelled": "Indėlių prašymo atšauktas",
    "Your deposit request of :amount credits is cancelled.": "Jūsų indėlių prašymo :amount kreditus, yra atšauktas.",
    "Deposit request completed": "Indėlių prašymo baigtas",
    "Your deposit request is completed and :amount credits are added to your account.": "Jūsų indėlių prašymas yra užpildytas ir :amount kreditų yra įtraukta į jūsų sąskaitą.",
    "Withdrawal request cancelled": "Prašymą atšauktas",
    "Your withdrawal request of :amount credits is cancelled.": "Jūsų prašymą iš :amount kreditus, yra atšauktas.",
    "Withdrawal request completed": "Prašymą baigtas",
    "Your withdrawal request of :amount credits is completed.": "Jūsų prašymą iš :amount kreditų yra baigtas.",
    "You should have received your funds by now.": "Jūs turėjote gauti savo lėšas, kurias dabar.",
    "Please confirm you own this Ethereum address first.": "Prašome patvirtinti, kad jūs patys tai Ethereum adresas pirmas.",
    "Maximum allowed withdrawal is :n credits.": "Didžiausia leidžiama atsisakyti sutarties :n kreditų.",
    "Withdrawal of :n credits by user :email": "Atsiėmimas :n kreditus vartotojo :email",
    "Credits purchase": "Kreditų pirkimas",
    "Minimum bet a bot is allowed to make.": "Minimalus statymas bot leidžiama daryti.",
    "Leave empty to use the limit specified in the game settings.": "Nepalikite tuščių naudoti ribinį kiekį, nurodytą žaidimo nustatymus.",
    "Maximum bet a bot is allowed to make.": "Didžiausias statymas bot leidžiama daryti.",
    "Subject": "Tema",
    "Greeting": "Sveikinimas",
    "Message": "Pranešimas",
    "Description": "Aprašymas",
    "Parameter": "Parametras",
    "Default value": "Numatytoji reikšmė",
    "Validation rules": "Tvirtinimo taisyklės",
    "Should be compatible with Laravel validation rules syntax": "Turėtų būti suderinama su Laravel tvirtinimo taisyklės, sintaksė",
    "Remove parameter": "Pašalinkite parametrą",
    "Add parameter": "Pridėti parametrą",
    "Pay with Metamask": "Mokėti Metamask",
    "Transaction completed": "Sandoris baigtas",
    "Please check that Metamask extension is enabled": "Prašome patikrinti, ar Metamask plėtinys yra įjungtas",
    "Access to MetaMask account is not authorized": "Prieiga prie MetaMask sąskaitos nėra leidžiamas",
    "Transaction is not authorized": "Sandoris nėra leidžiamas",
    "To complete the deposit please make the following transfer.": "Užbaigti indėlių, prašome atlikti šiuos perdavimo.",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Indėlių yra priimtas ir bus įtraukta į jūsų sąskaitą, kai tik sandoris yra patvirtinta.",
    "Address from": "Adresas",
    "Address to": "Adresas",
    "Card details": "Kortelės duomenis",
    "Confirm": "Patvirtinti",
    "No deposit methods enabled.": "No deposit metodai leido.",
    "Please confirm this address belongs to you by signing a random text string.": "Prašome patvirtinkite, šis adresas priklauso jums prisijungę atsitiktinai teksto eilutė.",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Prašome atkreipti dėmesį, kad ši suma yra apytikslis ir gali keistis priklausomai nuo to, kada prašymą yra patvirtinta ir tvarkomi.",
    "No withdrawal methods enabled.": "Nėra pašalinimo metodai leido.",
    "Dice 3D": "Kauliukai 3D",
    "Please use the CTRL key (PC) or COMMAND key (Mac) to select multiple items.": "Naudokite klavišą \"CTRL\" (PC) arba KOMANDOS mygtukas (\"Mac\") norėdami pasirinkti kelis elementus.",
    "The server secret represents a random number - initial roll.": "Serverio paslaptis yra atsitiktinių skaičių - pradinis roll.",
    "All types": "Visų tipų",
    "Play Dice 3D": "Žaisti Kauliukais, 3D",
    ":n classic dice": ":n classic kauliukai",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Žaidimo tikslas yra prognozuoti, kurių asortimentą suma taškų visi kauliukai pateks į.",
    "Scroll the slider to adjust the range.": "Slinkdami šliaužikliu nustatykite intervalą.",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Mesti kauliukus spustelėję \"Play\" mygtuką ir laikydami kairįjį pelės mygtuką ir perkelti jį kryptimi mesti.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Tikimybė, laimėjimo ir laimės koeficientas yra griežtai priklausomybė nuo laimėjimo tikimybė ir, diapazono plotis.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Tai reiškia, kad tikimybė laimėti yra didesnės, kai diapazonas yra platesnis, ir atvirkščiai.",
    "Roll": "Roll",
    "You rolled": "Jūs valcavimo",
    "and won": "ir laimėjo",
    "app.game_GameDice3D": "Kauliukai 3D",
    "Heads or Tails": "Galvos ar Uodegos",
    "The server secret represents a random number - initial coin toss.": "Serverio paslaptis yra atsitiktinių skaičių - pradinė monetos metimas.",
    "The hash of these 2 strings helps to ensure that the initial toss is not altered after you make a bet.": "Maišos šias 2 eilutes padeda užtikrinti, kad pradinis lobizmas yra ne pakeisti po to, kai jūs atlikti statymą.",
    "The result number will be used to adjust the initial toss.": "Rezultatas numeris bus naudojamas reguliuoti pirminio lobizmas.",
    "Adjusted toss": "Pakoreguota lobizmas",
    "The initial toss is increased by the Shift value.": "Pradinis lobizmas yra padidėjęs Shift vertę.",
    "Heads": "Vadovai",
    "Tails": "Uodegos",
    "Play Heads or Tails": "Žaisti galvos ar Uodegos",
    "Payout is x:n": "Laimėjimas yra x:n",
    "Heads Or Tails is a simple game that is based on chance.": "Galvos Ar Uodegos yra paprastas žaidimas, kuris yra pagrįstas galimybę.",
    "This game involves predicting the result of a flip of a coin.": "Šis žaidimas yra susijęs prognozuoti dėl flip monetos.",
    "This means that you have a fifty – fifty chance to win.": "Tai reiškia, kad jūs turite penkiasdešimt – penkiasdešimt galimybę laimėti.",
    "you won": "jums nebus",
    "you lost": "jūs pametėte",
    "app.game_GameHeadsOrTails": "Galvos ar Uodegos"
}