{
    "Operation performed successfully.": "Operācija veikta veiksmīgi.",
    "space": "vietu",
    "There was an error while saving the settings.": "Tur bija kļūda taupīšanas iestatījumus.",
    "Settings successfully saved.": "Iestatījumi veiksmīgi saglabāti.",
    "User :name saved.": "Lietotāja :name saglabāts.",
    "You can not delete currently authenticated user.": "Jūs nevarat dzēst pašlaik autentificēts lietotājs.",
    "Please note that after deleting the user all related data (accounts, transactions etc) will also be removed. This action is irreversible.": "Lūdzu, ņemiet vērā, ka pēc lietotāja dzēšanas, visi ar to saistītie dati (rēķini, darījumi utt.), būs arī jālikvidē. Šī darbība ir neatgriezeniska.",
    "User :name has been deleted.": "Lietotāja :name ir izdzēsta.",
    "Processed withdrawals can not be edited.": "Apstrādāti izņemšana nevar būt rediģēti.",
    "Withdrawal is successfully saved.": "Atsaukšana ir veiksmīgi saglabāts.",
    "Virtual credits purchase": "Virtuālo kredītu iegādi",
    "Your profile is successfully saved": "Jūsu profils ir veiksmīgi saglabāts",
    "Your password is successfully saved": "Jūsu parole ir veiksmīgi saglabāts",
    "Withdrawal request is successfully submitted.": "Anulēšanas pieprasījums ir veiksmīgi iesniegts.",
    "You are blocked.": "Jūs esat bloķēts.",
    "The current password is incorrect.": "Pašreizējā parole ir nepareiza.",
    "Add-on: :addon": "Add-on: :addon",
    "Game slots": "Spēle slots",
    "General": "Vispārīgi",
    "Default bet": "Noklusējuma likme",
    "Symbols": "Simboli",
    "Only png can be used": "Tikai png var izmantot",
    "Drag and drop or upload a symbol image here": "Velciet un nometiet vai augšupielādēt simbols attēlu šeit",
    "Reels": "Spoles",
    "Drag and drop availale symbols on the reels. You can also adjust the order of each symbol in the reel if necessary.": "Velciet un nometiet availale simboli uz spolēm. Jūs varat arī pielāgot, lai katru simbolu uz ruļļa, ja nepieciešams.",
    "Slots": "Slots",
    "Paytable": "Paytable",
    "Bet": "Likme",
    "Loading...": "Notiek ielāde...",
    "Insufficient balance, please add more credits to play.": "Nepietiekams līdzsvars, lūdzu, pievienojiet vairāk kredītu, lai atskaņotu.",
    "No luck. Try again.": "Nav laime. Mēģiniet vēlreiz.",
    "Crypto Casino": "Kriptogrāfijas Kazino",
    "Login": "Pieteikšanās",
    "E-Mail Address": "E-Pasta Adrese",
    "Password": "Paroles",
    "Remember Me": "Atcerēties Mani",
    "Forgot Your Password?": "Aizmirsāt Paroli?",
    "Reset Password": "Atiestatīt Paroli",
    "Send Password Reset Link": "Sūtīt Paroles Atiestatīšanas Saiti",
    "Confirm Password": "Apstipriniet Paroli",
    "Register": "Reģistrēties",
    "Name": "Nosaukums",
    "Verify Your Email Address": "Pārbaudiet Savu E-Pasta Adresi",
    "A fresh verification link has been sent to your email address.": "Svaigu verifikācijas saites ir nosūtīts uz jūsu e-pasta adresi.",
    "Before proceeding, please check your email for a verification link.": "Pirms turpināšanas, lūdzu, pārbaudiet savu e-pastu uz verifikācijas saites.",
    "If you did not receive the email": "Ja jūs neesat saņēmis e-pastu",
    "click here to request another": "noklikšķiniet šeit, lai lūgt citu",
    "v.": "v.",
    "Navigation": "Navigācijas",
    "Frontend": "Frontend",
    "Home": "Mājas",
    "Backend": "Backend",
    "Dashboard": "Paneļa",
    "Users": "Lietotāji",
    "Accounts": "Konti",
    "Games": "Spēles",
    "Deposits": "Noguldījumi",
    "Withdrawals": "Izņemšana",
    "Add-ons": "Add-ons",
    "Settings": "Uzstādījumi",
    "Maintenance": "Tehniskās apkopes",
    "Log out": "Log out",
    "There are no accounts yet.": "Nav kontos vēl.",
    "ID": "ID",
    "User": "Lietotājs",
    "Code": "Kods",
    "Balance": "Atlikums",
    "Created": "Izveidots",
    "Updated": "Atjaunināts",
    "Installed v.:v": "Uzstādītas v.:v",
    "Purchase": "Pirkt",
    "There are no deposits yet.": "Nav noguldījumiem vēl.",
    "Status": "Statuss",
    "Amount": "Summa",
    "Payment amount": "Maksājuma summa",
    "There are no games yet.": "Nav spēles vēl.",
    "Game": "Spēle",
    "Result": "Rezultāts",
    "Bet amount": "Bet summa",
    "Win amount": "Uzvarēt summa",
    "Played": "Spēlēja",
    "Users total": "Lietotāji kopā",
    "Signed up last 7 days": "Reģistrējies, pēdējo 7 dienu laikā",
    "Last signed up": "Pēdējā pierakstījies",
    "never": "nekad",
    "Deposits amount": "Noguldījumu summa",
    "in credits": "jo kredīti",
    "Withdrawals amount": "Izņemtie līdzekļi",
    "Difference": "Starpība",
    "Games played": "Spēles",
    "Games won": "Spēles uzvarēja",
    "Games lost": "Spēles zaudēja",
    "Games per user": "Spēles par lietotāju",
    "Average bet": "Vidējā likme",
    "Max win": "Max uzvarēt",
    "Cache": "Kešatmiņa",
    "Application templates, config files, translation strings are cached. It is necessary to clear cache when making any changes to the source code or installing upgrades.": "Pieteikumu veidnes, config failus, tulkošanas stīgas ir kešatmiņā. Tas ir nepieciešams, lai tīrīt kešatmiņu, veicot jebkuras izmaiņas, avota kods vai instalēt jauninājumus.",
    "Clear cache": "Iztīrīt kešatmiņu",
    "Database updates": "Datu bāzes atjauninājumus",
    "When upgrading to a new version of the application it is essentially to run database updates.": "Kad jaunināšana uz jauna programmas versija, kas ir būtiski, lai palaistu datu bāzes atjauninājumus.",
    "Run database updates": "Palaist datu bāzes atjauninājumus",
    "Scheduled tasks": "Ieplānotie uzdevumi",
    "Certain tasks should be performed on a regular basis. In order for the application to run properly you should add the following system cron job:": "Atsevišķus uzdevumus, kas būtu jāveic regulāri. Lai piemērošanu, lai darbotos pareizi, jums vajadzētu pievienot šādu sistēmu cron darbu:",
    "You can also run scheduled tasks manually (though normally you will not need to do it).": "Jūs varat arī palaist ieplānoto uzdevumu manuāli (lai gan parasti jums nav nepieciešams, lai to izdarītu).",
    "Run scheduled tasks": "Izpildīt ieplānoto uzdevumu",
    "Main": "Galvenais",
    "Theme": "Tēma",
    "Language": "Valodas",
    "Mail": "Pasts",
    "Mail driver": "Pasta vadītāja",
    "SendMail": "SendMail",
    "SMTP": "SMTP",
    "SMTP host": "SMTP host",
    "SMTP port": "SMTP ports",
    "SMTP email from address": "SMTP e-pasta adresi",
    "SMTP user": "SMTP lietotāja",
    "SMTP password": "SMTP parole",
    "Mail encryption": "Pasta šifrēšana",
    "None": "Nav",
    "TLS": "TLS",
    "SSL": "SSL",
    "Integration": "Integrācija",
    "Google Tag Manager container ID": "Google Atzīmju Pārvaldnieks konteinera ID",
    "Developer": "Attīstītājs",
    "Debug mode": "Atkļūdošanas režīmā",
    "Log level": "Žurnāla līmenim",
    "Save": "Saglabāt",
    "Delete": "Dzēst",
    "Back to user": "Atpakaļ uz lietotāja",
    "Edit": "Edit",
    "Email": "E-pasts",
    "Role": "Nozīme",
    "Leave empty to preserve current user password.": "Atstāt tukšu, lai saglabātu pašreizējā lietotāja paroli.",
    "Last login at": "Pēdējā pieteikšanās pie",
    "Last login from": "Pēdējā pieteikšanās no",
    "Created at": "Izveidots",
    "Updated at": "Atjaunots",
    "Back to all users": "Atpakaļ visi lietotāji",
    "Withdrawal": "Atteikuma",
    "Comment": "Kā",
    "Wallet": "Seifs",
    "Payment currency": "Maksājuma valūta",
    "Back to all withdrawals": "Atpakaļ uz visiem atvilkumiem",
    "There are no withdrawals yet.": "Nav izņemšanu vēl.",
    "Error": "Kļūda",
    "Warning": "Brīdinājums",
    "Success": "Veiksmi",
    "Info": "Info",
    "Privacy policy": "Privātuma politika",
    "Terms of use": "Lietošanas noteikumi",
    "Bet and win crypto": "Likmes un laimē kriptogrāfijas",
    "Crypto casino games": "Kriptogrāfijas kazino spēles",
    "crypto,casino,slots,slot machine,betting,gambling": "kriptogrāfijas,kazino laika nišas,automāts,derības,azartspēles",
    "Casino, where you can bet and get paid in cryptocurrencies.": "Kazino, kur spēlētāji var izdarīt likmes un saņemt samaksāto cryptocurrencies.",
    "Profile": "Profilu",
    "Account": "Konts",
    "Change password": "Mainīt paroli",
    "Actions": "Pasākumi",
    "Deposit": "Depozīta",
    "Withdraw": "Atsaukt",
    "Transactions": "Darījumi",
    "Type": "Veids",
    "Reference": "Atsauces",
    "Running balance": "Darbojas līdzsvaru",
    "Deposit amount": "Depozīta summa",
    "credits": "kredīti",
    "Proceed": "Turpināt",
    "Recent games": "Pēdējo spēles",
    "Win": "Win",
    "Play online casino games and earn cryptocurrency": "Play online kazino spēles un nopelnīt cryptocurrency",
    "My profile": "Mans profils",
    "Log in": "Pieteikties",
    "Sign up": "Reģistrēties",
    "Free trial": "Bezmaksas izmēģinājuma",
    "Sign up and get :x free credits to play and try our casino.": "Reģistrēties un saņemt :x bezmaksas kredītus, lai spēlēt un izmēģināt mūsu kazino.",
    "Deposit crypto": "Noguldījumu kriptogrāfijas",
    "When you are ready to play for real deposit some coins and convert them into credits.": "Kad esat gatavs spēlēt par reālu depozītu dažas monētas un pārvērst tos kredītus.",
    "Win, win, win": "Win, Win, win",
    "Place your bets, win games and climb up the leaderboard.": "Izdari likmes, uzvari spēles un kāpt uz augšu no megabanneris.",
    "Try our slot machine": "Izmēģiniet mūsu automāts",
    "Great payouts": "Liels izmaksas",
    "Your favorite fruit symbols": "Jūsu mīļākie augļi simboli",
    "Wilds and scatters": "Wilds un izkaisa",
    "Bet 1 to 20 lines": "Likmi no 1 līdz 20 līnijām",
    "Choose how much to bet": "Izvēlēties, cik daudz likt likmes",
    "Predefined reels - no cheating": "Iepriekš spoles - nav krāpšanos",
    "Enjoy the sound of spinning reels!": "Baudīt skaņu vērpšanai spolēs!",
    "Play slots": "Play slots",
    "No win": "Nav uzvarēt",
    "Played by": "Spēlē",
    "Bet :x": "Likme, :x",
    "Win :x": "Uzvarēt :x",
    "No games were played yet.": "Nē turpinajās vēl.",
    "More recent games": "Jaunākās spēles",
    "Biggest win": "Lielākais win",
    "won :x credits": "uzvarēja :x kredīti",
    "View leaderboard": "View leaderboard",
    "Leaderboard": "Līderu saraksts",
    "There are no users yet.": "Nav lietotāji vēl.",
    "Total bet": "Kopējā likme",
    "Total win": "Kopā uzvarēt",
    "Current password": "Pašreizējo paroli",
    "New password": "Jaunu paroli",
    "Repeat password": "Atkārtojiet paroli",
    "Played :x games": "Spēlēja :x spēles",
    "Last played :t": "Pēdējās spēles :t",
    "Won :x games": "Uzvarēja :x spēles",
    "Last won :t": "Pēdējo reizi uzvarēja :t",
    "Lost :x games": "Zaudējis :x spēles",
    "Last lost :t": "Pēdējo zaudēja :t",
    "Max win :x": "Max uzvarēt :x",
    "Played :t": "Spēlēja :t",
    "Withdrawal amount": "Atteikuma summa",
    "app.deposit_status_0": "Līdz",
    "app.deposit_status_1": "Pabeigts",
    "app.deposit_status_2": "Atcelts",
    "app.game_GameSlots": "Slots",
    "app.theme_dark-purple": "Tumši violeta",
    "app.theme_light-blue": "Gaiši zils",
    "app.transaction_type_Game": "Spēle",
    "app.transaction_type_Deposit": "Depozīta",
    "app.transaction_type_Withdrawal": "Atteikuma",
    "app.user_role_USER": "Lietotājs",
    "app.user_role_ADMIN": "Admin",
    "app.user_status_0": "Aktīvs",
    "app.user_status_1": "Bloķēts",
    "app.withdrawal_status_0": "Izveidots",
    "app.withdrawal_status_1": "Progress",
    "app.withdrawal_status_2": "Pabeigts",
    "app.withdrawal_status_3": "Noraidīts",
    "app.withdrawal_status_4": "Atcelts",
    "auth.failed": "Šie akreditācijas dati neatbilst mūsu datus.",
    "auth.throttle": "Pārāk daudz pieteikšanās mēģinājumiem. Lūdzu, mēģiniet vēlreiz :seconds sekundes.",
    "pagination.previous": "&laquo; Iepriekšējā",
    "pagination.next": "Nākamais &raquo;",
    "passwords.password": "Paroles jābūt vismaz sešas rakstzīmes un atbilstības apstiprinājumu.",
    "passwords.reset": "Jūsu parole ir dzēsti!",
    "passwords.sent": "Mēs esam e-pastu ar jūsu paroles atiestatīšanas saiti!",
    "passwords.token": "Šīs paroles atiestatīšanas apliecinājums ir derīgs.",
    "passwords.user": "Mēs nevaram atrast lietotāja ar šo e-pasta adresi.",
    "scatter": "izbārstīt",
    "scatters": "izkaisa",
    "line": "līnijas",
    "lines": "līnijas",
    "Line": "Līnijas",
    "Lines": "Līnijas",
    "Total win :x": "Kopā uzvarēt :x",
    "Initial account balance": "Sākotnējā konta bilance",
    "Number of credits assigned to user on sign up.": "Kredītpunktu skaits, kas piešķirts lietotāja uz pierakstīties.",
    "Deposits & Withdrawals": "Noguldījumu Un Izņemšanas",
    "Credits nominal currency": "Kredīti nominālais valūtas",
    "Choose a fiat currency, which virtual credits are linked to.": "Izvēlēties fiat valūtā, kas virtuālo kredīti ir saistīts.",
    "Credits conversion rate": "Kredītus konversijas likme",
    "Amount of credits per 1 unit of the credits nominal currency (by default 100 credits = 1 USD).": "Daudzums kredītu uz 1 vienību kredītu nominālais valūtas (pēc noklusējuma 100 kredītus = 1 USD).",
    "Min deposit amount (in credits)": "Min noguldījuma summa (kredītpunkti)",
    "Max deposit amount (in credits)": "Max noguldījuma summa (kredītpunkti)",
    "Min withdrawal amount (in credits)": "Min izņemšanas summa (kredītpunkti)",
    "Max withdrawal amount (in credits)": "Max izņemšanas summa (kredītpunkti)",
    "Number formatting": "Skaits formatēšana",
    "Decimal point": "Decimālzīmi",
    "Thousands separator": "Tūkstošu atdalītāju",
    "Coinpayments.net merchant ID": "Coinpayments.net tirgotāja ID",
    "Coinpayments.net public key": "Coinpayments.net publiskā atslēga",
    "Coinpayments.net private key": "Coinpayments.net privātā atslēga",
    "Coinpayments.net secret key": "Coinpayments.net slepena atslēga",
    "Please input any random string nobody can guess (example: :string). This should be the same as IPN secret field in your coinpayments.net account (Account Settings -> Merchant Settings).": "Lūdzu, ievadi jebkuru random string neviens nevar uzminēt (piem.: :string). Tas būtu tas pats, kā IPN noslēpums laukā coinpayments.net konts (Account Settings -> Tirgotāju Iestatījumi).",
    "Default lines count": "Noklusējuma līnijas, skaits",
    "Insufficient money": "Nepietiek naudas",
    "wild": "savvaļas",
    "pays": "maksā",
    "Choose bet": "Izvēlēties likme",
    "Select lines": "Izvēlieties rindas",
    "History": "Vēsture",
    "Min bet": "Min likme",
    "Max bet": "Max likme",
    "app.user_role_BOT": "Bot",
    ":n users (bots) successfully generated.": ":n lietotāju (boti) veiksmīgi radīts.",
    "You are receiving this email because we received a password reset request for your account.": "Jūs saņemat šo e-pastu, jo esam saņēmuši paroles atiestatīšanas pieprasījums ar jūsu kontu.",
    "Reset password": "Atiestatīt paroli",
    "If you did not request a password reset simply ignore this email.": "Ja jums nav pieprasījuma paroles atiestatīšanas vienkārši ignorēt šo e-pastu.",
    "Verify email": "Pārbaudīt e-pastu",
    "Verify your email address": "Pārbaudiet savu e-pasta adresi",
    "Bots": "Bots",
    "Bots can be automatically generated on the Users page.": "Botus var tikt automātiski ģenerē Lietotāji lapā.",
    "Periodically (depending on the frequency setting) a random number of bots will be selected (according to min and max bots settings).": "Regulāri (atkarībā no frekvences iestatījums) izlases skaits boti tiks izvēlēts (ar min un max boti iestatījumi).",
    "Then every selected bot will play exactly one game with random parameters.": "Pēc tam katru izvēlēto bot spēlēt tieši viena spēle ar izlases parametriem.",
    "Frequency": "Biežums",
    "Every minute": "Katru minūti",
    "Every 5 minutes": "Reizi 5 minūtēs",
    "Every 10 minutes": "Ik pēc 10 minūtēm",
    "Every 15 minutes": "Ik pēc 15 minūtēm",
    "Every 30 minutes": "Ik pēc 30 minūtēm",
    "Choose how often bots will play games.": "Izvēlieties, cik bieži boti būs spēlēt spēles.",
    "Min bots": "Min boti",
    "Minimum number of bots to play a game during each cycle.": "Minimālais skaits boti spēlēt spēli, katrā ciklā.",
    "Max bots": "Max boti",
    "Maximum number of bots to play a game during each cycle.": "Maksimālais skaits boti spēlēt spēli, katrā ciklā.",
    "SMTP email from name": "SMTP e-pasta nosaukums",
    "Create bots": "Izveidot botus",
    "All rights reserved.": "Visas tiesības rezervētas.",
    "Whoops!": "Whoops!",
    "Hello": "Labdien,",
    "Regards": "Attiecas uz",
    ":n scatter": ":n izkliedi",
    ":n scatters": ":n izkaisa",
    ":n line": ":n līniju",
    ":n lines": ":n rindas",
    "Please confirm you are a human.": "Lūdzu, apstipriniet, ka jūs esat cilvēku.",
    "Thanks for signing up! Please check your email and confirm your account.": "Paldies par pierakstīšanos! Lūdzu pārbaudiet savu e-pastu un apstiprini kontu.",
    "Withdrawal is rejected.": "Atteikuma tiek noraidīts.",
    "Withdrawal for user :name (:email)": "Atteikuma lietotāja :name (:email)",
    "Withdrawal transaction is approved and being processed. External transaction ID: :id": "Atteikuma darījums ir apstiprināts un apstrādā. Ārējo darījumu ID: :id",
    "Withdrawal is completed. User account balance changed accordingly.": "Atsaukšana ir pabeigta. Lietotāja konta atlikums, attiecīgi mainās.",
    "There is no external transaction for this withdrawal.": "Nav ārējo darījumu par šo atsaukšanu.",
    "Please verify your email address.": "Lūdzu pārbaudiet savu e-pasta adresi.",
    "Please verify that you are a human.": "Lūdzu, pārliecinieties, ka jūs esat cilvēks.",
    "Nothing": "Nekas",
    "Video Poker": "Video Poker",
    "Draw": "Vēršam",
    "Play": "Spēlēt",
    "You can not play this game.": "Jūs varat spēlēt šo spēli.",
    "Jacks or better": "Domkrati vai labāka",
    "Two pair": "Divi pāri",
    "Three of a kind": "Trīs veida",
    "Straight": "Taisni",
    "Flush": "Flush",
    "Full house": "Pilna māja",
    "Four of a kind": "Four of a kind",
    "Straight flush": "Straight flush",
    "Royal flush": "Royal flush",
    "Balances": "Atlikumi",
    "All balances are zero.": "Visas prasības ir vienādas ar nulli.",
    "Coin": "Monētas",
    "Require email verification": "Nepieciešama e-pasta pārbaude",
    "Input a coin or fiat currency code, which virtual credits are linked to.": "Ievadi monētu vai fiat valūtas kodu, kurā virtuālo kredīti ir saistīts.",
    "reCaptcha public key": "reCaptcha publiskā atslēga",
    "reCaptcha private key": "reCaptcha privātā atslēga",
    "Leave empty if you do not want to use reCaptcha validation. Public and private keys can be obtained at :url": "Atstāt tukšu, ja jūs nevēlaties, lai izmantotu reCaptcha apstiprināšanas. Publiskās un privātās atslēgas var saņemt :url",
    "Email verified at": "E-pasta pārbaudīta",
    "balance": "atlikums",
    "External ID": "Ārējās ID",
    "Check status": "Noteikt statusu",
    "Reject": "Noraidīt",
    "Approve": "Apstiprināt",
    "Complete": "Pabeigt",
    "Reject - set withdrawal status to \"Rejected\". User balance will not be affected.": "Noraidīt - lai uzstādītu atteikuma statusu \"Atteikts\". Lietotāja līdzsvaru neietekmēs.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. User balance will be reduced immediately. Withdrawal will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Apstiprināt - set atteikuma statusu \"progress\" un sākt automātisko monētas nodošanas darījums. Lietotāja atlikums tiks samazināts nekavējoties. Atteikuma tiks automātiski atzīmēta kā \"Pabeigts\" pēc apstiprinājuma saņemšanas no API.",
    "Complete - set withdrawal status to \"Completed\". User balance will be reduced immediately. Coins are supposed to be sent manually.": "Pilns komplekts atteikuma statusu \"Pabeigts\". Lietotāja atlikums tiks samazināts nekavējoties. Monētas paredzēts nosūtīt manuāli.",
    "Widthdrawal": "Widthdrawal",
    "Sent to": "Nosūtīt",
    "Transaction ID": "Darījumu ID",
    "Back to withdrawal": "Atpakaļ pie atteikuma",
    "Total win ": "Kopā uzvarēt ",
    "app.game_GameVideoPoker": "Video Poker",
    "Sign up with :name now and get free credits": "Pierakstīties :name tagad un saņemt bezmaksas kredītu",
    "Click this link to sign up: :url": "Noklikšķiniet šo saiti, lai pierakstīties: :url",
    "Referral program": "Atsauces programmu",
    "Referee sign up bonus": "Tiesnesis piereģistrēties bonusu",
    "How much will the referred user get when signing up using a referral link.": "Cik daudz būs minētajiem lietotāja iegūt, ja reģistrējas, izmantojot nodošanas saiti.",
    "Referrer sign up bonus": "Referrer piereģistrēties bonusu",
    "How much will the referrer user get when anyone signs up using their referral link.": "Cik daudz būs referrer lietotāja iegūt, ja kāds pierakstās, izmantojot savu referral link.",
    "Referrer deposit bonus": "Piesaistītāja noguldījumu bonus",
    "How much (% from the deposit amount) will the referrer user get when any of the referred users completes a deposit.": "Cik daudz (% no noguldījuma summas) būs referrer lietotāja iegūt, ja kāds no minētajiem lietotājiem, veic depozītu.",
    "Referrer game bonus": "Referrer spēle bonusu",
    "How much (% from the bet amount) will the referrer user get when any of the referred users plays a game.": "Cik daudz (% no likmes summas) būs referrer lietotāja iegūt, ja kāds no minētajiem lietotājiem ir spēle.",
    "Referred by": "Minēto ar",
    "Referred by :user": "Kas attiecas :user",
    "Refer your friends to our casino and get bonus credits.": "Skatīt draugiem, lai mūsu kazino un saņemt bonusu kredītu.",
    "Please copy the link below and share with your friends.": "Lūdzu, kopēt saites un koplietot ar saviem draugiem.",
    "Copy": "Kopija",
    "Send by email": "Sūtīt pa e-pastu",
    "Send by WhatsApp": "Sūtīt, izmantojot WhatsApp",
    "Share on Facebook": "Dalīties ar Facebook",
    "Share on Twitter": "Akciju Tviterī",
    "You will get the following bonuses for referred users.": "Jūs saņemsiet šādu prēmijas par minēto lietotājiem.",
    "User signs up - :n credits": "Lietotājs pierakstās - :n kredīti",
    "referred user will also get :n bonus credits": "minēto lietotājam būs arī iegūt :n bonusu kredīti",
    "User completes a deposit - :n% of deposit amount in credits": "Lietotājs izpilda noguldījumu :n% no depozīta summas kredīti",
    "User plays a game - :n% of bet amount in credits": "Lietotāja spēlē spēli - :n% likmes summu kredīti",
    "You referred :n users and earned :total credits so far.": "Jūs minētās :n lietotāju un nopelnījis :total kredītus līdz šim.",
    "app.transaction_type_ReferralBonus": "Referral bonus",
    "Pusher App ID": "Spiedpoga Lietotnes ID",
    "Pusher App key": "Spiedpoga App atslēga",
    "Pusher App secret": "Spiedpoga App noslēpums",
    "Pusher cluster": "Spiedpoga kopu",
    "Chat": "Čats",
    "Online": "Tiešsaistē",
    "Your message": "Jūsu ziņojums",
    "Send": "Nosūtīt",
    "joined": "pievienojies",
    "left": "pa kreisi",
    "User account is successfully credited.": "Lietotāja konts ir veiksmīgi ieskaitīta.",
    "User account is successfully debited.": "Lietotāja konts ir veiksmīgi noņemta.",
    "Your license is successfully registered!": "Jūsu licence ir veiksmīgi reģistrējies!",
    "Lines win": "Līnijas uzvarēt",
    "Scatters win": "Izkaisa uzvarēt",
    "Reels positions": "Spoles pozīcijas",
    "Provably fair": "Provably taisnīgu",
    "Max": "Max",
    "When you open the game page the server generates a secret and a seed and reveals its hash (using HMAC SHA256 algorithm).": "Atverot spēli lapas servera rada noslēpums un sēklas, un atklāj tās hash (izmanto HMAC SHA256 algoritmu).",
    "The server secret represents initial reels positions.": "Serveris noslēpums ir sākotnējā spoles pozīcijas.",
    "The server seed is a cryptographically secure random alpha-numeric string.": "Serveris sēklas ir kriptogrāfiski drošu izlases burtu-ciparu virkne.",
    "The hash of these 2 strings helps to ensure that the initial reels positions are not altered after you choose the number of lines and bet amount.": "Hash no šiem 2 stīgas palīdz nodrošināt, ka sākotnējā spoles pozīcijas netiek mainīts pēc tam, kad izvēlaties rindu skaits un likme summa.",
    "After the game is finished the server secret and the server seed are revealed, so you can easily calculate and verify the hash.": "Pēc tam, kad spēle ir pabeigta servera noslēpums un servera sēklas ir atklāts, lai jūs varētu viegli aprēķināt un pārbaudīt, vai hash.",
    "When you play a game you can pass an extra custom string - client seed (if it\\": "Kad jūs spēlēt spēli, jūs varat nodot papildu pasūtījuma string - klientu sēklas (ja tas\\",
    "The server will then calculate another hash using the server secret, the server seed and the client seed.": "Serveris būs pēc tam aprēķināt citā hash, izmantojot secret server, serveris, sēklu un klientu sēklas.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer.": "Pēdējo 5 simboliem šīs hash (kas ir heksadecimālā vērtība) tiks konvertēti vesels skaitlis.",
    "Each digit in this number will result in an extra number of spins on the corresponding reel (from left to right).": "Katrs cipars šajā skaits, radīs papildu skaits spins par attiecīgo spole (no kreisās uz labo).",
    "Because the client seed can not be predicted by the server the number of extra spins is completely random and hence you can be sure that the game result is fair.": "Jo klients sēklas nevar prognozēt, serveris, skaits, extra spins ir pilnīgi nejauši, un līdz ar to jūs varat būt pārliecināti, ka spēles rezultāts ir taisnīgs.",
    "Adjusted reels positions": "Noregulēta spoles pozīcijas",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Katra spole ir spinned papildu N reizes, kur N atbilst ciparam Shift vērtībā, i-th stāvoklī.",
    "Bet coins": "Bet monētas",
    "Deck": "Klāja",
    "Hold": "Turiet",
    "Combination": "Kopā",
    "Default bet amount": "Noklusējuma likme summa",
    "Default bet coins": "Noklusējuma bet monētas",
    "Select cards to hold them": "Izvēlieties kartes, lai turēt tos",
    "One": "Viens",
    "Bet size": "Likmes lieluma",
    "The server secret represents randomly shuffled card deck.": "Serveris noslēpums ir nejauši iegrozījās karti klāja.",
    "The hash of these 2 strings helps to ensure that the initial card deck is not altered after you choose the bet amount.": "Hash no šiem 2 stīgas palīdz nodrošināt, ka sākotnējā karti klāja nav mainīts pēc tam, kad jūs izvēlieties likmes summu.",
    "The result number will be divided by 52 (number of cards in the deck) and N cards will be cut (moved from the top to the bottom of the deck), where N is the remainder of the division.": "Rezultātu skaits būs dalot ar 52 (karšu skaits uz klāja) un N kartes tiks griezti (pārcelts no augšas uz leju no klāja), kur N ir atlikušo rajons.",
    "Because the client seed can not be predicted by the server the number of cards cut from the initial deck is completely random and hence you can be sure that the game result is fair.": "Jo klients sēklas nevar paredzēt ar servera karšu skaitu samazināt no sākotnējiem klāja ir pilnīgi nejauši, un līdz ar to jūs varat būt pārliecināti, ka spēles rezultāts ir taisnīgs.",
    "Cut deck": "Sagriež klāja",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Pirmo N kārtis tiek noņemts no augšas klājs un nodotas atlikušās kārtis. N ir atlikums, dalot mainīt vērtību ar 52.",
    "Three of kind": "Trīs veida",
    "Four of kind": "Četras no veida",
    "License registration": "Licence reģistrācija",
    "Credit account": "Kredīta konts",
    "Credit": "Kredīts",
    "Debit account": "Debeta konts",
    "Debit": "Debeta",
    "No accounts found.": "Nē kontu atrasts.",
    "Installed v:v": "Uzstādīti v:v",
    "No deposits found.": "Nē noguldījumi atrasts.",
    "View": "Skats",
    "Secret": "Noslēpums",
    "Server seed": "Serveris sēklas",
    "Client seed": "Klientu sēklas",
    "Back to all games": "Atpakaļ uz visiem spēles",
    "Please register your license to continue using the application.": "Lūdzu, reģistrējiet savu licenci, lai turpinātu lietot programmu.",
    "Purchase code": "Iegādāties kodu",
    "License holder (licensee) email": "Licences īpašniekam (licenciātam) e-pastu",
    "No users found.": "Nē lietotājiem atrasts.",
    "No withdrawals found.": "Nē izņemšanu atrasts.",
    "Search...": "Meklēšanas...",
    "My games": "Mans spēles",
    "Server hash": "Serveris hash",
    "Any random characters": "Jebkuru izlases rakstzīmes",
    "Provably fair verification": "Provably patiesā pārbaude",
    "Server secret": "Serveris noslēpums",
    "Randomly generated by the server before each game.": "Nejauši ģenerēts ar serveri pirms katras spēles.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed before each game.": "HMAC SHA256 hash servera noslēpums, ar servera sēklas, kā galvenais, atklājās, pirms katras spēles.",
    "Calculated as hash_hmac(\"sha256\", \":secret\", \":seed\")": "Aprēķināts kā hash_hmac(\"sha256\", \":secret\", \":seed\")",
    "A random string supplied by the user before each game.": "Izlases string piegādātas lietotājam pirms katras spēles.",
    "Client hash": "Klientu hash",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash servera noslēpums un servera sēklas ar klientu sēklas, kā galvenais.",
    "Calculated as hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")": "Aprēķināts kā hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")",
    "Shift value": "Mainīt vērtību",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Pēdējo 5 simboliem Klienta hash pārvērš decimālo vērtību.",
    "Calculated as hexdec(\":v\")": "Aprēķināts kā hexdec(\":v\")",
    "Back to my games": "Atpakaļ uz manu spēles",
    "How it works": "Kā tas darbojas",
    "You won ": "Jums ",
    "Click on a card to hold it": "Noklikšķiniet uz kartes, lai noturētu to",
    "app.transaction_type_Debit": "Debeta",
    "app.transaction_type_Credit": "Kredīts",
    "Insufficient balance to perform this operation.": "Nepietiekams līdzsvars, lai veiktu šo operāciju.",
    "Hand 1": "Rokas 1",
    "Bet (hand 1)": "Likme (rokas 1)",
    "Win (hand 1)": "Uzvarēt (rokas 1)",
    "Score (hand 1)": "Rezultāts (rokas 1)",
    "Blackjack": "Blackjack",
    "yes": "jā",
    "no": "nē",
    "Hand 2": "Rokas 2",
    "Bet (hand 2)": "Likme (rokas 2)",
    "Win (hand 2)": "Uzvarēt (rokas 2)",
    "Score (hand 2)": "Rezultāts (rokas 2)",
    "Insurance bet": "Apdrošināšanas likme",
    "Insurance win": "Apdrošināšanas uzvarēt",
    "Dealer hand": "Izplatītāja puses",
    "Dealer score": "Tirgotājs rezultāts",
    "Dealer blackjack": "Tirgotājs nūju",
    "Game: :game": "Spēle: :game",
    "Hit": "Hit",
    "Stand": "Stāvēt",
    "Double": "Dubultu",
    "Split": "Split",
    "Insurance": "Apdrošināšana",
    "Loss": "Zaudējumi",
    "Push": "Push",
    "1st hand win": "1. puses win",
    "1st hand loss": "1. roku zaudējumu",
    "1st hand push": "1. roku push",
    "2nd hand win": "2. puses win",
    "2nd hand loss": "2. puses zaudējumu",
    "2nd hand push": "2. puses push",
    "Insurance loss": "Apdrošināšanas zaudējumu",
    "Insurance can only be made when the first dealer card is an ace.": "Apdrošināšanu var veikt tikai tad, kad pirmais tirgotājs karte ir ace.",
    "Split is not allowed.": "Dalīts, nav atļauta.",
    "Hit / stand is not allowed.": "Hit / stāvēt nav atļauts.",
    "Roulette position": "Ruletes stāvoklis",
    "Bet details": "Bet detaļas",
    "Roulette": "Rulete",
    "Red": "Sarkana",
    "Black": "Melns",
    "Odd": "Nepāra",
    "Even": "Pat",
    "Low": "Zems",
    "High": "Augsts",
    "Top line": "Augšējā līnija",
    "Dozen 1": "Desmiti 1",
    "Dozen 2": "Desmiti 2",
    "Dozen 3": "Ducis 3",
    "Column 1": "1. sleja",
    "Column 2": "Stabu 2",
    "Column 3": "3. sleja",
    "Corner 1": "Stūra 1",
    "Corner 2": "Stūris 2",
    "Corner 4": "Stūra 4",
    "Corner 5": "Stūra 5",
    "Corner 7": "Stūris 7",
    "Street 1": "Iela 1",
    "Street 4": "Iela 4",
    "Street 7": "Iela 7",
    "Street 10": "Iela 10",
    "Street 13": "Iela 13",
    "Street 16": "Iela 16",
    "Split 1-2": "Split 1-2",
    "Split 2-3": "Sadalīt 2-3",
    "Clear": "Skaidrs",
    "Spin": "Spin",
    "The server secret represents random roulette position (from 0 to 36).": "Serveris noslēpums ir nejaušas rulete vietu (no 0 līdz 36).",
    "The hash of these 2 strings helps to ensure that the initial roulette position is not altered after you make a bet.": "Hash no šiem 2 stīgas palīdz nodrošināt, ka sākotnējā rulete nostāja nav mainīta pēc tam, kad jūs veicat likmi.",
    "The result number will be used to rotate the roulette wheel N extra times.": "Rezultāts numurs tiks izmantots, lai pagrieztu ruletes rata papildu N reizes.",
    "Because the client seed can not be predicted by the server the number of extra roulette spins is completely random and hence you can be sure that the game result is fair.": "Jo klients sēklas nevar prognozēt, serveris, skaits, extra spins ruletes ir pilnīgi nejauši, un līdz ar to jūs varat būt pārliecināti, ka spēles rezultāts ir taisnīgs.",
    "Adjusted roulette wheel position": "Noregulēt ruletes rata pozīcija",
    "Roulette wheel is spinned N extra times, where N corresponds to the Shift value.": "Ruletes rata ir spinned papildu N reizes, kur N atbilst mainīt vērtību.",
    "Dozen :n1-:n2": "Desmiti :n1-:n2",
    "Column :n": "Kolonnu :n",
    "Street :n1-:n2": "Iela :n1-:n2",
    "Corner :n1,:n2,:n3,:n4": "Stūra :n1,:n2,:n3,:n4",
    "Split :n1-:n2": "Split :n1-:n2",
    "Straight :n": "Taisni :n",
    "This bet is not allowed.": "Šo likmi, nav atļauta.",
    "Coinpayments.net API": "Coinpayments.net API",
    "Merchant ID": "Tirgotāja ID",
    "Public key": "Publiskā atslēga",
    "Private key": "Privātā atslēga",
    "Secret key": "Slepena atslēga",
    "Reject - set withdrawal status to \"Rejected\". Withdrawal amount will be returned to user account.": "Noraidīt - lai uzstādītu atteikuma statusu \"Atteikts\". Atteikuma summu, kas tiks atgriezta lietotāja kontu.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. Withdrawal request will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Apstiprināt - set atteikuma statusu \"progress\" un sākt automātisko monētas nodošanas darījums. Atteikuma pieprasījums automātiski tiks atzīmēta kā \"Pabeigts\" pēc apstiprinājuma saņemšanas no API.",
    "Complete - set withdrawal status to \"Completed\". Coins are supposed to be sent manually.": "Pilns komplekts atteikuma statusu \"Pabeigts\". Monētas paredzēts nosūtīt manuāli.",
    "Fair online gaming platform": "Godīgi tiešsaistes spēļu platforma",
    "Turn sound on / off": "Savukārt skaņas ieslēgšana / izslēgšana",
    "Play video poker": "Spēlēt video poker",
    "Choose any of 5 pay lines": "Izvēlies kādu no 5 izmaksu līnijām",
    "Cards are shuffled before each game": "Kartes ir iegrozījās pirms katras spēles",
    "Play in full screen mode": "Spēlēt pilnekrāna režīmā",
    "Play blackjack": "Spēlēt blackjack",
    "Blackjack pays 3 to 2": "Blackjack maksā 3 2",
    "Regular win pays 2 to 1": "Regulāri uzvarēt maksā 2 1",
    "Insurance pays 2 to 1": "Apdrošināšana maksā 2 1",
    "Dealer draws to 16 and stands on 17": "Tirgotājs vērš uz 16 un stāv uz 17",
    "Ability to double the initial bet": "Spēja divas reizes sākotnējo likmi",
    "Ability to split the hand": "Spēja sadalīt puses",
    "Our casino uses provably fair technology, which allows you to verify that each roll or card draw is completely random and you are not being cheated!": "Mūsu kazino izmanto provably godīga tehnoloģija, kas ļauj jums, lai pārliecinātos, ka katra roll vai card draw ir pilnīgi nejauši, un jums nav cheated!",
    "Learn more": "Uzziniet vairāk",
    "Card games": "Kāršu spēles",
    "You won": "Jums",
    "You lost": "Esat zaudējis",
    "1st hand won": "1. roku uzvarēja",
    "1st hand lost": "1. roku zaudēja",
    "1st hand Push": "1. roku Push",
    "2nd hand won": "2. puses uzvarēja",
    "2nd hand lost": "2nd hand zaudēja",
    "2nd hand Push": "2. puses Push",
    "Insurance bet won": "Apdrošināšanas likme uzvarēja",
    "Insurance bet lost": "Apdrošināšanas likme zaudēta",
    "app.game_GameBlackjack": "Blackjack",
    "app.game_GameRoulette": "Rulete",
    "Place a bet and play": "Vieta derības un spēlēt",
    "2:1": "2:1",
    "1st 12": "1. 12",
    "2nd 12": "2. 12",
    "3rd 12": "3. 12",
    "1 to 18": "No 1. līdz 18.",
    "19 to 36": "19 līdz 36",
    "Repeat": "Atkārtot",
    "All games": "Visas spēles",
    "Six line :n1-:n2": "Seši līnija :n1-:n2",
    "Maintenance mode": "Uzturēšanas režīmā",
    "Enable maintenance mode when you are upgrading the application, installing add-ons or doing other service tasks. All users except for administrators will not be able to use the website.": "Ļauj apkopes režīmā, ja jums ir pārkārtošanās programmu, instalēt add-ons, vai darīt citas dienesta uzdevumi. Visi lietotāji izņemot administratori nevarēs izmantot mājas lapā.",
    "Maintenance mode is currently disabled.": "Uzturēšanas režīms pašlaik ir atspējots.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Žēl, ka mēs darām, daži uzturēšana. Lūdzu, pārbaudiet atpakaļ drīz.",
    "Enable": "Ļauj",
    "Maintenance mode is currently enabled.": "Uzturēšanas režīms pašlaik ir iespējota.",
    "Disable": "Atslēgt",
    "Bet increment / decrement amount": "Bet pieaugums / samazināšanās summa",
    "Deposit is successfully completed.": "Depozīts ir veiksmīgi pabeigta.",
    "Your payment is received and being processed.": "Jūsu maksājums ir saņemts un tiek apstrādāti.",
    "To complete deposit please transfer :amount :ccy to the following address": "Lai pabeigtu noguldījumu lūdzu nodot :amount :ccy uz šādu adresi",
    "Time left": "Laiks kreisi",
    "This deposit has expired.": "Šī depozīta termiņš ir beidzies.",
    "Back to all deposits": "Atpakaļ uz visiem noguldījumiem",
    "Play roulette": "Spēlēt rulete",
    "Red / black": "Sarkans / melns",
    "Odd / Even": "Nepāra / Pat",
    "Low / High": "Zems / Augsts",
    "Dozen": "Desmiti",
    "Column": "Kolonna",
    "Street": "Iela",
    "Six line": "Seši līnija",
    "Corner": "Stūra",
    "There is something wrong with this deposit.": "Tur ir kaut kas nepareizi ar šo noguldījumu.",
    "Win chance": "Win iespēja",
    "Dice": "Dice",
    "Min win chance": "Min win iespēja",
    "Max win chance": "Max win iespēja",
    "House edge": "Māja mala",
    "The server secret represents a random number - initial roll (from 0 to 9999).": "Serveris noslēpums ir nejaušas skaits - sākotnējā roll (no 0 līdz 9999).",
    "The result number will be used to adjust the initial roll.": "Rezultāts numurs tiks izmantots, lai regulētu sākotnējā sarakstā.",
    "Because the client seed can not be predicted by the server the adjustment is completely random and hence you can be sure that the game result is fair.": "Jo klients sēklas nevar prognozēt, serveris korekcija ir pilnīgi nejauši, un līdz ar to jūs varat būt pārliecināti, ka spēles rezultāts ir taisnīgs.",
    "Adjusted roll": "Noregulēt roll",
    "The initial roll is increased by the Shift value.": "Sākotnējā roll ir pieaudzis, mainīt vērtību.",
    "min": "min",
    "max": "max",
    "Payout": "Izmaksa",
    "app.game_GameDice": "Dice",
    "Play dice": "Spēlēt dice",
    "House edge only :n%": "Māja mala tikai :n%",
    "Choose payout": "Izvēlēties izmaksa",
    "Choose win chance": "Izvēlēties win iespēja",
    "No application log file found.": "Iesniegums nav log failu atrast.",
    "Two-factor authentication is successfully enabled": "Divu faktoru autentifikācija ir veiksmīgi iespējots",
    "Two-factor authentication is successfully disabled": "Divu faktoru autentifikācija ir veiksmīgi atspējots",
    "Incorrect one-time password.": "Nepareiza vienu reizi paroli.",
    "The hash of these 2 strings helps to ensure that the initial roll is not altered after you make a bet.": "Hash no šiem 2 stīgas palīdz nodrošināt, ka sākotnējā rullis nav mainīts pēc tam, kad jūs veicat likmi.",
    "Two-factor authentication": "Divu faktoru autentifikāciju,",
    "One-time password": "Vienu reizi paroli",
    "Verify": "Pārbaudīt",
    "System info": "Sistēmas info",
    "Logs": "Baļķi",
    "Application log file size is :n MB.": "Pieteikumu log faila izmērs ir :n MB.",
    "Download": "Lejupielādēt",
    "2FA enabled": "2FA iespējots",
    "Security": "Drošības",
    "Disable two-factor authentication": "Atspējot divu faktoru autentifikāciju,",
    "It is not recommended to disable two-factor authentication.": "Tas nav ieteicams atspējot divu faktoru autentifikāciju.",
    "If you still wish to proceed please input 2FA one-time password and your current account password below.": "Ja jūs joprojām vēlaties, lai turpinātu, lūdzu ievadi 2FA vienu reizi paroli un jūsu norēķinu konta paroli zemāk.",
    "Input one-time password that you currently see in the Google Authenticator app.": "Ievadi vienu reizi paroli, ko jūs šobrīd redzat Google Autentifikators.",
    "Account password": "Konta paroli",
    "Input the password that you use to log in to the website.": "Ievadi paroli, ko izmantojat, lai pieteiktos mājas lapā.",
    "Disable 2FA": "Atspējot 2FA",
    "Enable two-factor authentication": "Ļauj divu faktoru autentifikāciju,",
    "Open Google Authenticator app on your mobile phone.": "Atveriet lietotni Google Autentifikators uz jūsu mobilo tālruni.",
    "Scan the below QR code with the authenticator app.": "Skenēšanas zem QR kodu ar autentifikators.",
    "After that input the one-time password that you see on the screen to complete the process.": "Pēc tam, kad, ka ievadi vienu reizi paroli, ko redzat uz ekrāna, lai pabeigtu procesu.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2 divpakāpju verifikāciju, nodrošina spēcīgāku drošību jūsu kontu, pieprasot otrais solis pārbaudes, kad jūs pierakstīties.",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Turklāt, lai savu paroli, jums būs nepieciešama arī kods, kas iegūti, izmantojot lietotni Google Autentifikators uz jūsu tālruni.",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Tas ir ļoti ieteicams, lai divu faktoru autentifikāciju, lai aizsargātu savu kontu.",
    "Enable 2FA": "Ļauj 2FA",
    "Multi Slots": "Multi Sloti",
    "Clone": "Klons",
    "Title": "Sadaļa",
    "cloned": "klonētiem",
    "Game successfully cloned.": "Spēli veiksmīgi klonēti.",
    "There was an error while cloning this game.": "Tur bija kļūda klonēšana šo spēli.",
    "Game successfully deleted.": "Spēli veiksmīgi izdzēsta.",
    "There was an error while deleting this game.": "Tur bija kļūda dzēšot šo spēli.",
    "Session lifetime": "Sesiju mūžā",
    "2 hours": "2 stundas",
    "12 hours": "12 stundas",
    "24 hours": "24 stundas",
    "1 week": "1 nedēļa",
    "1 month": "1 mēnesis",
    "1 year": "1 gads",
    "Insufficient balance": "Nepietiekams līdzsvars",
    "Direct sign-ups": "Tiešā reģistrēšanās",
    "Referral sign-ups": "Nodošanas reģistrēšanās",
    "Payments": "Maksājumi",
    "Deposits count": "Depozītu skaits",
    "Max deposit": "Max noguldījumu",
    "Total deposited": "Kopā noguldīti",
    "Withdrawals count": "Izņemšana skaits",
    "Max withdrawal": "Max atsaukšanu",
    "Total withdrawn": "Kopā izņemti",
    "Deposits by day": "Noguldījumi diena",
    "Withdrawals by day": "Izņemšanas dienā",
    "Deposits by currency": "Noguldījumi, valūta",
    "Withdrawals by currency": "Izņemšana ar valūtas",
    "Top deposits": "Top noguldījumi",
    "Top withdrawals": "Top izņemšana",
    "Min deposit amount": "Min noguldījuma summa",
    "Max deposit amount": "Max noguldījuma summa",
    "Min withdrawal amount": "Min izņemšanas summa",
    "Max withdrawal amount": "Max izņemšanas summa",
    "Min total deposit amount to allow withdrawal": "Min kopējā noguldījumu summa, lai ļautu atsaukšanu",
    "User will need to deposit at least that amount before being able to withdraw funds.": "Lietotājam būs nepieciešams noguldīt vismaz, ka summa, pirms to var izņemt naudu.",
    "Set the value to 0 if you do not want to limit withdrawals.": "Iestatiet vērtību 0, ja nevēlaties, lai ierobežotu naudas izņemšanai.",
    "Auto approve and process withdrawals less than or equal to": "Auto apstiprināt un procesu izņemšanu mazāks vai vienāds ar",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments.net settings).": "Lūdzu, ņemiet vērā, ka, pat ja šādi atsaukumi tiks apstrādāti automātiski piemērošanu pusē ar papildu e-pasta apstiprinājums varētu būt nepieciešami maksājumu pakalpojumu sniedzēja pusē (skat. coinpayments.net uzstādījumi).",
    "Leave zero if you like to manually approve all withdrawals.": "Atstāt nulle, ja vēlaties manuāli apstiprināt visus izņemšanu.",
    "Auto confirm all withdrawals (do not require email confirmation)": "Auto apstiprinātu visi izņemšana (nav nepieciešama e-pasta apstiprinājums)",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Lūdzu, ņemiet vērā, ka šis iestatījums ietekmē tikai to, vai papildu e-pasta apstiprinājums ir nepieciešams, lai visi izņemšana no jūsu coinpayments.net konta.",
    "You also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Jūs arī ir nepieciešama, lai uzstādītu \"Ļauj auto_confirm = 1 create_withdrawal\" atļauju jūsu coinpayments.net vērā ņemot vērā API atslēgu.",
    "You need to deposit at least :n credits before being able to withdraw.": "Jums ir nepieciešams, lai noguldīt vismaz :n kredītus, pirms to var izņemt.",
    "Installed": "Uzstādīts",
    "Enabled v:v": "Ļāva v:v",
    "Disabled": "Invalīdiem",
    "Main app version should be at least :v1 (:v2 installed)": "Galvenais lietotnes versija, būtu vismaz :v1 (:v2 uzstādīta)",
    "Average balance": "Saldo vidējo",
    "Max balance": "Max līdzsvaru",
    "Total balance": "Kopējā bilance",
    "Transactions by type": "Darījumu veida",
    "Top transactions": "Top darījumi",
    "Played last 30 days": "Spēlēja pēdējo 30 dienas",
    "Played last 7 days": "Spēlēja pēdējo 7 dienu laikā",
    "Avg bet": "Avg likme",
    "Avg net win": "Avg tīrā uzvara",
    "Max net win": "Max tīrā uzvara",
    "Total net win": "Kopējais neto uzvarēt",
    "Games played by day": "Spēles, ko spēlē diena",
    "Net win by day": "Neto win dienā",
    "Games by result": "Spēles ar rezultātu",
    "Games by type": "Spēles veids",
    "Extra games stats": "Papildus spēles statistika",
    "Net win": "Tīrā uzvara",
    "Return to player": "Atgriezties spēlētājs",
    "Top wins": "Top uzvar",
    "Top losses": "Top zaudējumi",
    "Net loss": "Neto zaudējumi",
    "Users count": "Lietotāju skaits",
    "Sign-ups by date": "Reģistrēšanās datums",
    "Direct vs referral sign-ups": "Tiešā vs nodošanas reģistrēšanās",
    "Users by role": "Lietotājiem, izmantojot lomu",
    "Override site-wide referral bonuses": "Ignorēt visā vietnē bonusi",
    "Rank": "Rangs",
    "Max win by game": "Max uzvarētu spēli",
    "Such task does not exist.": "Šāda uzdevuma nav.",
    "Tasks": "Uzdevumi",
    "The app provides a number of commands, which can be executed to perform certain actions.": "App nodrošina vairākas komandas, kuras var veikt, lai veiktu noteiktas darbības.",
    "Execute task": "Izpildīt uzdevumu",
    "Cron": "Cron",
    "Certain tasks should run on a regular basis. In order for the application to execute them automatically you should add the following system cron job:": "Daži uzdevumi, vajadzētu palaist regulāri. Lai piemērošanu, lai tos izpildīt automātiski, jums vajadzētu pievienot šādu sistēmu cron darbu:",
    "Please note that the command-line PHP version on your server should also meet the PHP version requirements, otherwise the cron job will fail to execute.": "Lūdzu, ņemiet vērā, ka komandrindas PHP versija uz servera, būtu jāatbilst arī PHP versija prasībām, pretējā gadījumā cron darbu, neizdosies izpildīt.",
    "On some servers with multi-PHP versions support you might need to explicitly specify the path to the proper version of PHP.": "Dažiem serveriem ar multi-PHP versijas atbalstu, kas jums var būt nepieciešams, lai skaidri norādītu ceļu uz pareizu versiju PHP.",
    "Run cron job manually": "Palaist cron darbu, manuāli",
    "Execute": "Izpildīt",
    "Back to maintenance page": "Atpakaļ uz lapas uzturēšana",
    "Card": "Karte",
    "Balls": "Bumbas",
    "75 Ball Bingo": "75 Ball Bingo",
    "The server secret represents a list of 35 unique random numbers from 1 to 75.": "Serveris noslēpums ir saraksts 35 unikālo izlases numurus no 1 līdz 75.",
    "The hash of these 2 strings helps to ensure that the initial roll of random numbers is not altered after you make a bet.": "Hash no šiem 2 stīgas palīdz nodrošināt, ka sākotnējā roll izlases numuri nav mainīti pēc tam, kad jūs veicat likmi.",
    "The result number will be used to adjust each of the 35 numbers generated before the game.": "Rezultāts numurs tiks izmantots, lai pielāgotu katru no 35 numuriem, kas iegūti pirms spēles.",
    "Adjusted balls": "Noregulēt bumbiņas",
    "Each initially generated number is increased by the Shift value.": "Katru sākotnēji radīts skaits ir pieaudzis, mainīt vērtību.",
    "Play Slots": "Play Slots",
    "Play Roulette": "Spēlēt Rulete",
    "Play Blackjack": "Spēlēt Blackjack",
    "Play Video Poker": "Spēlēt Video Poker",
    "Play Dice": "Spēlēt Dice",
    "Play 75 Ball Bingo": "Spēlēt 75 Bumbiņu Bingo",
    "Complete row, column, diagonal or 2 diagonals": "Pilnu rindu, kolonnu, pa diagonāli vai 2 diagonāļu",
    "Receive money for each completed pattern": "Saņem naudu par katru veikto modelis",
    "All time": "Visu laiku",
    "Current month": "Pašreizējo mēnesi",
    "Previous month": "Iepriekšējā mēnesī",
    "Current year": "Kārtējais gads",
    "No data found.": "Nav datu atrasts.",
    "Bingo": "Bingo",
    "Full screen": "Pilnekrāna režīmā",
    "Normal screen": "Parasts ekrāns",
    "Disable sounds": "Atspējot skaņas",
    "Enable sounds": "Iespējot skaņas",
    "How to play": "Kā spēlēt",
    "A bingo card has 5 rows and 5 columns.": "Bingo kartes ir 5 rindas un 5 kolonnas.",
    "Each space contains a unique random number from 1 to 75.": "Katrā telpā ir unikāla gadījuma skaitlis no 1 līdz 75.",
    "The \"B\" column has numbers 1 - 15.": "\"B\" slejā ir numuri 1 - 15.",
    "The \"I\" column has numbers 16 - 30.": "\"Es\" kolonna ir numuri 16 - 30.",
    "The \"N\" column has numbers 31 - 45.": "\"N\" kolonna ir numuri 31 - 45.",
    "The \"G\" column has numbers 46 - 60.": "\"G\" kolonna ir numuri 46 - 60.",
    "The \"O\" column has numbers 61 - 75.": "\"O\" kolonna ir numuri 61 - 75.",
    "The bingo card is created after you place a bet.": "Bingo kartes ir izveidotas pēc tam, kad jūs uzliekat likmi.",
    "Immediately after that a set of 35 unique numbers (1 to 75) is generated.": "Tūlīt pēc tam, kad, ka 35 unikālie skaitļi (1, 75) ir radīts.",
    "The goal is to match numbers on the bingo card with the generated numbers to complete a certain pattern (such as row, column, diagonal etc).": "Mērķis ir saskaņot skaitļus par bingo kartes ar radīto numuri, lai pabeigtu noteiktu veidu (piemēram, rinda, kolonna, pa diagonāli u.tml.).",
    "The center space (marked with star) is considered automatically filled.": "Centra telpu (atzīmēti ar zvaigznīti), tiek uzskatīta par automātiski aizpildīti.",
    "app.american_bingo_pattern_": "app.american_bingo_pattern_",
    "bet": "likme",
    "All payouts within one game are summed up.": "Visas izmaksas viena spēle, kas tiek summētas.",
    "Close": "Aizvērt",
    "Free": "Bezmaksas",
    "app.game_GameAmericanBingo": "75 Ball Bingo",
    "app.american_bingo_pattern_1": "Kolonna",
    "app.american_bingo_pattern_2": "Rindu",
    "app.american_bingo_pattern_3": "Pa diagonāli",
    "app.american_bingo_pattern_4": "Krusts",
    "Package \":id\" does not exist.": "Pakete \":id\" neeksistē.",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" veiksmīgi atspējots.",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Nevarēja atslēgt add-on. Lūdzu, pārbaudiet storage/app mape ir rakstāms.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" veiksmīgi aktivizēta.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Nevar iespējot pievienojumprogrammu. Lūdzu, pārbaudiet storage/app mape ir rakstāms.",
    "Please enable \":id\" add-on to view the game details.": "Lūdzu, iespējojiet \":id\" add-on, lai apskatītu informāciju par spēli.",
    "Game info is currently not available.": "Spēles informācija pašlaik nav pieejama.",
    "New version :v is available.": "Jaunajā versijā :v ir pieejams.",
    "Application version": "Lietojumprogrammas versija",
    "The latest application release is installed.": "Vēlāk piemērošanu presei ir uzstādīta.",
    "Keno": "Keno",
    "Draw count": "Izdarīt skaits",
    "How many random numbers will be drawn in each game.": "Cik daudz izlases veida numuriem tiks izlozēti katrā spēlē.",
    "The higher this number is the more likely a user to win.": "Augstākās šis numurs ir biežāk lietotāju, lai uzvarētu.",
    "hits": "hits",
    "selected": "izvēlēts",
    "Pick randomly": "Izvēlēties nejauši",
    "app.game_GameKeno": "Keno",
    "Bet numbers": "Bet numuri",
    "Draw numbers": "Izdarīt numuri",
    "The server secret represents a list of :n unique random numbers from 1 to 80.": "Serveris noslēpums ir saraksts, :n unikāla gadījuma skaitļiem no 1 līdz 80.",
    "The result number will be used to adjust each of the :n numbers generated before the game.": "Rezultāts numurs tiks izmantots, lai pielāgotu katram :n numurus radīts pirms spēles.",
    "Play Keno": "Spēlēt Keno",
    "Payouts start from :n hits": "Maksājumi jāsāk no :n hits",
    "Win as much as bet x :n credits": "Uzvarēt tik daudz, cik likme x :n kredīti",
    "Select 10 numbers from 1 to 80 by clicking on a specfic number.": "Izvēlieties 10 numuriem no 1 līdz 80, noklikšķinot uz specfic numuru.",
    "If it is too boring click \"Pick randomly\" to let your computer do that for you.": "Ja tas ir pārāk garlaicīgi noklikšķiniet uz \"Izvēlēties nejauši\" ļaut datoram darīt, ka jums.",
    "Choose your bet and click \"Play\".": "Izvēlēties savu likmi un noklikšķiniet uz \"Play\".",
    "unique random numbers will be generated.": "unikālo izlases numurus tiks radīts.",
    "The goal is to match as many numbers you chose on the board with the generated numbers as possible.": "Mērķis ir saskaņot tik daudz skaitļu, jūs izvēlējāties uz kuģa ar ģenerēto skaitļu, cik vien iespējams.",
    "Current week": "Pašreizējā nedēļā",
    "Auto": "Auto",
    "Manual": "Rokasgrāmata",
    "Change bet on loss": "Izmaiņas, bet par zaudējumu",
    "Reset": "Reset",
    "Change by": "Mainīt",
    "Change bet on win": "Izmaiņas, bet par win",
    "Games limit": "Spēles limitu",
    "Losses limit": "Zaudējumu limits",
    "Wins limit": "Uzvar limitu",
    "Losses": "Zaudējumi",
    "Wins": "Uzvaras",
    "Stop": "Stop",
    "Stop if balance is below": "Pārtraukt, ja atlikums ir mazāks",
    "Stop if balance is above": "Pārtraukt, ja atlikums ir virs",
    "Referral bonus": "Referral bonus",
    "No transactions found.": "Operācijas nav atrasts.",
    "Sign up bonus": "Reģistrēšanās bonusu",
    "Game loss bonus": "Spēlē zaudējumu bonusu",
    "Game win bonus": "Spēli uzvarēt bonusu",
    "Deposit bonus": "Depozīta bonuss",
    "Referrer game loss bonus": "Referrer spēlē zaudējumu bonusu",
    "Referrer game win bonus": "Referrer spēli uzvarēt bonusu",
    "Bonus": "Bonuss",
    "Amount required": "Summu, kas nepieciešama,",
    "Amount received": "Summa",
    "Confirmations": "Apstiprinājumi",
    "Payment address": "Maksājumu adresi",
    "Completed": "Pabeigts",
    "Never": "Nekad",
    "There is no external transaction for this deposit.": "Nav ārējās darījums ar šo noguldījumu.",
    "Bonuses": "Prēmijas",
    "User sign up bonus": "Lietotāja reģistrēšanās bonusu",
    "Number of credits given to all users on sign up.": "Kredītpunktu skaits, ņemot vērā, lai visiem lietotājiem reģistrēties.",
    "When net loss": "Kad neto zaudējumi",
    "Give back": "Dodiet atpakaļ",
    "When net win": "Kad tīro uzvaru",
    "When deposit": "Ja depozīta",
    "This setting can be overridden on the user level.": "Šo iestatījumu var neievērot uz lietotāja līmenī.",
    "How much (% of the net loss) will the referrer user get when a referred users loses a game.": "Cik daudz (% no neto zaudējumi) būs referrer lietotāja saņemt, ja minēto lietotāji zaudē spēli.",
    "How much (% of the net win) will the referrer user get when a referred users wins a game.": "Cik daudz (% no tīrā uzvara) būs referrer lietotāja saņemt, ja minēto lietotājiem uzvar spēli.",
    "How much (% of the deposit amount) will the referrer user get when a referred users completes a deposit.": "Cik daudz (% no noguldījuma summas) būs referrer lietotāja saņemt, ja minēto lietotājiem pabeidz depozītu.",
    "User loses a game - :n% of net loss in credits": "Lietotāja zaudē spēli - :n% no neto zaudējumi kredīti",
    "User wins a game - :n% of net win in credits": "Lietotāja uzvar spēli - :n% no neto uzvarēt kredīti",
    "Other bonuses": "Citi bonusi",
    "Get :pct% of the net loss back when you lose more than :amount credits in a single game.": "Saņemiet :pct% no neto zaudējumi atpakaļ, ja jūs zaudējat vairāk nekā :amount kredītus vienā spēlē.",
    "Get :pct% of the net win back when you win more than :amount credits in a single game.": "Saņemiet :pct% no neto uzvarēt atpakaļ, kad jūs uzvarēt vairāk nekā :amount kredītus vienā spēlē.",
    "Get :pct% back when you deposit more than :amount credits at once.": "Saņemiet :pct% atpakaļ, ja jūs noguldījums vairāk par :amount kredītu uzreiz.",
    "Crypto deposits": "Kriptogrāfijas noguldījumi",
    "Make deposits in cryptocurrencies.": "Veiktu noguldījumus cryptocurrencies.",
    "Refer other people to our casino and get bonuses when they sign up, play games or make deposits.": "Skatīt citus cilvēkus, lai mūsu kazino un saņemt prēmijas, ja tie pierakstīties, spēlēt spēles vai veikt depozītu.",
    "Video poker": "Video poker",
    "rules of getting win": "noteikumi, kā iegūt uzvarēt",
    "Deal": "Darījums",
    "app.transaction_type_Bonus": "Bonuss",
    "Referrer raffle ticket bonus": "Referrer izlozē biļetes bonusu",
    "Raffle": "Izloze",
    "Duration": "Ilgums",
    "5 minutes": "5 minūtes",
    "10 minutes": "10 minūtes",
    "15 minutes": "15 minūtes",
    "30 minutes": "30 minūtes",
    "1 hour": "1 stunda",
    "3 hours": "3 stundas",
    "4 hours": "4 stundas",
    "5 hours": "5 stundas",
    "6 hours": "6 stundas",
    "10 hours": "10 stundas",
    "1 day": "1 diena",
    "2 days": "2 dienas",
    "5 days": "5 dienas",
    "2 weeks": "2 nedēļas",
    "2 months": "2 mēneši",
    "6 months": "6 mēneši",
    "Lag between raffles": "Atstarpe starp loterijas",
    "No lag": "Nē vrg",
    "1 minute": "1 minūtes",
    "2 minutes": "2 minūtes",
    "How long to wait since previous raffle completion before starting a new one.": "Cik ilgi jāgaida kopš iepriekšējā izloze pabeigšanas pirms veidot jaunu.",
    "Ticket price": "Biļešu cenas",
    "Max tickets per user": "Max biļetes uz vienu lietotāju",
    "Input 0 to allow users purchasing unlimited number of tickets in each raffle.": "Ievadi no 0, kas ļauj lietotājiem iegādāties neierobežotu biļešu skaitu katrā izlozē.",
    "Total number of tickets": "Kopējais biļešu skaits",
    "Pot size": "Pot size",
    "This value sets the raffle pot size as % amount of all purchased tickets value.": "Šo vērtību nosaka izloze pot size, kā % apmērā no visas iegādātās biļetes vērtību.",
    "Suppose that this percentage value is 95, ticket price is 10.": "Pieņemsim, ka šī procentuālā vērtība ir 95, biļetes cena ir 10.",
    "If users purchase 120 tickets the actual pot size amount will equal to 10 * 120 * 95 / 100 = 1140.": "Ja lietotājiem iegādāties 120 biļetes faktisko pot size summa būs vienāda ar 10 * 120 * 95 / 100 = 1140.",
    "Raffles history": "Loterijas vēsturē",
    "There are no completed raffles yet.": "Nav aizpildīta loterijas vēl.",
    "Winner": "Uzvarētājs",
    "Tickets purchased": "Biļetēm, kas pirktas",
    "Back to current raffle": "Atpakaļ uz pašreizējo izloze",
    "There are no raffles yet.": "Nav loterijas vēl.",
    "Raffle is completed": "Izloze ir pabeigta",
    "This raffle has no winner.": "Šī izloze nav uzvarētājs.",
    "Next raffle will start in :time": "Nākamā izloze sāksies :time",
    "Next raffle should start soon": "Nākamā izloze būtu jāsāk drīz",
    "Raffle is in progress": "Izloze ir progress",
    "Win up to :n credits": "Uzvarēt :n kredīti",
    "Tickets left": "Biļetes pa kreisi",
    "You purchased": "Jūs iegādāties",
    "You can not purchase tickets at this time.": "Jūs varat iegādāties biļetes šajā laikā.",
    "Purchase raffle tickets.": "Iegādāties loterijas biļetes.",
    "A random ticket will be drawn at the end of the raffle.": "Izlases biļetes tiks izlozētas beigās izloze.",
    "The ticket owner will win the pot, which equals :pct% of all purchased tickets value.": "Biļetes īpašniekam būs uzvarēt pot, kas ir vienāda :pct% no visas iegādātās biļetes vērtību.",
    "The more tickets you purchase, the more chances you have to win.": "Vairāk biļetes iegādāties, jo vairāk iespējas jums ir, lai uzvarētu.",
    "Quantity": "Daudzums",
    "Buy tickets": "Pirkt biļetes",
    "Raffle should finish soon": "Izloze beigsies drīz",
    "Time remaining": "Laiks atlicis",
    "Participants": "Dalībnieki",
    "Tickets": "Biļetes",
    "Last purchased": "Pēdējā iegādāties",
    "winner": "uzvarētājs",
    "View past raffles": "Skats pagātnē loterijas",
    "You have successfully purchased raffle tickets.": "Jūs esat veiksmīgi iegādājies loterijas biļetes.",
    "You can not purchase more than :max ticket(s).": "Jūs varat iegādāties ne vairāk kā :max biļete (- iem).",
    "Raffle ticket": "Biļešu izloze",
    "Last run :at": "Pēdējā braucienā :at",
    "How much (% of the net loss) will the referrer user get when a referred user loses a game.": "Cik daudz (% no neto zaudējumi) būs referrer lietotāja iegūt, ja minētais lietotājs zaudē spēli.",
    "How much (% of the net win) will the referrer user get when a referred user wins a game.": "Cik daudz (% no tīrā uzvara) būs referrer lietotāja saņemt, ja minētās lietotāja uzvar spēli.",
    "Referrer raffle ticket purchase bonus": "Referrer loterijas biļešu pirkšanas prēmija",
    "How much (% of the ticket price) will the referrer user get when a referred user purchases a raffle ticket.": "Cik daudz (% no biļetes cenas) būs referrer lietotāja iegūt, ja minētais lietotājs nopērk loterijas biļeti.",
    "How much (% of the deposit amount) will the referrer user get when a referred user completes a deposit.": "Cik daudz (% no noguldījuma summas) būs referrer lietotāja iegūt, ja minētais lietotājs izpilda depozītu.",
    "Bots can be created or deleted on the <a href=\":url\">Maintenance page</a>": "Botus var radīt vai dzēsti <a href=\":url\">Uzturēšanas lapā</a>",
    "Choose how often bots will awake.": "Izvēlieties, cik bieži boti nomodā.",
    "Raffles": "Loterijas",
    "Then every selected bot will purchase a random number of raffle tickets.": "Pēc tam katru izvēlēto bot iegādāties izlases numuru izlozē biļetes.",
    "Minimum number of bots to purchase raffle tickets.": "Minimālais skaits botus, lai iegādātos loterijas biļetes.",
    "Maximum number of bots to purchase raffle tickets.": "Maksimālais skaits botus, lai iegādātos loterijas biļetes.",
    "Min tickets": "Min biļetes",
    "Minimum number of tickets to purchase during each cycle.": "Minimālais biļešu skaits, lai iegādātos katrā ciklā.",
    "Max tickets": "Max biļetes",
    "Maximum number of tickets to purchase during each cycle.": "Maksimālais biļešu skaits, lai iegādātos katrā ciklā.",
    "User purchases a raffle ticket - :n% of ticket price in credits": "Lietotājs nopērk loterijas biļeti - :n% no biļetes cenas, jo kredīti",
    "Take part in raffles": "Piedalās izlozes",
    "We run raffles for all our users on a regular basis.": "Mēs palaist loterijas visiem mūsu lietotājiem, kas regulāri.",
    "Purchase tickets and win hefty bonuses.": "Biļetes iegādāties un uzvarēt dūšīgs prēmijas.",
    "Purchase tickets": "Iegādāties biļetes",
    "d": "d",
    "h": "h",
    "m": "m",
    "s": "s",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Spēles mērķis ir iegūt rokas kopā tuvāk 21 nekā izplatītāja bez iet vairāk nekā 21.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Ciparu kārtis no 2 līdz 10 ir to nominālvērtību, Domkrati, Karalienes un Karaļi tiek vērtētas pēc 10, un Dūzis var būt vērtība vai nu 1 vai 11.",
    " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " Ace ir vienmēr novērtē, pulksten 11, ja vien tā rezultātā rokas iet pa 21, tādā gadījumā, tas tiek novērtēts kā 1.",
    "After you place a bet the dealer then deals you two cards face up.": "Pēc tam, kad vieta bet, izplatītāja, tad piedāvājumus jums divas kārtis seju uz augšu.",
    "The dealer also gets two cards - one face up and another face down.": "Tirgotājs arī saņem divas kartes - viena seju uz augšu un vēl seju uz leju.",
    "You have several choices to continue the game.": "Jums ir vairākas izvēles, lai turpinātu spēli.",
    "If your first two cards are acceptable, you can stand.": "Ja jūsu pirmās divas kārtis ir pieņemami, jūs varat stāvēt.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Ja jūs vēlētos, vairāk kārtis, lai uzlabotu jūsu rokas kopā, tirgotājs būs galā jūs vairāk kartes, viena laika, līdz jūs vai nu krūtis (iet vairāk nekā 21) vai varat izvēlēties, lai stāv.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Ja jums ir rokas kopā, kas ir izdevīgs jums, bet jums ir nepieciešams veikt papildu karti jūs varat dubulto jūsu sākotnējo likmi un dīleris, kas tiks galā jums ir tikai 1 papildu kartes.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Ja jums ir izdalīts pāri (2 kārtis ar vienādu vērtību), jums ir iespēja izbāzt otro likmi un dīleris sadalīt divas kārtis tā, ka katra karte kļūs par pirmo karti par diviem jauniem rokās.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Jums tiks izskatīti otru karti, uz katras rokas, un var spēlēt katru roku vienu pēc otra.",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Apdrošināšana ir pusē, bet piedāvāja, kad tirgotājs ir Ace kā up-kartes.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Jūs varat safasēti likme, kas vienāda ar pusi no jūsu sākotnējā likme, ko nopelnīju 2 uz 1, ja izplatītājs ir Nūju.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Ja jūsu rokas ir ne busted, tad tas ir laiks, lai tirgotājs, lai spēlēt savu roku.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Tirgotājs būs pirmajā uzsist pa savas \"kārtis\" (ar seju uz leju kartes) un pievienot to 2-kāršu kombināciju.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Ja tirgotājs ir rokā, kopā 17 vai augstāka, tie tiks automātiski stāvēt.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Ja tirgotājs ir rokā, kopā 16 vai mazāk, tie būs papildu kartes, līdz tie vai nu krūtis vai saņemt rokas kopā 17 vai augstāka.",
    "Blackjack pays 3:2": "Blackjack maksā 3:2",
    "Regular win pays 2:1": "Regulāri uzvarēt maksā 2:1",
    "Insurance costs half bet and pays 2:1": "Apdrošināšanas izmaksas pusi likmi un maksā 2:1",
    "Each split hand pays 2:1": "Katru split roku, maksā 2:1",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Spēles mērķis ir savākt vienu no iespējamā laimesta kombinācijas, pamatojoties uz 5-card draw.",
    "Choose your bet and one of the 5 payout columns.": "Izvēlēties jūsu likmes, un viens no 5 izmaksa kolonnas.",
    "Each payout column corresponds to a number of coins from 1 to 5 (left to right).": "Katra izmaksu ailē atbilst monētu skaitu no 1 līdz 5 (no kreisās uz labo).",
    "Your bet is additionally multiplied by the selected number of coins.": "Savu likmi ir papildus reizina ar izvēlēto monētu skaitu.",
    "So if you bet 5 credits and choose the most right payout column you will be charged total 25 credits for playing a game.": "Tātad, ja jūs bet 5 kredītus un izvēlies sev tiesības izmaksu ailē, jums būs jāmaksā kopā 25 kredītus, lai spēlētu spēli.",
    "In the first round you receive 5 random cards.": "Pirmajā kārtā jūs saņemat 5 izlases kartes.",
    "You can then exchange any one of the received cards for another (or all of them) in order to collect a winning combination.": "Pēc tam varat apmainās viens no saņemtās kartes cits (vai visi no tiem), lai savāktu labāko kombināciju.",
    "To keep a specific card click on it and it will be hels during the second draw.": "Saglabāt īpašu karti, noklikšķiniet uz tā, un tas būs hels otrajā izlozē.",
    "Package \":id\" can not be installed or upgraded.": "Pakete \":id\" nevar uzstādīt vai modernizētas.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" veiksmīgi instalēt vai atjaunināt. Lūdzu, pārbaudiet add-on dokumentāciju, lai redzētu, vai pastāv kādas papildu darbības, kas vajadzīgas.",
    "If users purchase 120 tickets the actual pot size amount will be equal to 10 * 120 * 95 / 100 = 1140.": "Ja lietotājiem iegādāties 120 biļetes faktisko pot size summa būs vienāda ar 10 * 120 * 95 / 100 = 1140.",
    "Upgrade to v:v": "Jaunināt, lai v:v",
    "Install": "Instalēt",
    "Back to all add-ons": "Atpakaļ uz visas pievienojumprogrammas",
    "The following add-ons can be upgraded: :list.": "Šādu pievienojumprogrammas var uzlabot: :list.",
    "All add-ons are up-to-date.": "Visi add-ons ir up-to-date.",
    "or": "vai",
    "Log in with": "Pieteikties ar",
    "Sign up with": "Reģistrējieties ar",
    "Google Tag Manager": "Google Atzīmju Pārvaldnieks",
    "Container ID": "Konteinera ID",
    "Google reCaptcha": "Google reCaptcha",
    "Pusher": "Pusher",
    "App ID": "Lietotnes ID",
    "App key": "App atslēga",
    "App secret": "App noslēpums",
    "Cluster": "Klastera",
    "Client ID": "Klienta ID",
    "Client secret": "Klientu noslēpums",
    "Redirect URL": "Novirzīšanas URL",
    "Linked :provider profile": "Saistīti :provider profilu",
    "The game.": "Spēle.",
    "No changelog found.": "Nē changelog atrasts.",
    "Max total bet": "Max kopējā likme",
    "All statuses": "Visi statusi",
    "TX details": "TX ziņas",
    "Cancel": "Atcelt",
    "Workflow actions": "Darbplūsmas darbības,",
    "Cancel - set withdrawal status to \"Rejected\". Withdrawal amount will be returned back to the user account.": "Atcelt - lai uzstādītu atteikuma statusu \"Atteikts\". Atteikuma summu, kas tiks atgriezta atpakaļ, lai šo lietotāja kontu.",
    "Mark withdrawal as cancelled": "Atzīmēt atteikuma kā atcelts",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message from the API.": "Parasti izņemšanu, būtu automātiski pabeigta vai anulēta, pamatojoties uz IPN ziņojums no API.",
    "If it did not happen you can udpate the withdrawal status manually.": "Ja tas nenotiks, jūs varat udpate atteikuma statusu manuāli.",
    "Mark withdrawal as completed": "Atzīmēt atteikuma kā pabeigts",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message sent by the payment gateway.": "Parasti izņemšanu, būtu automātiski pabeigta vai anulēta, pamatojoties uz IPN ziņu, kas nosūtīta, izmantojot maksājumu vārteja.",
    "This withdrawal can not be edited.": "Šī atsaukšanu nevar būt rediģēti.",
    "Withdrawal is completed.": "Atsaukšana ir pabeigta.",
    "Pending": "Līdz",
    "Cancelled": "Atcelts",
    "In progress": "Progress",
    "Changelog": "Changelog",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Eiropas roulette wheel ir 37 nodaļu ar skaitļiem no 1 līdz 36 un 0.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Spēles mērķis ir, lai pareizi uzminēt rezultātu rulete spin (tiesības numurs vai tiesības grupa).",
    "Dark purple": "Tumši violeta",
    "Light blue": "Gaiši zils",
    "Neptune": "Neptūna",
    "Cannon pink": "Lielgabalu rozā",
    "Fire bush": "Uguns bušs",
    "Emperor": "Imperators",
    "Slug": "Lode",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Color scheme": "Krāsu shēma",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Spēles mērķis ir iegūt simboli uz spolēm krist ideāls rindā aiz viena no maksas līniju.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Jūs varat izvēlēties, cik daudz paylines, lai spēlēt katrā kārtā - no 1. līdz 20.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Lūdzu, ņemiet vērā, ka jūsu likme tiek reizināta ar visiem paylines jūs spēlēt.",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Neatkarīgi no regulāras simboli var būt burvju simboli - wilds un izkaisa.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Lūdzu, pārbaudiet Paytable cilni, lai redzētu, ja šādi simboli ir iespējots šis automāts.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Savvaļas simbols ir tiesības aizstāt jebkuru simbolu uz ruļļa, ka tā parādās, lai izveidotu maksājuma līnijas.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Izkliedes simboliem būs jāmaksā ārā vienalga kur uz spolēm viņi, šķiet, viņiem nav nepieciešams, lai zemi maksājuma līnijas, lai uzvarētu.",
    "win": "win",
    "total win": "kopā uzvarēt",
    "American Roulette": "Amerikāņu Rulete",
    "Trio 00-2-3": "Trio 00-2-3",
    "Trio 0-00-2": "Trio 0-00-2",
    "European Roulette": "Eiropas Roulette",
    "Street / Trio": "Ielas / Trio",
    "Choose numbers on the roulette": "Izvēlēties numuriem uz ruletes",
    "Voisins du Zéro": "Kaimiņi no Nulles",
    "Tier": "Līmenis",
    "Orphelins": "Bāreņiem",
    "Neighbours": "Kaimiņi",
    "Finals": "Fināls",
    "Wheel position": "Riteņu stāvoklis",
    "Lucky Wheel": "Lucky Riteņa",
    "The server secret represents initial wheel position.": "Serveris noslēpums ir sākotnējā riteņu pozīciju.",
    "The hash of these 2 strings helps to ensure that the initial wheel position is not altered after you place a bet.": "Hash no šiem 2 stīgas palīdz nodrošināt, ka sākotnējā riteņu nostāja nav mainīta pēc tam, kad jūs uzliekat likmi.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer (Shift value).": "Pēdējo 5 simboliem šīs hash (kas ir heksadecimālā vērtība) tiks konvertēti vesels skaitlis (Maiņu vērtība).",
    "The wheel will be spinned N extra times, where N corresponds to the Shift value.": "Riteņu tiks spinned papildu N reizes, kur N atbilst mainīt vērtību.",
    "Adjusted wheel position": "Noregulēt riteņu stāvoklis",
    "The wheel is spinned N extra times, where N corresponds to the Shift value.": "Riteņa ir spinned papildu N reizes, kur N atbilst mainīt vērtību.",
    "The American roulette wheel has 37 divisions with numbers from 1 to 36, single zero and double zero.": "Amerikāņu ruletes rata ir 37 nodaļu ar skaitļiem no 1 līdz 36., viena nulle un dubultās nulles.",
    "Sections": "Sekcijas",
    "app.game_GameAmericanRoulette": "Amerikāņu Rulete",
    "app.game_GameLuckyWheel": "Lucky Riteņa",
    "Bet type": "Bet veids",
    "Player hand": "Spēlētāja puses",
    "Player score": "Spēlētāja rezultāts",
    "Banker hand": "Baņķieris puses",
    "Banker score": "Baņķieris rezultāts",
    "Baccarat": "Baccarat",
    "Player bet payout": "Spēlētājs, bet izmaksa",
    "Banker bet payout": "Baņķieris bet izmaksa",
    "Tie bet payout": "Tie likmes izmaksa",
    "Player": "Spēlētājs",
    "Banker": "Baņķieris",
    "Tie": "Tie",
    "Destination tag": "Mērķa atzīmi",
    "Memo": "Atmiņa",
    "Play in auto mode": "Spēlēt auto režīmā",
    "Trio": "Trio",
    "Play European Roulette": "Spēlēt Eiropas Roulette",
    "Play American Roulette": "Spēlēt Amerikāņu Rulete",
    "Play :game": "Spēlēt :game",
    ":n win sections": ":n win sadaļās",
    "Win up to bet x :n": "Uzvarēt likmi x :n",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Amerikāņu ruletes rata ir 38 nodaļas ar skaitļiem no 1 līdz 36., viena nulle un dubultās nulles.",
    "Make a bet and spin the wheel.": "Izdarīt likmes un spin riteņa.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Jums būs uzvarēt vai zaudēt atkarībā no tā, kurā sadaļā rādītājs būs zeme pēc ritenis apstājas.",
    "app.game_GameBaccarat": "Baccarat",
    "Unknown": "Nav zināms",
    "Play Baccarat": "Spēlēt Baccarat",
    "Player bet pays bet x :n": "Spēlētājs, bet maksā likme x :n",
    "Banker bet pays bet x :n": "Baņķieris bet maksā likme x :n",
    "Tie bet pays bet x :n": "Tie likme maksā likme x :n",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Mērķis Baccarat ir, lai pareizi uzminēt, kura no trīs iespējamos priekšlikumus uzvarēs kārta: spēlētājs, baņķieris vai kaklasaiti.",
    "Whichever hand is closest to nine is the winner.": "Atkarībā no tā, kura rokā ir vistuvāk deviņiem ir uzvarētājs.",
    "Cards are given point values as follows.": "Kartes tiek piešķirtas vērtības, šādi.",
    "Face cards and tens have no value.": "Sejas kartes un desmitiem nav nekādas vērtības.",
    "2 - 9 are counted at face value.": "2 - 9, tiek skaitīti pēc nominālvērtības.",
    "Aces are valued at 1.": "Aces ir novērtēti ar 1.",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Skaitās, ka sasniegt divciparu skaitļiem kritums pirmais cipars un pārvērtē (līdz 15 ir 5).",
    "For each coup, two cards are dealt face up.": "Katram apvērsumu, abas kartes ir aplūkoti sejas augšu.",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Ja nu spēlētājs vai baņķieris vai gan sasniegt kopā 8 vai 9 šajā posmā, apvērsums ir pabeigta, un rezultāts ir paziņots: spēlētājs uzvarēt, baņķieris win, vai kaklasaiti.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Ja neviena roka ir astoņi vai deviņi, zīmēšanas noteikumus piemēro, lai noteiktu, vai spēlētājs būtu saņemt trešā karte.",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Pēc tam, pamatojoties uz vērtību, jebkuru karti novilkta uz spēlētāju, zīmēšanas noteikumus piemēro, lai noteiktu, vai baņķieris vajadzētu saņemt trešā karte.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Apvērsums ir tad gala rezultāts ir paziņots, un uzvarēt likmes tiek izmaksātas.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Ja spēlētājam ir sākotnējais kopā 0-5, viņi vērš trešo karti. Ja spēlētājam ir sākotnējais kopā 6 vai 7, viņi stāv.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Ja spēlētājs stāvēja, baņķieris uzskata tikai savas rokas un rīkojas saskaņā ar to pašu likumu kā spēlētājs.",
    "If the player drew a third card, the banker acts according to the following rules.": "Ja spēlētājs noslaucīja trešo karti, baņķieris darbojas saskaņā ar šādiem noteikumiem.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Ja baņķieris kopā ir 2 vai mazāks, tad baņķieris vērš karti, neatkarīgi no tā, ko spēlētājs trešo karti.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Ja baņķieris kopā ir 3, tad baņķieris vērš trešo karti, ja vien spēlētājs trešā karte bija 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Ja baņķieris kopā ir 4, tad baņķieris vērš trešo karti, ja spēlētājs trešā karte bija 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Ja baņķieris kopā ir 5, tad baņķieris vērš trešo karti, ja spēlētājs trešā karte bija 4, 5, 6, vai 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Ja baņķieris kopā ir 6, tad baņķieris vērš trešo karti, ja spēlētājs trešā karte bija 6 vai 7.",
    "If the banker total is 7, then the banker stands.": "Ja baņķieris kopā ir 7, tad baņķieris stāv.",
    "Player bet": "Spēlētāja likmi",
    "Banker bet": "Baņķieris likme",
    "Tie bet": "Tie derības",
    "app.transaction_type_RaffleTicket": "Biļešu izloze",
    "There was an error while sending the email, please check the app logs for more details.": "Tur bija kļūda sūtot e-pastu, lūdzu pārbaudiet app žurnālus, lai uzzinātu vairāk.",
    "Message is successfully sent.": "Ziņa ir veiksmīgi nosūtīta.",
    "Please check that the following configuration variables are set: :vars.": "Lūdzu, pārbaudiet šādas konfigurācijas parametri ir noteikti: :vars.",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP paplašinājums \":ext\" būtu instalēta un aktivizēta uz jūsu serveri.",
    "Address": "Adrese",
    "Bank account number": "Bankas konta numurs",
    "Bank BIC / SWIFT code": "Bankas BIC / SWIFT kods",
    "Bank name": "Bankas nosaukums",
    "Bank branch": "Bankas filiāle",
    "Bank address": "Bankas adrese",
    "Payment gateways": "Maksājumu vārti",
    "Deposit methods": "Depozīta metodes",
    "Withdrawal methods": "Izņemšanas metodēm",
    "Deposit method": "Noguldījuma metodi",
    "Create": "Radīt",
    "Back to all deposit methods": "Atpakaļ uz visām noguldījumu metodes",
    "Create deposit method": "Izveidot depozīta metodes",
    "No deposit methods found.": "Nr noguldījumu metodes atrasts.",
    "Gateway": "Vārti",
    "Method": "Metode",
    "Transaction": "Darījums",
    "Yes": "Jā",
    "No": "Nē",
    "API response": "API pieprasījuma atbilde",
    "Payment gateway": "Maksājumu vārteja",
    "Back to all payment gateways": "Atpakaļ uz visiem maksājumu vārti",
    "Currency": "Valūta",
    "Rate": "Likme",
    "Amount of credits per 1 unit of the reference currency.": "Daudzums kredītu uz 1 vienību atsauces valūtā.",
    "No payment gateways found.": "Nē maksājumu vārtejas atrasts.",
    "Allow only profit withdrawals": "Atļaut tikai peļņas izņemšana",
    "Check that withdrawal amount does not exceed games profits and previously made deposits.": "Pārbaudiet, vai izņemšanas summu, kas nepārsniedz spēles peļņa, un iepriekš ir veikti noguldījumi.",
    "This means that bonuses can not be withdrawn directly unless they spent to play games.": "Tas nozīmē, ka bonusi var būt atsauktas tieši, ja vien tie izlietoti, lai spēlēt bezmaksas spēles.",
    "PayPal": "PayPal",
    "API user": "Lietotāja API",
    "API password": "API paroli",
    "API signature": "API paraksts",
    "Test mode": "Testa režīmā",
    "Stripe": "Svītru",
    "Coinpayments.net": "Coinpayments.net",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API atslēga",
    "Required to fetch transactions info from the blockchain.": "Nepieciešams atnest darījumu info no blockchain.",
    "Ethereum network": "Ethereum tīkla",
    "Main Ethereum network": "Galvenais Ethereum tīkla",
    "Kovan test network": "Kovan testa tīkls",
    "Deposit address": "Noguldījumu adresi",
    "The address of your wallet, where deposited coins will be sent to.": "Adrese, savu maku, ja glabāšanā monētas tiks nosūtīts uz.",
    "ERC20 token contract address": "ERC20 pilnvara, līgums adresi",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Aizpildīt, ja vēlaties saņemt ERC20 token tā vietā, ETH, citādi atstāt tukšu.",
    "ERC20 token contract decimals": "ERC20 pilnvara, līgums cipari aiz komata",
    "Withdrawal method": "Izņemšanas metodi",
    "Back to all withdrawal methods": "Atpakaļ uz visiem izņemšanas metodēm",
    "Create withdrawal method": "Izveidot izņemšanas metodi",
    "No withdrawal methods found.": "Nav izņemšanas metodes atrasts.",
    "Cancel request and return funds to user account.": "Atcelt pieprasījuma un atgriešanās fondu lietotāja kontu.",
    "Approve request and send funds to user through API.": "Apstiprināt pieprasījumu un nosūtīt līdzekļus, lai lietotājs, izmantojot API.",
    "Send funds manually and mark request as completed.": "Nosūtīt fondu manuāli un preču zīmes pieprasījuma papildināts.",
    "Complete deposit": "Pilnīga noguldījumu",
    "Deposit method is successfully created.": "Depozīta metodi, kas ir veiksmīgi izveidota.",
    "Deposit method is successfully saved.": "Depozīta metodi, kas ir veiksmīgi saglabāts.",
    "Please note that all deposits associated with this method will also be deleted.": "Lūdzu, ņemiet vērā, ka visi noguldījumi, kas saistīti ar šī metode arī tiks dzēsti.",
    "Deposit method is successfully deleted.": "Depozīta metodi, kas ir veiksmīgi izdzēsts.",
    "Payment gateway is successfully updated.": "Maksājumu vārteja ir veiksmīgi atjaunināta.",
    "Withdrawal transaction with reference :id is created.": "Atteikuma darījumu ar references :id ir izveidots.",
    "Withdrawal method is successfully created.": "Atteikuma metodi, kas ir veiksmīgi izveidota.",
    "Withdrawal method is successfully saved.": "Atteikuma metodi, kas ir veiksmīgi saglabāts.",
    "Please note that all withdrawals associated with this method will also be deleted.": "Lūdzu, ņemiet vērā, ka visu izmaksu, kas saistītas ar šo metodi arī tiks dzēsti.",
    "Withdrawal method is successfully deleted.": "Atteikuma metodi, kas ir veiksmīgi izdzēsts.",
    "Deposit is successfully created.": "Depozīts ir veiksmīgi izveidots.",
    "Deposit is not found or expired.": "Depozīta nav atrasts, vai arī ir beidzies.",
    "There was some error while processing this deposit.": "Tur bija dažas kļūdas, bet apstrādes ar šo noguldījumu.",
    "Deposit is cancelled.": "Depozīts tiek atcelts.",
    "Enabled": "Iespējota",
    "Deposit request cancelled": "Noguldījumu pieprasījumu atcelts",
    "Your deposit request of :amount credits is cancelled.": "Jūsu depozītu pieprasījuma :amount kredītu tiek atcelts.",
    "Deposit request completed": "Noguldījumu pieprasījumu pabeigts",
    "Your deposit request is completed and :amount credits are added to your account.": "Jūsu depozītu pieprasījums ir aizpildīts un :amount kredītu ir pievienots jūsu kontam.",
    "Withdrawal request cancelled": "Atteikuma lūguma atcelta",
    "Your withdrawal request of :amount credits is cancelled.": "Jūsu atteikuma pieprasījuma :amount kredītu tiek atcelts.",
    "Withdrawal request completed": "Atteikuma pieprasījuma pabeigts",
    "Your withdrawal request of :amount credits is completed.": "Jūsu atteikuma pieprasījuma :amount kredītu ir pabeigta.",
    "You should have received your funds by now.": "Jums būtu saņēmis savu naudu, ko tagad.",
    "Please confirm you own this Ethereum address first.": "Lūdzu, apstipriniet, jums pieder šī Ethereum adresi pirmās.",
    "Maximum allowed withdrawal is :n credits.": "Maksimālā pieļaujama atteikšanās :n kredītu.",
    "Withdrawal of :n credits by user :email": "Atsaukšana :n kredītu, lietotāja :email",
    "Credits purchase": "Kredītu pirkt",
    "Minimum bet a bot is allowed to make.": "Minimālā likme bot ir atļauts veikt.",
    "Leave empty to use the limit specified in the game settings.": "Atstāt tukšu, lai izmantotu robeža, kas norādīta spēļu uzstādījumi.",
    "Maximum bet a bot is allowed to make.": "Maksimālo likmi bot ir atļauts veikt.",
    "Subject": "Temats",
    "Greeting": "Sveiciens",
    "Message": "Ziņojums",
    "Description": "Apraksts",
    "Parameter": "Parametrs",
    "Default value": "Noklusējuma vērtība",
    "Validation rules": "Validācijas noteikumi",
    "Should be compatible with Laravel validation rules syntax": "Vajadzētu būt saderīgiem ar Laravel apstiprināšanas noteikumi sintakse",
    "Remove parameter": "Noņemt parametrs",
    "Add parameter": "Pievienot parametrs",
    "Pay with Metamask": "Maksā ar Metamask",
    "Transaction completed": "Darījums pabeigts",
    "Please check that Metamask extension is enabled": "Lūdzu, pārbaudiet Metamask paplašinājums ir iespējots",
    "Access to MetaMask account is not authorized": "Piekļuve MetaMask kontā nav atļauta",
    "Transaction is not authorized": "Darījums nav atļauta",
    "To complete the deposit please make the following transfer.": "Lai pabeigtu depozītu, lūdzu, veiciet šādas nodošanas.",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Depozīts tiek pieņemts un tiks atspoguļotas jūsu kontā tiklīdz darījums ir apstiprināts.",
    "Address from": "Adresi",
    "Address to": "Adresi",
    "Card details": "Karti informācija",
    "Confirm": "Apstiprināt",
    "No deposit methods enabled.": "Nē depozīta metodes ir aktivizēta.",
    "Please confirm this address belongs to you by signing a random text string.": "Lūdzu, apstipriniet šī adrese pieder, lai jūs, parakstot izlases teksta virkne.",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Lūdzu, ņemiet vērā, ka šī summa ir orientējošs un, var mainīties atkarībā no tā, kad atsaukšanas iesniegums ir apstiprināts un apstrādā.",
    "No withdrawal methods enabled.": "Nav izņemšanas metodes aktivizēta.",
    "Dice 3D": "Dice 3D",
    "Please use the CTRL key (PC) or COMMAND key (Mac) to select multiple items.": "Lūdzu, izmantojiet taustiņu kombināciju CTRL taustiņu (PC) vai COMMAND taustiņu (Mac), lai atlasītu vairākus vienumus.",
    "The server secret represents a random number - initial roll.": "Serveris noslēpums ir nejaušas skaits - sākotnējā sarakstā.",
    "All types": "Visu veidu",
    "Play Dice 3D": "Spēlēt Dice 3D",
    ":n classic dice": ":n klasiskās kauliņu",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Spēles mērķis ir paredzēt, kuras diapazons punktu summa par visu dice būs nonākt.",
    "Scroll the slider to adjust the range.": "Ritiniet slīdni, lai pielāgotu diapazonā.",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Mest kauliņus, noklikšķinot uz \"Play\" pogu vai turot kreiso peles pogu un, pārvietojot virzienā mest.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Varbūtība, laimesti un uzvarēt koeficients ir pilnīgā atkarība no laimesta iespēju un platumu diapazonā.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Tas nozīmē, ka varbūtība uzvarēt ir lielāka, kad diapazons ir plašāks, un otrādi.",
    "Roll": "Roll",
    "You rolled": "Jūs velmēti",
    "and won": "un uzvarēja",
    "app.game_GameDice3D": "Dice 3D",
    "Heads or Tails": "Vadītāji vai Astes",
    "The server secret represents a random number - initial coin toss.": "Serveris noslēpums ir nejaušas skaits - sākotnējā monētu lozēšana.",
    "The hash of these 2 strings helps to ensure that the initial toss is not altered after you make a bet.": "Hash no šiem 2 stīgas palīdz nodrošināt, ka sākotnējā mētāt nav mainīts pēc tam, kad jūs veicat likmi.",
    "The result number will be used to adjust the initial toss.": "Rezultāts numurs tiks izmantots, lai regulētu sākotnējā mētāt.",
    "Adjusted toss": "Noregulēt mētāt",
    "The initial toss is increased by the Shift value.": "Sākotnējā toss ir pieaudzis, mainīt vērtību.",
    "Heads": "Galvas",
    "Tails": "Astes",
    "Play Heads or Tails": "Spēlēt Galvas vai Astes",
    "Payout is x:n": "Izmaksa ir x:n",
    "Heads Or Tails is a simple game that is based on chance.": "Galvas Vai Astes ir vienkārša spēle, kas ir balstīta uz iespēju.",
    "This game involves predicting the result of a flip of a coin.": "Šī spēle ietver prognozē rezultāts flip monētas.",
    "This means that you have a fifty – fifty chance to win.": "Tas nozīmē, ka jums ir fifty – fifty izredžu uzvarēt.",
    "you won": "jums",
    "you lost": "esat zaudējis",
    "app.game_GameHeadsOrTails": "Vadītāji vai Astes"
}