{
    "Operation performed successfully.": "Operatie met succes uitgevoerd.",
    "space": "ruimte",
    "There was an error while saving the settings.": "Er is een fout opgetreden tijdens het opslaan van de instellingen.",
    "Settings successfully saved.": "Instellingen opgeslagen.",
    "User :name saved.": "Gebruiker :name opgeslagen.",
    "You can not delete currently authenticated user.": "Kunt u niet verwijderen momenteel geverifieerde gebruiker.",
    "Please note that after deleting the user all related data (accounts, transactions etc) will also be removed. This action is irreversible.": "Houd er rekening mee dat na het verwijderen van de gebruiker alle gerelateerde gegevens (rekeningen, transacties etc) zullen ook worden verwijderd. Deze actie is onomkeerbaar.",
    "User :name has been deleted.": "Gebruiker :name s verwijderd heeft.",
    "Processed withdrawals can not be edited.": "Verwerkt opnames kunnen niet worden bewerkt.",
    "Withdrawal is successfully saved.": "Intrekking is met succes opgeslagen.",
    "Virtual credits purchase": "Virtuele credits kopen",
    "Your profile is successfully saved": "Je profiel is succesvol opgeslagen",
    "Your password is successfully saved": "Uw wachtwoord is succesvol opgeslagen",
    "Withdrawal request is successfully submitted.": "De aanvraag is succesvol ingediend.",
    "You are blocked.": "Je geblokkeerd bent.",
    "The current password is incorrect.": "De huidige wachtwoord is onjuist.",
    "Add-on: :addon": "Add-on: :addon",
    "Game slots": "Spel slots",
    "General": "Algemeen",
    "Default bet": "Standaard inzet",
    "Symbols": "Symbolen",
    "Only png can be used": "Alleen png kan worden gebruikt",
    "Drag and drop or upload a symbol image here": "Slepen-en-neerzetten of het uploaden van een symbool, afbeelding hier",
    "Reels": "Rollen",
    "Drag and drop availale symbols on the reels. You can also adjust the order of each symbol in the reel if necessary.": "Slepen en neerzetten beschikbaar symbolen op de rollen. U kunt ook de volgorde van elk symbool in de spoel indien nodig.",
    "Slots": "Slots",
    "Paytable": "Uitbetalingstabel",
    "Bet": "Inzet",
    "Loading...": "Bezig met laden...",
    "Insufficient balance, please add more credits to play.": "Onvoldoende saldo, te voegen gelieve meer credits te spelen.",
    "No luck. Try again.": "Geen geluk. Probeer het opnieuw.",
    "Crypto Casino": "Crypto Casino",
    "Login": "Login",
    "E-Mail Address": "E-Mail Adres",
    "Password": "Wachtwoord",
    "Remember Me": "Onthoud Mij",
    "Forgot Your Password?": "Wachtwoord Vergeten?",
    "Reset Password": "Wachtwoord Opnieuw Instellen",
    "Send Password Reset Link": "Verzend Wachtwoord Reset Link",
    "Confirm Password": "Wachtwoord Bevestigen",
    "Register": "Registreren",
    "Name": "Naam",
    "Verify Your Email Address": "Controleer Uw E-Mail Adres",
    "A fresh verification link has been sent to your email address.": "Een frisse verificatie link werd verzonden naar uw email adres.",
    "Before proceeding, please check your email for a verification link.": "Voordat u verdergaat, controleert uw e-mail voor een verificatie link.",
    "If you did not receive the email": "Als je geen email hebt ontvangen ben",
    "click here to request another": "klik hier voor een aanvraag van een andere",
    "v.": "v.",
    "Navigation": "Navigatie",
    "Frontend": "Frontend",
    "Home": "Thuis",
    "Backend": "Backend",
    "Dashboard": "Dashboard",
    "Users": "Gebruikers",
    "Accounts": "Accounts",
    "Games": "Spelletjes",
    "Deposits": "Deposito ' s",
    "Withdrawals": "Opnames",
    "Add-ons": "Add-ons",
    "Settings": "Instellingen",
    "Maintenance": "Onderhoud",
    "Log out": "Log uit",
    "There are no accounts yet.": "Er zijn geen rekeningen nog.",
    "ID": "ID",
    "User": "Gebruiker",
    "Code": "Code",
    "Balance": "Evenwicht",
    "Created": "Gemaakt",
    "Updated": "Bijgewerkt",
    "Installed v.:v": "Geïnstalleerd v.:v",
    "Purchase": "Koop",
    "There are no deposits yet.": "Er zijn geen deposito ' s nog.",
    "Status": "Status",
    "Amount": "Bedrag",
    "Payment amount": "Te betalen bedrag",
    "There are no games yet.": "Er zijn nog geen spelletjes.",
    "Game": "Spel",
    "Result": "Resultaat",
    "Bet amount": "Inzet",
    "Win amount": "Winnen bedrag",
    "Played": "Gespeeld",
    "Users total": "Gebruikers totaal",
    "Signed up last 7 days": "Aangemeld de laatste 7 dagen",
    "Last signed up": "Laatst aangemeld",
    "never": "nooit",
    "Deposits amount": "Deposito ' s bedrag",
    "in credits": "credits",
    "Withdrawals amount": "Opnames bedrag",
    "Difference": "Verschil",
    "Games played": "Spellen gespeeld",
    "Games won": "Spellen gewonnen",
    "Games lost": "Games verloren",
    "Games per user": "Games per gebruiker",
    "Average bet": "Gemiddelde inzet",
    "Max win": "Max win",
    "Cache": "Cache",
    "Application templates, config files, translation strings are cached. It is necessary to clear cache when making any changes to the source code or installing upgrades.": "Toepassing van sjablonen, config bestanden, vertaling strings worden opgeslagen. Het is noodzakelijk om de cache bij het maken van eventuele wijzigingen in de broncode of het installeren van upgrades.",
    "Clear cache": "Cache wissen",
    "Database updates": "Updates van de Database",
    "When upgrading to a new version of the application it is essentially to run database updates.": "Bij het upgraden naar een nieuwe versie van de toepassing is vooral het uitvoeren van updates van de database.",
    "Run database updates": "Uitvoeren van updates van de database",
    "Scheduled tasks": "Geplande taken",
    "Certain tasks should be performed on a regular basis. In order for the application to run properly you should add the following system cron job:": "Bepaalde taken moeten worden uitgevoerd op een regelmatige basis. Om voor de toepassing goed te laten werken moet je het volgende systeem cron job:",
    "You can also run scheduled tasks manually (though normally you will not need to do it).": "U kunt ook handmatig geplande taken (hoewel normaal gesproken zul je niet nodig hebben om het te doen).",
    "Run scheduled tasks": "Uitvoeren van geplande taken",
    "Main": "Belangrijkste",
    "Theme": "Thema",
    "Language": "Taal",
    "Mail": "Mail",
    "Mail driver": "Mail driver",
    "SendMail": "SendMail",
    "SMTP": "SMTP -",
    "SMTP host": "SMTP-host",
    "SMTP port": "SMTP-poort",
    "SMTP email from address": "SMTP e-mail adres",
    "SMTP user": "De SMTP-gebruikersnaam",
    "SMTP password": "SMTP-wachtwoord",
    "Mail encryption": "Mail encryptie",
    "None": "Geen",
    "TLS": "TLS",
    "SSL": "SSL",
    "Integration": "Integratie",
    "Google Tag Manager container ID": "Google Tag Manager-container-ID",
    "Developer": "Ontwikkelaar",
    "Debug mode": "Debug modus",
    "Log level": "Log-niveau",
    "Save": "Opslaan",
    "Delete": "Verwijderen",
    "Back to user": "Terug naar gebruiker",
    "Edit": "Bewerken",
    "Email": "E-mail",
    "Role": "Rol",
    "Leave empty to preserve current user password.": "Leeg laten om het behoud van de huidige gebruiker wachtwoord.",
    "Last login at": "Laatste login op",
    "Last login from": "Laatste login van",
    "Created at": "Gemaakt op",
    "Updated at": "Bijgewerkt op",
    "Back to all users": "Terug naar alle gebruikers",
    "Withdrawal": "Intrekking",
    "Comment": "Hoe",
    "Wallet": "Portemonnee",
    "Payment currency": "Betaling munt",
    "Back to all withdrawals": "Terug naar alle opnames",
    "There are no withdrawals yet.": "Er zijn geen opnames nog.",
    "Error": "Fout",
    "Warning": "Waarschuwing",
    "Success": "Succes",
    "Info": "Info",
    "Privacy policy": "Privacy beleid",
    "Terms of use": "Voorwaarden van gebruik",
    "Bet and win crypto": "Inzet en win crypto",
    "Crypto casino games": "Crypto-casino games",
    "crypto,casino,slots,slot machine,betting,gambling": "crypto,casino,slots,gokkast,gokken,gokken",
    "Casino, where you can bet and get paid in cryptocurrencies.": "Casino, waar u kunt inzetten en betaald te krijgen in cryptocurrencies.",
    "Profile": "Profiel",
    "Account": "Account",
    "Change password": "Wachtwoord wijzigen",
    "Actions": "Acties",
    "Deposit": "Storting",
    "Withdraw": "Trekken",
    "Transactions": "Transacties",
    "Type": "Type",
    "Reference": "Verwijzing",
    "Running balance": "Uitgevoerd in balans",
    "Deposit amount": "Bedrag",
    "credits": "credits",
    "Proceed": "Ga verder",
    "Recent games": "Recente games",
    "Win": "Winnen",
    "Play online casino games and earn cryptocurrency": "Speel online casino spellen en verdien cryptocurrency",
    "My profile": "Mijn profiel",
    "Log in": "Log in",
    "Sign up": "Aanmelden",
    "Free trial": "Gratis proefperiode",
    "Sign up and get :x free credits to play and try our casino.": "Schrijf je in en ontvang :x gratis credits om te spelen en te proberen ons casino.",
    "Deposit crypto": "Storting crypto",
    "When you are ready to play for real deposit some coins and convert them into credits.": "Wanneer u klaar bent om te spelen voor echt storting sommige munten om te zetten in credits.",
    "Win, win, win": "Winnen, winnen, winnen",
    "Place your bets, win games and climb up the leaderboard.": "Plaats uw inzet, win spelletjes en klimmen in het klassement.",
    "Try our slot machine": "Probeer onze gokkast",
    "Great payouts": "Grote uitbetalingen",
    "Your favorite fruit symbols": "Uw favoriete fruit symbolen",
    "Wilds and scatters": "Wilds en scatters",
    "Bet 1 to 20 lines": "Bet 1 tot 20 lijnen",
    "Choose how much to bet": "Kies hoeveel wedden",
    "Predefined reels - no cheating": "Vooraf gedefinieerde rollen - geen vreemdgaan",
    "Enjoy the sound of spinning reels!": "Geniet van het geluid van draaiende rollen!",
    "Play slots": "Spelen slots",
    "No win": "Geen win",
    "Played by": "Gespeeld door",
    "Bet :x": "Wedden :x",
    "Win :x": "Win :x",
    "No games were played yet.": "Geen spelletjes werden gespeeld.",
    "More recent games": "Meer recente games",
    "Biggest win": "Grootste overwinning",
    "won :x credits": "gewonnen :x credits",
    "View leaderboard": "Bekijk leaderboard",
    "Leaderboard": "Leaderboard",
    "There are no users yet.": "Er zijn nog geen gebruikers.",
    "Total bet": "Totale inzet",
    "Total win": "Totaal gewonnen",
    "Current password": "Huidige wachtwoord in",
    "New password": "Nieuw wachtwoord",
    "Repeat password": "Herhaal het wachtwoord",
    "Played :x games": "Speelde :x spellen",
    "Last played :t": "Laatste speelde :t",
    "Won :x games": "Gewonnen :x spellen",
    "Last won :t": "Voor het laatst heeft gewonnen :t",
    "Lost :x games": "Verloren :x spellen",
    "Last lost :t": "Laatste verloren :t",
    "Max win :x": "Max win :x",
    "Played :t": "Speelde :t",
    "Withdrawal amount": "Bedrag",
    "app.deposit_status_0": "In afwachting van",
    "app.deposit_status_1": "Voltooid",
    "app.deposit_status_2": "Geannuleerd",
    "app.game_GameSlots": "Slots",
    "app.theme_dark-purple": "Donker paars",
    "app.theme_light-blue": "Licht blauw",
    "app.transaction_type_Game": "Spel",
    "app.transaction_type_Deposit": "Storting",
    "app.transaction_type_Withdrawal": "Intrekking",
    "app.user_role_USER": "Gebruiker",
    "app.user_role_ADMIN": "Admin",
    "app.user_status_0": "Actief",
    "app.user_status_1": "Geblokkeerd",
    "app.withdrawal_status_0": "Gemaakt",
    "app.withdrawal_status_1": "In uitvoering",
    "app.withdrawal_status_2": "Voltooid",
    "app.withdrawal_status_3": "Afgewezen",
    "app.withdrawal_status_4": "Geannuleerd",
    "auth.failed": "Deze referenties niet overeen met onze gegevens.",
    "auth.throttle": "Te veel inlogpogingen. Gelieve opnieuw te proberen in :seconds seconden.",
    "pagination.previous": "&laquo; Vorig",
    "pagination.next": "Next &raquo;",
    "passwords.password": "Wachtwoorden moeten uit ten minste zes tekens en overeenkomen met de bevestiging.",
    "passwords.reset": "Uw wachtwoord is gereset!",
    "passwords.sent": "We hebben een e-mail ontvangen met uw wachtwoord reset link!",
    "passwords.token": "Dit wachtwoord te resetten token is ongeldig.",
    "passwords.user": "We kunnen het niet vinden van een gebruiker met het e-mail adres.",
    "scatter": "scatter",
    "scatters": "scatters",
    "line": "lijn",
    "lines": "lijnen",
    "Line": "Lijn",
    "Lines": "Lijnen",
    "Total win :x": "Totaal win :x",
    "Initial account balance": "Initiële saldo",
    "Number of credits assigned to user on sign up.": "Aantal studiepunten toegekend aan gebruiker op sign up.",
    "Deposits & Withdrawals": "Stortingen & Opnames",
    "Credits nominal currency": "Credits nominale valuta",
    "Choose a fiat currency, which virtual credits are linked to.": "Kies een fiat munt, die virtuele credits zijn gekoppeld.",
    "Credits conversion rate": "Credits conversieratio",
    "Amount of credits per 1 unit of the credits nominal currency (by default 100 credits = 1 USD).": "Bedrag van de kredieten per 1 eenheid van de credits nominale valuta (standaard 100 credits = 1 USD).",
    "Min deposit amount (in credits)": "Min bedrag (in credits)",
    "Max deposit amount (in credits)": "Max bedrag (in credits)",
    "Min withdrawal amount (in credits)": "Min bedrag (in credits)",
    "Max withdrawal amount (in credits)": "Max bedrag (in credits)",
    "Number formatting": "Aantal opmaak",
    "Decimal point": "Decimale punt",
    "Thousands separator": "Scheidingsteken voor duizendtallen",
    "Coinpayments.net merchant ID": "Coinpayments.net merchant ID",
    "Coinpayments.net public key": "Coinpayments.net publieke sleutel",
    "Coinpayments.net private key": "Coinpayments.net eigen sleutel",
    "Coinpayments.net secret key": "Coinpayments.net geheime sleutel",
    "Please input any random string nobody can guess (example: :string). This should be the same as IPN secret field in your coinpayments.net account (Account Settings -> Merchant Settings).": "Voer een willekeurige tekenreeks niemand kan raden (bijvoorbeeld: :string). Dit moet hetzelfde zijn als IPN geheim gebied in uw coinpayments.net account (Account Instellingen -> Merchant Instellingen).",
    "Default lines count": "Standaard regels tellen",
    "Insufficient money": "Onvoldoende geld",
    "wild": "wild",
    "pays": "betaalt",
    "Choose bet": "Kies inzet",
    "Select lines": "Selecteer lijnen",
    "History": "Geschiedenis",
    "Min bet": "Min inzet",
    "Max bet": "Max inzet",
    "app.user_role_BOT": "Bot",
    ":n users (bots) successfully generated.": ":n gebruikers (bots) met succes aangemaakt.",
    "You are receiving this email because we received a password reset request for your account.": "U ontvangt deze e-mail omdat we ontvangen een wachtwoord reset aanvragen voor uw account.",
    "Reset password": "Wachtwoord opnieuw instellen",
    "If you did not request a password reset simply ignore this email.": "Als u niet heeft verzocht om een wachtwoord reset gewoon negeren deze e-mail.",
    "Verify email": "Controleer of e-mail",
    "Verify your email address": "Controleer uw e-mail adres",
    "Bots": "Bots",
    "Bots can be automatically generated on the Users page.": "Bots kunnen automatisch worden gegenereerd op de pagina Gebruikers.",
    "Periodically (depending on the frequency setting) a random number of bots will be selected (according to min and max bots settings).": "Periodiek (afhankelijk van de frequentie-instelling) een willekeurig aantal bots zal worden geselecteerd (volgens min-en max-bots-instellingen).",
    "Then every selected bot will play exactly one game with random parameters.": "Vervolgens om de geselecteerde bot zal spelen precies een game met random parameters.",
    "Frequency": "Frequentie",
    "Every minute": "Elke minuut",
    "Every 5 minutes": "Om de 5 minuten",
    "Every 10 minutes": "Elke 10 minuten",
    "Every 15 minutes": "Elke 15 minuten",
    "Every 30 minutes": "Elke 30 minuten",
    "Choose how often bots will play games.": "Kies hoe vaak bots spelen games.",
    "Min bots": "Min bots",
    "Minimum number of bots to play a game during each cycle.": "Minimum aantal bots om een spel te spelen tijdens elke cyclus.",
    "Max bots": "Max bots",
    "Maximum number of bots to play a game during each cycle.": "Maximum aantal bots om een spel te spelen tijdens elke cyclus.",
    "SMTP email from name": "SMTP-e-mail uit naam",
    "Create bots": "Bots maken",
    "All rights reserved.": "Alle rechten voorbehouden.",
    "Whoops!": "Oeps!",
    "Hello": "Hallo",
    "Regards": "Betreft",
    ":n scatter": ":n scatter",
    ":n scatters": ":n scatters",
    ":n line": ":n - lijn",
    ":n lines": ":n lijnen",
    "Please confirm you are a human.": "Gelieve te bevestigen dat u een mens bent.",
    "Thanks for signing up! Please check your email and confirm your account.": "Bedankt voor het aanmelden! Controleer uw e-mail en bevestig uw account.",
    "Withdrawal is rejected.": "De intrekking wordt afgewezen.",
    "Withdrawal for user :name (:email)": "Intrekking voor de gebruiker :name (:email)",
    "Withdrawal transaction is approved and being processed. External transaction ID: :id": "Intrekking transactie is goedgekeurd en verwerkt. De externe transactie-ID: :id",
    "Withdrawal is completed. User account balance changed accordingly.": "Terugtrekking is voltooid. User account saldo dienovereenkomstig gewijzigd.",
    "There is no external transaction for this withdrawal.": "Er is geen externe transactie voor deze opname.",
    "Please verify your email address.": "Controleer alsjeblieft je email adres in.",
    "Please verify that you are a human.": "Verifieer dat je een mens bent.",
    "Nothing": "Niets",
    "Video Poker": "Video Poker",
    "Draw": "Tekenen",
    "Play": "Spelen",
    "You can not play this game.": "U kunt niet spelen dit spel.",
    "Jacks or better": "Jacks or better",
    "Two pair": "Twee paar",
    "Three of a kind": "Drie van een soort",
    "Straight": "Rechte",
    "Flush": "Flush",
    "Full house": "Full house",
    "Four of a kind": "Vier van een soort",
    "Straight flush": "Straight flush",
    "Royal flush": "Royal flush",
    "Balances": "Saldi",
    "All balances are zero.": "Het saldo nul is.",
    "Coin": "Munt",
    "Require email verification": "E-mail verificatie vereist",
    "Input a coin or fiat currency code, which virtual credits are linked to.": "De invoer van een munt of een fiat munt code, die virtuele credits zijn gekoppeld.",
    "reCaptcha public key": "reCaptcha openbare sleutel",
    "reCaptcha private key": "reCaptcha private sleutel",
    "Leave empty if you do not want to use reCaptcha validation. Public and private keys can be obtained at :url": "Laat leeg als u geen gebruik wilt maken van reCaptcha validatie. De publieke en private sleutels kunnen worden verkregen op :url",
    "Email verified at": "E-mail gecontroleerd op",
    "balance": "evenwicht",
    "External ID": "Externe ID",
    "Check status": "Status controleren",
    "Reject": "Weigeren",
    "Approve": "Goedkeuren",
    "Complete": "Compleet",
    "Reject - set withdrawal status to \"Rejected\". User balance will not be affected.": "Weigeren - set intrekking van de status \"Afgewezen\". Gebruiker saldo zal niet worden beïnvloed.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. User balance will be reduced immediately. Withdrawal will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Goedkeuren - set intrekking van de status naar \"In behandeling\" en het starten van een automatische munten overdracht transactie. Gebruiker saldo zal worden verminderd onmiddellijk. Opname zal automatisch worden gemarkeerd als 'Voltooid' na het ontvangen van een bevestiging van de API.",
    "Complete - set withdrawal status to \"Completed\". User balance will be reduced immediately. Coins are supposed to be sent manually.": "Complete set intrekking van de status aan \"Voltooid\". Gebruiker saldo zal worden verminderd onmiddellijk. Munten worden geacht te zijn verzonden handmatig.",
    "Widthdrawal": "Widthdrawal",
    "Sent to": "Verzonden naar",
    "Transaction ID": "Transactie ID",
    "Back to withdrawal": "Terug naar herroeping",
    "Total win ": "Totaal gewonnen ",
    "app.game_GameVideoPoker": "Video Poker",
    "Sign up with :name now and get free credits": "Aanmelden met :name nu en ontvang gratis credits",
    "Click this link to sign up: :url": "Klik op deze link te melden: :url",
    "Referral program": "Referral programma",
    "Referee sign up bonus": "Scheidsrechter sign up bonus",
    "How much will the referred user get when signing up using a referral link.": "Hoeveel zal de bedoelde gebruiker krijgt bij het aanmelden met behulp van een referral link.",
    "Referrer sign up bonus": "Referrer sign up bonus",
    "How much will the referrer user get when anyone signs up using their referral link.": "Hoeveel zal de verwijzer gebruiker krijgt wanneer iemand zich aanmeldt met behulp van hun referral link.",
    "Referrer deposit bonus": "Referrer bonus van de storting",
    "How much (% from the deposit amount) will the referrer user get when any of the referred users completes a deposit.": "Hoeveel % van de borgsom) zal de verwijzer gebruiker krijgt wanneer een van de genoemde gebruikers voltooit een storting.",
    "Referrer game bonus": "Referrer spel bonus",
    "How much (% from the bet amount) will the referrer user get when any of the referred users plays a game.": "Hoeveel% van de inzet) zal de verwijzer gebruiker krijgt wanneer een van de genoemde gebruikers een spel speelt.",
    "Referred by": "Aangeduid door",
    "Referred by :user": "Verwezen :user",
    "Refer your friends to our casino and get bonus credits.": "Raadpleeg uw vrienden op ons casino en ontvang een bonus credits.",
    "Please copy the link below and share with your friends.": "Kopieer de link hieronder en deel deze met je vrienden.",
    "Copy": "Kopiëren",
    "Send by email": "Verzenden per e-mail",
    "Send by WhatsApp": "Verzenden via WhatsApp",
    "Share on Facebook": "Deel op Facebook",
    "Share on Twitter": "Delen op Twitter",
    "You will get the following bonuses for referred users.": "U krijgt dan het volgende bonussen voor de genoemde gebruikers.",
    "User signs up - :n credits": "Gebruiker borden up - :n credits",
    "referred user will also get :n bonus credits": "bedoelde gebruiker krijgt ook :n bonus credits",
    "User completes a deposit - :n% of deposit amount in credits": "Gebruiker vult een borg - :n% van de deposito bedrag in credits",
    "User plays a game - :n% of bet amount in credits": "Gebruiker speelt een spel - :n% van de inzet in credits",
    "You referred :n users and earned :total credits so far.": "Je bedoeld :n van de gebruikers en verdiende :total credits zo ver.",
    "app.transaction_type_ReferralBonus": "Referral bonus",
    "Pusher App ID": "Pusher App-ID",
    "Pusher App key": "Pusher App-toets",
    "Pusher App secret": "Pusher App geheim",
    "Pusher cluster": "Pusher cluster",
    "Chat": "Chat",
    "Online": "Online",
    "Your message": "Uw bericht",
    "Send": "Verzenden",
    "joined": "samengevoegd",
    "left": "links",
    "User account is successfully credited.": "User account met succes is bijgeschreven.",
    "User account is successfully debited.": "User account met succes is afgeschreven.",
    "Your license is successfully registered!": "Uw licentie is succesvol geregistreerd!",
    "Lines win": "Lijnen winnen",
    "Scatters win": "Scatters win",
    "Reels positions": "Rollen posities",
    "Provably fair": "Aantoonbaar reële",
    "Max": "Max",
    "When you open the game page the server generates a secret and a seed and reveals its hash (using HMAC SHA256 algorithm).": "Wanneer u open de pagina van de game de server genereert een geheim en een zaadje en onthult haar hash (met behulp van HMAC-SHA256 algoritme).",
    "The server secret represents initial reels positions.": "De server geheim vertegenwoordigt eerste rollen posities.",
    "The server seed is a cryptographically secure random alpha-numeric string.": "De server zaad is een cryptografisch veilige willekeurige alfanumerieke string.",
    "The hash of these 2 strings helps to ensure that the initial reels positions are not altered after you choose the number of lines and bet amount.": "De hash van deze 2 strings helpt om ervoor te zorgen dat de eerste rollen posities worden niet gewijzigd nadat u kiest het aantal lijnen en het inzetbedrag.",
    "After the game is finished the server secret and the server seed are revealed, so you can easily calculate and verify the hash.": "Na het spel is voltooid de server geheim en de server zaad zijn geopenbaard, zodat u gemakkelijk kunt berekenen en controleren of de hash-waarde.",
    "When you play a game you can pass an extra custom string - client seed (if it\\": "Wanneer u een spel speelt, kunt u een extra aangepaste tekenreeks - client zaad (als het\\",
    "The server will then calculate another hash using the server secret, the server seed and the client seed.": "De server berekent vervolgens een andere hash met de server geheim, de server zaad en de opdrachtgever zaad.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer.": "De laatste 5 tekens van deze hash (die een hexadecimale waarde) worden geconverteerd naar een geheel getal.",
    "Each digit in this number will result in an extra number of spins on the corresponding reel (from left to right).": "Elk cijfer van dit nummer zal resulteren in een extra nummer van spins op de bijbehorende rollen (van links naar rechts).",
    "Because the client seed can not be predicted by the server the number of extra spins is completely random and hence you can be sure that the game result is fair.": "Omdat de opdrachtgever zaad kan niet voorspeld worden door de server het aantal extra spins is volledig willekeurig en dus u kunt er zeker van zijn dat het resultaat van het spel is eerlijk.",
    "Adjusted reels positions": "Aangepast rollen posities",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Elke rol wordt gedraaid N keer extra, waarbij N overeenstemt met een cijfer in de Shift-waarde op de i-de positie.",
    "Bet coins": "Inzet munten",
    "Deck": "Dek",
    "Hold": "Houden",
    "Combination": "Combinatie",
    "Default bet amount": "Standaard inzet",
    "Default bet coins": "Standaard inzet munten",
    "Select cards to hold them": "Selecteer kaarten om ze vast te houden",
    "One": "Een",
    "Bet size": "De inzet",
    "The server secret represents randomly shuffled card deck.": "De server geheim vertegenwoordigt willekeurig geschud spel kaarten.",
    "The hash of these 2 strings helps to ensure that the initial card deck is not altered after you choose the bet amount.": "De hash van deze 2 strings helpt om ervoor te zorgen dat de eerste card deck wordt niet gewijzigd nadat u de inzet.",
    "The result number will be divided by 52 (number of cards in the deck) and N cards will be cut (moved from the top to the bottom of the deck), where N is the remainder of the division.": "Het resultaat aantal wordt gedeeld door 52 (aantal kaarten in het dek) en N kaarten zullen worden gesneden (verplaatst van de bovenkant naar de onderkant van het dek), waar N de rest van de deling.",
    "Because the client seed can not be predicted by the server the number of cards cut from the initial deck is completely random and hence you can be sure that the game result is fair.": "Omdat de opdrachtgever zaad kan niet voorspeld worden door de server het aantal kaarten is gesneden uit het eerste dek is volledig willekeurig en dus u kunt er zeker van zijn dat het resultaat van het spel is eerlijk.",
    "Cut deck": "Snijd dek",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "De eerste N-kaarten zijn verwijderd van de bovenkant van het dek en onder de overgebleven kaarten. N is de rest bij deling van de Shift-waarde door 52.",
    "Three of kind": "Drie van de soort",
    "Four of kind": "Vier van een soort",
    "License registration": "Licentie registratie",
    "Credit account": "Credit account",
    "Credit": "Credit",
    "Debit account": "Debit account",
    "Debit": "Automatische incasso",
    "No accounts found.": "Geen rekeningen.",
    "Installed v:v": "Geïnstalleerd v:v",
    "No deposits found.": "Geen deposito ' s gevonden.",
    "View": "Bekijk",
    "Secret": "Geheim",
    "Server seed": "Server zaad",
    "Client seed": "Opdrachtgever zaad",
    "Back to all games": "Terug naar alle games",
    "Please register your license to continue using the application.": "Registreer uw licentie het programma wilt blijven gebruiken.",
    "Purchase code": "Koop-code",
    "License holder (licensee) email": "Licentie houder (licentiehouder) e-mail",
    "No users found.": "Er zijn geen gebruikers gevonden.",
    "No withdrawals found.": "Geen opnames gevonden.",
    "Search...": "Zoeken...",
    "My games": "Mijn spelletjes",
    "Server hash": "Server hash",
    "Any random characters": "Een willekeurige tekens",
    "Provably fair verification": "Aantoonbaar reële controle",
    "Server secret": "Server geheim",
    "Randomly generated by the server before each game.": "Willekeurig gegenereerd door de server voor elk spel.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed before each game.": "HMAC-SHA256 hash van de server geheim met server zaad van de sleutel, bleek voor elk spel.",
    "Calculated as hash_hmac(\"sha256\", \":secret\", \":seed\")": "Berekend als hash_hmac(\"sha256\", \":secret\", \":seed\")",
    "A random string supplied by the user before each game.": "Een willekeurige tekenreeks die door de gebruiker voor elk spel.",
    "Client hash": "Opdrachtgever hash",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC-SHA256 hash van de server geheim en server zaad met opdrachtgever zaad van de toets.",
    "Calculated as hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")": "Berekend als hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")",
    "Shift value": "Shift waarde",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Laatste 5 tekens van de Opdrachtgever hash worden omgezet naar een decimale waarde.",
    "Calculated as hexdec(\":v\")": "Berekend als hexdec(\":v\")",
    "Back to my games": "Terug naar mijn spelletjes",
    "How it works": "Hoe het werkt",
    "You won ": "U gewonnen ",
    "Click on a card to hold it": "Klik op een kaart om het te houden",
    "app.transaction_type_Debit": "Automatische incasso",
    "app.transaction_type_Credit": "Credit",
    "Insufficient balance to perform this operation.": "Onvoldoende saldo voor het uitvoeren van deze operatie.",
    "Hand 1": "Hand 1",
    "Bet (hand 1)": "Inzet (hand 1)",
    "Win (hand 1)": "Win (hand 1)",
    "Score (hand 1)": "Score (hand 1)",
    "Blackjack": "Blackjack",
    "yes": "ja",
    "no": "geen",
    "Hand 2": "Hand 2",
    "Bet (hand 2)": "Inzet (hand 2)",
    "Win (hand 2)": "Win (hand 2)",
    "Score (hand 2)": "Score (hand 2)",
    "Insurance bet": "De Insurance-inzet",
    "Insurance win": "Verzekering winnen",
    "Dealer hand": "Dealer de hand",
    "Dealer score": "Dealer score",
    "Dealer blackjack": "De Dealer blackjack",
    "Game: :game": "Spel: :game",
    "Hit": "Hit",
    "Stand": "Staan",
    "Double": "Dubbel",
    "Split": "Split",
    "Insurance": "Verzekering",
    "Loss": "Verlies",
    "Push": "Druk",
    "1st hand win": "1e hand te winnen",
    "1st hand loss": "De 1e hand verlies",
    "1st hand push": "De 1e hand duwen",
    "2nd hand win": "2e hand te winnen",
    "2nd hand loss": "2e hands verlies",
    "2nd hand push": "2e hand duwen",
    "Insurance loss": "Verzekering verlies",
    "Insurance can only be made when the first dealer card is an ace.": "De verzekering kan alleen worden gemaakt als de eerste dealer kaart een aas is.",
    "Split is not allowed.": "Split is niet toegestaan.",
    "Hit / stand is not allowed.": "Hit / stand is niet toegestaan.",
    "Roulette position": "Roulette positie",
    "Bet details": "Inzet details",
    "Roulette": "Roulette",
    "Red": "Rood",
    "Black": "Zwart",
    "Odd": "Vreemd",
    "Even": "Zelfs",
    "Low": "Laag",
    "High": "Hoog",
    "Top line": "Top line",
    "Dozen 1": "Dozijn 1",
    "Dozen 2": "Tientallen 2",
    "Dozen 3": "Dozijn 3",
    "Column 1": "Kolom 1",
    "Column 2": "Kolom 2",
    "Column 3": "Kolom 3",
    "Corner 1": "Hoek 1",
    "Corner 2": "Hoek 2",
    "Corner 4": "Hoek 4",
    "Corner 5": "Hoek 5",
    "Corner 7": "Hoek 7",
    "Street 1": "De straat 1",
    "Street 4": "Street 4",
    "Street 7": "Straat 7",
    "Street 10": "Straat 10",
    "Street 13": "Straat 13",
    "Street 16": "Straat 16",
    "Split 1-2": "Split 1-2",
    "Split 2-3": "Split 2-3",
    "Clear": "Helder",
    "Spin": "Spin",
    "The server secret represents random roulette position (from 0 to 36).": "De server geheim vertegenwoordigt random roulette positie (van 0 tot 36).",
    "The hash of these 2 strings helps to ensure that the initial roulette position is not altered after you make a bet.": "De hash van deze 2 strings helpt om ervoor te zorgen dat de eerste roulette positie is niet veranderd na het maken van een weddenschap.",
    "The result number will be used to rotate the roulette wheel N extra times.": "Het resultaat-nummer zal worden gebruikt voor het draaien van het roulette wiel N keer extra.",
    "Because the client seed can not be predicted by the server the number of extra roulette spins is completely random and hence you can be sure that the game result is fair.": "Omdat de opdrachtgever zaad kan niet voorspeld worden door de server het aantal extra roulette spins is volledig willekeurig en dus u kunt er zeker van zijn dat het resultaat van het spel is eerlijk.",
    "Adjusted roulette wheel position": "Aangepast roulette wiel positie",
    "Roulette wheel is spinned N extra times, where N corresponds to the Shift value.": "Het Roulette wiel wordt gedraaid N keer extra, waarbij N overeenstemt met de Shift-waarde.",
    "Dozen :n1-:n2": "Dozijn :n1-:n2",
    "Column :n": "Kolom :n",
    "Street :n1-:n2": "Straat :n1-:n2",
    "Corner :n1,:n2,:n3,:n4": "Hoek :n1,:n2,:n3,:n4",
    "Split :n1-:n2": "Split :n1-:n2",
    "Straight :n": "Rechte :n",
    "This bet is not allowed.": "Deze inzet is niet toegestaan.",
    "Coinpayments.net API": "Coinpayments.net API",
    "Merchant ID": "Merchant ID",
    "Public key": "Publieke sleutel",
    "Private key": "Eigen sleutel",
    "Secret key": "Geheime sleutel",
    "Reject - set withdrawal status to \"Rejected\". Withdrawal amount will be returned to user account.": "Weigeren - set intrekking van de status \"Afgewezen\". Bedrag zal worden geretourneerd aan gebruiker.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. Withdrawal request will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Goedkeuren - set intrekking van de status naar \"In behandeling\" en het starten van een automatische munten overdracht transactie. De aanvraag zal automatisch worden gemarkeerd als 'Voltooid' na het ontvangen van een bevestiging van de API.",
    "Complete - set withdrawal status to \"Completed\". Coins are supposed to be sent manually.": "Complete set intrekking van de status aan \"Voltooid\". Munten worden geacht te zijn verzonden handmatig.",
    "Fair online gaming platform": "Eerlijke online gaming platform",
    "Turn sound on / off": "Zet het geluid aan / uit",
    "Play video poker": "Speel video poker",
    "Choose any of 5 pay lines": "Kies een van de 5 pay lines",
    "Cards are shuffled before each game": "De kaarten worden geschud voor elk spel",
    "Play in full screen mode": "Spelen in de modus volledig scherm",
    "Play blackjack": "Blackjack spelen",
    "Blackjack pays 3 to 2": "Blackjack betaalt 3 tot 2",
    "Regular win pays 2 to 1": "Regelmatige overwinning betaalt 2 tegen 1",
    "Insurance pays 2 to 1": "Verzekering betaalt 2 tegen 1",
    "Dealer draws to 16 and stands on 17": "Dan trekt de Dealer 16 en staat op 17",
    "Ability to double the initial bet": "Mogelijkheid tot het dubbele van de oorspronkelijke inzet",
    "Ability to split the hand": "Mogelijkheid om splitsing van de hand",
    "Our casino uses provably fair technology, which allows you to verify that each roll or card draw is completely random and you are not being cheated!": "Ons casino gebruikt aantoonbaar fair-technologie, waarmee u kunt controleren of elke rol of card draw is volledig willekeurig en u niet wordt opgelicht!",
    "Learn more": "Meer informatie",
    "Card games": "Kaart spellen",
    "You won": "U gewonnen",
    "You lost": "U verloren",
    "1st hand won": "De 1e hand gewonnen",
    "1st hand lost": "De 1e hand verloren",
    "1st hand Push": "De 1e hand Duwen",
    "2nd hand won": "2e hands gewonnen",
    "2nd hand lost": "2e hands verloren",
    "2nd hand Push": "2e hand Duwen",
    "Insurance bet won": "Verzekering weddenschap gewonnen",
    "Insurance bet lost": "De Insurance-inzet verloren",
    "app.game_GameBlackjack": "Blackjack",
    "app.game_GameRoulette": "Roulette",
    "Place a bet and play": "Plaats een weddenschap en spelen",
    "2:1": "2:1",
    "1st 12": "1e 12",
    "2nd 12": "2e 12",
    "3rd 12": "3e 12",
    "1 to 18": "1 tot 18",
    "19 to 36": "19 tot 36",
    "Repeat": "Herhaal",
    "All games": "Alle games",
    "Six line :n1-:n2": "Zes lijn :n1-:n2",
    "Maintenance mode": "Onderhoud modus",
    "Enable maintenance mode when you are upgrading the application, installing add-ons or doing other service tasks. All users except for administrators will not be able to use the website.": "Om het onderhoud modus wanneer u een upgrade van de applicatie, installeren van add-ons of het doen van andere diensten en taken. Voor alle gebruikers, behalve voor beheerders niet in staat zal zijn om het gebruik van de website.",
    "Maintenance mode is currently disabled.": "Onderhoud modus is op dit moment uitgeschakeld.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, wij zijn bezig met onderhoud. Kom snel weer terug.",
    "Enable": "Inschakelen",
    "Maintenance mode is currently enabled.": "Onderhoud modus is ingeschakeld.",
    "Disable": "Uitschakelen",
    "Bet increment / decrement amount": "Inzet verhogen / verlagen bedrag",
    "Deposit is successfully completed.": "Storting is voltooid.",
    "Your payment is received and being processed.": "Uw betaling is ontvangen en wordt verwerkt.",
    "To complete deposit please transfer :amount :ccy to the following address": "Om de volledige storting kunt u :amount :ccy naar het volgende adres",
    "Time left": "Tijd",
    "This deposit has expired.": "Deze waarborgsom is verstreken.",
    "Back to all deposits": "Terug naar alle deposito ' s",
    "Play roulette": "Roulette spelen",
    "Red / black": "Rood / zwart",
    "Odd / Even": "Even / Oneven",
    "Low / High": "Laag / Hoog",
    "Dozen": "Dozijn",
    "Column": "Kolom",
    "Street": "Straat",
    "Six line": "Zes lijn",
    "Corner": "Hoek",
    "There is something wrong with this deposit.": "Is er iets mis met dit bedrag.",
    "Win chance": "Win kans",
    "Dice": "Dice",
    "Min win chance": "Min win kans",
    "Max win chance": "Max win kans",
    "House edge": "Huis rand",
    "The server secret represents a random number - initial roll (from 0 to 9999).": "De server geheime geeft een willekeurig getal - eerste worp (van 0 tot 9999).",
    "The result number will be used to adjust the initial roll.": "Het resultaat-nummer zal worden gebruikt om de oorspronkelijke rol.",
    "Because the client seed can not be predicted by the server the adjustment is completely random and hence you can be sure that the game result is fair.": "Omdat de opdrachtgever zaad kan niet voorspeld worden door de server van de aanpassing is volledig willekeurig en dus u kunt er zeker van zijn dat het resultaat van het spel is eerlijk.",
    "Adjusted roll": "Aangepast roll",
    "The initial roll is increased by the Shift value.": "De eerste worp is toegenomen door het Shift-waarde.",
    "min": "min",
    "max": "max",
    "Payout": "Uitbetaling",
    "app.game_GameDice": "Dice",
    "Play dice": "Dobbelt",
    "House edge only :n%": "Huis rand :n%",
    "Choose payout": "Kies uitbetaling",
    "Choose win chance": "Kies win kans",
    "No application log file found.": "Geen toepassings log boek bestand gevonden.",
    "Two-factor authentication is successfully enabled": "Twee-factor authenticatie is ingeschakeld",
    "Two-factor authentication is successfully disabled": "Twee-factor authenticatie is met succes uitgeschakeld",
    "Incorrect one-time password.": "Onjuiste one-time password.",
    "The hash of these 2 strings helps to ensure that the initial roll is not altered after you make a bet.": "De hash van deze 2 strings helpt om ervoor te zorgen dat de eerste worp is niet veranderd na het maken van een weddenschap.",
    "Two-factor authentication": "Twee-factor authenticatie",
    "One-time password": "Eenmalig wachtwoord",
    "Verify": "Controleren",
    "System info": "Systeem info",
    "Logs": "Logs",
    "Application log file size is :n MB.": "Toepassings log boek bestand grootte is :n MB.",
    "Download": "Downloaden",
    "2FA enabled": "2FA ingeschakeld",
    "Security": "Veiligheid",
    "Disable two-factor authentication": "Het uitschakelen van twee-factor authenticatie",
    "It is not recommended to disable two-factor authentication.": "Het wordt niet aanbevolen voor het uitschakelen van twee-factor authenticatie.",
    "If you still wish to proceed please input 2FA one-time password and your current account password below.": "Als u nog verder wilt gaan voer 2FA one-time password en uw huidige account wachtwoord hieronder in.",
    "Input one-time password that you currently see in the Google Authenticator app.": "Ingang van het eenmalige wachtwoord dat u momenteel te zien in de Google Authenticator-app.",
    "Account password": "Account wachtwoord",
    "Input the password that you use to log in to the website.": "Voer het wachtwoord in dat u gebruikt om in te loggen op de website.",
    "Disable 2FA": "Uitschakelen 2FA",
    "Enable two-factor authentication": "Het inschakelen van twee-factor authenticatie",
    "Open Google Authenticator app on your mobile phone.": "Open de Google Authenticator-app op uw mobiele telefoon.",
    "Scan the below QR code with the authenticator app.": "Scan de onderstaande QR-code met de authenticator-app.",
    "After that input the one-time password that you see on the screen to complete the process.": "Na die ingang het eenmalige wachtwoord dat u ziet op het scherm om het proces te voltooien.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-step verification biedt een betere beveiliging voor uw account door te vereisen dat een tweede stap van de verificatie wanneer u zich aanmeldt.",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Naast uw wachtwoord, moet u ook een code die is gegenereerd door de Google Authenticator-app op uw telefoon.",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Het is sterk aanbevolen om twee-factor authenticatie om uw account te beschermen.",
    "Enable 2FA": "Inschakelen 2FA",
    "Multi Slots": "Multi Slots",
    "Clone": "Kloon",
    "Title": "Titel",
    "cloned": "gekloonde",
    "Game successfully cloned.": "Spel met succes gekloond.",
    "There was an error while cloning this game.": "Er is een fout opgetreden tijdens het klonen van deze game.",
    "Game successfully deleted.": "Game succesvol verwijderd.",
    "There was an error while deleting this game.": "Er is een fout opgetreden tijdens het verwijderen van dit spel.",
    "Session lifetime": "Sessie levensduur",
    "2 hours": "2 uur",
    "12 hours": "12 uur",
    "24 hours": "24 uur",
    "1 week": "1 week",
    "1 month": "1 maand",
    "1 year": "1 jaar",
    "Insufficient balance": "Onvoldoende saldo",
    "Direct sign-ups": "Directe sign-ups",
    "Referral sign-ups": "Verwijzing sign-ups",
    "Payments": "Betalingen",
    "Deposits count": "Deposito ' s tellen",
    "Max deposit": "Max storting",
    "Total deposited": "Totaal gestort",
    "Withdrawals count": "Opnames graaf",
    "Max withdrawal": "Max terugtrekking",
    "Total withdrawn": "Totaal ingetrokken",
    "Deposits by day": "Deposito ' s per dag",
    "Withdrawals by day": "Opnames per dag",
    "Deposits by currency": "Deposito ' s van de munt",
    "Withdrawals by currency": "Opnames door munt",
    "Top deposits": "Top deposito ' s",
    "Top withdrawals": "Top uitbetalingen",
    "Min deposit amount": "Min bedrag",
    "Max deposit amount": "Max bedrag",
    "Min withdrawal amount": "Min bedrag",
    "Max withdrawal amount": "Max bedrag",
    "Min total deposit amount to allow withdrawal": "Min het totale bedrag voor het toestaan van herroeping",
    "User will need to deposit at least that amount before being able to withdraw funds.": "Gebruiker nodig heeft om te storten ten minste dat bedrag voordat ze geld kunnen opnemen.",
    "Set the value to 0 if you do not want to limit withdrawals.": "Stel de waarde in op 0 als u niet wilt beperken opnames.",
    "Auto approve and process withdrawals less than or equal to": "Auto goed te keuren en te verwerken onttrekkingen kleiner dan of gelijk aan",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments.net settings).": "Let op: hoewel een dergelijke opnames zullen verwerkt worden automatisch op de toepassing die kant een extra e-mail een bevestiging kan worden geëist op de betalingen aanbieder van kant (zie coinpayments.net instellingen).",
    "Leave zero if you like to manually approve all withdrawals.": "Laat nul als u handmatig goedkeuren alle opnames.",
    "Auto confirm all withdrawals (do not require email confirmation)": "Auto bevestigen alle opnames (vereisen geen e-mailbevestiging)",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Houd er rekening mee dat deze instelling alleen invloed op de vraag of een extra e-mail de bevestiging is vereist voor alle opnames van uw coinpayments.net account.",
    "You also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "U ook nodig zijn om \"Allow auto_confirm = 1 in create_withdrawal\" toestemming in uw coinpayments.net account voor de gegeven API-sleutel.",
    "You need to deposit at least :n credits before being able to withdraw.": "U moet storten op zijn minst :n credits alvorens te kunnen trekken.",
    "Installed": "Geïnstalleerd",
    "Enabled v:v": "Ingeschakeld v:v",
    "Disabled": "Uitgeschakeld",
    "Main app version should be at least :v1 (:v2 installed)": "Belangrijkste app versie moet ten minste :v1 (:v2 geïnstalleerd)",
    "Average balance": "Gemiddelde saldo",
    "Max balance": "Max balans",
    "Total balance": "Totaal saldo",
    "Transactions by type": "Transacties per type",
    "Top transactions": "Top transacties",
    "Played last 30 days": "Speelde laatste 30 dagen",
    "Played last 7 days": "Gespeeld in de afgelopen 7 dagen",
    "Avg bet": "Avg inzet",
    "Avg net win": "Avg netto winnen",
    "Max net win": "Max netto winnen",
    "Total net win": "Totaal netto winnen",
    "Games played by day": "Games gespeeld per dag",
    "Net win by day": "Netto winsten per dag",
    "Games by result": "Games resultaat",
    "Games by type": "De Games per type",
    "Extra games stats": "Extra games statistieken",
    "Net win": "Netto winnen",
    "Return to player": "Terug naar speler",
    "Top wins": "Top wint",
    "Top losses": "Top verliezen",
    "Net loss": "Netto verlies",
    "Users count": "Gebruikers tellen",
    "Sign-ups by date": "Sign-ups op datum",
    "Direct vs referral sign-ups": "Directe versus verwijzing sign-ups",
    "Users by role": "Gebruikers rol",
    "Override site-wide referral bonuses": "Overschrijven site-wide referral bonussen",
    "Rank": "Rank",
    "Max win by game": "Max winnen door het spel",
    "Such task does not exist.": "Deze taak bestaat niet.",
    "Tasks": "Taken",
    "The app provides a number of commands, which can be executed to perform certain actions.": "De app bevat een aantal opdrachten, die uitgevoerd kunnen worden om bepaalde handelingen te verrichten.",
    "Execute task": "Het uitvoeren van de taak",
    "Cron": "Cron",
    "Certain tasks should run on a regular basis. In order for the application to execute them automatically you should add the following system cron job:": "Bepaalde taken moeten worden uitgevoerd op een regelmatige basis. Om de toepassing uit te voeren om ze automatisch je het volgende moet toevoegen systeem cron job:",
    "Please note that the command-line PHP version on your server should also meet the PHP version requirements, otherwise the cron job will fail to execute.": "Let op: de commando-regel PHP-versie op de server moet ook voldoen aan de PHP-versie-eisen, anders is de cron job zal niet worden uitgevoerd.",
    "On some servers with multi-PHP versions support you might need to explicitly specify the path to the proper version of PHP.": "Op sommige servers met meerdere PHP-versies ondersteuning die u nodig zou kunnen hebben om uitdrukkelijk aan te geven dat het pad naar de juiste versie van PHP.",
    "Run cron job manually": "Run cron job handmatig",
    "Execute": "Uitvoeren",
    "Back to maintenance page": "Terug naar pagina onderhoud",
    "Card": "Kaart",
    "Balls": "Ballen",
    "75 Ball Bingo": "75 Bal Bingo",
    "The server secret represents a list of 35 unique random numbers from 1 to 75.": "De server geheime geeft een lijst van 35 unieke willekeurige getallen tussen 1 en 75.",
    "The hash of these 2 strings helps to ensure that the initial roll of random numbers is not altered after you make a bet.": "De hash van deze 2 strings helpt om ervoor te zorgen dat de eerste lijst van willekeurige getallen is niet veranderd na het maken van een weddenschap.",
    "The result number will be used to adjust each of the 35 numbers generated before the game.": "Het resultaat-nummer zal worden gebruikt om elk van de 35 nummers gegenereerd voordat het spel.",
    "Adjusted balls": "Aangepast ballen",
    "Each initially generated number is increased by the Shift value.": "Elke eerste instantie gegenereerd nummer wordt verhoogd door het Shift-waarde.",
    "Play Slots": "Spelen Slots",
    "Play Roulette": "Roulette Spelen",
    "Play Blackjack": "Blackjack Spelen",
    "Play Video Poker": "Speel Video Poker",
    "Play Dice": "Dobbelt",
    "Play 75 Ball Bingo": "Speel 75-Ball Bingo",
    "Complete row, column, diagonal or 2 diagonals": "Volledige rij, kolom, diagonaal of 2 diagonalen",
    "Receive money for each completed pattern": "Geld ontvangen voor elke voltooide patroon",
    "All time": "Alle tijd",
    "Current month": "Huidige maand",
    "Previous month": "Vorige maand",
    "Current year": "Huidig jaar",
    "No data found.": "Geen gegevens gevonden.",
    "Bingo": "Bingo",
    "Full screen": "Volledig scherm",
    "Normal screen": "Normale scherm",
    "Disable sounds": "Het uitschakelen van geluiden",
    "Enable sounds": "Het inschakelen van geluiden",
    "How to play": "Hoe te spelen",
    "A bingo card has 5 rows and 5 columns.": "Een bingo kaart heeft 5 rijen en 5 kolommen.",
    "Each space contains a unique random number from 1 to 75.": "Elke ruimte bevat een uniek, willekeurig nummer van 1 tot 75.",
    "The \"B\" column has numbers 1 - 15.": "De \"B\" kolom heeft nummers 1 - 15.",
    "The \"I\" column has numbers 16 - 30.": "De \"I\" kolom heeft nummers 16 - 30.",
    "The \"N\" column has numbers 31 - 45.": "De \"N\" - kolom heeft nummers 31 - 45.",
    "The \"G\" column has numbers 46 - 60.": "De \"G\" in kolom heeft nummers 46 - 60.",
    "The \"O\" column has numbers 61 - 75.": "De \"O\" - kolom heeft nummers 61 - 75.",
    "The bingo card is created after you place a bet.": "De bingo kaart is gemaakt nadat u een weddenschap te plaatsen.",
    "Immediately after that a set of 35 unique numbers (1 to 75) is generated.": "Onmiddellijk na dat een set van 35 unieke nummers (1 tot en met 75) wordt gegenereerd.",
    "The goal is to match numbers on the bingo card with the generated numbers to complete a certain pattern (such as row, column, diagonal etc).": "Het doel is om overeenkomen met de getallen op de bingo kaart met de gegenereerde getallen om een bepaald patroon (zoals rij -, kolom -, diagonaal, enz.).",
    "The center space (marked with star) is considered automatically filled.": "Het centrum ruimte (gemarkeerd met een sterretje) wordt beschouwd als automatisch gevuld.",
    "app.american_bingo_pattern_": "app.american_bingo_pattern_",
    "bet": "inzet",
    "All payouts within one game are summed up.": "Alle uitbetalingen binnen een spel worden opgeteld.",
    "Close": "Sluiten",
    "Free": "Gratis",
    "app.game_GameAmericanBingo": "75 Bal Bingo",
    "app.american_bingo_pattern_1": "Kolom",
    "app.american_bingo_pattern_2": "Rij",
    "app.american_bingo_pattern_3": "Diagonaal",
    "app.american_bingo_pattern_4": "Kruis",
    "Package \":id\" does not exist.": "Pakket \":id\" bestaat niet.",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" met succes uitgeschakeld.",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Kon niet de add-on uitschakelen. Controleer alstublieft of de opslag/app map beschrijfbaar is.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" ingeschakeld.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Kon het niet inschakelen van de add-on. Controleer alstublieft of de opslag/app map beschrijfbaar is.",
    "Please enable \":id\" add-on to view the game details.": "Please enable \":id\" add-on om de details van het spel.",
    "Game info is currently not available.": "Spel informatie is momenteel niet beschikbaar.",
    "New version :v is available.": "Nieuwe versie :v is beschikbaar.",
    "Application version": "Toepassing-versie",
    "The latest application release is installed.": "De laatste versie is geïnstalleerd.",
    "Keno": "Keno",
    "Draw count": "Tekenen graaf",
    "How many random numbers will be drawn in each game.": "Hoeveel willekeurige nummers worden getrokken in elk spel.",
    "The higher this number is the more likely a user to win.": "Hoe hoger het getal, hoe groter de kans dat een gebruiker om te winnen.",
    "hits": "hits",
    "selected": "geselecteerd",
    "Pick randomly": "Kies willekeurig",
    "app.game_GameKeno": "Keno",
    "Bet numbers": "Inzet nummers",
    "Draw numbers": "Getrokken nummers",
    "The server secret represents a list of :n unique random numbers from 1 to 80.": "De server geheime geeft een lijst van :n unieke willekeurige nummers van 1 tot 80.",
    "The result number will be used to adjust each of the :n numbers generated before the game.": "Het resultaat-nummer zal worden gebruikt om elk van de :n getallen gegenereerd voordat het spel.",
    "Play Keno": "Keno Spelen",
    "Payouts start from :n hits": "Uitbetalingen gaan van :n hits",
    "Win as much as bet x :n credits": "Win zoveel inzet x :n credits",
    "Select 10 numbers from 1 to 80 by clicking on a specfic number.": "Selecteer 10 nummers van 1 tot 80 door te klikken op een specifiek nummer.",
    "If it is too boring click \"Pick randomly\" to let your computer do that for you.": "Als het te saai klik op \"Kies willekeurig\" te laten uw computer dat voor je doen.",
    "Choose your bet and click \"Play\".": "Kies je inzet en klik op \"Play\".",
    "unique random numbers will be generated.": "unieke willekeurige nummers worden gegenereerd.",
    "The goal is to match as many numbers you chose on the board with the generated numbers as possible.": "Het doel is om zo veel getallen die u koos op het bord met de gegenereerde getallen mogelijk.",
    "Current week": "Huidige week",
    "Auto": "Auto",
    "Manual": "Handleiding",
    "Change bet on loss": "Wijzigen inzet op verlies",
    "Reset": "Reset",
    "Change by": "Verandering door",
    "Change bet on win": "Wijzigen inzet op winst",
    "Games limit": "Games limiet",
    "Losses limit": "Verliezen beperken",
    "Wins limit": "Wins-limiet",
    "Losses": "Verliezen",
    "Wins": "Wint",
    "Stop": "Stop",
    "Stop if balance is below": "Stop als het saldo lager is dan",
    "Stop if balance is above": "Stop als het saldo boven",
    "Referral bonus": "Referral bonus",
    "No transactions found.": "Geen transacties gevonden.",
    "Sign up bonus": "Aanmelden bonus",
    "Game loss bonus": "Spel verlies bonus",
    "Game win bonus": "Spel win bonus",
    "Deposit bonus": "De bonus van de storting",
    "Referrer game loss bonus": "Referrer spel verlies bonus",
    "Referrer game win bonus": "Referrer spel te winnen bonus",
    "Bonus": "Bonus",
    "Amount required": "Bedrag dat nodig is",
    "Amount received": "Ontvangen bedrag",
    "Confirmations": "Bevestigingen",
    "Payment address": "Betaling-adres",
    "Completed": "Voltooid",
    "Never": "Nooit",
    "There is no external transaction for this deposit.": "Er is geen externe transactie voor de aanbetaling.",
    "Bonuses": "Bonussen",
    "User sign up bonus": "Gebruiker sign up bonus",
    "Number of credits given to all users on sign up.": "Aantal credits gegeven aan alle gebruikers op aanmelden.",
    "When net loss": "Wanneer het netto verlies",
    "Give back": "Terug",
    "When net win": "Wanneer de netto-win",
    "When deposit": "Wanneer storting",
    "This setting can be overridden on the user level.": "Deze instelling kan worden overschreven op het niveau van de gebruiker.",
    "How much (% of the net loss) will the referrer user get when a referred users loses a game.": "Hoeveel (% van de netto-verlies) zal de verwijzer gebruiker krijgt wanneer bedoelde gebruikers verliest het spel.",
    "How much (% of the net win) will the referrer user get when a referred users wins a game.": "Hoeveel (% van de netto-win) zal de verwijzer gebruiker krijgt wanneer bedoelde gebruikers wint een spel.",
    "How much (% of the deposit amount) will the referrer user get when a referred users completes a deposit.": "Hoeveel % van de borgsom) zal de verwijzer gebruiker krijgt wanneer bedoelde gebruikers voltooit een storting.",
    "User loses a game - :n% of net loss in credits": "De gebruiker verliest een spel - :n% van het netto verlies in credits",
    "User wins a game - :n% of net win in credits": "Gebruiker wint een spel - :n% van de netto-win credits",
    "Other bonuses": "Andere bonussen",
    "Get :pct% of the net loss back when you lose more than :amount credits in a single game.": "Krijg :pct% van de netto verlies terug wanneer je meer verliest dan :amount credits in een enkele wedstrijd.",
    "Get :pct% of the net win back when you win more than :amount credits in a single game.": "Krijg :pct% van de netto terug te winnen als je wint meer dan :amount credits in een enkele wedstrijd.",
    "Get :pct% back when you deposit more than :amount credits at once.": "Krijg :pct% terug bij je eerste storting meer dan :amount credits in een keer.",
    "Crypto deposits": "Crypto deposito ' s",
    "Make deposits in cryptocurrencies.": "Stortingen in cryptocurrencies.",
    "Refer other people to our casino and get bonuses when they sign up, play games or make deposits.": "Zie andere mensen om ons casino en bonussen krijgen wanneer ze zich aanmelden, spelen van games of het maken van deposito ' s.",
    "Video poker": "Video poker",
    "rules of getting win": "regels van het krijgen van winnen",
    "Deal": "Deal",
    "app.transaction_type_Bonus": "Bonus",
    "Referrer raffle ticket bonus": "Referrer loterij ticket bonus",
    "Raffle": "Loterij",
    "Duration": "Duur",
    "5 minutes": "5 minuten",
    "10 minutes": "10 minuten",
    "15 minutes": "15 minuten",
    "30 minutes": "30 minuten",
    "1 hour": "1 uur",
    "3 hours": "3 uur",
    "4 hours": "4 uur",
    "5 hours": "5 uur",
    "6 hours": "6 uur",
    "10 hours": "10 uur",
    "1 day": "1 dag",
    "2 days": "2 dagen",
    "5 days": "5 dagen",
    "2 weeks": "2 weken",
    "2 months": "2 maanden",
    "6 months": "6 maanden",
    "Lag between raffles": "Lag tussen raffles",
    "No lag": "Geen lag",
    "1 minute": "1 minuut",
    "2 minutes": "2 minuten",
    "How long to wait since previous raffle completion before starting a new one.": "Hoe lang moet wachten sinds vorige verloting voltooiing vóór het begin van een nieuwe.",
    "Ticket price": "Ticket prijs",
    "Max tickets per user": "Max tickets per gebruiker",
    "Input 0 to allow users purchasing unlimited number of tickets in each raffle.": "Ingang 0 om gebruikers de aanschaf van een onbeperkt aantal tickets in elke loterij.",
    "Total number of tickets": "Totaal aantal tickets",
    "Pot size": "Pot",
    "This value sets the raffle pot size as % amount of all purchased tickets value.": "Deze waarde stelt de verloting van de pot grootte als % bedrag van alle gekochte tickets waarde.",
    "Suppose that this percentage value is 95, ticket price is 10.": "Stel dat dit percentage in 95, -, de prijs van een kaartje is 10.",
    "If users purchase 120 tickets the actual pot size amount will equal to 10 * 120 * 95 / 100 = 1140.": "Als gebruikers de aankoop van 120 tickets de werkelijke pot bedrag gelijk aan 10 * 120 * 95 / 100 = 1140.",
    "Raffles history": "Raffles geschiedenis",
    "There are no completed raffles yet.": "Er zijn geen voltooide raffles nog.",
    "Winner": "Winnaar",
    "Tickets purchased": "Tickets gekocht",
    "Back to current raffle": "Terug naar de huidige loterij",
    "There are no raffles yet.": "Er zijn geen raffles nog.",
    "Raffle is completed": "Verloting is voltooid",
    "This raffle has no winner.": "Deze verloting is geen winnaar.",
    "Next raffle will start in :time": "Naast loterij van start in :time",
    "Next raffle should start soon": "Naast de loterij moet snel beginnen",
    "Raffle is in progress": "Verloting is in uitvoering",
    "Win up to :n credits": "Win tot :n credits",
    "Tickets left": "Tickets links",
    "You purchased": "U hebt aangeschaft",
    "You can not purchase tickets at this time.": "U kan geen tickets kopen voor dit moment.",
    "Purchase raffle tickets.": "Koop loten.",
    "A random ticket will be drawn at the end of the raffle.": "Een willekeurige ticket zal worden opgesteld op het einde van de loterij.",
    "The ticket owner will win the pot, which equals :pct% of all purchased tickets value.": "Het ticket zal de eigenaar van de pot winnen, die gelijk is aan :pct% van alle gekochte tickets waarde.",
    "The more tickets you purchase, the more chances you have to win.": "Hoe meer loten je koopt, hoe meer kans je hebt om te winnen.",
    "Quantity": "Hoeveelheid",
    "Buy tickets": "Kaarten kopen",
    "Raffle should finish soon": "Loterij moet voltooien snel",
    "Time remaining": "Resterende tijd",
    "Participants": "Deelnemers",
    "Tickets": "Tickets",
    "Last purchased": "Laatst gekocht",
    "winner": "winnaar",
    "View past raffles": "Bekijk verleden raffles",
    "You have successfully purchased raffle tickets.": "Je hebt met succes gekochte loten.",
    "You can not purchase more than :max ticket(s).": "U kan niet meer dan :max - ticket(s).",
    "Raffle ticket": "Verloting ticket",
    "Last run :at": "Laatste run :at",
    "How much (% of the net loss) will the referrer user get when a referred user loses a game.": "Hoeveel (% van de netto-verlies) zal de verwijzer gebruiker krijgt wanneer bedoelde gebruiker verliest het spel.",
    "How much (% of the net win) will the referrer user get when a referred user wins a game.": "Hoeveel (% van de netto-win) zal de verwijzer gebruiker krijgt wanneer bedoelde gebruiker wint een spel.",
    "Referrer raffle ticket purchase bonus": "Referrer loterij ticket kopen bonus",
    "How much (% of the ticket price) will the referrer user get when a referred user purchases a raffle ticket.": "Hoeveel% van de prijs van het ticket) zal de verwijzer gebruiker krijgt wanneer bedoelde gebruiker koopt een lot.",
    "How much (% of the deposit amount) will the referrer user get when a referred user completes a deposit.": "Hoeveel % van de borgsom) zal de verwijzer gebruiker krijgt wanneer bedoelde gebruiker van een storting.",
    "Bots can be created or deleted on the <a href=\":url\">Maintenance page</a>": "Bots kunnen worden gemaakt of verwijderd worden door op de <a href=\":url\">Onderhoud pagina</a>",
    "Choose how often bots will awake.": "Kies hoe vaak bots wakker.",
    "Raffles": "Raffles",
    "Then every selected bot will purchase a random number of raffle tickets.": "Vervolgens om de geselecteerde bot kopen een willekeurig aantal loten.",
    "Minimum number of bots to purchase raffle tickets.": "Minimum aantal bots te koop loten.",
    "Maximum number of bots to purchase raffle tickets.": "Maximum aantal bots te koop loten.",
    "Min tickets": "Min tickets",
    "Minimum number of tickets to purchase during each cycle.": "Minimum aantal tickets te koop tijdens elke cyclus.",
    "Max tickets": "Max tickets",
    "Maximum number of tickets to purchase during each cycle.": "Maximum aantal tickets te koop tijdens elke cyclus.",
    "User purchases a raffle ticket - :n% of ticket price in credits": "Gebruiker koopt een lot - :n% van de prijs van het ticket in credits",
    "Take part in raffles": "Neem deel aan loterijen",
    "We run raffles for all our users on a regular basis.": "We lopen raffles voor al onze gebruikers op een regelmatige basis.",
    "Purchase tickets and win hefty bonuses.": "De aankoop van tickets en het winnen van flinke bonussen.",
    "Purchase tickets": "Koop tickets",
    "d": "d",
    "h": "h",
    "m": "m",
    "s": "s",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Het doel van het spel is om een hand totale dichter bij de 21 dan de dealer, zonder boven de 21.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Het cijfer kaarten 2-10 hebben hun nominale waarde, Boeren, vrouwen en Koningen zijn gewaardeerd tegen 10, en Aces kan een waarde van 1 of 11.",
    " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " De Aas is altijd gewaardeerd 11 tenzij dat zou resulteren in de hand over de 21 gaan, in dat geval wordt het gewaardeerd als 1.",
    "After you place a bet the dealer then deals you two cards face up.": "Nadat je een inzet van de dealer dan krijg je twee kaarten.",
    "The dealer also gets two cards - one face up and another face down.": "De dealer krijgt ook twee kaarten, waarvan één met de beeldzijde omhoog en de andere naar beneden.",
    "You have several choices to continue the game.": "U heeft verschillende keuzes om het spel te blijven.",
    "If your first two cards are acceptable, you can stand.": "Als uw eerste twee kaarten zijn acceptabel, je kunt staan.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Wilt u meer kaarten om je hand te verbeteren de totale, de dealer zal u meer kaarten, een voor een tijd, totdat u de buste (meer dan 21) of u kiest om op te staan.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Als je een hand in totaal dat is voordelig voor u, maar u moet nemen om een extra kaart kunt u twee keer uw initiële inzet en de dealer zal je slechts 1 aanvullende kaart.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Als u behandeld een paar (2 kaarten van gelijke waarde) u heeft de mogelijkheid om een tweede inzet en de dealer zal de splitsing van de twee kaarten, zodat elke kaart de eerste kaart met twee nieuwe handen.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "U behandeld een tweede kaart voor elke hand en kan spelen elke hand één na de ander.",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Verzekering is een side bet die wordt aangeboden als de dealer heeft een Aas als een up-kaart.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "U kunt tot een inzet die gelijk is aan de helft van je oorspronkelijke inzet, die wordt betaald 2 op 1 als de dealer een Blackjack heeft.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Als uw hand niet kapot, dan is het tijd voor de dealer om zijn hand te spelen.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "De dealer zal de eerste flip-over hun \"hole card\" (de face-down-kaart) en het toevoegen van hun 2-kaart hand.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Als de dealer een hand heeft in totaal 17 of hoger is, zullen ze automatisch staan.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Als de dealer een hand heeft in totaal van 16 of lager is, zullen ze pakt extra kaarten totdat ze een buste of een hand totaal van 17 of hoger.",
    "Blackjack pays 3:2": "Blackjack betaalt 3:2",
    "Regular win pays 2:1": "Regelmatige overwinning betaalt 2:1",
    "Insurance costs half bet and pays 2:1": "Verzekering kost de helft van inzet en betaalt 2:1",
    "Each split hand pays 2:1": "Elke split hand betaalt 2:1",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Het doel van het spel is het verzamelen van een van de mogelijke winnende combinaties op basis van de 5-card draw.",
    "Choose your bet and one of the 5 payout columns.": "Kies je inzet en één van de 5 uitbetaling kolommen.",
    "Each payout column corresponds to a number of coins from 1 to 5 (left to right).": "Elke uitbetaling kolom komt overeen met een aantal munten van 1 tot 5 (van links naar rechts).",
    "Your bet is additionally multiplied by the selected number of coins.": "Uw inzet is bovendien vermenigvuldigd met het aantal munten.",
    "So if you bet 5 credits and choose the most right payout column you will be charged total 25 credits for playing a game.": "Dus als je een inzet van 5 credits en kies de meest rechtse kolom betalingen wordt u een toeslag van in totaal 25 credits voor het spelen van een spel.",
    "In the first round you receive 5 random cards.": "In de eerste ronde ontvangt u 5 willekeurige kaarten.",
    "You can then exchange any one of the received cards for another (or all of them) in order to collect a winning combination.": "Vervolgens kunt u de uitwisseling van één van de kaarten ontvangen voor een ander (of allemaal) om een winnende combinatie.",
    "To keep a specific card click on it and it will be hels during the second draw.": "Om een specifieke kaart, klikt u op het en het zal hels tijdens de tweede trekking.",
    "Package \":id\" can not be installed or upgraded.": "Pakket \":id\" kan niet worden geïnstalleerd of bijgewerkt.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" geïnstalleerd of bijgewerkt. Controleer de add-on documentatie om te zien of er extra stappen nodig.",
    "If users purchase 120 tickets the actual pot size amount will be equal to 10 * 120 * 95 / 100 = 1140.": "Als gebruikers de aankoop van 120 tickets de werkelijke pot bedrag zal gelijk zijn aan 10 * 120 * 95 / 100 = 1140.",
    "Upgrade to v:v": "Upgrade naar v:v",
    "Install": "Installeren",
    "Back to all add-ons": "Terug naar alle add-ons",
    "The following add-ons can be upgraded: :list.": "De volgende add-ons kan worden opgewaardeerd: :list.",
    "All add-ons are up-to-date.": "Alle add-ons zijn up-to-date is.",
    "or": "of",
    "Log in with": "Log in met",
    "Sign up with": "Aanmelden",
    "Google Tag Manager": "Google Tag Manager",
    "Container ID": "Container-ID",
    "Google reCaptcha": "Google reCaptcha",
    "Pusher": "Drukknop",
    "App ID": "App-ID",
    "App key": "App-toets",
    "App secret": "App geheim",
    "Cluster": "Cluster",
    "Client ID": "Cliënt-ID",
    "Client secret": "Opdrachtgever geheim",
    "Redirect URL": "Redirect URL",
    "Linked :provider profile": "Gekoppelde :provider profiel",
    "The game.": "De game.",
    "No changelog found.": "Geen changelog te vinden.",
    "Max total bet": "Max totale inzet",
    "All statuses": "Alle statussen",
    "TX details": "TX details",
    "Cancel": "Annuleren",
    "Workflow actions": "Workflow-acties",
    "Cancel - set withdrawal status to \"Rejected\". Withdrawal amount will be returned back to the user account.": "Annuleren - set intrekking van de status op \"Afgekeurd\". Bedrag zal worden teruggegeven aan de gebruiker.",
    "Mark withdrawal as cancelled": "Mark intrekking als geannuleerd",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message from the API.": "Normaal gesproken opnames automatisch moeten worden voltooid of geannuleerd gebaseerd op een IPN bericht van de API.",
    "If it did not happen you can udpate the withdrawal status manually.": "Als het niet gebeurt, dan kan udpate de intrekking van de status handmatig.",
    "Mark withdrawal as completed": "Mark terugtrekking voltooid",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message sent by the payment gateway.": "Normaal gesproken opnames automatisch moeten worden voltooid of geannuleerd gebaseerd op een IPN-bericht verzonden door de payment gateway.",
    "This withdrawal can not be edited.": "Deze opname kan niet worden bewerkt.",
    "Withdrawal is completed.": "Terugtrekking is voltooid.",
    "Pending": "In afwachting van",
    "Cancelled": "Geannuleerd",
    "In progress": "In uitvoering",
    "Changelog": "Changelog",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "De Europese roulette wiel heeft 37 divisies met de nummers 1 tot 36 en een 0.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Het doel van het spel is om te raden de uitkomst van de roulette spin (het juiste getal of de juiste groep).",
    "Dark purple": "Donker paars",
    "Light blue": "Licht blauw",
    "Neptune": "Neptunus",
    "Cannon pink": "Kanon roze",
    "Fire bush": "Brand bush",
    "Emperor": "Keizer",
    "Slug": "Slug",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Color scheme": "Kleurenschema",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Het doel van het spel is om de symbolen op de rollen te vallen in een perfecte lijn achter een van de winlijnen.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "U kunt kiezen hoeveel winlijnen te spelen in elke ronde van 1 tot 20.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Houd er rekening mee dat uw inzet wordt vermenigvuldigd met het aantal winlijnen je speelt.",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Naast de reguliere symbolen kunnen er magische symbolen - wilds en scatters.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Controleer de Uitbetalingstabel tab om te zien of dergelijke symbolen worden ingeschakeld in deze slot machine.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Het wild symbool is de voeding te vervangen door een symbool op de spoelen weergegeven in om een winlijn.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "De scatter-symbolen betalen uit, ongeacht waar op de rollen verschijnen ze, die ze niet nodig hebben om het land op een winlijn te winnen.",
    "win": "winnen",
    "total win": "totaal gewonnen",
    "American Roulette": "Amerikaanse Roulette",
    "Trio 00-2-3": "Trio 00-2-3",
    "Trio 0-00-2": "Trio 0-00-2",
    "European Roulette": "Europees Roulette",
    "Street / Trio": "Straat / Trio",
    "Choose numbers on the roulette": "Kies de nummers op de roulette",
    "Voisins du Zéro": "Buren van Nul",
    "Tier": "Tier",
    "Orphelins": "Wezen",
    "Neighbours": "Buren",
    "Finals": "Finale",
    "Wheel position": "Wielen",
    "Lucky Wheel": "Lucky Wheel",
    "The server secret represents initial wheel position.": "De server geheim vertegenwoordigt eerste wiel positie.",
    "The hash of these 2 strings helps to ensure that the initial wheel position is not altered after you place a bet.": "De hash van deze 2 strings helpt om ervoor te zorgen dat het eerste wiel positie is niet veranderd nadat u een weddenschap te plaatsen.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer (Shift value).": "De laatste 5 tekens van deze hash (die een hexadecimale waarde) worden geconverteerd naar een geheel getal (schakelwaarde).",
    "The wheel will be spinned N extra times, where N corresponds to the Shift value.": "Het wiel wordt gedraaid N keer extra, waarbij N overeenstemt met de Shift-waarde.",
    "Adjusted wheel position": "Aangepast wiel positie",
    "The wheel is spinned N extra times, where N corresponds to the Shift value.": "Het wiel wordt gedraaid N keer extra, waarbij N overeenstemt met de Shift-waarde.",
    "The American roulette wheel has 37 divisions with numbers from 1 to 36, single zero and double zero.": "De Amerikaanse roulette wiel heeft 37 divisies met nummers van 1 tot 36, een nul en een dubbele nul.",
    "Sections": "Secties",
    "app.game_GameAmericanRoulette": "Amerikaanse Roulette",
    "app.game_GameLuckyWheel": "Lucky Wheel",
    "Bet type": "Type inzet",
    "Player hand": "De hand-speler",
    "Player score": "Score speler",
    "Banker hand": "Bankier hand",
    "Banker score": "Score bankier",
    "Baccarat": "Baccarat",
    "Player bet payout": "De speler inzet uitbetaling",
    "Banker bet payout": "Bankier inzet",
    "Tie bet payout": "Gelijkspel inzet uitbetaling",
    "Player": "Speler",
    "Banker": "Bankier",
    "Tie": "Stropdas",
    "Destination tag": "Bestemming tag",
    "Memo": "Memo",
    "Play in auto mode": "Spelen in de automatische modus",
    "Trio": "Trio",
    "Play European Roulette": "Speel European Roulette",
    "Play American Roulette": "Speel American Roulette",
    "Play :game": "Speel :game",
    ":n win sections": ":n winnen secties",
    "Win up to bet x :n": "Win tot inzet x :n",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "De Amerikaanse roulette wiel heeft 38 divisies met nummers van 1 tot 36, een nul en een dubbele nul.",
    "Make a bet and spin the wheel.": "Een inzet en draai aan het wiel.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "U zal winnen of verliezen, afhankelijk van welk deel van de muisaanwijzer zal landen nadat het wiel stopt.",
    "app.game_GameBaccarat": "Baccarat",
    "Unknown": "Onbekend",
    "Play Baccarat": "Baccarat Spelen",
    "Player bet pays bet x :n": "De speler inzet, betaalt inzet x :n",
    "Banker bet pays bet x :n": "Bankier inzet betaalt inzet x :n",
    "Tie bet pays bet x :n": "Band inzet betaalt inzet x :n",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Het doel van Baccarat is om te raden welke van de drie mogelijke stellingen zal het winnen van de ronde: de speler, bankier of gelijkspel.",
    "Whichever hand is closest to nine is the winner.": "Welke hand het dichtst bij de negen is de winnaar.",
    "Cards are given point values as follows.": "Kaarten worden gegeven punt waarden als volgt.",
    "Face cards and tens have no value.": "Plaatjes en tienen hebben geen waarde.",
    "2 - 9 are counted at face value.": "2 - 9 zijn geteld, tegen de nominale waarde.",
    "Aces are valued at 1.": "Azen worden gewaardeerd tegen 1.",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Telt dat te bereiken dubbele cijfers neerzetten van het eerste cijfer en worden geherwaardeerd (dus 15 wordt 5).",
    "For each coup, two cards are dealt face up.": "Voor elke staatsgreep, de twee kaarten met de beeldzijde omhoog.",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Als de speler of de bankier of zowel het bereiken van een totaal van 8 of 9 in dit stadium, de staatsgreep is klaar en het resultaat is bekend: een speler wint, een bankier wint, of gelijkspel.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Als geen van de hand van acht of negen, de tekening regels worden toegepast om te bepalen of de speler zou ontvangen nog een derde kaart.",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Vervolgens, op basis van de waarde van de kaart getrokken van de speler, de tekening regels worden toegepast om te bepalen of de bankier ontvangt een derde kaart.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "De staatsgreep is dan klaar is, is de uitslag bekend wordt gemaakt, en de winnende inzetten worden uitbetaald.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Als de speler heeft een initiële totaal 0-5, zij het trekken van een derde kaart. Als de speler heeft een initiële totaal van 6 of 7, ze staan.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Als de speler stond, de bankier betreft alleen hun eigen hand en werkt volgens dezelfde regel als de speler.",
    "If the player drew a third card, the banker acts according to the following rules.": "Als de speler heeft een derde kaart, de bankier werkt volgens de volgende regels.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Als de bankier een totaal van 2 of minder, dan moet de bankier trekt een kaart, ongeacht wat de speler een derde kaart.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Als de bankier totaal is dan 3, dan heeft de banker een derde kaart trekt, tenzij de derde kaart van de speler een 8 was.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Als de bankier totaal is 4, dan is de banker een derde kaart trekt als de speler een derde kaart 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Als de bankier totaal is 5, dan is de banker een derde kaart trekt als de speler een derde kaart een 4, 5, 6, of 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Als de bankier totaal 6, dan is de bankier trekt een derde kaart als de derde kaart van de speler een 6 of 7.",
    "If the banker total is 7, then the banker stands.": "Als de bankier totaal 7, dan staat de bankier.",
    "Player bet": "De speler inzet",
    "Banker bet": "Bankier inzet",
    "Tie bet": "Inzet",
    "app.transaction_type_RaffleTicket": "Verloting ticket",
    "There was an error while sending the email, please check the app logs for more details.": "Er is een fout opgetreden tijdens het versturen van de e-mail, controleer dan de app logboeken voor meer informatie.",
    "Message is successfully sent.": "Bericht is succesvol verzonden.",
    "Please check that the following configuration variables are set: :vars.": "Controleer dat de volgende configuratie-variabelen instellen: :vars.",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP extensie \":ext\" moet worden geïnstalleerd en ingeschakeld op de server.",
    "Address": "Adres",
    "Bank account number": "Bankrekening nummer",
    "Bank BIC / SWIFT code": "Bank BIC / SWIFT-code",
    "Bank name": "Bank naam",
    "Bank branch": "Bank",
    "Bank address": "Bank adres",
    "Payment gateways": "Betaling gateways",
    "Deposit methods": "Stortings methoden",
    "Withdrawal methods": "Intrekking methoden",
    "Deposit method": "Stortingsmethode",
    "Create": "Maken",
    "Back to all deposit methods": "Terug naar alle stortingsmethoden",
    "Create deposit method": "Maak storting methode",
    "No deposit methods found.": "No deposit methodes gevonden.",
    "Gateway": "Gateway",
    "Method": "Methode",
    "Transaction": "Transactie",
    "Yes": "Ja",
    "No": "Geen",
    "API response": "API reactie",
    "Payment gateway": "De betaling gateway",
    "Back to all payment gateways": "Terug naar alle payment gateways",
    "Currency": "Munt",
    "Rate": "Tarief",
    "Amount of credits per 1 unit of the reference currency.": "Bedrag van de kredieten per 1 eenheid van de referentie-munteenheid.",
    "No payment gateways found.": "Geen betaling gateways gevonden.",
    "Allow only profit withdrawals": "Alleen winst uitbetalen",
    "Check that withdrawal amount does not exceed games profits and previously made deposits.": "Controleer dat bedrag niet hoger is dan games winst en gemaakte stortingen.",
    "This means that bonuses can not be withdrawn directly unless they spent to play games.": "Dit betekent dat de bonussen kunnen niet worden ingetrokken, tenzij ze direct besteed aan het spelen van spellen.",
    "PayPal": "PayPal",
    "API user": "API gebruiker",
    "API password": "API wachtwoord",
    "API signature": "API-handtekening",
    "Test mode": "Test modus",
    "Stripe": "Streep",
    "Coinpayments.net": "Coinpayments.net",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io-API-sleutel",
    "Required to fetch transactions info from the blockchain.": "Vereiste fetch transacties info van de blockchain.",
    "Ethereum network": "Ethereum netwerk",
    "Main Ethereum network": "Belangrijkste Ethereum netwerk",
    "Kovan test network": "Kovan test netwerk",
    "Deposit address": "Storting adres",
    "The address of your wallet, where deposited coins will be sent to.": "Het adres van uw portefeuille, waar gestort munten zullen worden toegezonden.",
    "ERC20 token contract address": "ERC20 token overeenkomst opgegeven adres",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Vul het als je graag een ERC20 token in plaats van de ETH, anders leeg laten.",
    "ERC20 token contract decimals": "ERC20 token contract decimalen",
    "Withdrawal method": "Opnamemethode",
    "Back to all withdrawal methods": "Terug naar alle intrekking methoden",
    "Create withdrawal method": "Maak opnamemethode",
    "No withdrawal methods found.": "Geen intrekking methoden gevonden.",
    "Cancel request and return funds to user account.": "Aanvraag annuleren en geld terug te boeken naar gebruikersaccount.",
    "Approve request and send funds to user through API.": "Het goedkeuren van aanvragen en geld naar de gebruiker via de API.",
    "Send funds manually and mark request as completed.": "Geld handmatig en mark verzoek als voltooid.",
    "Complete deposit": "Volledige storting",
    "Deposit method is successfully created.": "Storting methode is succesvol aangemaakt.",
    "Deposit method is successfully saved.": "Storting methode is met succes opgeslagen.",
    "Please note that all deposits associated with this method will also be deleted.": "Houd er rekening mee dat alle deposito ' s in verband met deze methode zal ook worden verwijderd.",
    "Deposit method is successfully deleted.": "Storting methode is met succes verwijderd.",
    "Payment gateway is successfully updated.": "De Payment gateway is met succes bijgewerkt.",
    "Withdrawal transaction with reference :id is created.": "Intrekking transactie met referentie :id is gemaakt.",
    "Withdrawal method is successfully created.": "Terugtrekking methode is succesvol aangemaakt.",
    "Withdrawal method is successfully saved.": "Terugtrekking methode is met succes opgeslagen.",
    "Please note that all withdrawals associated with this method will also be deleted.": "Houd er rekening mee dat alle opnames in verband met deze methode zal ook worden verwijderd.",
    "Withdrawal method is successfully deleted.": "Terugtrekking methode is met succes verwijderd.",
    "Deposit is successfully created.": "Borg is met succes aangemaakt.",
    "Deposit is not found or expired.": "Storten is niet gevonden of is verlopen.",
    "There was some error while processing this deposit.": "Er was een fout bij de verwerking van deze storting.",
    "Deposit is cancelled.": "Borg is geannuleerd.",
    "Enabled": "Ingeschakeld",
    "Deposit request cancelled": "Storting aanvraag geannuleerd",
    "Your deposit request of :amount credits is cancelled.": "Uw storting verzoek van :amount credits is geannuleerd.",
    "Deposit request completed": "Storting aanvraag voltooid",
    "Your deposit request is completed and :amount credits are added to your account.": "Uw storting aanvraag is voltooid en :amount credits aan uw account worden toegevoegd.",
    "Withdrawal request cancelled": "De aanvraag geannuleerd",
    "Your withdrawal request of :amount credits is cancelled.": "Uw opname verzoek van :amount credits is geannuleerd.",
    "Withdrawal request completed": "De aanvraag voltooid",
    "Your withdrawal request of :amount credits is completed.": "Uw opname verzoek van :amount credits is voltooid.",
    "You should have received your funds by now.": "U ontvangt uw geld nu.",
    "Please confirm you own this Ethereum address first.": "Gelieve te bevestigen dat u de eigenaar van deze Ethereum mailadres eerste.",
    "Maximum allowed withdrawal is :n credits.": "Maximaal toegestane intrekking :n credits.",
    "Withdrawal of :n credits by user :email": "Intrekking van :n credits door gebruiker :email",
    "Credits purchase": "Credits kopen",
    "Minimum bet a bot is allowed to make.": "Minimale inzet een bot is toegestaan.",
    "Leave empty to use the limit specified in the game settings.": "Leeg laten om het gebruik van de limiet die is opgegeven in de instellingen van het spel.",
    "Maximum bet a bot is allowed to make.": "Maximale inzet, een bot is toegestaan.",
    "Subject": "Onderwerp",
    "Greeting": "Groet",
    "Message": "Bericht",
    "Description": "Beschrijving",
    "Parameter": "Parameter",
    "Default value": "Standaard waarde",
    "Validation rules": "Validatieregels",
    "Should be compatible with Laravel validation rules syntax": "Moet compatibel zijn met de Laravel validatie regels van de syntaxis",
    "Remove parameter": "Verwijder de parameter",
    "Add parameter": "Voeg parameter toe",
    "Pay with Metamask": "Betalen met Metamask",
    "Transaction completed": "De transactie werd voltooid",
    "Please check that Metamask extension is enabled": "Controleer dat Metamask extensie is ingeschakeld",
    "Access to MetaMask account is not authorized": "Toegang tot MetaMask account is niet toegestaan",
    "Transaction is not authorized": "De transactie is niet toegestaan",
    "To complete the deposit please make the following transfer.": "Om de storting te voltooien dient u het volgende transfer.",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Borg is geaccepteerd en zullen worden weergegeven op uw rekening zodra de transactie is bevestigd.",
    "Address from": "Adres",
    "Address to": "Adres",
    "Card details": "Kaart informatie",
    "Confirm": "Bevestigen",
    "No deposit methods enabled.": "No deposit methodes ingeschakeld.",
    "Please confirm this address belongs to you by signing a random text string.": "Bevestig dit adres behoort u door het ondertekenen van een willekeurige tekenreeks.",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Let op: dit bedrag is een schatting en is onderhevig aan verandering, afhankelijk van wanneer de aanvraag is goedgekeurd en verwerkt.",
    "No withdrawal methods enabled.": "Geen intrekking methoden ingeschakeld.",
    "Dice 3D": "Dobbelstenen 3D",
    "Please use the CTRL key (PC) or COMMAND key (Mac) to select multiple items.": "Gebruik de CTRL-toets (PC) of cmd-toets (Mac) om meerdere items te selecteren.",
    "The server secret represents a random number - initial roll.": "De server geheime geeft een willekeurig getal - oorspronkelijke rol.",
    "All types": "Alle soorten",
    "Play Dice 3D": "Spelen Dobbelstenen 3D",
    ":n classic dice": ":n klassieke dobbelstenen",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Het doel van het spel is om te voorspellen welk bereik de som van de punten van alle dobbelstenen zullen vallen.",
    "Scroll the slider to adjust the range.": "Schuif de schuifregelaar naar het gewenste bereik.",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Gooi de dobbelstenen door te klikken op de \"Play\" - knop of houd de linker muisknop en het verplaatsen in de richting van de worp.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "De waarschijnlijkheid van winst en win coëfficiënt in strikte afhankelijkheid van de kans om te winnen en de breedte van het assortiment.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Het betekent dat de kans op het winnen is hoger als het assortiment is breder en vice versa.",
    "Roll": "Roll",
    "You rolled": "Je rolde",
    "and won": "en gewonnen",
    "app.game_GameDice3D": "Dobbelstenen 3D",
    "Heads or Tails": "Kop of munt",
    "The server secret represents a random number - initial coin toss.": "De server geheime geeft een willekeurig getal - eerste toss.",
    "The hash of these 2 strings helps to ensure that the initial toss is not altered after you make a bet.": "De hash van deze 2 strings helpt om ervoor te zorgen dat de oorspronkelijke toss is niet veranderd na het maken van een weddenschap.",
    "The result number will be used to adjust the initial toss.": "Het resultaat nummer zal gebruikt worden voor het aanpassen van de oorspronkelijke toss.",
    "Adjusted toss": "Aangepast toss",
    "The initial toss is increased by the Shift value.": "De eerste toss wordt verhoogd door het Shift-waarde.",
    "Heads": "Hoofd",
    "Tails": "Staarten",
    "Play Heads or Tails": "Heads or Tails",
    "Payout is x:n": "Uitbetaling is x:n",
    "Heads Or Tails is a simple game that is based on chance.": "Kop Of munt is een eenvoudig spel dat is gebaseerd op toeval.",
    "This game involves predicting the result of a flip of a coin.": "Dit spel gaat om het voorspellen van het resultaat van een opgooien van een munt.",
    "This means that you have a fifty – fifty chance to win.": "Dit betekent dat u een fifty – fifty kans om te winnen.",
    "you won": "u gewonnen",
    "you lost": "u verloren",
    "app.game_GameHeadsOrTails": "Kop of munt"
}