{
    "Operation performed successfully.": "Operation utförs på ett framgångsrikt sätt.",
    "space": "utrymme",
    "There was an error while saving the settings.": "Det uppstod ett fel medan att spara inställningarna.",
    "Settings successfully saved.": "Inställningar sparades.",
    "User :name saved.": "Användare :name sparas.",
    "You can not delete currently authenticated user.": "Du kan inte ta bort närvarande autentiserade användare.",
    "Please note that after deleting the user all related data (accounts, transactions etc) will also be removed. This action is irreversible.": "Observera att när du tar bort användaren alla tillhörande data (konton, transaktioner etc) kommer också att tas bort. Den här åtgärden går inte att ångra.",
    "User :name has been deleted.": "Användare :name har tagits bort.",
    "Processed withdrawals can not be edited.": "Bearbetade uttag kan inte redigeras.",
    "Withdrawal is successfully saved.": "Ångerrätten är sparats.",
    "Virtual credits purchase": "Virtuella krediter köp",
    "Your profile is successfully saved": "Din profil är sparades",
    "Your password is successfully saved": "Ditt lösenord är sparades",
    "Withdrawal request is successfully submitted.": "Uttag lyckats få fram.",
    "You are blocked.": "Du är blockerad.",
    "The current password is incorrect.": "Den nuvarande lösenordet är felaktigt.",
    "Add-on: :addon": "Tillägg: :addon",
    "Game slots": "Spelet slots",
    "General": "Allmänt",
    "Default bet": "Förinställd insats",
    "Symbols": "Symboler",
    "Only png can be used": "Endast png kan användas",
    "Drag and drop or upload a symbol image here": "Dra och släpp eller ladda upp en symbol bild här",
    "Reels": "Rullar",
    "Drag and drop availale symbols on the reels. You can also adjust the order of each symbol in the reel if necessary.": "Dra och släpp availale symboler på hjulen. Du kan också justera för varje symbol i rulle om det behövs.",
    "Slots": "Slots",
    "Paytable": "Vinsttabellen",
    "Bet": "Insats",
    "Loading...": "Laddar...",
    "Insufficient balance, please add more credits to play.": "Inte tillräckligt med pengar kan du lägga till mer krediter för att kunna spela.",
    "No luck. Try again.": "Ingen lycka. Försök igen.",
    "Crypto Casino": "Crypto Casino",
    "Login": "Logga in",
    "E-Mail Address": "E-Post Adress",
    "Password": "Lösenord",
    "Remember Me": "Kom Ihåg Mig",
    "Forgot Your Password?": "Har Du Glömt Ditt Lösenord?",
    "Reset Password": "Återställa Lösenord",
    "Send Password Reset Link": "Skicka Länk För Att Återställa Lösenordet",
    "Confirm Password": "Bekräfta Lösenord",
    "Register": "Registrera dig",
    "Name": "Namn",
    "Verify Your Email Address": "Verifiera Din E-Post Adress",
    "A fresh verification link has been sent to your email address.": "En ny kontroll länk har skickats till din e-postadress.",
    "Before proceeding, please check your email for a verification link.": "Innan du fortsätter, kontrollera din e-post för en bekräftelselänk.",
    "If you did not receive the email": "Om du inte får e-post",
    "click here to request another": "klicka här för att begära en annan",
    "v.": "v.",
    "Navigation": "Navigering",
    "Frontend": "Gränssnitt",
    "Home": "Hem",
    "Backend": "Backend",
    "Dashboard": "Instrumentpanelen",
    "Users": "Användare",
    "Accounts": "Konton",
    "Games": "Spel",
    "Deposits": "Insättningar",
    "Withdrawals": "Uttag",
    "Add-ons": "Add-ons",
    "Settings": "Inställningar",
    "Maintenance": "Underhåll",
    "Log out": "Logga ut",
    "There are no accounts yet.": "Det finns inga konton ännu.",
    "ID": "ID",
    "User": "Användare",
    "Code": "Kod",
    "Balance": "Balans",
    "Created": "Skapad",
    "Updated": "Uppdaterad",
    "Installed v.:v": "Installerade v.:v",
    "Purchase": "Köp",
    "There are no deposits yet.": "Det finns inga insättningar ännu.",
    "Status": "Status",
    "Amount": "Mängd",
    "Payment amount": "Betalning",
    "There are no games yet.": "Det finns inga spel ännu.",
    "Game": "Om spelet",
    "Result": "Resultat",
    "Bet amount": "Insats",
    "Win amount": "Vinstbeloppet",
    "Played": "Spelade",
    "Users total": "Användare totalt",
    "Signed up last 7 days": "Undertecknad upp senast 7 dagar",
    "Last signed up": "Senast inloggad upp",
    "never": "aldrig",
    "Deposits amount": "Inlåning belopp",
    "in credits": "i krediter",
    "Withdrawals amount": "Uttag belopp",
    "Difference": "Skillnad",
    "Games played": "Spelen som spelas",
    "Games won": "Spel vann",
    "Games lost": "Spel förlorade",
    "Games per user": "Spel per användare",
    "Average bet": "Genomsnittliga insats",
    "Max win": "Max vinner",
    "Cache": "Cache",
    "Application templates, config files, translation strings are cached. It is necessary to clear cache when making any changes to the source code or installing upgrades.": "Ansökan mallar, config-filer, översättning strängar är cachad. Det är nödvändigt att rensa cache när du gör några ändringar i källkoden eller installera uppgraderingar.",
    "Clear cache": "Rensa cache",
    "Database updates": "Uppdateringar av databasen",
    "When upgrading to a new version of the application it is essentially to run database updates.": "När du uppgraderar till en ny version av programmet att det är i huvudsak för att köra uppdateringar av databasen.",
    "Run database updates": "Kör uppdateringar av databasen",
    "Scheduled tasks": "Schemalagda aktiviteter",
    "Certain tasks should be performed on a regular basis. In order for the application to run properly you should add the following system cron job:": "Vissa uppgifter ska utföras på en regelbunden basis. För att programmet ska fungera korrekt bör du lägga till följande system cron-jobb:",
    "You can also run scheduled tasks manually (though normally you will not need to do it).": "Du kan också köra planerade uppgifter manuellt (men normalt behöver du inte göra det).",
    "Run scheduled tasks": "Kör schemalagda uppgifter",
    "Main": "Viktigaste",
    "Theme": "Tema",
    "Language": "Språk",
    "Mail": "E-post",
    "Mail driver": "E-post drivrutinen",
    "SendMail": "SendMail",
    "SMTP": "SMTP",
    "SMTP host": "SMTP-värd",
    "SMTP port": "SMTP-port",
    "SMTP email from address": "SMTP-e-post från adressen",
    "SMTP user": "SMTP-användarnamn",
    "SMTP password": "SMTP lösenord",
    "Mail encryption": "E-post kryptering",
    "None": "Ingen",
    "TLS": "TLS",
    "SSL": "SSL",
    "Integration": "Integration",
    "Google Tag Manager container ID": "Google Tag Manager behållare ID",
    "Developer": "Utvecklare",
    "Debug mode": "Debug-läge",
    "Log level": "Logga nivå",
    "Save": "Spara",
    "Delete": "Ta bort",
    "Back to user": "Tillbaka till användaren",
    "Edit": "Ändra",
    "Email": "E-post",
    "Role": "Roll",
    "Leave empty to preserve current user password.": "Lämna tomt för att bevara nuvarande lösenord.",
    "Last login at": "Senaste inloggning på",
    "Last login from": "Senaste inloggning från",
    "Created at": "Skapat på",
    "Updated at": "Uppdaterad",
    "Back to all users": "Tillbaka till alla användare",
    "Withdrawal": "Uttag",
    "Comment": "Hur",
    "Wallet": "Plånbok",
    "Payment currency": "Betalning valuta",
    "Back to all withdrawals": "Tillbaka till alla uttag.",
    "There are no withdrawals yet.": "Det finns inga uttag ännu.",
    "Error": "Fel",
    "Warning": "Varning",
    "Success": "Framgång",
    "Info": "Info",
    "Privacy policy": "Sekretesspolicy",
    "Terms of use": "Villkor för användning",
    "Bet and win crypto": "Satsa och vinn crypto",
    "Crypto casino games": "Crypto casino spel",
    "crypto,casino,slots,slot machine,betting,gambling": "crypto,casino,slots,slot maskinen,betting,gambling",
    "Casino, where you can bet and get paid in cryptocurrencies.": "Casino där du kan spela och få betalt i cryptocurrencies.",
    "Profile": "Profil",
    "Account": "Konto",
    "Change password": "Ändra lösenord",
    "Actions": "Åtgärder",
    "Deposit": "Insättning",
    "Withdraw": "Dra",
    "Transactions": "Transaktioner",
    "Type": "Typ",
    "Reference": "Hänvisning",
    "Running balance": "Kör balans",
    "Deposit amount": "Insättning",
    "credits": "hp",
    "Proceed": "Gå vidare",
    "Recent games": "Senaste spel",
    "Win": "Vinna",
    "Play online casino games and earn cryptocurrency": "Spela online casino spel och tjäna cryptocurrency",
    "My profile": "Min profil",
    "Log in": "Logga in",
    "Sign up": "Registrera dig",
    "Free trial": "Kostnadsfri provversion",
    "Sign up and get :x free credits to play and try our casino.": "Registrera dig och få :x gratis krediter att spela och prova vårt casino.",
    "Deposit crypto": "Insättning crypto",
    "When you are ready to play for real deposit some coins and convert them into credits.": "När du är redo att spela för riktiga insättning några mynt och omvandla dem till poäng.",
    "Win, win, win": "Vinna, vinna, vinna",
    "Place your bets, win games and climb up the leaderboard.": "Placera dina insatser, vinna matcher och klättra upp på leaderboarden.",
    "Try our slot machine": "Prova vår slot machine",
    "Great payouts": "Stora vinster",
    "Your favorite fruit symbols": "Din favorit frukt symboler",
    "Wilds and scatters": "Wilds och skingrar",
    "Bet 1 to 20 lines": "Satsa 1 till 20 linjer",
    "Choose how much to bet": "Välj hur mycket du vill satsa",
    "Predefined reels - no cheating": "Fördefinierade rullar - inget fusk",
    "Enjoy the sound of spinning reels!": "Njuta av ljudet av snurrar hjulen för dig!",
    "Play slots": "Spela slots",
    "No win": "Ingen vinner",
    "Played by": "Spelas av",
    "Bet :x": "Insats :x",
    "Win :x": "Vinna :x",
    "No games were played yet.": "Inga matcher spelade ännu.",
    "More recent games": "Nyare spel",
    "Biggest win": "Största vinst",
    "won :x credits": "vann :x poäng",
    "View leaderboard": "Visa leaderboard",
    "Leaderboard": "Leaderboard",
    "There are no users yet.": "Det finns ingen användare ännu.",
    "Total bet": "Total insats",
    "Total win": "Total vinst",
    "Current password": "Nuvarande lösenord",
    "New password": "Nytt lösenord",
    "Repeat password": "Upprepa lösenord",
    "Played :x games": "Spelade :x spel",
    "Last played :t": "Sista spelade :t",
    "Won :x games": "Vann :x spel",
    "Last won :t": "Senast vann :t",
    "Lost :x games": "Förlorat :x spel",
    "Last lost :t": "Senast förlorade :t",
    "Max win :x": "Max win :x",
    "Played :t": "Spelade :t",
    "Withdrawal amount": "Uttag",
    "app.deposit_status_0": "Väntan",
    "app.deposit_status_1": "Klar",
    "app.deposit_status_2": "Inställt",
    "app.game_GameSlots": "Slots",
    "app.theme_dark-purple": "Mörk lila",
    "app.theme_light-blue": "Ljus blå",
    "app.transaction_type_Game": "Om spelet",
    "app.transaction_type_Deposit": "Insättning",
    "app.transaction_type_Withdrawal": "Uttag",
    "app.user_role_USER": "Användare",
    "app.user_role_ADMIN": "Admin",
    "app.user_status_0": "Aktiv",
    "app.user_status_1": "Blockerad",
    "app.withdrawal_status_0": "Skapad",
    "app.withdrawal_status_1": "I framsteg",
    "app.withdrawal_status_2": "Klar",
    "app.withdrawal_status_3": "Avvisas",
    "app.withdrawal_status_4": "Inställt",
    "auth.failed": "Dessa referenser inte matchar våra register.",
    "auth.throttle": "För många inloggningsförsök. Var god försök igen i :seconds sekunder.",
    "pagination.previous": "&laquo; Tidigare",
    "pagination.next": "Nästa &raquo;",
    "passwords.password": "Lösenord måste vara minst sex tecken och matcha bekräftelse.",
    "passwords.reset": "Ditt lösenord har återställts!",
    "passwords.sent": "Vi har e-post på din länk för att återställa lösenordet!",
    "passwords.token": "Denna återställning av lösenord tecken är ogiltiga.",
    "passwords.user": "Vi kan inte hitta en användare med den e-post adress.",
    "scatter": "scatter",
    "scatters": "scatters",
    "line": "linje",
    "lines": "linjer",
    "Line": "Linje",
    "Lines": "Linjer",
    "Total win :x": "Total vinst :x",
    "Initial account balance": "Inledande saldo",
    "Number of credits assigned to user on sign up.": "Antalet poäng som tilldelats användaren på sign up.",
    "Deposits & Withdrawals": "Insättningar & Uttag",
    "Credits nominal currency": "Poäng nominell valuta",
    "Choose a fiat currency, which virtual credits are linked to.": "Välj en fiat valuta, vilka virtuella krediter som är kopplade till.",
    "Credits conversion rate": "Poäng konverteringskursen",
    "Amount of credits per 1 unit of the credits nominal currency (by default 100 credits = 1 USD).": "Mängden krediter per 1 enhet av krediter nominell valuta (standard 100 poäng = 1 USD).",
    "Min deposit amount (in credits)": "Min insättning (i poäng)",
    "Max deposit amount (in credits)": "Max insättning (i poäng)",
    "Min withdrawal amount (in credits)": "Min uttag (i poäng)",
    "Max withdrawal amount (in credits)": "Max belopp för uttag (i poäng)",
    "Number formatting": "Formatering",
    "Decimal point": "Decimaltecken",
    "Thousands separator": "Tusentalsavgränsare",
    "Coinpayments.net merchant ID": "Coinpayments.net merchant ID",
    "Coinpayments.net public key": "Coinpayments.net publika nyckeln",
    "Coinpayments.net private key": "Coinpayments.net privat nyckel",
    "Coinpayments.net secret key": "Coinpayments.net hemlig nyckel",
    "Please input any random string nobody can guess (example: :string). This should be the same as IPN secret field in your coinpayments.net account (Account Settings -> Merchant Settings).": "Vänligen ange någon slumpmässig sträng ingen kan gissa (exempel: :string). Detta bör vara samma som IPN-fältet i din hemlighet coinpayments.net konto (Account Settings -> Öppna Inställningar).",
    "Default lines count": "Standard linjer räknas",
    "Insufficient money": "Otillräckligt med pengar",
    "wild": "vilda",
    "pays": "betalar",
    "Choose bet": "Välja insats",
    "Select lines": "Välja linjer",
    "History": "Historik",
    "Min bet": "Min insats",
    "Max bet": "Max insats",
    "app.user_role_BOT": "Bot",
    ":n users (bots) successfully generated.": ":n användare (robotar) genereras.",
    "You are receiving this email because we received a password reset request for your account.": "Du får detta brev eftersom vi fick en begäran om återställning av lösenord för ditt konto.",
    "Reset password": "Återställa lösenord",
    "If you did not request a password reset simply ignore this email.": "Om du inte begära en återställning av lösenord helt enkelt att ignorera detta e-postmeddelande.",
    "Verify email": "Kontrollera e-post",
    "Verify your email address": "Verifiera din e-post adress",
    "Bots": "Robotar",
    "Bots can be automatically generated on the Users page.": "Robotar kan genereras automatiskt på sidan Användare.",
    "Periodically (depending on the frequency setting) a random number of bots will be selected (according to min and max bots settings).": "Med jämna mellanrum (beroende på frekvens inställning) ett slumpmässigt antal robotar kommer att väljas ut (enligt min-och max-robotar inställningar).",
    "Then every selected bot will play exactly one game with random parameters.": "Då varje markerad bot kommer att spela exakt ett spel med slumpmässiga parametrar.",
    "Frequency": "Frekvens",
    "Every minute": "Varje minut",
    "Every 5 minutes": "Var 5: e minut",
    "Every 10 minutes": "Var 10: e minut",
    "Every 15 minutes": "Varje 15 minuter",
    "Every 30 minutes": "Varje 30 minuter",
    "Choose how often bots will play games.": "Välj hur ofta robotar kommer att spela spel.",
    "Min bots": "Min robotar",
    "Minimum number of bots to play a game during each cycle.": "Minsta antal robotar att spela ett spel under varje cykel.",
    "Max bots": "Max robotar",
    "Maximum number of bots to play a game during each cycle.": "Maximalt antal robotar att spela ett spel under varje cykel.",
    "SMTP email from name": "SMTP-e-post från namn",
    "Create bots": "Skapa robotar",
    "All rights reserved.": "Alla rättigheter förbehållna.",
    "Whoops!": "Hoppsan!",
    "Hello": "Hej",
    "Regards": "Det gäller",
    ":n scatter": ":n scatter",
    ":n scatters": ":n scatters",
    ":n line": ":n online",
    ":n lines": ":n linjer",
    "Please confirm you are a human.": "Vänligen bekräfta att du är en människa.",
    "Thanks for signing up! Please check your email and confirm your account.": "Tack för signering upp! Vänligen kontrollera din email och bekräfta ditt konto.",
    "Withdrawal is rejected.": "Återkallande avvisas.",
    "Withdrawal for user :name (:email)": "Uttag för användaren :name (:email)",
    "Withdrawal transaction is approved and being processed. External transaction ID: :id": "Uttag transaktionen är godkänd och bearbetas. Externa transaktions-ID: :id",
    "Withdrawal is completed. User account balance changed accordingly.": "Uttag är klar. Användaren konto balans ändras i enlighet därmed.",
    "There is no external transaction for this withdrawal.": "Det finns ingen extern transaktion för detta uttag.",
    "Please verify your email address.": "Vänligen verifiera din e-post adress.",
    "Please verify that you are a human.": "Vänligen verifiera att du är en människa.",
    "Nothing": "Ingenting",
    "Video Poker": "Video Poker",
    "Draw": "Oavgjort",
    "Play": "Spela",
    "You can not play this game.": "Du kan inte spela detta spel.",
    "Jacks or better": "Knektar eller bättre",
    "Two pair": "Två par",
    "Three of a kind": "Triss",
    "Straight": "Rak",
    "Flush": "Färg",
    "Full house": "Fullt hus",
    "Four of a kind": "Fyra av ett slag",
    "Straight flush": "Straight flush",
    "Royal flush": "Royal flush",
    "Balances": "Saldon",
    "All balances are zero.": "Hela saldot är noll.",
    "Coin": "Mynt",
    "Require email verification": "Kräver e-postverifiering",
    "Input a coin or fiat currency code, which virtual credits are linked to.": "Mata in ett mynt eller fiat valuta kod, som virtuella krediter som är kopplade till.",
    "reCaptcha public key": "reCaptcha publika nyckeln",
    "reCaptcha private key": "reCaptcha privat nyckel",
    "Leave empty if you do not want to use reCaptcha validation. Public and private keys can be obtained at :url": "Lämna tomt om du inte vill använda reCaptcha validering. Publika och privata nycklar kan hämtas på :url",
    "Email verified at": "E-post kontrolleras vid",
    "balance": "balans",
    "External ID": "Externt ID",
    "Check status": "Kontrollera status",
    "Reject": "Avvisa",
    "Approve": "Godkänna",
    "Complete": "Komplett",
    "Reject - set withdrawal status to \"Rejected\". User balance will not be affected.": "Avvisa - set uttag status till \"Avvisat\". Användaren balans kommer inte att påverkas.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. User balance will be reduced immediately. Withdrawal will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Godkänna - set uttag status \"pågående\" och initiera en automatisk överföring mynt transaktion. Användaren balans kommer att reduceras omedelbart. Uttag kommer automatiskt att markeras som \"Klar\" efter att ha mottagit en bekräftelse från API.",
    "Complete - set withdrawal status to \"Completed\". User balance will be reduced immediately. Coins are supposed to be sent manually.": "Komplett - set uttag status till \"Färdig\". Användaren balans kommer att reduceras omedelbart. Mynt är tänkt att skickas manuellt.",
    "Widthdrawal": "Widthdrawal",
    "Sent to": "Skickas till",
    "Transaction ID": "Transaktions-ID",
    "Back to withdrawal": "Tillbaka till tillbakadragande",
    "Total win ": "Total vinst ",
    "app.game_GameVideoPoker": "Video Poker",
    "Sign up with :name now and get free credits": "Logga in med :name nu och få gratis krediter",
    "Click this link to sign up: :url": "Klicka på denna länk för att registrera dig: :url",
    "Referral program": "Remiss program",
    "Referee sign up bonus": "Domaren sign up bonus",
    "How much will the referred user get when signing up using a referral link.": "Hur mycket kommer den som användaren får när du registrerar dig via en länk.",
    "Referrer sign up bonus": "Värvaren sign up bonus",
    "How much will the referrer user get when anyone signs up using their referral link.": "Hur mycket kommer den remitterande användaren får när någon registrerar sig via deras länk.",
    "Referrer deposit bonus": "Värvaren insättningsbonus",
    "How much (% from the deposit amount) will the referrer user get when any of the referred users completes a deposit.": "Hur mycket (% från den insatta beloppet) kommer att värvaren användaren får när någon av de som nämns användare gör en insättning.",
    "Referrer game bonus": "Värvaren spel bonus",
    "How much (% from the bet amount) will the referrer user get when any of the referred users plays a game.": "Hur mycket (i procent från och med satsat belopp) kommer att värvaren användaren får när någon av de som nämns användare spelar ett spel.",
    "Referred by": "Som",
    "Referred by :user": "Som anges av :user",
    "Refer your friends to our casino and get bonus credits.": "Hänvisa dina vänner till vårt casino och få bonus poäng.",
    "Please copy the link below and share with your friends.": "Vänligen kopiera länken nedan och dela med dina vänner.",
    "Copy": "Kopiera",
    "Send by email": "Skicka med e-post",
    "Send by WhatsApp": "Skicka med WhatsApp",
    "Share on Facebook": "Dela på Facebook",
    "Share on Twitter": "Dela på Twitter",
    "You will get the following bonuses for referred users.": "Du kommer att få följande bonusar för användare som anges.",
    "User signs up - :n credits": "Användaren registrerar sig - :n poäng",
    "referred user will also get :n bonus credits": "enligt användaren kommer också att få :n bonus poäng",
    "User completes a deposit - :n% of deposit amount in credits": "Användaren fyller i en deposition - :n% av insättningen i krediter",
    "User plays a game - :n% of bet amount in credits": "Användaren spelar ett spel - :n% av satsat belopp poäng",
    "You referred :n users and earned :total credits so far.": "Du som avses :n användare och tjänade :total poäng till så här långt.",
    "app.transaction_type_ReferralBonus": "Remiss bonus",
    "Pusher App ID": "Pusher App ID",
    "Pusher App key": "Pusher App nyckel",
    "Pusher App secret": "Pusher App hemlighet",
    "Pusher cluster": "Pusher kluster",
    "Chat": "Chatt",
    "Online": "Online",
    "Your message": "Ditt meddelande",
    "Send": "Skicka",
    "joined": "gick",
    "left": "vänster",
    "User account is successfully credited.": "Användarkontot är framgångsrikt krediteras.",
    "User account is successfully debited.": "Användarkontot är framgångsrikt debiteras.",
    "Your license is successfully registered!": "Din licens har registrerats med lyckat resultat!",
    "Lines win": "Linjer vinna",
    "Scatters win": "Scatter vinna",
    "Reels positions": "Rullar positioner",
    "Provably fair": "Bevisat verkligt",
    "Max": "Max",
    "When you open the game page the server generates a secret and a seed and reveals its hash (using HMAC SHA256 algorithm).": "När du öppnar spelet sidan servern genererar en hemlighet och ett frö och avslöjar dess hash (med HMAC-SHA256 algoritm).",
    "The server secret represents initial reels positions.": "Servern hemlighet är första rullar positioner.",
    "The server seed is a cryptographically secure random alpha-numeric string.": "Servern utsäde är en kryptografiskt säker slumpmässigt alfanumerisk sträng.",
    "The hash of these 2 strings helps to ensure that the initial reels positions are not altered after you choose the number of lines and bet amount.": "Hash av dessa 2 strängar hjälper till att säkerställa att de första hjulen positioner är inte ändras när du väljer antal linjer och insats.",
    "After the game is finished the server secret and the server seed are revealed, so you can easily calculate and verify the hash.": "Efter avslutat spel servern hemlighet och server utsäde avslöjas, så att du lätt kan beräkna och kontrollera hash.",
    "When you play a game you can pass an extra custom string - client seed (if it\\": "När du spelar ett spel som du kan passera en extra anpassad sträng - kund utsäde (om det\\",
    "The server will then calculate another hash using the server secret, the server seed and the client seed.": "Servern kommer sedan att beräkna en annan hash med server hemlighet, den server utsäde och kunden utsäde.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer.": "De senaste 5 tecken av denna hash (som representerar ett hexadecimalt värde) kommer att konverteras till ett heltal.",
    "Each digit in this number will result in an extra number of spins on the corresponding reel (from left to right).": "Varje siffra i detta nummer kommer att resultera i ett extra nummer av snurrar på motsvarande hjul (från vänster till höger).",
    "Because the client seed can not be predicted by the server the number of extra spins is completely random and hence you can be sure that the game result is fair.": "Eftersom klienten utsäde kan inte förutsägas av servern antalet extra snurrar är helt slumpmässigt och därför kan du vara säker på att spelet resultatet är rättvist.",
    "Adjusted reels positions": "Justerat rullar positioner",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Varje rulle är spinned N extra gånger, där N motsvarar en siffra i Skift värdet på: e position.",
    "Bet coins": "Satsa mynt",
    "Deck": "Däck",
    "Hold": "Håll",
    "Combination": "Kombination",
    "Default bet amount": "Default insats",
    "Default bet coins": "Förinställd insats mynt",
    "Select cards to hold them": "Välj kort för att hålla dem",
    "One": "En",
    "Bet size": "Insats storlek",
    "The server secret represents randomly shuffled card deck.": "Servern hemlighet är slumpmässigt blandad kortlek.",
    "The hash of these 2 strings helps to ensure that the initial card deck is not altered after you choose the bet amount.": "Hash av dessa 2 strängar hjälper till att säkerställa att den ursprungliga kortleken är inte ändras när du väljer insats.",
    "The result number will be divided by 52 (number of cards in the deck) and N cards will be cut (moved from the top to the bottom of the deck), where N is the remainder of the division.": "Resultatet nummer kommer att delas med 52 (antal kort i leken) och N kort kommer att minska (flyttad från toppen till botten av däck), där N är resten av divisionen.",
    "Because the client seed can not be predicted by the server the number of cards cut from the initial deck is completely random and hence you can be sure that the game result is fair.": "Eftersom klienten utsäde kan inte förutsägas av servern det antalet kort klipp från den ursprungliga leken är helt slumpmässig och därmed kan du vara säker på att spelet resultatet är rättvist.",
    "Cut deck": "Skär däck",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "De första N kort bort från toppen av leken och ska placeras under de återstående korten. N är resten av dividera Skift värde av 52.",
    "Three of kind": "Tre av sådana slag som",
    "Four of kind": "Fyra av typ",
    "License registration": "Licens registrering",
    "Credit account": "Kredit konto",
    "Credit": "Kredit",
    "Debit account": "Debet konto",
    "Debit": "Debet",
    "No accounts found.": "Inga konton som finns.",
    "Installed v:v": "Installerad v:v",
    "No deposits found.": "Ingen inlåning finns.",
    "View": "Visa",
    "Secret": "Hemliga",
    "Server seed": "Server frö",
    "Client seed": "Kunden frö",
    "Back to all games": "Tillbaka till alla spel",
    "Please register your license to continue using the application.": "Vänligen registrera din licens för att fortsätta använda programmet.",
    "Purchase code": "Köp kod",
    "License holder (licensee) email": "Tillståndshavaren (licenstagaren) e-post",
    "No users found.": "Inga användare hittades.",
    "No withdrawals found.": "Inga uttag som finns.",
    "Search...": "Sök...",
    "My games": "Mina spel",
    "Server hash": "Server hash",
    "Any random characters": "Några slumpmässiga tecken",
    "Provably fair verification": "Bevisat rättvis kontroll",
    "Server secret": "Server hemlighet",
    "Randomly generated by the server before each game.": "Slumpmässigt genereras av servern innan varje spel.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed before each game.": "HMAC-SHA256 hash av server hemlighet server frö som den viktigaste, som uppenbarats före varje spel.",
    "Calculated as hash_hmac(\"sha256\", \":secret\", \":seed\")": "Beräknat som hash_hmac(\"sha256\", \":secret\", \":seed\")",
    "A random string supplied by the user before each game.": "En slumpmässig sträng som lämnats av användaren före varje spel.",
    "Client hash": "Kunden hash",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC-SHA256 hash av server hemlighet och server frö med klienten frö som nyckel.",
    "Calculated as hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")": "Beräknat som hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")",
    "Shift value": "Skift värde",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Sista 5 tecken av Kunden hash konverteras till ett decimalt värde.",
    "Calculated as hexdec(\":v\")": "Beräknat som hexdec(\":v\")",
    "Back to my games": "Tillbaka till mina spel",
    "How it works": "Hur det fungerar",
    "You won ": "Du vann ",
    "Click on a card to hold it": "Klicka på ett kort för att hålla det",
    "app.transaction_type_Debit": "Debet",
    "app.transaction_type_Credit": "Kredit",
    "Insufficient balance to perform this operation.": "Inte tillräckligt med pengar för att utföra denna operation.",
    "Hand 1": "Sidan 1",
    "Bet (hand 1)": "Insats (sidan 1)",
    "Win (hand 1)": "Vinst (sidan 1)",
    "Score (hand 1)": "Betyg (sidan 1)",
    "Blackjack": "Blackjack",
    "yes": "ja",
    "no": "inga",
    "Hand 2": "Sidan 2",
    "Bet (hand 2)": "Insats (sidan 2)",
    "Win (hand 2)": "Vinst (sidan 2)",
    "Score (hand 2)": "Betyg (sidan 2)",
    "Insurance bet": "Försäkring",
    "Insurance win": "Försäkring vinna",
    "Dealer hand": "Dealern hand",
    "Dealer score": "Återförsäljare betyg",
    "Dealer blackjack": "Dealern blackjack",
    "Game: :game": "Spel: :game",
    "Hit": "Hit",
    "Stand": "Stå",
    "Double": "Dubbelrum",
    "Split": "Split",
    "Insurance": "Försäkring",
    "Loss": "Förlust",
    "Push": "Tryck",
    "1st hand win": "1: a hand vinna",
    "1st hand loss": "1: a hand förlust",
    "1st hand push": "1: a hand driva",
    "2nd hand win": "2: a hand vinna",
    "2nd hand loss": "2: a hand förlust",
    "2nd hand push": "2: a hand driva",
    "Insurance loss": "Försäkring förlust",
    "Insurance can only be made when the first dealer card is an ace.": "Försäkringen kan endast göras när de första dealerns kort är ett ess.",
    "Split is not allowed.": "Split är inte tillåtna.",
    "Hit / stand is not allowed.": "Hit / stand är inte tillåtna.",
    "Roulette position": "Roulette position",
    "Bet details": "Satsa detaljer",
    "Roulette": "Roulette",
    "Red": "Röd",
    "Black": "Svart",
    "Odd": "Udda",
    "Even": "Även",
    "Low": "Låg",
    "High": "Hög",
    "Top line": "Översta raden",
    "Dozen 1": "1 dussin",
    "Dozen 2": "Dozen 2",
    "Dozen 3": "Dussin 3",
    "Column 1": "Kolumn 1",
    "Column 2": "Kolumn 2",
    "Column 3": "Kolumn 3",
    "Corner 1": "Hörn 1",
    "Corner 2": "Hörn 2",
    "Corner 4": "Hörn 4",
    "Corner 5": "Hörnet 5",
    "Corner 7": "Hörn 7",
    "Street 1": "Gata 1",
    "Street 4": "Gatan 4",
    "Street 7": "Gatan 7",
    "Street 10": "Street 10",
    "Street 13": "Gatan 13",
    "Street 16": "Gatan 16",
    "Split 1-2": "Split 1-2",
    "Split 2-3": "Split 2-3",
    "Clear": "Klart",
    "Spin": "Spin",
    "The server secret represents random roulette position (from 0 to 36).": "Servern hemlighet är random roulette position (från 0 till 36).",
    "The hash of these 2 strings helps to ensure that the initial roulette position is not altered after you make a bet.": "Hash av dessa 2 strängar hjälper till att säkerställa att den ursprungliga roulette position inte ändras efter det att du gör en insats.",
    "The result number will be used to rotate the roulette wheel N extra times.": "Resultatet numret som kommer att användas för att rotera roulette hjulet N extra gånger.",
    "Because the client seed can not be predicted by the server the number of extra roulette spins is completely random and hence you can be sure that the game result is fair.": "Eftersom klienten utsäde kan inte förutsägas av servern antalet extra roulette snurrar är helt slumpmässigt och därför kan du vara säker på att spelet resultatet är rättvist.",
    "Adjusted roulette wheel position": "Justerat roulette wheel position",
    "Roulette wheel is spinned N extra times, where N corresponds to the Shift value.": "Roulette hjulet är spinned N extra gånger, där N motsvarar Skift-värde.",
    "Dozen :n1-:n2": "Dussin :n1-:n2",
    "Column :n": "Kolumn :n",
    "Street :n1-:n2": "Street :n1-:n2",
    "Corner :n1,:n2,:n3,:n4": "Hörn :n1,:n2,:n3,:n4",
    "Split :n1-:n2": "Split :n1-:n2",
    "Straight :n": "Rakt :n",
    "This bet is not allowed.": "Denna satsning är inte tillåtna.",
    "Coinpayments.net API": "Coinpayments.net API",
    "Merchant ID": "Merchant ID",
    "Public key": "Publika nyckeln",
    "Private key": "Privat nyckel",
    "Secret key": "Hemlig nyckel",
    "Reject - set withdrawal status to \"Rejected\". Withdrawal amount will be returned to user account.": "Avvisa - set uttag status till \"Avvisat\". Indragning belopp kommer att återföras till användarens konto.",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. Withdrawal request will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "Godkänna - set uttag status \"pågående\" och initiera en automatisk överföring mynt transaktion. Begäran om uttag kommer automatiskt att markeras som \"Klar\" efter att ha mottagit en bekräftelse från API.",
    "Complete - set withdrawal status to \"Completed\". Coins are supposed to be sent manually.": "Komplett - set uttag status till \"Färdig\". Mynt är tänkt att skickas manuellt.",
    "Fair online gaming platform": "Rättvis plattform för online gaming",
    "Turn sound on / off": "Aktivera ljud på / av",
    "Play video poker": "Spela video poker",
    "Choose any of 5 pay lines": "Välj någon av 5 betal-linjer",
    "Cards are shuffled before each game": "Korten blandas före varje spel",
    "Play in full screen mode": "Spela i helskärm",
    "Play blackjack": "Spela blackjack",
    "Blackjack pays 3 to 2": "Blackjack betalar 3 till 2",
    "Regular win pays 2 to 1": "Regelbundet vinna betalar 2 till 1",
    "Insurance pays 2 to 1": "Försäkringen betalar 2 till 1",
    "Dealer draws to 16 and stands on 17": "Dealern drar till 16 och stannar på 17",
    "Ability to double the initial bet": "Möjlighet att dubbla den ursprungliga insatsen",
    "Ability to split the hand": "Möjlighet att dela handen",
    "Our casino uses provably fair technology, which allows you to verify that each roll or card draw is completely random and you are not being cheated!": "Vårt kasino använder sig av bevisat verkligt teknik, som gör att du kan kontrollera att varje rulle eller card draw är helt slumpmässig och att du inte är lurad!",
    "Learn more": "Läs mer",
    "Card games": "Kort spel",
    "You won": "Du vann",
    "You lost": "Du har förlorat",
    "1st hand won": "1: a hand vann",
    "1st hand lost": "1: a hand förlorade",
    "1st hand Push": "1: a hand Driva",
    "2nd hand won": "2: a hand vann",
    "2nd hand lost": "2: a hand förlorade",
    "2nd hand Push": "2: a hand Driva",
    "Insurance bet won": "Försäkring satsning vann",
    "Insurance bet lost": "Försäkringsinsatsen förlorad",
    "app.game_GameBlackjack": "Blackjack",
    "app.game_GameRoulette": "Roulette",
    "Place a bet and play": "Placera en satsning, och spela",
    "2:1": "2:1",
    "1st 12": "1: 12",
    "2nd 12": "2: a 12",
    "3rd 12": "3: e 12",
    "1 to 18": "1 till 18",
    "19 to 36": "19 till 36",
    "Repeat": "Upprepa",
    "All games": "Alla spel",
    "Six line :n1-:n2": "Sex linje :n1-:n2",
    "Maintenance mode": "Underhållsläge",
    "Enable maintenance mode when you are upgrading the application, installing add-ons or doing other service tasks. All users except for administrators will not be able to use the website.": "Aktivera underhåll läge när du uppgraderar tillämpning, installation av add-ons eller göra andra uppgifter. Alla användare utom för administratörer kommer inte att kunna använda webbplatsen.",
    "Maintenance mode is currently disabled.": "Underhåll läget är för närvarande inaktiverad.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Tyvärr kan vi göra en del underhåll. Kom tillbaka snart.",
    "Enable": "Aktivera",
    "Maintenance mode is currently enabled.": "Underhåll-läge är aktiverat.",
    "Disable": "Inaktivera",
    "Bet increment / decrement amount": "Satsa increment / decrement belopp",
    "Deposit is successfully completed.": "Insättning är avslutad.",
    "Your payment is received and being processed.": "Betalningen tas emot och bearbetas.",
    "To complete deposit please transfer :amount :ccy to the following address": "För att slutföra insättning, vänligen överföring :amount :ccy till följande adress",
    "Time left": "Tid kvar",
    "This deposit has expired.": "Denna deposition har löpt ut.",
    "Back to all deposits": "Tillbaka till alla insättningar",
    "Play roulette": "Spela roulette",
    "Red / black": "Röd / svart",
    "Odd / Even": "Udda / Jämnt",
    "Low / High": "Låg / Hög",
    "Dozen": "Dussin",
    "Column": "Kolumn",
    "Street": "Street",
    "Six line": "Sex linje",
    "Corner": "Hörn",
    "There is something wrong with this deposit.": "Det är något fel med denna insättning.",
    "Win chance": "Chans att vinna",
    "Dice": "Tärningar",
    "Min win chance": "Min chans att vinna",
    "Max win chance": "Max vinner chans",
    "House edge": "Huset kanten",
    "The server secret represents a random number - initial roll (from 0 to 9999).": "Servern hemliga representerar ett slumpmässigt nummer - första kastet (från 0 till 9999).",
    "The result number will be used to adjust the initial roll.": "Resultatet numret som kommer att användas för att justera det första kastet.",
    "Because the client seed can not be predicted by the server the adjustment is completely random and hence you can be sure that the game result is fair.": "Eftersom klienten utsäde kan inte förutsägas av servern justeringen är helt slumpmässiga och därför kan du vara säker på att spelet resultatet är rättvist.",
    "Adjusted roll": "Justerat roll",
    "The initial roll is increased by the Shift value.": "Första kastet ökade med Shift-värde.",
    "min": "min",
    "max": "max",
    "Payout": "Utbetalning",
    "app.game_GameDice": "Tärningar",
    "Play dice": "Spela dice",
    "House edge only :n%": "Hus kant endast :n%",
    "Choose payout": "Välj utbetalning",
    "Choose win chance": "Välj chans att vinna",
    "No application log file found.": "Ingen ansökan loggfil finns.",
    "Two-factor authentication is successfully enabled": "Två-faktor autentisering är aktiverat",
    "Two-factor authentication is successfully disabled": "Två-faktor autentisering är framgångsrikt funktionshindrade",
    "Incorrect one-time password.": "Felaktig one-time password.",
    "The hash of these 2 strings helps to ensure that the initial roll is not altered after you make a bet.": "Hash av dessa 2 strängar hjälper till att se till att det första kastet är inte ändras efter det att du gör en insats.",
    "Two-factor authentication": "Två-faktor autentisering",
    "One-time password": "One-time password",
    "Verify": "Bekräfta",
    "System info": "System info",
    "Logs": "Loggar",
    "Application log file size is :n MB.": "Ansökan loggfilens storlek är :n MB.",
    "Download": "Ladda ner",
    "2FA enabled": "2FA aktiverad",
    "Security": "Säkerhet",
    "Disable two-factor authentication": "Inaktivera två-faktor autentisering",
    "It is not recommended to disable two-factor authentication.": "Det rekommenderas inte att inaktivera två-faktor autentisering.",
    "If you still wish to proceed please input 2FA one-time password and your current account password below.": "Om du fortfarande vill fortsätta mata 2FA one-time password och ditt nuvarande lösenord nedan.",
    "Input one-time password that you currently see in the Google Authenticator app.": "Mata in en tid lösenord som du för närvarande ser i appen Google Authenticator.",
    "Account password": "Lösenord",
    "Input the password that you use to log in to the website.": "Mata in lösenordet som du använder för att logga in till webbplatsen.",
    "Disable 2FA": "Inaktivera 2FA",
    "Enable two-factor authentication": "Aktivera två-faktor autentisering",
    "Open Google Authenticator app on your mobile phone.": "Öppna appen Google Authenticator på din mobiltelefon.",
    "Scan the below QR code with the authenticator app.": "Skanna nedanstående QR-kod med authenticator.",
    "After that input the one-time password that you see on the screen to complete the process.": "Efter att mata in ett lösenord som du ser på skärmen för att slutföra processen.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-step verification ger högre säkerhet för ditt konto genom att kräva ett andra steg av kontroll när du loggar in.",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "I tillägg till ditt lösenord, kommer du också att behöva en kod som genereras av Google Authenticator på telefonen.",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Det är starkt rekommenderat att aktivera två-faktor autentisering för att skydda ditt konto.",
    "Enable 2FA": "Aktivera 2FA",
    "Multi Slots": "Multi Slots",
    "Clone": "Klon",
    "Title": "Titel",
    "cloned": "klonade",
    "Game successfully cloned.": "Spelet har kopierats.",
    "There was an error while cloning this game.": "Det uppstod ett fel medan kloning det här spelet.",
    "Game successfully deleted.": "Spelet har tagits bort.",
    "There was an error while deleting this game.": "Det var ett fel vid att ta bort det här spelet.",
    "Session lifetime": "Session livstid",
    "2 hours": "2 timmar",
    "12 hours": "12 timmar",
    "24 hours": "24 timmar",
    "1 week": "1 vecka",
    "1 month": "1 månad",
    "1 year": "1 år",
    "Insufficient balance": "Otillräckligt saldo",
    "Direct sign-ups": "Direkt sign-ups",
    "Referral sign-ups": "Remiss sign-ups",
    "Payments": "Betalningar",
    "Deposits count": "Insättningar räknas",
    "Max deposit": "Max insättning",
    "Total deposited": "Totalt deponerade",
    "Withdrawals count": "Uttag räknas",
    "Max withdrawal": "Max uttag",
    "Total withdrawn": "Totalt återkallas",
    "Deposits by day": "Inlåning från dagen",
    "Withdrawals by day": "Uttag av dagen",
    "Deposits by currency": "Insättningar i valuta",
    "Withdrawals by currency": "Uttag av valuta",
    "Top deposits": "Topp insättningar",
    "Top withdrawals": "Högsta uttag",
    "Min deposit amount": "Min insättning",
    "Max deposit amount": "Max insättning",
    "Min withdrawal amount": "Min uttag",
    "Max withdrawal amount": "Max belopp för uttag",
    "Min total deposit amount to allow withdrawal": "Min totala insättning för att möjliggöra uttag",
    "User will need to deposit at least that amount before being able to withdraw funds.": "Användare kommer att behöva göra en insättning på minst detta belopp innan du kan ta ut pengar.",
    "Set the value to 0 if you do not want to limit withdrawals.": "Ställ in värdet till 0 om du inte vill begränsa uttag.",
    "Auto approve and process withdrawals less than or equal to": "Auto godkänna och process för uttag mindre än eller lika med",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments.net settings).": "Observera att även om sådana uttag kommer att behandlas automatiskt om tillämpningen sida en extra bekräftelse via e-post kan komma att krävas på de betalningar som leverantör sidan (se coinpayments.net inställningar).",
    "Leave zero if you like to manually approve all withdrawals.": "Lämna noll om du gillar att manuellt godkänna alla uttag.",
    "Auto confirm all withdrawals (do not require email confirmation)": "Auto bekräfta alla uttag (kräver inte e-post för bekräftelse)",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Observera att denna inställning endast påverkar om en extra bekräftelse via e-post krävs för alla uttag från ditt coinpayments.net konto.",
    "You also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Du måste också ställa in \"Låt auto_confirm = 1 i create_withdrawal\" i din tillåtelse coinpayments.net konto för givet API-nyckel.",
    "You need to deposit at least :n credits before being able to withdraw.": "Du måste sätta in minst :n poäng innan man kan dra sig tillbaka.",
    "Installed": "Installerade",
    "Enabled v:v": "Aktiverad v:v",
    "Disabled": "Funktionshindrade",
    "Main app version should be at least :v1 (:v2 installed)": "Största app-versionen bör vara minst :v1 (:v2 installerad)",
    "Average balance": "Genomsnittlig balans",
    "Max balance": "Max balans",
    "Total balance": "Total balans",
    "Transactions by type": "Transaktioner med typ",
    "Top transactions": "Topp transaktioner",
    "Played last 30 days": "Spelade sista 30 dagar",
    "Played last 7 days": "Spelade senast 7 dagar",
    "Avg bet": "Avg bet",
    "Avg net win": "Avg nettovinst",
    "Max net win": "Max nettovinst",
    "Total net win": "Summa nettovinst",
    "Games played by day": "Spel som spelas av dag",
    "Net win by day": "Nettovinst per dag",
    "Games by result": "Spel av resultat",
    "Games by type": "Spel typ",
    "Extra games stats": "Extra spel statistik",
    "Net win": "Nettovinst",
    "Return to player": "Tillbaka till spelare",
    "Top wins": "Topp vinner",
    "Top losses": "Topp förluster",
    "Net loss": "Förlust",
    "Users count": "Användare räknas",
    "Sign-ups by date": "Sign-ups med datum",
    "Direct vs referral sign-ups": "Direkt vs remiss sign-ups",
    "Users by role": "Användare med rollen",
    "Override site-wide referral bonuses": "Åsidosätta hela webbplatsen remiss bonusar",
    "Rank": "Rank",
    "Max win by game": "Max vinna genom spel",
    "Such task does not exist.": "En sådan uppgift inte finns.",
    "Tasks": "Uppgifter",
    "The app provides a number of commands, which can be executed to perform certain actions.": "Appen innehåller ett antal kommandon som kan utföras för att utföra vissa åtgärder.",
    "Execute task": "Utföra uppgiften",
    "Cron": "Cron",
    "Certain tasks should run on a regular basis. In order for the application to execute them automatically you should add the following system cron job:": "Vissa uppgifter bör köras på en regelbunden basis. För att ansökan för att köra dem automatiskt ska du lägga till följande system cron-jobb:",
    "Please note that the command-line PHP version on your server should also meet the PHP version requirements, otherwise the cron job will fail to execute.": "Observera att kommandoraden PHP versionen på din server bör också uppfylla de PHP-version krav, annars cron-jobb kommer att misslyckas att utföra.",
    "On some servers with multi-PHP versions support you might need to explicitly specify the path to the proper version of PHP.": "På vissa servrar med flera PHP-versioner har stöd du kan behöva för att uttryckligen ange sökvägen till rätt version av PHP.",
    "Run cron job manually": "Kör cron-jobb manuellt",
    "Execute": "Kör",
    "Back to maintenance page": "Tillbaka till sidan för underhåll",
    "Card": "Kort",
    "Balls": "Bollar",
    "75 Ball Bingo": "75 Bollars Bingo",
    "The server secret represents a list of 35 unique random numbers from 1 to 75.": "Servern hemlighet är en lista över 35 unika slumpmässiga nummer från 1 till 75.",
    "The hash of these 2 strings helps to ensure that the initial roll of random numbers is not altered after you make a bet.": "Hash av dessa 2 strängar hjälper till att säkerställa att första kastet av slumptal är inte ändras efter det att du gör en insats.",
    "The result number will be used to adjust each of the 35 numbers generated before the game.": "Resultatet numret som kommer att användas för att justera var och en av de 35 numren genereras innan spel.",
    "Adjusted balls": "Justerat bollar",
    "Each initially generated number is increased by the Shift value.": "Varje ursprungligen genererade numret ökas genom att Skift-värde.",
    "Play Slots": "Spela Slots",
    "Play Roulette": "Spela Roulette",
    "Play Blackjack": "Spela Blackjack",
    "Play Video Poker": "Spela Video Poker",
    "Play Dice": "Spela Dice",
    "Play 75 Ball Bingo": "Spela 75 Bollars Bingo",
    "Complete row, column, diagonal or 2 diagonals": "Fullständiga rad -, kolumn -, diagonal eller 2 diagonaler",
    "Receive money for each completed pattern": "Få pengar för varje avslutad mönster",
    "All time": "Alla tid",
    "Current month": "Nuvarande månad",
    "Previous month": "Tidigare månad",
    "Current year": "Innevarande år",
    "No data found.": "Inga uppgifter finns.",
    "Bingo": "Bingo",
    "Full screen": "Full skärm",
    "Normal screen": "Normal skärm",
    "Disable sounds": "Inaktivera ljud",
    "Enable sounds": "Aktivera ljud",
    "How to play": "Hur man spelar",
    "A bingo card has 5 rows and 5 columns.": "En bingobricka har 5 rader och 5 kolumner.",
    "Each space contains a unique random number from 1 to 75.": "Varje plats innehåller en unik slumpmässiga nummer från 1 till 75.",
    "The \"B\" column has numbers 1 - 15.": "\"B\" - kolumnen har nummer 1 till 15.",
    "The \"I\" column has numbers 16 - 30.": "\"Jag\" i kolumnen har nummer 16 - 30.",
    "The \"N\" column has numbers 31 - 45.": "\"N\" - kolumnen har nummer 31 - 45.",
    "The \"G\" column has numbers 46 - 60.": "\"G\" - kolumnen har nummer 46 - 60.",
    "The \"O\" column has numbers 61 - 75.": "\"O\" - kolumnen har nummer 61 - 75.",
    "The bingo card is created after you place a bet.": "Bingo kortet är skapade efter att du placerar en satsning.",
    "Immediately after that a set of 35 unique numbers (1 to 75) is generated.": "Omedelbart efter att ett antal 35 unika nummer (1 till 75) genereras.",
    "The goal is to match numbers on the bingo card with the generated numbers to complete a certain pattern (such as row, column, diagonal etc).": "Målet är att matcha numren på bingobrickan med den genererade siffror för att slutföra ett visst mönster (såsom rad, kolumn, diagonal etc).",
    "The center space (marked with star) is considered automatically filled.": "Centrum rymden (markerade med stjärna) anses vara automatiskt fyllt.",
    "app.american_bingo_pattern_": "app.american_bingo_pattern_",
    "bet": "insats",
    "All payouts within one game are summed up.": "Alla utbetalningar inom ett spel summeras.",
    "Close": "Stäng",
    "Free": "Gratis",
    "app.game_GameAmericanBingo": "75 Bollars Bingo",
    "app.american_bingo_pattern_1": "Kolumn",
    "app.american_bingo_pattern_2": "Rad",
    "app.american_bingo_pattern_3": "Diagonal",
    "app.american_bingo_pattern_4": "Kors",
    "Package \":id\" does not exist.": "Package \":id\" inte existerar.",
    "Add-on \":name\" successfully disabled.": "Add-on \" - :name\" framgångsrikt funktionshindrade.",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Kan inte inaktivera tillägget. Vänligen kontrollera att lagring/app-mappen är skrivbar.",
    "Add-on \":name\" successfully enabled.": "Add-on \" - :name\" aktiverat.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Kunde inte aktivera tillägget. Vänligen kontrollera att lagring/app-mappen är skrivbar.",
    "Please enable \":id\" add-on to view the game details.": "Vänligen aktivera \":id\" add-on om du vill visa spelets detaljer.",
    "Game info is currently not available.": "Game info är för närvarande inte tillgängligt.",
    "New version :v is available.": "Ny version :v är tillgängliga.",
    "Application version": "Ansökan version",
    "The latest application release is installed.": "Den senaste ansökan versionen är installerad.",
    "Keno": "Keno",
    "Draw count": "Rita och räkna",
    "How many random numbers will be drawn in each game.": "Hur många slumpmässiga nummer dras i varje spel.",
    "The higher this number is the more likely a user to win.": "Ju högre denna siffra är mer troligt att en användare att vinna.",
    "hits": "träffar",
    "selected": "utvalda",
    "Pick randomly": "Plocka slumpmässigt",
    "app.game_GameKeno": "Keno",
    "Bet numbers": "Bet nummer",
    "Draw numbers": "Rita siffror",
    "The server secret represents a list of :n unique random numbers from 1 to 80.": "Servern hemlighet är en lista över :n unika slumpmässiga nummer från 1 till 80.",
    "The result number will be used to adjust each of the :n numbers generated before the game.": "Resultatet numret som kommer att användas för att justera alla :n genererade nummer innan spelet.",
    "Play Keno": "Spela Keno",
    "Payouts start from :n hits": "Utbetalningar från start :n träffar",
    "Win as much as bet x :n credits": "Att vinna så mycket som insats x :n poäng",
    "Select 10 numbers from 1 to 80 by clicking on a specfic number.": "Välj 10 nummer från 1 till 80 genom att klicka på en specfic nummer.",
    "If it is too boring click \"Pick randomly\" to let your computer do that for you.": "Om det är för tråkigt klicka på \"Pick slumpmässigt\" att låta datorn göra det för dig.",
    "Choose your bet and click \"Play\".": "Välj din insats och klicka på \"Spela\".",
    "unique random numbers will be generated.": "unika slumptal genereras.",
    "The goal is to match as many numbers you chose on the board with the generated numbers as possible.": "Målet är att matcha så många nummer som du valt på tavlan med den genererade nummer som möjligt.",
    "Current week": "Aktuell vecka",
    "Auto": "Auto",
    "Manual": "Manuell",
    "Change bet on loss": "Ändra insats vid förlust",
    "Reset": "Återställ",
    "Change by": "Förändring av",
    "Change bet on win": "Ändra satsa på att vinna",
    "Games limit": "Spel limit",
    "Losses limit": "Förluster gräns",
    "Wins limit": "Vinner gräns",
    "Losses": "Förluster",
    "Wins": "Vinner",
    "Stop": "Sluta",
    "Stop if balance is below": "Stoppa om saldot är under",
    "Stop if balance is above": "Stoppa om saldot är över",
    "Referral bonus": "Remiss bonus",
    "No transactions found.": "Inga transaktioner hittades.",
    "Sign up bonus": "Sign up bonus",
    "Game loss bonus": "Spelet förlust bonus",
    "Game win bonus": "Spelet vinna bonus",
    "Deposit bonus": "Insättningsbonus",
    "Referrer game loss bonus": "Värvaren spelet förlust bonus",
    "Referrer game win bonus": "Värvaren spel att vinna bonus",
    "Bonus": "Bonus",
    "Amount required": "Belopp som krävs",
    "Amount received": "Belopp som erhållits",
    "Confirmations": "Bekräftelser",
    "Payment address": "Betalning adress",
    "Completed": "Klar",
    "Never": "Aldrig",
    "There is no external transaction for this deposit.": "Det finns ingen extern transaktion för denna deposition.",
    "Bonuses": "Bonusar",
    "User sign up bonus": "Användaren sign up bonus",
    "Number of credits given to all users on sign up.": "Antalet poäng som ges till alla användare på sign up.",
    "When net loss": "När nettoförlust",
    "Give back": "Ge tillbaka",
    "When net win": "När nettovinst",
    "When deposit": "När insättningen",
    "This setting can be overridden on the user level.": "Denna inställning kan ändras på användarens nivå.",
    "How much (% of the net loss) will the referrer user get when a referred users loses a game.": "Hur mycket (i procent av netto-förlust) kommer att värvaren användaren får när en användare som anges förlorar ett spel.",
    "How much (% of the net win) will the referrer user get when a referred users wins a game.": "Hur mycket (% av nettovinst) kommer att värvaren användaren får när en användare som anges vinner ett spel.",
    "How much (% of the deposit amount) will the referrer user get when a referred users completes a deposit.": "Hur mycket (% av insättning) kommer att värvaren användaren får när en som avses användare som avslutar en insättning.",
    "User loses a game - :n% of net loss in credits": "Användaren förlorar ett spel - :n% av netto förlust på poäng",
    "User wins a game - :n% of net win in credits": "Användaren vinner ett spel - :n% av nettovinst i krediter",
    "Other bonuses": "Andra bonusar",
    "Get :pct% of the net loss back when you lose more than :amount credits in a single game.": "Få :pct% av årets förlust tillbaka när du förlorar mer än :amount poäng i en enda match.",
    "Get :pct% of the net win back when you win more than :amount credits in a single game.": "Få :pct% av nettovinst tillbaka när du vinner mer än :amount poäng i en enda match.",
    "Get :pct% back when you deposit more than :amount credits at once.": "Få :pct% tillbaka när du gör en insättning på mer än :amount poäng på en gång.",
    "Crypto deposits": "Crypto insättningar",
    "Make deposits in cryptocurrencies.": "Göra insättningar i cryptocurrencies.",
    "Refer other people to our casino and get bonuses when they sign up, play games or make deposits.": "Se andra människor i vårt casino och få bonus när de registrerar sig, spela spel eller göra insättningar.",
    "Video poker": "Video poker",
    "rules of getting win": "reglerna för att få vinna",
    "Deal": "Affär",
    "app.transaction_type_Bonus": "Bonus",
    "Referrer raffle ticket bonus": "Värvaren lott bonus",
    "Raffle": "Lotteri",
    "Duration": "Längd",
    "5 minutes": "5 minuter",
    "10 minutes": "10 minuter",
    "15 minutes": "15 minuter",
    "30 minutes": "30 minuter",
    "1 hour": "1 timme",
    "3 hours": "3 timmar",
    "4 hours": "4 timmar",
    "5 hours": "5 timmar",
    "6 hours": "6 timmar",
    "10 hours": "10 timmar",
    "1 day": "1 dag",
    "2 days": "2 dagar",
    "5 days": "5 dagar",
    "2 weeks": "2 veckor",
    "2 months": "2 månader",
    "6 months": "6 månader",
    "Lag between raffles": "Fördröjning mellan raffles",
    "No lag": "Ingen fördröjning",
    "1 minute": "1 minut",
    "2 minutes": "2 minuter",
    "How long to wait since previous raffle completion before starting a new one.": "Hur lång tid att vänta sedan tidigare utlottningen är avslutad innan du startar en ny.",
    "Ticket price": "Biljett pris",
    "Max tickets per user": "Max biljetter per användare",
    "Input 0 to allow users purchasing unlimited number of tickets in each raffle.": "In 0 för att tillåta användare att köpa obegränsat antal biljetter i varje lotteri.",
    "Total number of tickets": "Totalt antal biljetter",
    "Pot size": "Potten storlek",
    "This value sets the raffle pot size as % amount of all purchased tickets value.": "Detta värde anger utlottningen pott storlek i % antal av alla köpta biljetter värde.",
    "Suppose that this percentage value is 95, ticket price is 10.": "Antar att det procentuella värde är 95, biljettpriset är 10.",
    "If users purchase 120 tickets the actual pot size amount will equal to 10 * 120 * 95 / 100 = 1140.": "Om användarna köper 120 biljetter själva potten storlek beloppet kommer att motsvara 10 * 120 * 95 / 100 = 1140.",
    "Raffles history": "Raffles historia",
    "There are no completed raffles yet.": "Det finns ingen klar raffles ännu.",
    "Winner": "Vinnare",
    "Tickets purchased": "Köpta biljetter",
    "Back to current raffle": "Tillbaka till dagens lotteri",
    "There are no raffles yet.": "Det finns inga raffles ännu.",
    "Raffle is completed": "Utlottningen är avslutad",
    "This raffle has no winner.": "Detta lotteri har ingen vinnare.",
    "Next raffle will start in :time": "Nästa lotteri kommer att starta i :time",
    "Next raffle should start soon": "Nästa lotteri ska börja snart",
    "Raffle is in progress": "Utlottningen pågår",
    "Win up to :n credits": "Vinn upp till :n poäng",
    "Tickets left": "Biljetter kvar",
    "You purchased": "Du har köpt",
    "You can not purchase tickets at this time.": "Du kan inte köpa biljetter vid denna tid.",
    "Purchase raffle tickets.": "Köpa lotteri biljetter.",
    "A random ticket will be drawn at the end of the raffle.": "En slumpmässig biljett kommer att dras i slutet av lotteri.",
    "The ticket owner will win the pot, which equals :pct% of all purchased tickets value.": "Biljetten ägare kommer att vinna potten, vilket motsvarar :pct% av alla köpta biljetter värde.",
    "The more tickets you purchase, the more chances you have to win.": "Ju fler lotter du köper, desto fler chanser har du att vinna.",
    "Quantity": "Mängd",
    "Buy tickets": "Köp biljetter",
    "Raffle should finish soon": "Lotteri ska snart avsluta",
    "Time remaining": "Återstående tid",
    "Participants": "Deltagare",
    "Tickets": "Biljetter",
    "Last purchased": "Senast köpte",
    "winner": "vinnare",
    "View past raffles": "Visa tidigare raffles",
    "You have successfully purchased raffle tickets.": "Du har framgångsrikt köpt lotter.",
    "You can not purchase more than :max ticket(s).": "Du kan inte köpa mer än :max biljett(er).",
    "Raffle ticket": "Lott",
    "Last run :at": "Sista körningen :at",
    "How much (% of the net loss) will the referrer user get when a referred user loses a game.": "Hur mycket (i procent av netto-förlust) kommer att värvaren användare får när som anges av användaren förlorar ett spel.",
    "How much (% of the net win) will the referrer user get when a referred user wins a game.": "Hur mycket (% av nettovinst) kommer att värvaren användare får när som anges av användaren vinner ett spel.",
    "Referrer raffle ticket purchase bonus": "Värvaren lott inköp bonus",
    "How much (% of the ticket price) will the referrer user get when a referred user purchases a raffle ticket.": "Hur mycket (% av biljettpriset) kommer att värvaren användare får när som anges användaren köper en lott.",
    "How much (% of the deposit amount) will the referrer user get when a referred user completes a deposit.": "Hur mycket (% av insättning) kommer att värvaren användare får när som anges användaren fyller i en insättning.",
    "Bots can be created or deleted on the <a href=\":url\">Maintenance page</a>": "Robotar kan skapas eller tas bort på <a href=\":url\">Underhåll sida</a>",
    "Choose how often bots will awake.": "Välj hur ofta robotar kommer att vakna.",
    "Raffles": "Raffles",
    "Then every selected bot will purchase a random number of raffle tickets.": "Då varje markerad bot kommer att köpa ett slumpmässigt antal lotter.",
    "Minimum number of bots to purchase raffle tickets.": "Minsta antal robotar för att köpa lotteri biljetter.",
    "Maximum number of bots to purchase raffle tickets.": "Maximalt antal robotar för att köpa lotteri biljetter.",
    "Min tickets": "Min biljetter",
    "Minimum number of tickets to purchase during each cycle.": "Minsta antal biljetter att köpa under varje cykel.",
    "Max tickets": "Max biljetter",
    "Maximum number of tickets to purchase during each cycle.": "Maximalt antal biljetter att köpa under varje cykel.",
    "User purchases a raffle ticket - :n% of ticket price in credits": "Användare köp en lott - :n% av biljettpriset i poäng",
    "Take part in raffles": "Ta del av raffles",
    "We run raffles for all our users on a regular basis.": "Vi kör raffles för alla våra användare på en regelbunden basis.",
    "Purchase tickets and win hefty bonuses.": "Köp biljetter och vinna rejäla bonusar.",
    "Purchase tickets": "Köp biljetter",
    "d": "d",
    "h": "h",
    "m": "m",
    "s": "s",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Målet med spelet är att få en hand med totalt närmare 21 än dealern utan att gå över 21.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Siffran korten 2 till 10 har sitt nominella värde, Knektar, Damer och Kungar är värda 10, och Ess kan ha ett värde av antingen 1 eller 11.",
    " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " Ess är alltid värderas till 11, såvida inte detta skulle resultera i att handen går över 21, i vilket fall är det värderas som 1.",
    "After you place a bet the dealer then deals you two cards face up.": "När du placerar en satsning dealern sedan du två kort med framsidan upp.",
    "The dealer also gets two cards - one face up and another face down.": "Dealern får också två kort - ett-ansikte upp och en annan nedåt.",
    "You have several choices to continue the game.": "Du har flera val att fortsätta spelet.",
    "If your first two cards are acceptable, you can stand.": "Om dina två första kort är acceptabelt, du kan stå för.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Om du vill ha fler kort för att förbättra din hand, återförsäljaren kommer att behandla dig fler kort, ett i taget, tills du antingen byst (gå över 21) eller om du väljer att stå.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Om du har en hand som är fördelaktiga för dig men du måste ta ett ytterligare kort kan du dubbla din ursprungliga satsning och återförsäljaren kommer att behandla dig bara 1 extra kort.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Om du får ett par (2 kort av samma värde) har du möjlighet att lägga ut en andra satsning och kommer dealern dela ut två kort så att varje kort kommer att bli det första kortet på två nya händer.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Du kommer att får ett andra kort på varje hand och kan spela varje hand, en efter en.",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Försäkring är en sida satsning som erbjuds om givaren har ett Ess som en upp-kort.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Du kan sätta upp en satsning som är hälften av din ursprungliga insats, vilket kommer att få betalt 2 till 1 om dealern har en Blackjack.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Om din hand har inte trasig, då är det dags för dealern att spela sin hand.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Dealern kommer första luckan över deras \"hålkort\" (nedåt kortet) och lägga upp deras 2-korts hand.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Om dealern har en hand totalt 17 eller högre, kommer de att stå automatiskt.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Om dealern har en hand med totalt 16 eller lägre, kommer de att ta ytterligare kort tills de antingen i konkurs eller få en hand med totalt 17 eller högre.",
    "Blackjack pays 3:2": "Blackjack betalar 3:2",
    "Regular win pays 2:1": "Regelbundet vinna betalar 2:1",
    "Insurance costs half bet and pays 2:1": "Försäkringen kostar halva insatsen och betalar 2:1",
    "Each split hand pays 2:1": "Varje delad hand betalar 2:1",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Målet med spelet är att samla in en av de möjliga vinnande kombinationer baserat på 5-card draw.",
    "Choose your bet and one of the 5 payout columns.": "Välj din insats och en av de 5 utbetalning kolumner.",
    "Each payout column corresponds to a number of coins from 1 to 5 (left to right).": "Varje utbetalning kolumn motsvarar ett antal mynt från 1 till 5 (från vänster till höger).",
    "Your bet is additionally multiplied by the selected number of coins.": "Din insats är dessutom multiplicerat med antal valda mynt.",
    "So if you bet 5 credits and choose the most right payout column you will be charged total 25 credits for playing a game.": "Så om du satsar 5 poäng och välja den mest rätt utbetalning kolumn du kommer att debiteras totalt 25 poäng för att spela ett spel.",
    "In the first round you receive 5 random cards.": "I den första omgången får du 5 slumpmässiga kort.",
    "You can then exchange any one of the received cards for another (or all of them) in order to collect a winning combination.": "Du kan sedan byta någon av de mottagna kort för en annan (eller alla) i syfte att samla in en vinnande kombination.",
    "To keep a specific card click on it and it will be hels during the second draw.": "För att hålla en specifik kort, klickar du på det och det kommer att vara hels under andra dra.",
    "Package \":id\" can not be installed or upgraded.": "Package \":id\" inte kan installeras eller uppgraderas.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \" - :name\" som har installerats eller uppdaterats. Vänligen kontrollera add-on dokumentation för att se om det finns några extra steg som krävs.",
    "If users purchase 120 tickets the actual pot size amount will be equal to 10 * 120 * 95 / 100 = 1140.": "Om användarna köper 120 biljetter själva potten storlek beloppet kommer att vara lika med 10 * 120 * 95 / 100 = 1140.",
    "Upgrade to v:v": "Uppgradering till v:v",
    "Install": "Installera",
    "Back to all add-ons": "Tillbaka till alla add-ons",
    "The following add-ons can be upgraded: :list.": "Följande tillägg kan uppgraderas: :list.",
    "All add-ons are up-to-date.": "Alla tillägg är up-to-date.",
    "or": "eller",
    "Log in with": "Logga in med",
    "Sign up with": "Logga in med",
    "Google Tag Manager": "Google Tag Manager",
    "Container ID": "Container-ID",
    "Google reCaptcha": "Googles reCaptcha",
    "Pusher": "Pusher",
    "App ID": "App-ID",
    "App key": "App-tangenten",
    "App secret": "App hemlighet",
    "Cluster": "Kluster",
    "Client ID": "Klient-ID",
    "Client secret": "Kunden hemlighet",
    "Redirect URL": "Omdirigerings-URL",
    "Linked :provider profile": "Kopplade :provider profil",
    "The game.": "Spelet.",
    "No changelog found.": "Ingen changelog finns.",
    "Max total bet": "Max total insats",
    "All statuses": "Alla statusar",
    "TX details": "TX detaljer",
    "Cancel": "Avbryt",
    "Workflow actions": "Arbetsflödesåtgärder",
    "Cancel - set withdrawal status to \"Rejected\". Withdrawal amount will be returned back to the user account.": "Avbryt - set uttag status till \"Avvisat\". Indragning belopp kommer att återföras tillbaka till användarens konto.",
    "Mark withdrawal as cancelled": "Markera uttag som annullerad",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message from the API.": "Normalt uttag automatiskt ska vara avslutade eller avbrutna baserat på en IPN meddelande från API.",
    "If it did not happen you can udpate the withdrawal status manually.": "Om det inte sker kan du udpate tillbakadragande status manuellt.",
    "Mark withdrawal as completed": "Markera uttag som slutförd",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message sent by the payment gateway.": "Normalt uttag automatiskt ska vara avslutade eller avbrutna baserat på en IPN-meddelande som sänds av betalning gateway.",
    "This withdrawal can not be edited.": "Detta uttag kan inte redigeras.",
    "Withdrawal is completed.": "Uttag är klar.",
    "Pending": "Väntan",
    "Cancelled": "Inställt",
    "In progress": "I framsteg",
    "Changelog": "Changelog",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Den Europeiska roulette hjulet har 37 divisioner, med nummer från 1 till 36 och 0.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Målet med spelet är att korrekt gissa resultatet av roulette spinn (rätt nummer eller rätt grupp).",
    "Dark purple": "Mörk lila",
    "Light blue": "Ljus blå",
    "Neptune": "Neptunus",
    "Cannon pink": "Kanon rosa",
    "Fire bush": "Brand bush",
    "Emperor": "Kejsaren",
    "Slug": "Slug",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Color scheme": "Färgschema",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Målet med spelet är att få symboler på hjulen för att falla i en perfekt linje bakom en av vinstlinjerna.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Du kan välja hur många vinstlinjer du vill spela i varje omgång - från 1 till 20.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Observera att din insats multipliceras med antalet vinstrader du spelar.",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Förutom vanliga symboler kan det vara magiska symboler - wilds och scatters.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Vänligen kolla Vinsttabellen flik för att se om sådana symboler är aktiverade på den här spelautomaten.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Wild-symbolen har makt att ersätta vilken annan symbol som helst på hjulen som den visas i att skapa en vinstrad.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Scatter-symboler betalar ut oavsett var på hjulen de visas, att de inte behöver att landa på en vinstlinje för att vinna.",
    "win": "vinna",
    "total win": "total vinst",
    "American Roulette": "Amerikansk Roulette",
    "Trio 00-2-3": "Trio 00-2-3",
    "Trio 0-00-2": "Trio 0-00-2",
    "European Roulette": "Europeisk Roulette",
    "Street / Trio": "Street / Trio",
    "Choose numbers on the roulette": "Välj nummer på roulette",
    "Voisins du Zéro": "Grannar på Noll",
    "Tier": "Nivå",
    "Orphelins": "Föräldralösa barn",
    "Neighbours": "Grannar",
    "Finals": "Finalen",
    "Wheel position": "Wheel position",
    "Lucky Wheel": "Lucky Wheel",
    "The server secret represents initial wheel position.": "Servern hemlighet är första wheel position.",
    "The hash of these 2 strings helps to ensure that the initial wheel position is not altered after you place a bet.": "Hash av dessa 2 strängar hjälper till att säkerställa att det första hjulet position inte ändras när du placerar en satsning.",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer (Shift value).": "De senaste 5 tecken av denna hash (som representerar ett hexadecimalt värde) kommer att konverteras till ett heltal (Skift-värde).",
    "The wheel will be spinned N extra times, where N corresponds to the Shift value.": "Hjulet kommer att vara snurrade N extra gånger, där N motsvarar Skift-värde.",
    "Adjusted wheel position": "Justerat position hjul",
    "The wheel is spinned N extra times, where N corresponds to the Shift value.": "Hjulet är spinned N extra gånger, där N motsvarar Skift-värde.",
    "The American roulette wheel has 37 divisions with numbers from 1 to 36, single zero and double zero.": "Den Amerikanska roulette hjulet har 37 divisioner, med nummer från 1 till 36, en nolla och en dubbel nolla.",
    "Sections": "Avsnitt",
    "app.game_GameAmericanRoulette": "Amerikansk Roulette",
    "app.game_GameLuckyWheel": "Lucky Wheel",
    "Bet type": "Insats typ",
    "Player hand": "Spelaren hand",
    "Player score": "Spelaren betyg",
    "Banker hand": "Bankiren hand",
    "Banker score": "Banken betyg",
    "Baccarat": "Baccarat",
    "Player bet payout": "Spelare satsa utbetalning",
    "Banker bet payout": "Banken satsar utbetalning",
    "Tie bet payout": "Slips satsning utbetalning",
    "Player": "Spelare",
    "Banker": "Banken",
    "Tie": "Oavgjort",
    "Destination tag": "Destination tag",
    "Memo": "Memo",
    "Play in auto mode": "Spela i auto-läge",
    "Trio": "Trio",
    "Play European Roulette": "Spela Europeisk Roulette",
    "Play American Roulette": "Spela Amerikansk Roulette",
    "Play :game": "Spela :game",
    ":n win sections": ":n vinna avsnitt",
    "Win up to bet x :n": "Vinn upp till insats x :n",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Den Amerikanska roulette hjulet har 38 divisioner med nummer från 1 till 36, en nolla och en dubbel nolla.",
    "Make a bet and spin the wheel.": "Gör en insats och snurra hjulet.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Du kommer att vinna eller förlora beroende på vilken del pekaren kommer att landa när hjulet stannar.",
    "app.game_GameBaccarat": "Baccarat",
    "Unknown": "Okänd",
    "Play Baccarat": "Spela Baccarat",
    "Player bet pays bet x :n": "Spelare satsa betalar insats x :n",
    "Banker bet pays bet x :n": "Banken satsning betalar insats x :n",
    "Tie bet pays bet x :n": "Slips satsning betalar insats x :n",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Målet i Baccarat är att gissa vilken av tre möjliga förslag kommer att vinna rundan spelaren, banken eller oavgjort.",
    "Whichever hand is closest to nine is the winner.": "Beroende på vilken hand som är närmast nio vinner.",
    "Cards are given point values as follows.": "Korten ges poäng enligt följande.",
    "Face cards and tens have no value.": "Klädda kort och tior har inget värde.",
    "2 - 9 are counted at face value.": "2 - 9 räknas till nominellt värde.",
    "Aces are valued at 1.": "Ess värderas som 1.",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Räknas att nå tvåsiffriga tal släppa den första siffran och omvärderas (15 så blir 5).",
    "For each coup, two cards are dealt face up.": "För varje kupp, är två kort delas ut med framsidan upp.",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Om antingen spelaren eller banken eller båda uppnå ett totalt 8 eller 9 i detta skede, kuppen är klar och resultatet: en spelare vinner, att banken vinner, eller slips.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Om ingen hand har åtta eller nio, rita regler tillämpas för att avgöra om spelaren ska få ett tredje kort.",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Sedan, baserat på värdet av varje kort dras till spelaren, ritning regler tillämpas för att avgöra om banken skall få ett tredje kort.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Kuppen är då klar, resultatet är meddelade och vinnande satsningar betalas ut.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Om spelaren har en inledande totalt 0-5 de dra ett tredje kort. Om spelaren har en första summa på 6 eller 7, de står.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Om spelaren stod, banken gäller endast sin egen hand och agerar enligt samma regel som spelare.",
    "If the player drew a third card, the banker acts according to the following rules.": "Om spelaren drog ett tredje kort, bank agerar enligt följande regler.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Om bankens totala är 2 eller mindre, så drar banken ett kort, oavsett vad spelarens tredje kort är.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Om bankens totala är 3, då drar banken ett tredje kort om inte spelarens tredje kort var en 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Om bankens totala är 4, då drar banken ett tredje kort om spelarens tredje kort var 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Om bankens totala är 5, då drar banken ett tredje kort om spelarens tredje kort var 4, 5, 6 eller 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Om bankens totala är 6, då drar banken ett tredje kort om spelarens tredje kort var en 6 eller 7.",
    "If the banker total is 7, then the banker stands.": "Om bankens totala är 7, då står bankiren kvar.",
    "Player bet": "Spelare satsa",
    "Banker bet": "Bankirsatsning",
    "Tie bet": "Slips satsning",
    "app.transaction_type_RaffleTicket": "Lott",
    "There was an error while sending the email, please check the app logs for more details.": "Det blev ett fel när du skickar e-post, kontrollera appen loggar för mer information.",
    "Message is successfully sent.": "Meddelandet har skickats.",
    "Please check that the following configuration variables are set: :vars.": "Vänligen kontrollera att följande variabler är set: :vars.",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP extension \":ext\" ska vara installerat och aktiverat på din server.",
    "Address": "Adress",
    "Bank account number": "Bank-konto nummer",
    "Bank BIC / SWIFT code": "Bank BIC / SWIFT-kod",
    "Bank name": "Bankens namn",
    "Bank branch": "Bankkontor",
    "Bank address": "Bank adress",
    "Payment gateways": "Betalning gateways",
    "Deposit methods": "Insättning metoder",
    "Withdrawal methods": "Återkallelse metoder",
    "Deposit method": "Insättningsmetod",
    "Create": "Skapa",
    "Back to all deposit methods": "Tillbaka till alla insättningsmetoder",
    "Create deposit method": "Skapa insättningsmetod",
    "No deposit methods found.": "Ingen insättning metoder som finns.",
    "Gateway": "Gateway",
    "Method": "Metod",
    "Transaction": "Transaktionen",
    "Yes": "Ja",
    "No": "Inga",
    "API response": "API svar",
    "Payment gateway": "Betalning gateway",
    "Back to all payment gateways": "Tillbaka till alla betalnings-gateways",
    "Currency": "Valuta",
    "Rate": "Ränta",
    "Amount of credits per 1 unit of the reference currency.": "Mängden krediter per 1 enhet referens valuta.",
    "No payment gateways found.": "Ingen betalning gateways finns.",
    "Allow only profit withdrawals": "Att endast tillåta vinst uttag",
    "Check that withdrawal amount does not exceed games profits and previously made deposits.": "Kontrollera att belopp som inte överstiger spel vinster och tidigare har gjort insättningar.",
    "This means that bonuses can not be withdrawn directly unless they spent to play games.": "Detta innebär att en bonus kan inte dras tillbaka direkt, såvida de inte användas till att spela spel.",
    "PayPal": "PayPal",
    "API user": "API-användare",
    "API password": "API lösenord",
    "API signature": "API signature",
    "Test mode": "Test läge",
    "Stripe": "Rand",
    "Coinpayments.net": "Coinpayments.net",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API-nyckel",
    "Required to fetch transactions info from the blockchain.": "Som krävs för att hämta transaktioner info från blockchain.",
    "Ethereum network": "Ethereum nätverk",
    "Main Ethereum network": "Viktigaste Ethereum nätverk",
    "Kovan test network": "Kovan testa nätverket",
    "Deposit address": "Insättning adress",
    "The address of your wallet, where deposited coins will be sent to.": "Adressen för din plånbok, där deponerade mynt kommer att skickas till.",
    "ERC20 token contract address": "ERC20 token kontrakt adress",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Fyll i den om du vill få en ERC20 token istället för ETH, annars lämnar du tomt.",
    "ERC20 token contract decimals": "ERC20 token kontrakt decimaler",
    "Withdrawal method": "Uttagsmetod",
    "Back to all withdrawal methods": "Tillbaka till alla uttag metoder",
    "Create withdrawal method": "Skapa uttagsmetod",
    "No withdrawal methods found.": "Inga uttag metoder som finns.",
    "Cancel request and return funds to user account.": "Avbryt begäran och sätta tillbaka pengar till användarens konto.",
    "Approve request and send funds to user through API.": "Godkänna begäran och skicka pengar till användaren via API.",
    "Send funds manually and mark request as completed.": "Skicka pengar manuellt och markera förfrågan är klar.",
    "Complete deposit": "Komplett insättning",
    "Deposit method is successfully created.": "Insättningsmetod är skapat.",
    "Deposit method is successfully saved.": "Insättningsmetod är sparats.",
    "Please note that all deposits associated with this method will also be deleted.": "Observera att alla insättningar som är förknippade med denna metod kommer också att tas bort.",
    "Deposit method is successfully deleted.": "Insättningsmetod är raderad.",
    "Payment gateway is successfully updated.": "Betalning gateway är uppdaterat.",
    "Withdrawal transaction with reference :id is created.": "Uttag transaktion med hänvisning :id skapas.",
    "Withdrawal method is successfully created.": "Uttag metod är skapat.",
    "Withdrawal method is successfully saved.": "Uttag metod är sparats.",
    "Please note that all withdrawals associated with this method will also be deleted.": "Observera att alla uttag som är förknippade med denna metod kommer också att tas bort.",
    "Withdrawal method is successfully deleted.": "Uttag metod är raderad.",
    "Deposit is successfully created.": "Insättning är skapat.",
    "Deposit is not found or expired.": "Insättning inte finns eller har löpt ut.",
    "There was some error while processing this deposit.": "Det var några fel under bearbetningen denna insättning.",
    "Deposit is cancelled.": "Insättning är inställd.",
    "Enabled": "Aktiverad",
    "Deposit request cancelled": "Deposition begäran annulleras",
    "Your deposit request of :amount credits is cancelled.": "Din insättning begäran av :amount poäng annulleras.",
    "Deposit request completed": "Insättning begäran klar",
    "Your deposit request is completed and :amount credits are added to your account.": "Din insättning ansökan är komplett och :amount krediter läggs till ditt konto.",
    "Withdrawal request cancelled": "Begäran om uttag avbryts",
    "Your withdrawal request of :amount credits is cancelled.": "Din begäran om uttag av :amount poäng annulleras.",
    "Withdrawal request completed": "Begäran om uttag klar",
    "Your withdrawal request of :amount credits is completed.": "Din begäran om uttag av :amount poäng är klar.",
    "You should have received your funds by now.": "Du bör ha fått dina pengar nu.",
    "Please confirm you own this Ethereum address first.": "Vänligen bekräfta att du äger denna Ethereum itu med först.",
    "Maximum allowed withdrawal is :n credits.": "Högsta tillåtna uttag :n poäng.",
    "Withdrawal of :n credits by user :email": "Återkallande av :n poäng genom att användaren :email",
    "Credits purchase": "Poäng för köp",
    "Minimum bet a bot is allowed to make.": "Minsta insatsen är en bot är tillåtna att göra.",
    "Leave empty to use the limit specified in the game settings.": "Lämna tomt för att använda den gräns som anges i spelets inställningar.",
    "Maximum bet a bot is allowed to make.": "Maximal insats för en bot är tillåtna att göra.",
    "Subject": "Ämne",
    "Greeting": "Hälsning",
    "Message": "Meddelande",
    "Description": "Beskrivning",
    "Parameter": "Parameter",
    "Default value": "Default-värde",
    "Validation rules": "Valideringsregler",
    "Should be compatible with Laravel validation rules syntax": "De bör vara förenliga med Laravel valideringsregler syntax",
    "Remove parameter": "Ta bort parametern",
    "Add parameter": "Lägg till parameter",
    "Pay with Metamask": "Betala med Metamask",
    "Transaction completed": "Transaktion",
    "Please check that Metamask extension is enabled": "Vänligen kontrollera att Metamask förlängningen är aktiverat",
    "Access to MetaMask account is not authorized": "Tillgång till MetaMask konto är inte tillåtet",
    "Transaction is not authorized": "Transaktionen är inte auktoriserad",
    "To complete the deposit please make the following transfer.": "För att slutföra insättning, vänligen gör följande överföring.",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Insättning är accepterat och kommer att återspeglas på ditt konto så snart transaktionen är bekräftat.",
    "Address from": "Adress",
    "Address to": "Adress",
    "Card details": "Kort info",
    "Confirm": "Bekräfta",
    "No deposit methods enabled.": "Ingen insättning metoder aktiverad.",
    "Please confirm this address belongs to you by signing a random text string.": "Vänligen bekräfta att adressen tillhör du genom att teckna ett random sms: a sträng.",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Observera att detta belopp är ungefärliga och kan komma att ändras beroende på när din uttagsbegäran är godkänd och bearbetas.",
    "No withdrawal methods enabled.": "Inga uttag metoder är aktiverad.",
    "Dice 3D": "3D-tärningar",
    "Please use the CTRL key (PC) or COMMAND key (Mac) to select multiple items.": "Använd CTRL (PC) eller KOMMANDO-tangenten (Mac) för att välja flera objekt.",
    "The server secret represents a random number - initial roll.": "Servern hemliga representerar ett slumpmässigt nummer - första kastet.",
    "All types": "Alla typer",
    "Play Dice 3D": "Spela 3D-Tärningar",
    ":n classic dice": ":n klassiska tärningarna",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Målet med spelet är att förutsäga vilken rad summan av poäng av alla tärningarna kommer att falla i.",
    "Scroll the slider to adjust the range.": "Bläddra reglaget för att justera intervallet.",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Kasta tärningarna genom att klicka på knappen \"Spela\" eller hålla ner vänster musknapp och flytta den i riktning mot att kasta.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Sannolikheten för vinster och vinna koefficient är i strikt beroende av den vinnande chans och bredden i sortimentet.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Det innebär att sannolikheten för att vinna är högre när utbudet är större och vice versa.",
    "Roll": "Roll",
    "You rolled": "Du rullade",
    "and won": "och vann",
    "app.game_GameDice3D": "3D-tärningar",
    "Heads or Tails": "Krona eller Klave",
    "The server secret represents a random number - initial coin toss.": "Servern hemliga representerar ett slumpmässigt nummer - första slantsingling.",
    "The hash of these 2 strings helps to ensure that the initial toss is not altered after you make a bet.": "Hash av dessa 2 strängar bidrar till att säkerställa att den första toss är inte ändras efter det att du gör en insats.",
    "The result number will be used to adjust the initial toss.": "Resultatet numret som kommer att användas för att justera den ursprungliga slänga.",
    "Adjusted toss": "Justerat slänga",
    "The initial toss is increased by the Shift value.": "Den första slänga ökas genom att Skift-värde.",
    "Heads": "Huvuden",
    "Tails": "Svansar",
    "Play Heads or Tails": "Spela Krona eller Klave",
    "Payout is x:n": "Utbetalningen är x:n",
    "Heads Or Tails is a simple game that is based on chance.": "Krona Eller Klave är ett enkelt spel som är baserat på slumpen.",
    "This game involves predicting the result of a flip of a coin.": "Detta spel innebär att förutsäga resultatet av ett kast med ett mynt.",
    "This means that you have a fifty – fifty chance to win.": "Detta innebär att du har en fifty – fifty-chans att vinna.",
    "you won": "du vann",
    "you lost": "du har förlorat",
    "app.game_GameHeadsOrTails": "Krona eller Klave"
}