{
    "Please confirm you are a human.": "请确认你是一个人。",
    "Thanks for signing up! Please check your email and confirm your account.": "谢谢你的签名了！ 请检查你的电子邮件，并确认你的帐户。",
    "Package \":id\" does not exist.": "包\":id\"不存在。",
    "Add-on \":name\" successfully disabled.": "加上\":name\"成功地禁止。",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "不能禁止。 请检查储存/应用程序的文件夹写。",
    "Add-on \":name\" successfully enabled.": "加上\":name\"成功启用。",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "不能启用。 请检查储存/应用程序的文件夹写。",
    "User account is successfully credited.": "用户账户是成功的贷记。",
    "Direct sign-ups": "直接签约",
    "Referral sign-ups": "推介的注册",
    "Win": "赢得",
    "Loss": "损失",
    "User account is successfully debited.": "用户账户被成功地扣除。",
    "Please enable \":id\" add-on to view the game details.": "请启用\":id\"加以看游戏的详细信息。",
    "Your license is successfully registered!": "您的许可证注册成功!",
    "No application log file found.": "没有应用程序日志的文件中找到。",
    "Such task does not exist.": "这样的任务不存在。",
    "Operation performed successfully.": "执行的操作成功。",
    "space": "空间",
    "There was an error while saving the settings.": "有一个错误，同时节省设置。",
    "Settings successfully saved.": "设置成功地保存。",
    "User :name saved.": "用户:name保存。",
    "You can not delete currently authenticated user.": "你不能删除目前通过身份验证的用户。",
    "Please note that after deleting the user all related data (accounts, transactions etc) will also be removed. This action is irreversible.": "请注意，之后，删除该用户的所有相关数据的(账目、交易等)也将被删除。 这种行动是不可逆转的。",
    "User :name has been deleted.": "用户:name已经被删除。",
    "Game info is currently not available.": "游戏信息，目前不可用。",
    "Sign up with :name now and get free credits": "签署了与:name，现在并获得免费的学分",
    "Crypto Casino": "密码赌场",
    "Click this link to sign up: :url": "击这个链接标志：:url",
    "Two-factor authentication is successfully enabled": "两个因素的认证成功启用",
    "Two-factor authentication is successfully disabled": "两个因素认证是成功禁用",
    "Your profile is successfully saved": "你的档案是成功的保存",
    "Your password is successfully saved": "你的密码是成功保存",
    "Please verify your email address.": "请确认您的电子邮件地址。",
    "You are blocked.": "你是阻止。",
    "Credit": "信贷",
    "Debit": "借记卡",
    "Referral bonus": "推荐的奖金",
    "You are receiving this email because we received a password reset request for your account.": "你收到这个电子邮件，因为我们接收到一个密码重置请求您的帐户。",
    "Reset password": "密码重置",
    "If you did not request a password reset simply ignore this email.": "如果你没有申请密码重置简单地无视这个电子邮件。",
    "Insufficient balance to perform this operation.": "不够平衡，以执行这种操作。",
    "The current password is incorrect.": "目前的密码是不正确的。",
    "Please verify that you are a human.": "请确认你是一个人。",
    "Incorrect one-time password.": "错误的一次性密码。",
    "Card": "卡",
    "Balls": "球",
    "Result": "结果，",
    "Game: :game": "游戏::game",
    "75 Ball Bingo": "75球宾果游戏",
    "General": "一般",
    "Min bet": "Min赌注",
    "Max bet": "最大的赌注",
    "Bet increment / decrement amount": "赌增/减数额",
    "Default bet amount": "默认数额的赌注",
    "Paytable": "赔率表",
    "pays": "支付",
    "Bet": "赌注",
    "credits": "信贷",
    "Provably fair": "证明公平",
    "When you open the game page the server generates a secret and a seed and reveals its hash (using HMAC SHA256 algorithm).": "当你打开游戏页的服务器产生的秘密和种子，并表明其哈希(使用HMAC SHA256算法)。",
    "The server secret represents a list of 35 unique random numbers from 1 to 75.": "服务器的秘密代表的一个列表中的35个独特的随机数字1至75。",
    "The server seed is a cryptographically secure random alpha-numeric string.": "服务器的种子是一个加密的安全随机的字母数字符串。",
    "The hash of these 2 strings helps to ensure that the initial roll of random numbers is not altered after you make a bet.": "散列的这些2串有助于确保初始卷随机数字是不会改变之后，你打个赌。",
    "After the game is finished the server secret and the server seed are revealed, so you can easily calculate and verify the hash.": "比赛结束后完成的秘密服务器和服务器的种子透露，因此可以很容易地计算和验证的散列。",
    "When you play a game you can pass an extra custom string - client seed (if it\\": "当你在玩一个游戏，你可以传递一个额外定制的绳子(如果它",
    "The server will then calculate another hash using the server secret, the server seed and the client seed.": "服务器将然后计算出的另一散列使用的服务器秘密的种子服务器和客户的种子。",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer.": "最后一个5个字符的这一散列(表十六值)将转化为整数。",
    "The result number will be used to adjust each of the 35 numbers generated before the game.": "结果数将用于调整各35号码之前产生的游戏。",
    "Because the client seed can not be predicted by the server the adjustment is completely random and hence you can be sure that the game result is fair.": "由于客户的种子不可预测通过服务器的调整完全是随机的，因此你可以肯定的是，的游戏结果是公平的。",
    "Adjusted balls": "调整球",
    "Each initially generated number is increased by the Shift value.": "每个最初产生的数量增加的移价值。",
    "Nothing": "没有什么",
    "Deck": "甲板",
    "Hand 1": "1",
    "Bet (hand 1)": "赌注(1)",
    "Win (hand 1)": "赢得(1)",
    "Score (hand 1)": "分(1)",
    "Blackjack": "二十一点",
    "yes": "是的",
    "no": "没有",
    "Hand 2": "2手",
    "Bet (hand 2)": "赌(2手)",
    "Win (hand 2)": "赢得(2手)",
    "Score (hand 2)": "分(2手)",
    "Insurance bet": "保险的赌注",
    "Insurance win": "保险赢",
    "Dealer hand": "经销商手",
    "Dealer score": "经销商的评分",
    "Dealer blackjack": "二十一点的经销商",
    "Select cards to hold them": "选择卡住他们",
    "Bet size": "赌大小",
    "Hit": "打",
    "Stand": "站",
    "Double": "双",
    "Split": "分裂",
    "Insurance": "保险",
    "Balance": "平衡",
    "Loading...": "装载...",
    "The server secret represents randomly shuffled card deck.": "服务器的秘密表示随机的混洗牌。",
    "The hash of these 2 strings helps to ensure that the initial card deck is not altered after you choose the bet amount.": "散列的这些2串有助于确保最初的卡甲板上是不会改变之后，你选择赌量。",
    "The result number will be divided by 52 (number of cards in the deck) and N cards will be cut (moved from the top to the bottom of the deck), where N is the remainder of the division.": "结果数量将分52(号码的卡在甲板上)和N卡就会被切(从上到下的甲板的),其中，N为剩余的部门。",
    "Because the client seed can not be predicted by the server the number of cards cut from the initial deck is completely random and hence you can be sure that the game result is fair.": "由于客户的种子不可预测通过服务器的数量的卡切从最初的甲板是完全随机的，因此你可以肯定的是，的游戏结果是公平的。",
    "Cut deck": "削减甲板",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "第N卡从甲板上和放在剩余的卡片。 N是剩余部分移值的52.",
    "Push": "推",
    "1st hand win": "第1次手赢",
    "1st hand loss": "1方面的损失",
    "1st hand push": "第1次推手",
    "2nd hand win": "2手赢",
    "2nd hand loss": "2手损失",
    "2nd hand push": "2手推",
    "Insurance loss": "保险损失",
    "Insurance can only be made when the first dealer card is an ace.": "保险只能当第一个经销商卡是一个王牌。",
    "Split is not allowed.": "分裂是不允许的。",
    "Hit / stand is not allowed.": "命中/立场是不允许的。",
    "Win chance": "赢的机会",
    "Dice": "说的",
    "Min win chance": "Min赢的机会",
    "Max win chance": "Max赢的机会",
    "House edge": "房子的边缘",
    "The server secret represents a random number - initial roll (from 0 to 9999).": "服务器的秘密表示随机数初始卷(从0到9999).",
    "The hash of these 2 strings helps to ensure that the initial roll is not altered after you make a bet.": "散列的这些2串有助于确保初始卷是不会改变之后，你打个赌。",
    "The result number will be used to adjust the initial roll.": "结果数将用于调整的初步卷。",
    "Adjusted roll": "调整卷",
    "The initial roll is increased by the Shift value.": "初始滚增加的移价值。",
    "Bet numbers": "赌注编号",
    "Draw numbers": "绘制数字",
    "Keno": "基诺",
    "Draw count": "绘制计数",
    "How many random numbers will be drawn in each game.": "随机数字将制定在每场比赛。",
    "The higher this number is the more likely a user to win.": "高这个数字是更有可能的用户获胜。",
    "The server secret represents a list of :n unique random numbers from 1 to 80.": "服务器秘密的代表名单%<<0>>％独特的随机数字1至80。",
    "The result number will be used to adjust each of the :n numbers generated before the game.": "结果数将用于调整各:n的数字产生之前的游戏。",
    "Lines": "线",
    "Bet amount": "赌量",
    "Lines win": "线赢",
    "Scatters win": "撒赢",
    "Reels positions": "卷轴位置",
    "Multi Slots": "多槽",
    "Clone": "克隆",
    "Delete": "删除",
    "Title": "标题",
    "Default bet": "默认的赌注",
    "Default lines count": "默认线数",
    "Symbols": "符号",
    "Only png can be used": "只png可以用",
    "Drag and drop or upload a symbol image here": "拖放或上传一个符号图像在这里",
    "Reels": "卷轴",
    "Drag and drop availale symbols on the reels. You can also adjust the order of each symbol in the reel if necessary.": "拖拽开发盐湖中的符号在本卷。 你还可以调整顺序，每个符号在本卷，如果有必要的。",
    "Choose bet": "选择赌注",
    "Max": "Max",
    "Select lines": "选择线",
    "Total bet": "总赌注",
    "The server secret represents initial reels positions.": "服务器的秘密表示初步卷轴位置。",
    "The hash of these 2 strings helps to ensure that the initial reels positions are not altered after you choose the number of lines and bet amount.": "散列的这些2串有助于确保最初的卷轴位置并不改变以后你选择线路的数量和赌量。",
    "Each digit in this number will result in an extra number of spins on the corresponding reel (from left to right).": "每个数字在这一数字将导致额外的数量上的旋相应的卷(从左到右)。",
    "Because the client seed can not be predicted by the server the number of extra spins is completely random and hence you can be sure that the game result is fair.": "由于客户的种子不可预测通过服务器的数量额外的旋转完全是随机的，因此你可以肯定的是，的游戏结果是公平的。",
    "Adjusted reels positions": "调整的卷轴位置",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "每一个卷轴是亚洲N额外时间，其中N相当于一个数字档价值在我个位置。",
    "cloned": "克隆",
    "Game successfully cloned.": "游戏成功地克隆。",
    "There was an error while cloning this game.": "有一个错误的话，克隆这个游戏。",
    "Game successfully deleted.": "游戏成功地删除。",
    "There was an error while deleting this game.": "有一个错误，同时删除这个游戏。",
    ":n scatter": ":n的散点",
    ":n scatters": ":n的散射",
    ":n line": ":n线",
    ":n lines": ":n线",
    "Roulette position": "轮盘的位置",
    "Bet details": "赌注细节",
    "Roulette": "轮盘",
    "Place a bet and play": "下赌注和戏",
    "2:1": "2:1",
    "1st 12": "1 12",
    "2nd 12": "12 2",
    "3rd 12": "12 3",
    "1 to 18": "1到18",
    "Even": "甚至",
    "Red": "红色的",
    "Black": "黑色的",
    "Odd": "奇怪的",
    "19 to 36": "19至36",
    "Repeat": "重复",
    "Clear": "清楚的",
    "The server secret represents random roulette position (from 0 to 36).": "服务器的秘密表示随机的轮盘位置(从0到36)上。",
    "The hash of these 2 strings helps to ensure that the initial roulette position is not altered after you make a bet.": "散列的这些2串有助于确保最初的轮盘位置并不改变以后你打个赌。",
    "The result number will be used to rotate the roulette wheel N extra times.": "结果数将用于旋转轮盘N额外时间。",
    "Because the client seed can not be predicted by the server the number of extra roulette spins is completely random and hence you can be sure that the game result is fair.": "由于客户的种子不可预测通过服务器的数量的额外轮盘旋转完全是随机的，因此你可以肯定的是，的游戏结果是公平的。",
    "Adjusted roulette wheel position": "调整轮盘的位置",
    "Roulette wheel is spinned N extra times, where N corresponds to the Shift value.": "轮盘赌的是亚洲N额外时间，其中N相当于转移价值。",
    "Low": "低",
    "High": "高",
    "Top line": "顶线",
    "Dozen :n1-:n2": "十几个:n1-:n2",
    "Column :n": "列:n",
    "Street :n1-:n2": "街:n1-:n2",
    "Corner :n1,:n2,:n3,:n4": "的角落:n1,:n2,:n3,:n4",
    "Split :n1-:n2": "分裂:n1-:n2",
    "Straight :n": "直:n",
    "Six line :n1-:n2": "六线:n1-:n2",
    "This bet is not allowed.": "这个赌注是不允许的。",
    "Slots": "槽",
    "Bet coins": "赌硬币",
    "Hold": "抱",
    "Combination": "组合",
    "Video Poker": "扑克",
    "Default bet coins": "默认赌硬币",
    "One": "一个",
    "Jacks or better": "杰克或更好",
    "Two pair": "两个对子",
    "Three of a kind": "三张一样",
    "Straight": "觉",
    "Flush": "冲水",
    "Full house": "完整的家",
    "Four of a kind": "四个一样",
    "Straight flush": "同花顺",
    "Royal flush": "皇家冲洗",
    "None": "没有",
    "Deposits": "存款",
    "Withdrawals": "撤退",
    "Balances": "余额",
    "All balances are zero.": "所有余额为零。",
    "Coin": "硬币",
    "Status": "状态",
    "Dashboard": "仪表板",
    "Payments": "付款",
    "Deposits count": "存款计数",
    "Max deposit": "最大的押金",
    "Total deposited": "总沉积",
    "Withdrawals count": "撤退计数",
    "Max withdrawal": "Max撤离",
    "Total withdrawn": "总的撤回",
    "Deposits by day": "存款通过的一天",
    "Withdrawals by day": "提款通过的一天",
    "Deposits by currency": "存款的货币",
    "Withdrawals by currency": "提款的货币",
    "Top deposits": "顶部沉积物",
    "There are no deposits yet.": "有没有存款。",
    "User": "用户",
    "Amount": "量",
    "Created": "创建",
    "Top withdrawals": "顶部取款",
    "There are no withdrawals yet.": "没有提款。",
    "No deposits found.": "没有沉积物中发现的。",
    "ID": "ID",
    "Payment amount": "付款数量",
    "Updated": "更新",
    "Deposits & Withdrawals": "存款和提款",
    "Credits nominal currency": "信贷额货币",
    "Input a coin or fiat currency code, which virtual credits are linked to.": "输入一个硬币或货币编码，它的虚拟学分链接。",
    "Credits conversion rate": "学分转换率",
    "Amount of credits per 1 unit of the credits nominal currency (by default 100 credits = 1 USD).": "额信贷每1单元的信贷额定货币(默认100信贷=1美元)。",
    "Min deposit amount": "分的量存款",
    "Max deposit amount": "最大的押金",
    "Min withdrawal amount": "分撤销量",
    "Max withdrawal amount": "最大提款额",
    "Min total deposit amount to allow withdrawal": "Min总存量允许的撤回",
    "User will need to deposit at least that amount before being able to withdraw funds.": "用户将需要至少存入这一数额之前能够收回资金。",
    "Set the value to 0 if you do not want to limit withdrawals.": "设置价值为0，如果你不想限制提款。",
    "Auto approve and process withdrawals less than or equal to": "自动批准和程提款少于或等于",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments.net settings).": "请注意，虽然这样的提款将自动处理上的应用方面的一个额外的电子邮件确认可能需要对付款提供方(见coinpayments.net 设置)。",
    "Leave zero if you like to manually approve all withdrawals.": "离开零如果你喜欢手动批准的所有提款。",
    "Coinpayments.net API": "Coinpayments.net API",
    "Merchant ID": "商人的ID",
    "Public key": "公共密钥",
    "Private key": "私人钥匙",
    "Secret key": "秘密的关键",
    "Please input any random string nobody can guess (example: :string). This should be the same as IPN secret field in your coinpayments.net account (Account Settings -> Merchant Settings).": "请输入任意字符串没人能猜(例: :string). 这应该是相同的，因为互穿网络的秘密领域中的你coinpayments.net 账户(账户设置的商人设定)。",
    "Auto confirm all withdrawals (do not require email confirmation)": "自动确认的所有提款(不需要确认电子邮件)",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "请注意，该设置仅影响是否是一个额外的电子邮件确认需要所有提款从你的coinpayments.net 帐户。",
    "You also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "你还需要设定\"允许auto_confirm=1create_withdrawal\"权在你coinpayments.net 考虑给予API关键。",
    "Withdrawal": "撤出",
    "Edit": "编辑",
    "balance": "平衡",
    "Comment": "如何",
    "Wallet": "钱包",
    "Payment currency": "支付的货币",
    "External ID": "外部ID",
    "Check status": "检查状态",
    "Created at": "创建",
    "Updated at": "更新",
    "Save": "保存",
    "Reject": "拒绝",
    "Approve": "批准",
    "Complete": "完整的",
    "Reject - set withdrawal status to \"Rejected\". Withdrawal amount will be returned to user account.": "拒绝-设置撤离的状况为\"拒绝\"。 撤出的数额将回到用户账户。",
    "Approve - set withdrawal status to \"In progress\" and initiate an automatic coins transfer transaction. Withdrawal request will be automatically marked as \"Completed\" upon receiving a confirmation from the API.": "批准设定撤出地位\"进行中\"以及启动自动硬币转账的交易。 撤销的申请将被自动标示为\"已完成\"在收到确认。",
    "Complete - set withdrawal status to \"Completed\". Coins are supposed to be sent manually.": "完成设定的撤离状态\"已完成\"。 硬币应该发送。",
    "Back to all withdrawals": "回到所有的取款",
    "No withdrawals found.": "没有撤回中找到。",
    "Widthdrawal": "Widthdrawal",
    "Info": "的信息",
    "Sent to": "发送到",
    "Transaction ID": "交易ID",
    "Back to withdrawal": "回来撤退",
    "Deposit": "存款",
    "Withdraw": "撤出",
    "Deposit amount": "押金",
    "Proceed": "继续进行",
    "Deposit is successfully completed.": "金被成功地完成。",
    "Your payment is received and being processed.": "你收到付款，并正在处理中。",
    "To complete deposit please transfer :amount :ccy to the following address": "到完整的存款请转移:amount :ccy 以下地址",
    "Copy": "复制",
    "Time left": "剩下的时间",
    "This deposit has expired.": "这笔存款已经过期。",
    "There is something wrong with this deposit.": "有什么不对与这种存款。",
    "Back to all deposits": "回到所有的存款",
    "Withdrawal amount": "撤销量",
    "Withdrawal for user :name (:email)": "撤出的用户:name (:email)",
    "Withdrawal is successfully saved.": "撤离是成功的保存。",
    "Withdrawal is rejected.": "撤出被拒绝。",
    "Withdrawal transaction is approved and being processed. External transaction ID: :id": "撤销交易的核准，并正在处理中。 外部交易ID::id",
    "Withdrawal is completed. User account balance changed accordingly.": "撤退完成。 用户账户余额的相应地改变。",
    "There is no external transaction for this withdrawal.": "没有外部交易对于这一撤出。",
    "Virtual credits purchase": "虚拟信贷购买",
    "Withdrawal request is successfully submitted.": "撤军的要求是成功地提交。",
    "You need to deposit at least :n credits before being able to withdraw.": "你需要至少存入:n贷项之前能够撤回。",
    "Processed withdrawals can not be edited.": "处理提款不能被编辑。",
    "Two-factor authentication": "两个因素的认证",
    "One-time password": "一次性密码",
    "Verify": "验证",
    "Login": "登录",
    "E-Mail Address": "E-Mail地址",
    "Password": "密码",
    "Remember Me": "还记得我",
    "Forgot Your Password?": "忘了密码了?",
    "Reset Password": "密码重置",
    "Send Password Reset Link": "送密码重置链接",
    "Confirm Password": "确认密码",
    "Register": "注册",
    "Name": "名称",
    "Verify email": "验证的电子邮件",
    "Verify your email address": "验证你的电子邮件地址",
    "A fresh verification link has been sent to your email address.": "一个新鲜的核查链路已经发送到你的电子邮件地址。",
    "Before proceeding, please check your email for a verification link.": "在继续之前，请查看电子邮件对于核查的链接。",
    "If you did not receive the email": "如果你没有收到电子邮件",
    "click here to request another": "按此要求另外一个",
    "v.": "五.",
    "Navigation": "导航",
    "Frontend": "前端",
    "Home": "家",
    "Backend": "后台",
    "Users": "用户",
    "Accounts": "帐户",
    "Games": "游戏",
    "Add-ons": "附加件",
    "Settings": "设置",
    "Maintenance": "维护",
    "License registration": "许可证登记",
    "Log out": "登出",
    "Credit account": "的信用卡帐户",
    "Debit account": "借记帐户",
    "No accounts found.": "没有帐户中发现的。",
    "Actions": "行动",
    "Transactions": "交易",
    "Account": "帐户",
    "No transactions found.": "没有交易发现。",
    "Type": "类型",
    "Installed": "安装",
    "Enabled v:v": "启用v:v",
    "Disable": "禁用",
    "New version :v is available.": "新版本:v。",
    "Disabled": "残疾人",
    "Enable": "启用",
    "Main app version should be at least :v1 (:v2 installed)": "主要应用程序的版本应至少:v1 (:v2 安装)",
    "Purchase": "购买",
    "Average balance": "平均余额",
    "Max balance": "最大的平衡",
    "Total balance": "总的平衡",
    "Transactions by type": "交易的类型",
    "Top transactions": "顶部交易",
    "Games played": "玩游戏",
    "Played last 30 days": "玩过去30天里",
    "Played last 7 days": "玩过去7天",
    "Avg bet": "平均赌注",
    "Avg net win": "平均净赢",
    "Max net win": "最大的净赢",
    "Total net win": "总的净赢",
    "Games played by day": "游戏的一天",
    "Net win by day": "净赢过一天",
    "Games by result": "游戏结果",
    "Games by type": "游戏的类型",
    "Extra games stats": "额外的游戏统计数据",
    "Game": "游戏",
    "Net win": "净赢",
    "Return to player": "回来播放器",
    "Top wins": "顶胜",
    "There are no games yet.": "有没有游戏呢。",
    "Top losses": "顶部的损失",
    "Net loss": "净损失",
    "Users count": "用户数",
    "Signed up last 7 days": "签署了最后的7天",
    "Last signed up": "最后一个签名了",
    "Sign-ups by date": "注册通过日期",
    "Direct vs referral sign-ups": "直接vs的转诊标志上升",
    "Users by role": "用户通过的角色",
    "Played": "玩过",
    "View": "看",
    "Secret": "的秘密",
    "Server seed": "服务器的种子",
    "Client seed": "客户的种子",
    "Back to all games": "回到所有的游戏",
    "Please register your license to continue using the application.": "请寄存你的许可继续使用的应用程序。",
    "Purchase code": "购买码",
    "License holder (licensee) email": "许可证持有人(许可)的电子邮件",
    "System info": "系统的信息",
    "Application version": "应用版本",
    "The latest application release is installed.": "最新的应用程序释放被安装。",
    "Maintenance mode": "维护模式",
    "Enable maintenance mode when you are upgrading the application, installing add-ons or doing other service tasks. All users except for administrators will not be able to use the website.": "使维护模式的时候你们是升级的应用程序，安装附加或这样做的其他服务的任务。 所有用户除了管理员将不能使用的网站。",
    "Maintenance mode is currently disabled.": "维护模式是，目前残疾的。",
    "Sorry, we are doing some maintenance. Please check back soon.": "对不起，我们正在做一些维护。 请回来。",
    "Maintenance mode is currently enabled.": "维护模式目前已被启用。",
    "Cache": "高速缓存",
    "Application templates, config files, translation strings are cached. It is necessary to clear cache when making any changes to the source code or installing upgrades.": "应用程序模板，配置文件、翻译字符串缓存。 这是必要的清除缓存在作出任何改动的源代码或安装升级。",
    "Clear cache": "清除缓存",
    "Database updates": "数据库更新",
    "When upgrading to a new version of the application it is essentially to run database updates.": "在升级到新版本的应用程序，它本质上就是运行数据库的更新。",
    "Run database updates": "运行数据库更新",
    "Tasks": "任务",
    "The app provides a number of commands, which can be executed to perform certain actions.": "该应用程序提供了一些命令，这些命令可以执行执行某些行动。",
    "Execute task": "执行任务",
    "Cron": "Cron",
    "Certain tasks should run on a regular basis. In order for the application to execute them automatically you should add the following system cron job:": "某些任务应该定期运行的基础。 为了为该应用程序来执行他们自动你应该添加以下系统计划的工作：",
    "Please note that the command-line PHP version on your server should also meet the PHP version requirements, otherwise the cron job will fail to execute.": "请注意，该命令行PHP版本在你的服务器也应该满足PHP版本要求，否则计划的工作将无法执行。",
    "On some servers with multi-PHP versions support you might need to explicitly specify the path to the proper version of PHP.": "在某些服务器上的多PHP versions支持你可能需要明确的路径指定适当的版本PHP.",
    "Run cron job manually": "运行计划的作业手",
    "Logs": "日志",
    "Application log file size is :n MB.": "应用程序日志的文件的大小:n。",
    "Download": "下载",
    "Main": "主",
    "Theme": "主题",
    "Language": "语言",
    "Require email verification": "需要验证的电子邮件",
    "Session lifetime": "会议的一生",
    "2 hours": "2小时",
    "12 hours": "12小时",
    "24 hours": "24小时",
    "1 week": "1星期",
    "1 month": "1个月",
    "1 year": "1年",
    "Initial account balance": "最初的账户余额",
    "Number of credits assigned to user on sign up.": "信用点数分配给用户注册。",
    "Referral program": "转诊的程序",
    "Referee sign up bonus": "裁判签约奖金",
    "How much will the referred user get when signing up using a referral link.": "多少将所称的用户得到在签署时使用推荐的链接。",
    "Referrer sign up bonus": "推荐人签约奖金",
    "How much will the referrer user get when anyone signs up using their referral link.": "多少会推荐用户获得时的任何迹象使用他们的推荐链接。",
    "Referrer game bonus": "推荐人游戏的奖金",
    "How much (% from the bet amount) will the referrer user get when any of the referred users plays a game.": "多少(%从赌量)，将推荐人用户获得时的任何所称的用户播放一个游戏。",
    "Referrer deposit bonus": "引用奖金",
    "How much (% from the deposit amount) will the referrer user get when any of the referred users completes a deposit.": "多少(%从存量)，将推荐人用户获得时的任何所称的用户完成一个存款。",
    "Bots": "机器人",
    "Bots can be automatically generated on the Users page.": "机器人可以自动生成于用户的网页。",
    "Periodically (depending on the frequency setting) a random number of bots will be selected (according to min and max bots settings).": "周期性的(视频设置)的随机数量的机器人会被选中(根据最小和最大的机器人设置)。",
    "Then every selected bot will play exactly one game with random parameters.": "然后每一个选定机器人会玩一个游戏随机的参数。",
    "Frequency": "频率",
    "Every minute": "每一分钟",
    "Every 5 minutes": "每5分钟",
    "Every 10 minutes": "每10分钟",
    "Every 15 minutes": "每隔15分钟",
    "Every 30 minutes": "每30分钟",
    "Choose how often bots will play games.": "选择如何经常的机器人会玩游戏。",
    "Min bots": "分的机器人",
    "Minimum number of bots to play a game during each cycle.": "最低数量，机器人玩一个游戏在每个周期。",
    "Max bots": "最大的机器人",
    "Maximum number of bots to play a game during each cycle.": "最大号的机器人玩一个游戏在每个周期。",
    "Number formatting": "数字格式",
    "Decimal point": "小数点",
    "Thousands separator": "成千上万分离器",
    "Mail": "邮件",
    "Mail driver": "邮件驱动器",
    "SendMail": "SendMail",
    "SMTP": "SMTP",
    "SMTP host": "SMTP主机",
    "SMTP port": "SMTP口",
    "SMTP email from address": "SMTP电子邮件地址",
    "SMTP email from name": "SMTP电子邮件名称",
    "SMTP user": "SMTP户",
    "SMTP password": "SMTP密码",
    "Mail encryption": "邮件的加密",
    "TLS": "TLS",
    "SSL": "SSL",
    "Integration": "集成",
    "Google Tag Manager container ID": "谷歌标签管理的容器ID",
    "reCaptcha public key": "验证码的公共钥匙",
    "reCaptcha private key": "验证码的私人钥匙",
    "Leave empty if you do not want to use reCaptcha validation. Public and private keys can be obtained at :url": "离开空如果你不想使用验证码验证。 公用钥匙和私人钥匙可以获得:url",
    "Pusher App ID": "推进器应用程序的ID",
    "Pusher App key": "推进器应用的关键",
    "Pusher App secret": "推进器应用程序的秘密",
    "Pusher cluster": "推进器的集群",
    "Developer": "开发商",
    "Debug mode": "调试模式",
    "Log level": "日志的水平",
    "Execute": "执行",
    "Back to maintenance page": "回到维护网页",
    "Back to user": "回到用户",
    "Email": "电子邮件",
    "Role": "作用",
    "Leave empty to preserve current user password.": "留下空白，以保护当前用户密码。",
    "2FA enabled": "2FA启用",
    "Override site-wide referral bonuses": "复盖的站点范围的推荐奖金",
    "Referred by": "称由",
    "Last login at": "最后的登录在",
    "Last login from": "最后的登录名",
    "Email verified at": "电子邮件的核实",
    "never": "从来没有",
    "Back to all users": "回到所有用户",
    "No users found.": "不用户找到。",
    "Referred by :user": "称由:user",
    "Profile": "配置文件",
    "Error": "错误",
    "Warning": "警告",
    "Success": "成功",
    "Search...": "搜索...",
    "Privacy policy": "隐私权政策",
    "Terms of use": "术语的使用",
    "Bet and win crypto": "赌赢的密码",
    "Crypto casino games": "密码赌场游戏",
    "crypto,casino,slots,slot machine,betting,gambling": "加密、赌场、槽、槽机，博彩、赌博",
    "Casino, where you can bet and get paid in cryptocurrencies.": "赌场，你可以打赌，并获得支付的加密货币。",
    "History": "历史",
    "Recent games": "最近的游戏",
    "My games": "我的游戏",
    "Leaderboard": "排行榜",
    "Chat": "聊天",
    "Log in": "登录在",
    "Sign up": "注册",
    "Security": "安全",
    "Change password": "改变密码",
    "Server hash": "服务器哈",
    "Any random characters": "任何随机的字符",
    "in credits": "在信贷",
    "Running balance": "运行平衡",
    "Provably fair verification": "证明公正的核查",
    "Server secret": "服务器机密",
    "Randomly generated by the server before each game.": "随机产生之前由服务器的每一个的游戏。",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed before each game.": "HMAC SHA256散列的服务器秘密服务器的种子作为关键，透露之前，每个游戏。",
    "Calculated as hash_hmac(\"sha256\", \":secret\", \":seed\")": "计算为hash_hmac(\"sha256\", \":secret\", \":seed\")",
    "A random string supplied by the user before each game.": "随机的字符串通过之前用户的每一个的游戏。",
    "Client hash": "客户哈希",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256散列的秘密服务器和服务器的种子与客户的种子作为关键。",
    "Calculated as hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")": "计算为hash_hmac(\"sha256\", \":secret:server_seed\", \":client_seed\")",
    "Shift value": "转移价值",
    "Last 5 chars of the Client hash are converted to a decimal value.": "最后一个5个字符的客户哈希都转换为一个小数值。",
    "Calculated as hexdec(\":v\")": "计算为hexdec(\":v\")",
    "Back to my games": "回到我的游戏",
    "How it works": "它是如何工作的",
    "Fair online gaming platform": "公平的网络游戏平台",
    "My profile": "我的档案",
    "Free trial": "免费的审判",
    "Sign up and get :x free credits to play and try our casino.": "注册并获得:x的免费学分发挥和尽我们的赌场。",
    "Deposit crypto": "金加密",
    "When you are ready to play for real deposit some coins and convert them into credits.": "当你准备好要玩真的存款一些硬币，并将其转换成信贷。",
    "Win, win, win": "胜利,胜利,胜",
    "Place your bets, win games and climb up the leaderboard.": "把你的赌注，赢得比赛和爬上排行榜。",
    "Try our slot machine": "试试我们的老虎机",
    "Great payouts": "伟大的支出",
    "Bet 1 to 20 lines": "赌注1，以20线",
    "Choose how much to bet": "选择有多少赌注",
    "Your favorite fruit symbols": "你最喜欢的果符号",
    "Wilds and scatters": "荒野和散射",
    "Turn sound on / off": "把声音on/off",
    "Enjoy the sound of spinning reels!": "享受音的纺卷轴!",
    "Play Slots": "玩老虎机",
    "Play Roulette": "玩轮盘赌",
    "Red / black": "红色和黑色",
    "Odd / Even": "奇怪的/甚至",
    "Low / High": "高低",
    "Dozen": "十几个",
    "Column": "柱",
    "Street": "街",
    "Six line": "六线",
    "Corner": "的角落",
    "Play in full screen mode": "玩完全屏幕模式",
    "Play Blackjack": "玩二十一点",
    "Blackjack pays 3 to 2": "二十一点支付3 2",
    "Regular win pays 2 to 1": "经常赢得支付2 1",
    "Insurance pays 2 to 1": "保险支付2 1",
    "Dealer draws to 16 and stands on 17": "经销商吸引到16和突月17",
    "Ability to double the initial bet": "能力增加一倍的初始下注",
    "Ability to split the hand": "能力分手",
    "Play Video Poker": "玩扑克",
    "Choose any of 5 pay lines": "选择任何5付线",
    "Cards are shuffled before each game": "卡洗牌每场比赛前",
    "Play Dice": "玩骰子",
    "House edge only :n%": "房子的边缘只:n%",
    "Choose payout": "选择支付",
    "Choose win chance": "选择赢的机会",
    "Play 75 Ball Bingo": "玩75球宾果游戏",
    "Complete row, column, diagonal or 2 diagonals": "完整的行列，对角线或2条对角线",
    "Receive money for each completed pattern": "收到的钱用于每个已完成的图案",
    "Play Keno": "玩基诺",
    "Payouts start from :n hits": "支出从开始:n命",
    "Win as much as bet x :n credits": "赢得赌注x:n的学分",
    "Our casino uses provably fair technology, which allows you to verify that each roll or card draw is completely random and you are not being cheated!": "我们的赌场使用证明公平的技术，这可以让你来确认每个胶卷或卡抽奖完全是随机的，你是不是在欺骗!",
    "Learn more": "了解更多",
    "Played by": "玩过",
    "Bet :x": "赌:x",
    "Win :x": "赢得:x",
    "No games were played yet.": "没有游戏是玩呢。",
    "More recent games": "更多的最近的游戏",
    "Biggest win": "最大的胜利",
    "won :x credits": "会:x的学分",
    "View leaderboard": "图排行榜",
    "All games": "所有的游戏",
    "All time": "所有时间",
    "Current week": "目前的一周",
    "Current month": "目前的一个月",
    "Previous month": "前一个月",
    "Current year": "当年",
    "No data found.": "没有数据的发现。",
    "Rank": "排名",
    "Max win": "Max赢",
    "Total win": "总赢",
    "Refer your friends to our casino and get bonus credits.": "参考你的朋友我们的赌场和获得的奖励点数。",
    "Please copy the link below and share with your friends.": "请复制下面的链接，并与你的朋友分享。",
    "Send by email": "通过电子邮件发送",
    "Send by WhatsApp": "发送名称",
    "Share on Facebook": "分享在Facebook",
    "Share on Twitter": "分享上Twitter",
    "You will get the following bonuses for referred users.": "你会得到以下的奖金，用于称的用户。",
    "User signs up - :n credits": "用户签名了-:n的学分",
    "referred user will also get :n bonus credits": "称的用户也将获得:n奖励学分",
    "User plays a game - :n% of bet amount in credits": "用户扮演的游戏-:n的下注额信贷",
    "User completes a deposit - :n% of deposit amount in credits": "用户完成一个存款:n的存款数额信贷",
    "You referred :n users and earned :total credits so far.": "你称:n的用户和获得:total的学分为止。",
    "Disable two-factor authentication": "禁止两个因素的认证",
    "It is not recommended to disable two-factor authentication.": "这不是建议禁止双重身份验证。",
    "If you still wish to proceed please input 2FA one-time password and your current account password below.": "如果你还想继续请输入2FA一次性密码和账户密码如下。",
    "Input one-time password that you currently see in the Google Authenticator app.": "输入密码，你现在看到的认证程序。",
    "Account password": "帐户密码",
    "Input the password that you use to log in to the website.": "输入密码，用于登录到网站上。",
    "Disable 2FA": "禁止2FA",
    "Enable two-factor authentication": "启用的两个因素的认证",
    "Open Google Authenticator app on your mobile phone.": "开谷歌认证应用程序移动电话。",
    "Scan the below QR code with the authenticator app.": "扫描下QR码的认证程序。",
    "After that input the one-time password that you see on the screen to complete the process.": "在那之后输入的一次性密码你在屏幕上看到的完成该进程。",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2步骤的验证提供更强的安全对于您的账户的要求的第二个步骤的验证，当你登录。",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "除了你的密码，你还需要一个码产生的谷歌认证应用在手机上。",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "它强烈建议，以使两个因素身份验证，以保护您的帐户。",
    "Enable 2FA": "使2FA",
    "Card games": "纸牌游戏",
    "Bingo": "宾果游戏",
    "Current password": "当前的密码",
    "New password": "新密码",
    "Repeat password": "重复密码",
    "Played :x games": "发挥:x的游戏",
    "Last played :t": "最后一个发挥:t",
    "Max win by game": "Max赢的游戏",
    "Played :t": "发挥:t",
    "All rights reserved.": "保留所有权利。",
    "Whoops!": "哎呀！",
    "Hello": "你好",
    "Regards": "关于",
    "Online": "在线",
    "Your message": "你的消息",
    "Send": "发送",
    "joined": "加入",
    "left": "左",
    "Full screen": "全屏幕",
    "Normal screen": "正常的屏幕",
    "Disable sounds": "禁的声音",
    "Enable sounds": "启用声音",
    "How to play": "怎么玩",
    "A bingo card has 5 rows and 5 columns.": "宾果卡有5个行和5列。",
    "Each space contains a unique random number from 1 to 75.": "每一个空间中包含一个独特的随机数量从1到75个。",
    "The \"B\" column has numbers 1 - 15.": "\"B\"列有编号1-15.",
    "The \"I\" column has numbers 16 - 30.": "\"I\"上列有数字的16-30.",
    "The \"N\" column has numbers 31 - 45.": "\"N\"列有编号31-45.",
    "The \"G\" column has numbers 46 - 60.": "\"G\"列有数字的46-60.",
    "The \"O\" column has numbers 61 - 75.": "\"O\"列有数字61-75.",
    "The bingo card is created after you place a bet.": "宾果卡后创造了你的赌注。",
    "Immediately after that a set of 35 unique numbers (1 to 75) is generated.": "立刻之后，一套35个独特的数字(1至75条)产生的。",
    "The goal is to match numbers on the bingo card with the generated numbers to complete a certain pattern (such as row, column, diagonal etc).": "我们的目标是匹配数量的宾果卡片生成的数字完成一定的模式(例如行、列对角线等)。",
    "The center space (marked with star) is considered automatically filled.": "该中心的空间(标有星)被认为是自动填补。",
    "app.american_bingo_pattern_": "应用程序。american_bingo_pattern_",
    "bet": "赌注",
    "All payouts within one game are summed up.": "所有支出内的一个游戏中总结出来的。",
    "Close": "靠近",
    "min": "min",
    "max": "max",
    "Insufficient balance": "余额不足",
    "Play": "玩",
    "Free": "免费的",
    "You won": "你赢得了",
    "You lost": "你失去了",
    "Insufficient balance, please add more credits to play.": "不够平衡，请更多的学分发挥。",
    "1st hand won": "第1次手赢了",
    "1st hand lost": "第1次失手",
    "1st hand Push": "第1次推手",
    "2nd hand won": "2手赢了",
    "2nd hand lost": "2手失去了",
    "2nd hand Push": "2手推",
    "Insurance bet won": "保险的赌注赢了",
    "Insurance bet lost": "失去了保险的赌注",
    "Payout": "支出",
    "Auto": "汽车",
    "Manual": "手册",
    "Change bet on loss": "改变赌损失",
    "Reset": "重置",
    "Change by": "改变过",
    "Change bet on win": "改变赌赢",
    "Games limit": "游戏限制",
    "Losses limit": "损失限值",
    "Wins limit": "胜利的限制",
    "Stop if balance is below": "停止，如果余下",
    "Stop if balance is above": "停止，如果是平衡上",
    "Losses": "损失",
    "Wins": "胜",
    "Stop": "停止",
    "Select 10 numbers from 1 to 80 by clicking on a specfic number.": "选择10号码从1到80通过点击一个具体的数字。",
    "If it is too boring click \"Pick randomly\" to let your computer do that for you.": "如果它是太无聊了点击\"随机挑选\"让你的计算机为你做的。",
    "Choose your bet and click \"Play\".": "选择你的赌注和单击\"玩\"。",
    "unique random numbers will be generated.": "唯一的随机数字将会产生。",
    "The goal is to match as many numbers you chose on the board with the generated numbers as possible.": "我们的目标是匹配的尽可能多的数字，你选择了在董事会与生成数字作可能的。",
    "hits": "命中",
    "selected": "选择",
    "Pick randomly": "随机挑选",
    "scatter": "分散",
    "wild": "野生的",
    "No luck. Try again.": "没有运气。 再试一次。",
    "scatters": "散射",
    "line": "线",
    "lines": "线",
    "Line": "线",
    "Total win ": "总赢 ",
    "Click on a card to hold it": "点击一个卡持有它",
    "app.deposit_status_0": "待",
    "app.deposit_status_1": "完成",
    "app.deposit_status_2": "取消",
    "app.game_GameBlackjack": "二十一点",
    "app.game_GameDice": "说的",
    "app.game_GameSlots": "槽",
    "app.game_GameVideoPoker": "扑克",
    "app.game_GameRoulette": "轮盘",
    "app.game_GameAmericanBingo": "75球宾果游戏",
    "app.game_GameKeno": "基诺",
    "app.theme_dark-purple": "深紫色",
    "app.theme_light-blue": "浅蓝色的",
    "app.transaction_type_Game": "游戏",
    "app.transaction_type_Deposit": "存款",
    "app.transaction_type_ReferralBonus": "推荐的奖金",
    "app.transaction_type_Withdrawal": "撤出",
    "app.transaction_type_Debit": "借记卡",
    "app.transaction_type_Credit": "信贷",
    "app.user_role_BOT": "机器人",
    "app.user_role_USER": "用户",
    "app.user_role_ADMIN": "管理员",
    "app.user_status_0": "活性",
    "app.user_status_1": "被阻止的",
    "app.withdrawal_status_0": "创建",
    "app.withdrawal_status_1": "在进行",
    "app.withdrawal_status_2": "完成",
    "app.withdrawal_status_3": "拒绝",
    "app.withdrawal_status_4": "取消",
    "app.american_bingo_pattern_1": "柱",
    "app.american_bingo_pattern_2": "排",
    "app.american_bingo_pattern_3": "对角线",
    "app.american_bingo_pattern_4": "交叉",
    "auth.failed": "这些凭证不匹配我们的记录。",
    "auth.throttle": "太多登录尝试。 请再试:seconds秒钟。",
    "pagination.previous": "垫;也是以前的",
    "pagination.next": "下一&quot;",
    "passwords.password": "密码必须至少有六个人物和匹配确认。",
    "passwords.reset": "你的密码已经重置！",
    "passwords.sent": "我们有电子邮件发送你的密码重置。",
    "passwords.token": "这个密码重置标记是无效的。",
    "passwords.user": "我们不可能找到一个用户的电子邮件地址。",
    "Sign up bonus": "签约奖金",
    "Game loss bonus": "游戏的奖励损失",
    "Game win bonus": "比赛赢得的奖金",
    "Deposit bonus": "奖金",
    "Referrer game loss bonus": "推荐人游戏的奖励损失",
    "Referrer game win bonus": "推荐人的游戏赢得奖金",
    "Bonus": "奖金",
    "Amount required": "所需的量",
    "Amount received": "收到的金额",
    "Confirmations": "的确认",
    "Payment address": "付款地址",
    "Completed": "完成",
    "Never": "从来没有",
    "There is no external transaction for this deposit.": "没有外部交易对于这笔存款。",
    "Bonuses": "奖金",
    "User sign up bonus": "用户签约奖金",
    "Number of credits given to all users on sign up.": "数学分给予所有用户注册。",
    "When net loss": "当净损失",
    "Give back": "给回来",
    "When net win": "当净赢",
    "When deposit": "当存款",
    "This setting can be overridden on the user level.": "这种设置，可以复盖在用户一级。",
    "How much (% of the net loss) will the referrer user get when a referred users loses a game.": "多少(%的净损失)将推荐人用户获得当一个称用户失去了一个游戏。",
    "How much (% of the net win) will the referrer user get when a referred users wins a game.": "多少(%的净赢)将推荐人用户获得当一个称用户赢的游戏。",
    "How much (% of the deposit amount) will the referrer user get when a referred users completes a deposit.": "多少(%的金额)，将推荐人用户获得当一个称用户完成一个存款。",
    "User loses a game - :n% of net loss in credits": "用户失去了一个游戏-:n的净损失学分",
    "User wins a game - :n% of net win in credits": "用户赢得了游戏-:n的净赢得信贷",
    "Other bonuses": "其他的奖金",
    "Get :pct% of the net loss back when you lose more than :amount credits in a single game.": "获得:pct的净亏损后，当你失去超过:amount的学分，在一个单一的游戏。",
    "Get :pct% of the net win back when you win more than :amount credits in a single game.": "获得:pct的净赢回来的时候你赢得超过:amount的学分，在一个单一的游戏。",
    "Get :pct% back when you deposit more than :amount credits at once.": "获得:pct%回来时你存款超过:amount的信贷。",
    "Crypto deposits": "秘密存款",
    "Make deposits in cryptocurrencies.": "使存在加密货币。",
    "Refer other people to our casino and get bonuses when they sign up, play games or make deposits.": "参见其他人到我们的赌场和获得的奖金时，他们注册，玩游戏或存款。",
    "Video poker": "扑克",
    "rules of getting win": "规则获得赢",
    "Deal": "处理",
    "app.transaction_type_Bonus": "奖金",
    "Referrer raffle ticket bonus": "推荐人彩票奖金",
    "Raffle": "抽奖活动",
    "Duration": "持续时间",
    "5 minutes": "5分钟",
    "10 minutes": "10分钟",
    "15 minutes": "15分钟",
    "30 minutes": "30分钟",
    "1 hour": "1小时",
    "3 hours": "3小时",
    "4 hours": "4小时",
    "5 hours": "5个小时",
    "6 hours": "6小时",
    "10 hours": "10小时",
    "1 day": "1天",
    "2 days": "2天",
    "5 days": "5天",
    "2 weeks": "2个星期",
    "2 months": "2个月",
    "6 months": "6个月",
    "Lag between raffles": "滞之间莱佛士",
    "No lag": "没有滞后",
    "1 minute": "1分钟",
    "2 minutes": "2分钟",
    "How long to wait since previous raffle completion before starting a new one.": "要等待多长时间，因为以前的抽奖活动完成之前开始一个新的一个。",
    "Ticket price": "票价格",
    "Max tickets per user": "最大的机票，每户",
    "Input 0 to allow users purchasing unlimited number of tickets in each raffle.": "输入的0到允许用户采购无限数量的车票可在每个抽奖活动。",
    "Total number of tickets": "总数票",
    "Pot size": "锅大小",
    "This value sets the raffle pot size as % amount of all purchased tickets value.": "这个数值集的抽奖活动锅大小%量的所有购买机票的价值。",
    "Suppose that this percentage value is 95, ticket price is 10.": "假设这个百分比值为95，机票价格为10。",
    "If users purchase 120 tickets the actual pot size amount will equal to 10 * 120 * 95 / 100 = 1140.": "如果用户购买120票的实际锅大量会等于10 * 120 * 95 / 100 = 1140.",
    "Raffles history": "莱佛士的历史",
    "There are no completed raffles yet.": "有没有抽完成。",
    "Winner": "获胜者",
    "Win amount": "赢量",
    "Tickets purchased": "购买的机票",
    "Back to current raffle": "回到目前的抽奖活动",
    "There are no raffles yet.": "有没有抽奖。",
    "Raffle is completed": "抽奖完毕",
    "This raffle has no winner.": "这个抽奖活动没有赢家。",
    "Next raffle will start in :time": "下一个抽将开始:time",
    "Next raffle should start soon": "下一个抽奖活动应该尽快开始",
    "Raffle is in progress": "抽奖活动在进行中",
    "Win up to :n credits": "赢得最多:n的学分",
    "Tickets left": "票离开",
    "You purchased": "您购买",
    "You can not purchase tickets at this time.": "你不能购买票，在这个时候。",
    "Purchase raffle tickets.": "购买彩票。",
    "A random ticket will be drawn at the end of the raffle.": "随机票将被吸引在一端抽奖活动。",
    "The ticket owner will win the pot, which equals :pct% of all purchased tickets value.": "机票的所有者将赢得底池，等于:pct的所有购买机票的价值。",
    "The more tickets you purchase, the more chances you have to win.": "更多的票，你的购买，你有更多的机会取胜。",
    "Quantity": "数量",
    "Buy tickets": "购买机票",
    "Raffle should finish soon": "抽奖活动应该完成不久",
    "Time remaining": "剩余的时间",
    "Participants": "参与者",
    "Tickets": "门票",
    "Last purchased": "最后购买的",
    "winner": "获胜者",
    "View past raffles": "过去抽奖",
    "You have successfully purchased raffle tickets.": "你已经成功地购买彩票。",
    "You can not purchase more than :max ticket(s).": "你不能购买更多:max的票(s)。",
    "Raffle ticket": "彩票",
    "Last run :at": "最后一个运行:at",
    "How much (% of the net loss) will the referrer user get when a referred user loses a game.": "多少(%的净损失)将推荐人用户获得当一个称户丢失的游戏。",
    "How much (% of the net win) will the referrer user get when a referred user wins a game.": "多少(%的净赢)将推荐人用户获得当一个称户赢的游戏。",
    "Referrer raffle ticket purchase bonus": "推荐人彩票购买的奖金",
    "How much (% of the ticket price) will the referrer user get when a referred user purchases a raffle ticket.": "多少(%的票价)，将推荐人用户获得当一个称户购买彩票。",
    "How much (% of the deposit amount) will the referrer user get when a referred user completes a deposit.": "多少(%的金额)，将推荐人用户获得当一个称户完成一个存款。",
    "Bots can be created or deleted on the <a href=\":url\">Maintenance page</a>": "机器人可以被创造或删除的关于<a href=\":url\">维护页。",
    "Choose how often bots will awake.": "选择如何经常的机器人会清醒。",
    "Raffles": "莱佛士",
    "Then every selected bot will purchase a random number of raffle tickets.": "然后每一个选定机器人会购买一个随机数目的抽奖活动的门票。",
    "Minimum number of bots to purchase raffle tickets.": "最低数量，机器人的购买彩票。",
    "Maximum number of bots to purchase raffle tickets.": "最大号的机器人购买彩票。",
    "Min tickets": "Min票",
    "Minimum number of tickets to purchase during each cycle.": "最低数票购买在每个周期。",
    "Max tickets": "最大的机票",
    "Maximum number of tickets to purchase during each cycle.": "最大数量的机票购买在每个周期。",
    "User purchases a raffle ticket - :n% of ticket price in credits": "用户购买彩票-:n的票价中学分",
    "Take part in raffles": "参加抽奖",
    "We run raffles for all our users on a regular basis.": "我们抽我们所有的用户在定期的基础上。",
    "Purchase tickets and win hefty bonuses.": "购买机票，赢得巨额的奖金。",
    "Purchase tickets": "购买机票",
    "d": "d",
    "h": "h",
    "m": "m",
    "s": "s",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "游戏的目的是获得一个手总额接近21比经销商不超过21.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "标记牌2到10有他们的面值，杰克，皇后国王的价值在10,和Ace可以有一个价值1或11。",
    " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " Ace是总价值为11，除非这会导致在手去过21个，在这种情况下，估值为1。",
    "After you place a bet the dealer then deals you two cards face up.": "以后你下注的经销商然后交易你两张脸。",
    "The dealer also gets two cards - one face up and another face down.": "经销商还得到两张卡片-一面另一面下降。",
    "You have several choices to continue the game.": "你有几种选择继续游戏。",
    "If your first two cards are acceptable, you can stand.": "如果你的第一个两张牌是可以接受的，你可以忍受。",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "如果你想要更多的卡片，以提高你手的总额中，经销商将会付你更多的卡片，其中一个在一段时间，直到您的胸围(超过21)或者你选择立场。",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "如果你有一只手总是有利的给你但是你需要采取额外的卡你可以双您最初的赌注和经销商将处理，你只有1个附加卡。",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "如果你正在处理一个对(2卡同等价值的)可以选择放出来的第二个赌注，经销商将分两张卡这样，每个卡片将成为第一个卡片上的两个新手。",
    "You will be dealt a second card on each hand and can play each hand one after another.": "你将处理第二卡上的每个方面，可以发挥各方面之一。",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "保险是一个侧面打赌提供经销商有一个王牌作为一个最卡。",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "你可以把一个下注的一半相等你原来的赌注，这将得到支付2至1如果经销商有一个酒杯。",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "如果你的手没有被淘汰的，那么现在是时候用于经销商打他们的手。",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "If the dealer has a hand total of 17 or higher, they will automatically stand.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.",
    "Blackjack pays 3:2": "Blackjack pays 3:2",
    "Regular win pays 2:1": "Regular win pays 2:1",
    "Insurance costs half bet and pays 2:1": "Insurance costs half bet and pays 2:1",
    "Each split hand pays 2:1": "Each split hand pays 2:1",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.",
    "Choose your bet and one of the 5 payout columns.": "Choose your bet and one of the 5 payout columns.",
    "Each payout column corresponds to a number of coins from 1 to 5 (left to right).": "Each payout column corresponds to a number of coins from 1 to 5 (left to right).",
    "Your bet is additionally multiplied by the selected number of coins.": "Your bet is additionally multiplied by the selected number of coins.",
    "So if you bet 5 credits and choose the most right payout column you will be charged total 25 credits for playing a game.": "So if you bet 5 credits and choose the most right payout column you will be charged total 25 credits for playing a game.",
    "In the first round you receive 5 random cards.": "In the first round you receive 5 random cards.",
    "You can then exchange any one of the received cards for another (or all of them) in order to collect a winning combination.": "You can then exchange any one of the received cards for another (or all of them) in order to collect a winning combination.",
    "To keep a specific card click on it and it will be hels during the second draw.": "To keep a specific card click on it and it will be hels during the second draw.",
    "Package \":id\" can not be installed or upgraded.": "包\":id\"，不能安装或升级。",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "加上\":name\"成功安装或更新。 请检查加载的文件来看看是否有任何额外步骤的需要。",
    "If users purchase 120 tickets the actual pot size amount will be equal to 10 * 120 * 95 / 100 = 1140.": "如果用户购买120票的实际锅大小额将等于10 * 120 * 95 / 100 = 1140.",
    "Upgrade to v:v": "升级至五:v",
    "Install": "安装",
    "Back to all add-ons": "回到所有附件",
    "The following add-ons can be upgraded: :list.": "下面的附加项可以升级::list.",
    "All add-ons are up-to-date.": "所有附件都是最新的。",
    "or": "或",
    "Log in with": "登录在",
    "Sign up with": "签了",
    "Google Tag Manager": "谷歌标签管理",
    "Container ID": "容器标识",
    "Google reCaptcha": "谷歌验证码",
    "Pusher": "推进器",
    "App ID": "应用程序的ID",
    "App key": "应用程序的关键",
    "App secret": "应用程序的秘密",
    "Cluster": "集群",
    "Client ID": "客户ID",
    "Client secret": "客户的秘密",
    "Redirect URL": "重定向URL",
    "Linked :provider profile": "联:provider档",
    "The game.": "游戏。",
    "No changelog found.": "没有的日志发现。",
    "Max total bet": "Max总额的赌注",
    "All statuses": "所有的状态",
    "TX details": "TX细节",
    "Cancel": "取消",
    "Workflow actions": "工作流程的行动",
    "Cancel - set withdrawal status to \"Rejected\". Withdrawal amount will be returned back to the user account.": "取消-设置撤离的状况为\"拒绝\"。 撤出的数额将回到用户账户。",
    "Mark withdrawal as cancelled": "马克撤军为取消",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message from the API.": "通常提款应当是自动完成或取消基于互穿网络消息从API。",
    "If it did not happen you can udpate the withdrawal status manually.": "如果它没有发生你可以udpate撤离状态的手动。",
    "Mark withdrawal as completed": "马克撤军为完成",
    "Normally withdrawals should be automatically completed or cancelled based on an IPN message sent by the payment gateway.": "通常提款应当是自动完成或取消基于互穿网络发送的消息通过支付网关。",
    "This withdrawal can not be edited.": "这种撤出不能进行编辑。",
    "Withdrawal is completed.": "撤退完成。",
    "Pending": "待",
    "Cancelled": "取消",
    "In progress": "在进行",
    "Changelog": "志",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "欧洲轮盘中有37分从1数到36和0.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "游戏的目的是猜的结果，轮盘旋(正确的数字或权组)。",
    "Dark purple": "深紫色",
    "Light blue": "浅蓝色的",
    "Neptune": "海王星",
    "Cannon pink": "炮粉红色",
    "Fire bush": "火布什",
    "Emperor": "皇帝",
    "Slug": "弹头",
    "Trio 0-1-2": "三0-1-2",
    "Trio 0-2-3": "三0-2-3",
    "Color scheme": "颜色方案",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "游戏的目的是获得符号上落在一个完美的线路后面的一线，每条线。",
    "You can choose how many paylines to play in each round - from 1 to 20.": "你可以选择多少线，每条线打在每次圆从1到20个。",
    "Please note that your bet is multiplied by the number of paylines you play.": "请注意，你的赌注是乘数线，每条线你玩。",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "除了常规符号有可能是魔法符号-荒野和散射。",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "请检查标签奖表看到，如果这样的符号中启用的这个老虎机。",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "野生的象征具有的权力来代替的任何符号在本卷，它显示在创建一条线。",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "分散的符号将付出无论在哪里，卷轴上他们出现时，他们并不需要土地的一条线来赢得。",
    "win": "赢得",
    "total win": "总赢",
    "American Roulette": "美国轮盘",
    "Trio 00-2-3": "三00-2-3",
    "Trio 0-00-2": "三0-00-2",
    "European Roulette": "欧洲轮盘",
    "Street / Trio": "街/Trio",
    "Choose numbers on the roulette": "选择数字在轮盘",
    "Voisins du Zéro": "邻居的零",
    "Tier": "层",
    "Orphelins": "孤儿",
    "Neighbours": "邻国",
    "Finals": "总决赛",
    "Wheel position": "轮位置",
    "Lucky Wheel": "幸运轮",
    "The server secret represents initial wheel position.": "服务器的秘密表示最初的轮的位置。",
    "The hash of these 2 strings helps to ensure that the initial wheel position is not altered after you place a bet.": "散列的这些2串有助于确保最初的轮位置并不改变以后你打赌。",
    "The last 5 chars of this hash (representing a hexadecimal value) will be converted to an integer (Shift value).": "最后一个5个字符的这一散列(表十六值)将转换为一个整数(偏移值)。",
    "The wheel will be spinned N extra times, where N corresponds to the Shift value.": "轮将亚洲N额外时间，其中N相当于转移价值。",
    "Adjusted wheel position": "调整盘的位置",
    "The wheel is spinned N extra times, where N corresponds to the Shift value.": "车轮是亚洲N额外时间，其中N相当于转移价值。",
    "The American roulette wheel has 37 divisions with numbers from 1 to 36, single zero and double zero.": "美国赌轮有37分从1数到36个零和双零。",
    "Sections": "部分",
    "app.game_GameAmericanRoulette": "美国轮盘",
    "app.game_GameLuckyWheel": "幸运轮",
    "Bet type": "赌类型",
    "Player hand": "播放器手",
    "Player score": "这是你的球员",
    "Banker hand": "银行手",
    "Banker score": "银行得分",
    "Baccarat": "百家乐",
    "Player bet payout": "播放赌注奖金",
    "Banker bet payout": "银行家下注的支出",
    "Tie bet payout": "领带打赌支出",
    "Player": "播放器",
    "Banker": "银行家",
    "Tie": "领带",
    "Destination tag": "目标签",
    "Memo": "备忘录",
    "Play in auto mode": "发挥自动模式",
    "Trio": "三人",
    "Play European Roulette": "玩欧洲轮盘",
    "Play American Roulette": "玩美式轮盘赌",
    "Play :game": "玩:game",
    ":n win sections": ":n赢得的部分",
    "Win up to bet x :n": "赢到赌x:n",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "美国赌轮有38部门从1数到36个零和双零。",
    "Make a bet and spin the wheel.": "做赌注和旋转的车轮。",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "你会赢得或失去根据该部的指针将土地后的轮停止。",
    "app.game_GameBaccarat": "百家乐",
    "Unknown": "未知",
    "Play Baccarat": "玩百家乐",
    "Player bet pays bet x :n": "播放赌注付钱的赌注x:n",
    "Banker bet pays bet x :n": "银行家的赌注付钱的赌注x:n",
    "Tie bet pays bet x :n": "领带打赌支付赌x:n",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "目标在巴卡拉是正确的猜测其中的三个可能的主张，将会赢得这一轮：播放机、银行家或领带。",
    "Whichever hand is closest to nine is the winner.": "无论哪一方面是最接近于九个就是赢家。",
    "Cards are given point values as follows.": "卡给点值如下。",
    "Face cards and tens have no value.": "牌面数没有任何价值。",
    "2 - 9 are counted at face value.": "2-9计数方面的价值。",
    "Aces are valued at 1.": "Ace是价值1.",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "计数，达到两位数下降的第一位，并重新估值(这样15变为5个)。",
    "For each coup, two cards are dealt face up.": "每个政变的，两张牌面。",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "如果闲或银行或两者实现一个总的8或9在这个阶段，政变是完成的和结果是宣布：一个玩家获胜，一个银行家或领带。",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "如果既没有手有八个或九、绘图应用规则来确定是否播放机的应收到的第三个卡。",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "然后，基于价值的任何卡拉的播放机、绘图应用规则来确定是否银行家应该收到的第三个卡。",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "政变后完成，结果是公布的，并赢的赌注是支付。",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "如果游戏者已初步总量为0-5，它们汲取的第三个卡。 如果游戏者具有一个最初共有6或7，它们的立场。",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "如果选手站，银行方面只有他们自己的手和行动根据相同的规则。",
    "If the player drew a third card, the banker acts according to the following rules.": "如果游戏者提请第三个卡、银行家行为根据以下规则。",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "如果该银行总是2个或更少，那么该银行抽一张牌，不论是什么玩家第三卡。",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "如果该银行的总数是3,然后银行家提请第三个卡，除非玩家第三个卡片是一个8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "如果该银行总数是4,然后银行家提请第三个卡果的玩家第三次卡2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "如果该银行总额为5,然后银行家提请第三个卡果的玩家第三张牌是4,5,6,或7。",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "如果该银行总额为6，那么该银行提请第三个卡果的玩家第三个卡片是一个6或7。",
    "If the banker total is 7, then the banker stands.": "如果该银行总额为7，那么该银行的立场。",
    "Player bet": "玩家打赌",
    "Banker bet": "银行家下注",
    "Tie bet": "领带打赌",
    "app.transaction_type_RaffleTicket": "彩票",
    "There was an error while sending the email, please check the app logs for more details.": "有一个错误而发送的电子邮件，请查阅应用程序记录的更多详细信息。",
    "Message is successfully sent.": "消息发送成功。",
    "Please check that the following configuration variables are set: :vars.": "请检查下面的结构变量的定::vars.",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP extension\":ext\"应安装和启用在你的服务器。",
    "Address": "地址",
    "Bank account number": "银行账号",
    "Bank BIC / SWIFT code": "BIC银行/SWIFT代码",
    "Bank name": "银行名称",
    "Bank branch": "银行分行",
    "Bank address": "银行地址",
    "Payment gateways": "支付网关",
    "Deposit methods": "存款方式",
    "Withdrawal methods": "撤回的方法",
    "Deposit method": "存款方式",
    "Create": "创建",
    "Back to all deposit methods": "回到所有的存款的方法",
    "Create deposit method": "建立存款的方法",
    "No deposit methods found.": "没有存款的方法找到。",
    "Code": "代码",
    "Gateway": "网关",
    "Method": "方法",
    "Transaction": "交易",
    "Yes": "是的",
    "No": "没有",
    "API response": "API响应",
    "Payment gateway": "支付网关",
    "Back to all payment gateways": "回到所有的支付网关",
    "Currency": "货币",
    "Rate": "率",
    "Amount of credits per 1 unit of the reference currency.": "额信贷每1单元的参照货币。",
    "No payment gateways found.": "没有支付网关发现。",
    "Allow only profit withdrawals": "只允许利润提款",
    "Check that withdrawal amount does not exceed games profits and previously made deposits.": "检查出金额不超过游戏的利润和先前作出的存款。",
    "This means that bonuses can not be withdrawn directly unless they spent to play games.": "这意味着奖金不能被撤回，除非他们直接花费了玩游戏。",
    "PayPal": "贝宝",
    "API user": "API户",
    "API password": "API密码",
    "API signature": "API签名",
    "Test mode": "测试模式",
    "Stripe": "条纹",
    "Coinpayments.net": "Coinpayments.net",
    "Ethereum": "复仇",
    "Etherscan.io API key": "Etherscan.io API关键",
    "Required to fetch transactions info from the blockchain.": "需要获取的交易的信息，从块链.",
    "Ethereum network": "复仇网络",
    "Main Ethereum network": "主要的网络复仇",
    "Kovan test network": "高文试验网络",
    "Deposit address": "存款地址",
    "The address of your wallet, where deposited coins will be sent to.": "地址你的钱包，其中沉积的硬币，将被发送。",
    "ERC20 token contract address": "ERC20令牌合同的地址",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "填满它，如果你喜欢收到一ERC20令牌，而不是联邦理工学院，否则保留空。",
    "ERC20 token contract decimals": "ERC20令牌合同的小数",
    "Withdrawal method": "撤回的方法",
    "Back to all withdrawal methods": "回到所有的撤出方法",
    "Create withdrawal method": "创建撤回的方法",
    "No withdrawal methods found.": "没有撤出的方法找到。",
    "Cancel request and return funds to user account.": "取消的请求和回归资金用户的帐户。",
    "Approve request and send funds to user through API.": "批准请求和发送资金，用户通过API。",
    "Send funds manually and mark request as completed.": "发送资金的手和马克请求为完成。",
    "Complete deposit": "完整的存款",
    "Deposit method is successfully created.": "存款方成功地创建。",
    "Deposit method is successfully saved.": "存款方法是成功地保存。",
    "Please note that all deposits associated with this method will also be deleted.": "请注意，所有存款与此相关的方法也将被删除。",
    "Deposit method is successfully deleted.": "存款方法是成功地删除。",
    "Payment gateway is successfully updated.": "付款网关已成功地更新。",
    "Withdrawal transaction with reference :id is created.": "撤销的交易参照:id是创建。",
    "Withdrawal method is successfully created.": "撤离方法被成功地创建。",
    "Withdrawal method is successfully saved.": "撤离方法被成功地保存。",
    "Please note that all withdrawals associated with this method will also be deleted.": "请注意，所有提款，与此相关的方法也将被删除。",
    "Withdrawal method is successfully deleted.": "撤离方法被成功地删除。",
    "Deposit is successfully created.": "押金是成功地创建。",
    "Deposit is not found or expired.": "押金不是发现或过期。",
    "There was some error while processing this deposit.": "有一些错误，而处理这些存款。",
    "Deposit is cancelled.": "存款被取消。",
    "Enabled": "启用",
    "Deposit request cancelled": "存款要求取消",
    "Your deposit request of :amount credits is cancelled.": "你的存款的要求:amount的学分被取消。",
    "Deposit request completed": "存款要求完成",
    "Your deposit request is completed and :amount credits are added to your account.": "你的存款请求是完成并:amount的学分是添加到您的帐户。",
    "Withdrawal request cancelled": "撤回请求取消",
    "Your withdrawal request of :amount credits is cancelled.": "你的撤出请求:amount的学分被取消。",
    "Withdrawal request completed": "撤出的请求完成",
    "Your withdrawal request of :amount credits is completed.": "你的撤出请求:amount的学分完成。",
    "You should have received your funds by now.": "你应该已经收到您的资金。",
    "Please confirm you own this Ethereum address first.": "请确认你自己这个复仇的地址第一次。",
    "Maximum allowed withdrawal is :n credits.": "最大允许撤回:n的学分。",
    "Withdrawal of :n credits by user :email": "撤出:n的学分，通过用户:email",
    "Credits purchase": "信贷购买",
    "Minimum bet a bot is allowed to make.": "最小赌注的机器人是允许的。",
    "Leave empty to use the limit specified in the game settings.": "离开空的使用的限制规定在游戏设置。",
    "Maximum bet a bot is allowed to make.": "最大的赌注一个机器人是允许的。",
    "Subject": "受",
    "Greeting": "问候",
    "Message": "消息",
    "Description": "描述",
    "Parameter": "参数",
    "Default value": "默认值",
    "Validation rules": "验证的规则",
    "Should be compatible with Laravel validation rules syntax": "应该是兼容Laravel验证的规则语法",
    "Remove parameter": "除参数",
    "Add parameter": "添加参数",
    "Pay with Metamask": "支付与Metamask",
    "Transaction completed": "交易完成",
    "Please check that Metamask extension is enabled": "请检查Metamask扩展是启用",
    "Access to MetaMask account is not authorized": "访问MetaMask账户没有授权",
    "Transaction is not authorized": "交易是没有授权",
    "To complete the deposit please make the following transfer.": "完成订金，请在以下的转让。",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "存款被接受，并将反映在你的帐户，尽快为交易证实。",
    "Address from": "地址",
    "Address to": "地址",
    "Card details": "卡信息",
    "Confirm": "确认",
    "No deposit methods enabled.": "没有存款方式启用。",
    "Please confirm this address belongs to you by signing a random text string.": "请确认这个地址属于你的签名的文字随机的字符串。",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "请注意，这一数额是近似值，并受到更改取决于时撤请求获得批准并进行处理。",
    "No withdrawal methods enabled.": "没有撤离方法的启用。",
    "Dice 3D": "骰子3D",
    "Please use the CTRL key (PC) or COMMAND key (Mac) to select multiple items.": "请使用的CTRL关键(PC)或命令的关键(Mac)选择多个项目。",
    "The server secret represents a random number - initial roll.": "服务器的秘密表示随机数初始卷。",
    "All types": "所有类型",
    "Play Dice 3D": "玩骰子3D",
    ":n classic dice": ":n典型的骰子",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "游戏的目的是预测其范围内的总和分的所有骰子会落入。",
    "Scroll the slider to adjust the range.": "滚滑调整的范围。",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "扔骰子通过点击\"玩\"按钮或保持鼠标左键，把它移动的方向。",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "该概率的奖金和胜利系数是严格的依赖的获胜的机会和宽的范围。",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "它意味着获胜的概率较高时的范围更广泛，反之亦然。",
    "Roll": "滚",
    "You rolled": "你滚",
    "and won": "和赢了",
    "app.game_GameDice3D": "骰子3D",
    "Heads or Tails": "头或者尾巴",
    "The server secret represents a random number - initial coin toss.": "服务器的秘密表示随机数初始掷硬币。",
    "The hash of these 2 strings helps to ensure that the initial toss is not altered after you make a bet.": "散列的这些2串有助于确保最初的折腾是不会改变之后，你打个赌。",
    "The result number will be used to adjust the initial toss.": "结果数将用于调整最初的折腾。",
    "Adjusted toss": "调整折腾",
    "The initial toss is increased by the Shift value.": "最初的折腾是增加移价值。",
    "Heads": "头",
    "Tails": "尾巴",
    "Play Heads or Tails": "玩的头或者尾巴",
    "Payout is x:n": "支出是x:n",
    "Heads Or Tails is a simple game that is based on chance.": "头或者尾巴是一个简单的游戏，是基于机会。",
    "This game involves predicting the result of a flip of a coin.": "这个游戏中涉及预测结果的一触的一个硬币。",
    "This means that you have a fifty – fifty chance to win.": "这意味着你有一个大会第五十五十的机会取胜。",
    "you won": "你赢得了",
    "you lost": "你失去了",
    "app.game_GameHeadsOrTails": "头或者尾巴"
}